;
;               Example configuration file
;
;

name Orion


; The size of the galaxy. This depends mostly on the number of nations
; (players) in the game.

size 180.0


; The engine will make sure that all primary home planets of each nations
; are atleast some x number of light years appart.

nation_spacing 30.0      ; minimum spacing between the nations


; The sizes of the core home planets per nation. 
; The following would give each nation 4 homeplanets of sizes
; 1000 250 350 and 400.   You have to defined these before
; any of the player definitions.

core_sizes 1000 250 350 400

; The secondary radius determines the maxium distance from the first
; homeplanet to any of the other homeplanets.  That is all the other
; homeplanets are guaranteed to be located within a radius of [1,r]
; from the first homeplanet.

secondary_radius = 5

; Within a radius [0.2,r] from the first home world the engine allocates
; a number of empty planets for the nation to colonize.
; The following two paramets define how many there are per nation,
; and in within what radius. A number between 4 and 10 and
; a radius of  nation_spacing/2.0  is a good guess.

empty_planets 6
empty_radius 15


; It is possible to add a number of 'stuff' planets. These are useless
; planets, all of size 50 or less, that are use to fill up the empty
; space between Home Worlds. They make it possible for a players to
; approach (attack) other players by different routes. The following
; parameter specifies how many there are per nation.

stuff_planets 4

;
; The list of the players
;

player player1@gumpu.nl
player player2@no.where

;
; You can override the core size for a player
; For instance the following player will get one home planet
; of size 2000.0


player player3@some.where  2000.0

; While the following player gets 3 home planets of sizes
; 500.0, 500.0, and 1000.0


player player4@home.net 500.0 500.0 1000.0


