m4_include(`base.m4')m4_dnl
m4_include(`general.m4')m4_dnl
DocStart
AHeader(`Galaxy Next Generation FAQ')
BodyStart
m4_include(`faqnavigator.m4')m4_dnl
ATitle(`Galaxy Next Generation FAQ')
<!-- $Id$ -->

ASection(`Frequently Asked Questions about Galaxy')

<UL>
  <LI>This document can also be found on: 
  ALink(`http://galaxy.pbem.net/NonM4/FAQ.html',
  `http://galaxy.pbem.net/NonM4/FAQ.html')</LI>
  <LI>This document is public domain, and can be freely distributed.</LI>
  <LI>Authors: Frans Slothouber, Jamie Jackson</LI>
</UL>


ASection(`Introduction')

<P>
A game master usually gets a lot of questions about Galaxy, simple
ones, but also rather difficult ones. Beginners are usually confused
on how to interpret the rules, and come up with questions such as
&quot;can I produce more than one product on a planet?&quot;. As soon
as players become more experienced they come up with far more detailed
questions about the exact working of the Galaxy code. This FAQ tries
to give answers to both kind of questions.
</P>

<P>
This is the first version of the FAQ, and there are no doubt many
more questions to be answered. If you can think of any, think you have
a better answer to the ones listed here, discovered an error, created
another FAQ, please send a email to, 
<A HREF="mailto:fslothouber@acm.org">fslothouber@acm.org</A>, and I'll
include it in the next version.
</P>

<P>
Frans Slothouber.
</P>

ASection(`Questions Answered in this FAQ')

<UL>
<LI><A HREF="#0">0. General</A></LI>

<UL><LI><A HREF="#0.1">0.1: What is Galaxy?</A></LI>
    <LI><A HREF="#0.2">0.2: How can I join a game?</A></LI>
    <LI><A HREF="#0.3">0.3: How long does a game take?</A></LI>
    <LI><A HREF="#0.4">0.4: Where can I find more information about
         Galaxy?</A></LI>
</UL>

<LI><A HREF="#1">1. Technical</A></LI>

<UL>
<LI><A HREF="#1.1">1.1: What is the sequence of Events?</A></LI>
</UL>

<LI><A HREF="#2">2. Production</A></LI>

<UL><LI><A HREF="#2.1">2.1: Can I produce more than one thing on a
         planet?</A></LI>
    <LI><A HREF="#2.2">2.2: If I research technology on one planet can I
         also use it on other planets?</A></LI>
    <LI><A HREF="#2.3">2.3: I have this -very- tiny planet and I use it to
         produce drive tech, will this have any effect?</A></LI>
    <LI><A HREF="#2.4">2.4: Do I have to repeat the P order to state what
         a planet has to produce even if I want to make it produce the same
         product?</A></LI>
    <LI><A HREF="#2.5">2.5: My planets have very low resources, what do I
         do?</A></LI>
    <LI><A HREF="#2.6">2.6: What largest ship I can produce at planet
         X?</A></LI>
</UL>

<LI><A HREF="#3">3. Transport</A></LI>

<UL>
    <LI><A HREF="#3.1">3.1: Can I transport and unload cargo onto a planet
         in the same turn?</A></LI>
    <LI><A HREF="#3.2">3.2: Can I unload cargo and send the cargo ship to
         another planet in the same turn?</A></LI>
    <LI><A HREF="#3.3">3.3: I have 100 cargo ships, I want to use 50 of
         them to transport COL to planet X and 50 to transport CAP to
         planet Y, how is this done?</A></LI>
</UL>

<LI><A HREF="#4">4. Battle</A></LI>

<UL><LI><A HREF="#4.1">4.1: War and Peace.</A></LI>
    <LI><A HREF="#4.2">4.2: Where can I learn more about Strategy or
         Tactics?</A></LI>
    <LI><A HREF="#4.3">4.3: Bombing Rules.</A></LI>
    <LI><A HREF="#4.4">4.4: The Intercept Command.</A></LI>
</UL>

<LI><A HREF="#5">5. Ship Design</A></LI>

<UL>
    <LI><A HREF="#5.1">5.1: What are the best ship designs?</A></LI>
</UL>

<LI><A HREF="#6">6. Tools</A></LI>

<UL>
    <LI><A HREF="#6.1">6.1: What is GalaxyTV?</A></LI>
    <LI><A HREF="#6.2">6.2: Is there a battle Simulator?</A></LI>
    <LI><A HREF="#6.3">6.3: Where can I find more tools?</A></LI>
</UL>
</UL>


<H2><A NAME="0">0. General</A></H2>

<H3><A NAME="0.1">0.1: What is Galaxy?</A></H3>

<P>
Galaxy is a play-by-email interstellar wargame for several players
created by Russel Wallace somewhere in 1992.
</P>

<P>
A game usually has somewhere between 10 and 80 players and one Game
Master that runs the game. Each player gets to play one nation. The
game is set in a Galaxy filled with many planets. Each nation starts
with one populated planet. The other planets are empty. The goal of
the game is to conquer the whole Galaxy by colonising the empty
planets and killing the other nations.
</P>

<P>
A game runs several turns a week. Players send in orders before
each turn. These orders tell what the player wants his nation to do,
and after each turn runs each player receives a report that states
what happened that turn.
</P>

<P>
When you play a nations you can do many things. You can design your
own ships. Each ship has many parameters, drive, number of weapons,
shields, and cargo capabilities. These can all be tweaked to create
many different ship designs. Populated planets can be used to build
the ships you designed.  The ships can be used to transport cargo and
colonize planets, or to fight battles with your neighbours to take
over their planets. Ships can be improved by technology research.
</P>

<P>
Experienced players do not operate alone, they use diplomacy to
create a pacts with other players, and attack their enemies
together. Back stabbing, double deals, and other treason are of course
also possible, no-one is to be completely trusted, and you will find
that Galaxy is a good simulation of real-world politics. It is also
very addictive :)
</P>

<H3><A NAME="0.2">0.2: How can I join a game?</A></H3>

<P>Watch the newsgroup rec.games.pbm for announcements or send an
email with as subject "qhelp" to galaxy@postimpressions.co.uk.
You can also watch for anouncements on the galaxy mailing list.
To subscribe, send email to majordomo@geek.net with the following
commands:</P>
<PRE>
      subscribe galaxy-l "your email addres"
</PRE>

<P>
There are several kinds of mailing list, for more information see
ALink(`http://galaxy.pbem.net/mailing.html', 
`http://galaxy.pbem.net/mailing.html').
</P>



<H3><A NAME="0.3">0.3: How long does a game take?</A></H3>

<P>Depending on how many turns are played a week, a Galaxy game can
last from 6 months till 2 years. Preparing orders can take than an
hour or more per turn.</P>

<H3><A NAME="0.4">0.4: Where can I find more information about Galaxy?</A></H3>

<P>
There are several WWW and FTP sites that contain information about
Galaxy, links to these sites can be found on the galactic traveler
page: 
ALink(`http://www.jacobean.demon.co.uk/gtrav.html', 
`http://www.jacobean.demon.co.uk/gtrav.html')
</P>

<P>
It also contains links to information to games similar to Galaxy;
VGA Planets and Stars.
</P>

<P>
See also: <A HREF="#4.2">4.2</A> and <A HREF="#5.1">5.1</A>.
</P>

<H2><A NAME="1">1. Technical</A></H2>

<H3><A NAME="1.1">1.1: What is the sequence of events in Galaxy?</A></H3>

<P>
The exact sequence of events is a good way to get answers to many
questions about Galaxy. This is how the Galaxy program computes what
happens during a turn:
</P>
<OL>
  <LI>Join phase: Similar ships are merged into groups.</LI>
  <LI>Fight phase: Enemy ships fight each other.</LI>
  <LI>Bomb phase: Planets are bombed.</LI>
  <LI>Load phase: Cargo is uploaded into ships.</LI>
  <LI>Fleet phase:</LI>
  <LI>Intercept phase:</LI>
  <LI>Move phase: Ships move through hyperspace.</LI>
  <LI>Join phase: Similar ships are merged into groups.</LI>
  <LI>Fight phase: Enemy ships fight each other.</LI>
  <LI>Bomb phase: Planets are bombed.</LI>
  <LI>Produce phase: Production takes place.</LI>
  <LI>Unload phase: Cargo is downloaded to the planet.</LI>
</OL>


<P>
A number of things follow from this:
</P>
<OL>
  <LI>Any COL and CAP you transport to a planet during a turn has no
      effect on the production of that turn.</LI>
  <LI>You can upload cargo, send it to another planet, and download
      it all in the same turn. See <A HREF="#3.1">3.1</A></LI>
  <LI>You can bomb two planets in the same turn with the same ship.
      See <A HREF="#4.1">4.1</A>.</LI>
</OL>


<H2><A NAME="2">2. Production</A></H2>

<H3><A NAME="2.1">2.1: Can I produce more than one thing on a
planet?</A></H3>

<P>No you can not. A planet can only produce one product at a time. If
you want to produce several products each turns, you have to use more
planets.</P>

<H3><A NAME="2.2">2.2: If I research technology on one planet can
I also use it on other planets?</A></H3>


<P>Yes you can. Technology levels are global.</P>

<H3><A NAME="2.3">2.3: I have this -very- tiny planet and I use it
to produce drive tech, will this have any effect?</A></H3>

<P>
Yes it will, even if your planet produces tiny amounts, they do have
effect, since Galaxy internally stores techlevels with more than two
digits after the decimal point.
</P>

<H3><A NAME="2.4">2.4: Do I have to repeat the P order to state
what a planet has to produce even if I want to make it produce the
same product?</A></H3>

<P>No you have not. Once you used a P order to state a planet has to
produce something, for instance capital, the planet continues
producing this until told otherwise.</P>

<H3><A NAME="2.5">2.5: My planets have very low resources, what do
I do?</A></H3>

<P>Low resources mean that when ever a planet is used to build a ship
or capital, a lot of industry points are wasted on building materials.
This means that the total mass a planet can produce is smaller than
that of planets with higher resources (see also <A HREF="#2.6">2.6</A>).</P>

<P>
There are two options two solve this problem:
</P>
<OL>
  <LI>Only use the planet for technology research or upgrading ships,
      since this does not require materials.</LI> 

  <LI>Start shipping materials to that planet. For instance, use one
      turn to produce materials on your home planet, this will provide
      you with enough materials to last 30 or more turns, and then use
      a large cargo ship to ship the materials to the planets with low
      resources.</LI>
</OL>


<H3><A NAME="2.6">2.6: What largest ship I can produce at planet
X?</A></H3>

<P>
The size of a ship you can produce at a planet depends on a number
of factors: the effective industry, the resources, and the material
stockpiled.
</P>

<P>
The ship mass you can produce is calculated as follows:
</P>
<PRE>  effective_industry = (population - industry)/4.0 + industry

           effective_industry + materials/resources
  mass =  ------------------------------------------
                    10.0 + 1.0/resources

  if the mass turns out to be larger than effective_industry/10
  then the mass = effective_industry/10
</PRE>

<P>For instance:</P>

<P>
A home planet, Pop=1000, Industry=1000, resources=10, and no
materials stockpiled
</P>
<PRE>
effective_industry =  0/4 + 1000 = 1000
mass = (1000 + 0/10) / (10 + 1/10) = 99.0099
</PRE>


<P>
A half developed planet, Pop=750, Industry=300, resources=5, and
25 Materials stockpiled.
</P>

<PRE>
effective_industry =  (750-300)/4 + 300 = 412.5
mass = (412.5 + 25/5)/(10+1/5) = 40.93
</PRE>


<P>
A half developed planet , Pop=750, Industry=300, resources=5, and
2500 Materials stockpiled.
</P>
<PRE>
effective_industry =  (750-300)/4 + 300 = 412.5
mass = (412.5 + 2500/5)/(10+1/5) = 89.46
</PRE>
<P>Since this is larger than 412.5/10 the mass is 41.25.</P>



<H2><A NAME="3">3. Transport</A></H2>

<H3><A NAME="3.1">3.1: Can I transport and unload cargo onto a
planet in the same turn?</A></H3>

<P>
Yes you can. There are two different cases. One, You already own the planet.
In this case you use the option AUTOUNLOAD. Use the order:
</P>

<PRE>  
  O AUTOUNLOAD
</PRE>

<P>
to turn this option on. If you now send ships with cargo to a
planet, the cargo is automatically unloaded that same turn.
</P>

<P>
Case 2, the planet is empty. In this case you use both the AUTOUNLOAD option and Routes.
Example. Your home planet is called Coosy_Home, and some light years 
away from it is am empty planet called 111. If you use the orders:
</P>

<PRE>  
  R Coosy_Home COL 111
  O AUTOUNLOAD
</PRE>

<P>
then all your cargo ships at Coosy_home will be automatically
loaded with Colonists, the ships will be send to 111, and their the
colonist will be automatically unloaded. This all in one turn.
</P>


<H3><A NAME="3.2">3.2: Can I unload cargo and send the cargo ship
to another planet in the same turn?</A></H3>

<P>Yes you can. Just use the U and S orders.</P>

<H3><A NAME="3.3">3.3: I have 100 cargo ships, I want to use 50 of
them to transport COL to planet X and 50 to transport CAP to planet Y,
how is this done?</A></H3>

<P>
Suppose the 100 cargo ships have the group number 20, then you use
the following orders:
</P>

<PRE> 
  B 20 50
  L MAX COL
  S MAX X
  L 20 CAP
  S 20 Y
</PRE>



<H2><A NAME="4">4. Battle</A></H2>

<H3><A NAME="4.1">4.1: War and Peace</A></H3>

<P>
A common question is, &quot;I am at war with everybody. I send a
probe to a planet but it was not shot down, how can this be?&quot;
It is sometimes confusing to determine whether or not a ship will
be shot down, or a planet will be bombed or not. It depends on the
peace/war status of all the nations. We will try to clarify this with
a number of scenarios:
</P>

<P>
Scenario 1:
</P>

<UL>
  <LI>Nation X has declared peace on Nation Y.</LI>
  <LI>Nation Y has declared war on Nation X.</LI>
  <LI>Planet Friendly is owned by Nation X. Orbiting Friendly are a
      number of armed ships of X.</LI>
  <LI>Planet Evil is owned by Nation Y, Orbiting Evil are a number of
      armed ships of Y.</LI>
</UL>

<P>
Consider the following situations:
</P>

<UL>
  <LI>Y sends a probe to Friendly. This probe is -NOT- shot down, since
  the ships of X only fire when fired upon.</LI>
  <LI>X sends a probe to Evil. This probe is shot down.</LI>
  <LI>Y sends a big armed ship to Friendly. A battle will take place. If
  Y wins, Friendly is bombed.</LI>
  <LI>X sends a big armed ship to Evil. A battle will take place, (since
  the ships of Y will fire first). If X wins, Evil will -NOT- be
  bombed, since X declared peace on Y.</LI>
</UL>

<P>
Scenario 2:
</P>

<UL>
  <LI>Nations X and Y have both declared peace.</LI>

  <LI>Planet Friendly is owned by Nation X. Orbiting Friendly are a is a
   big armed ship of X and a big armed ship of Y.</LI>

  <LI>Planet Snoody is also owned by Nation X, there are no ships
  orbiting Snoody.</LI>
</UL>

<P>
Consider the following situations:
</P>

<UL>
  <LI>Y declares War on X, and sends its ship on Friendly to planet
  Snoody.  The following will happen:</LI>
  <OL>
    <LI>Before any ships move a battle takes place on Friendly. Lets
        suppose Y wins it; planet Friendly is bombed.</LI>
    <LI>The ship of Y moves from Friendly to Snoody.</LI>
    <LI>Planet Snoody is bombed.</LI>
  </OL>
</UL>

<P>As you can see it is possible to bomb to planets in one turn.</P>

<H3><A NAME="4.2">4.2: Where can I learn more about Strategy or
Tactics?</A></H3>

<P>
Get a copy of the Galaxy Strategy Guide from 
<A HREF="http://www.xs4all.nl/~weertj/Galaxy/index.html">
http://www.xs4all.nl/~weertj/Galaxy/index.html</A>
</P>


<H3><A NAME="4.3">4.3: Bombing Rules</A></H3>

<P>
The outcome of a bombing depends on many factors and can therefore
be hard to predict.  In the most simple case if there is a battle
between two nations. If the owner loses the battle the planet is
bombed. The population and industry is reduced to 25% of the original
value.  The winner of the battle becomes the owner of the planet.
</P>

<P>
The battle can also end in a draw. This happends when at the end of
the battle ships are left that are not strong enough to destroy each
other. For instance two ships with a huge shield and a tiny gun.  In
this case the planet is still bombed and the population and industry
are reduced to 25% of the original value, however the planet will
become neutral. Neutral means that nobody owns the planet. The planet
will show be listed as uninhabited. The population is still there
though, and the first nation to recolonize the planet gets the
population and industry.
</P>

<P>
A more complicated scenario is when there is a battle between more
than 2 players. In this case if the owner of the planet loses the
battle, the owner ship will go to the one of the winning nations.  Who
this is, is determined by the order the nation has in the nation list
(the one in the turn report). The one that comes first in this list
gets the planet.  Since this is unfair, a nation can claim ownership
over a planet with the 'V' order. This allows allies to divide the
planets the bomb amongst them. The 'V' order has to be issued before
the battle takes place.
</P>

<P>
An interesting situation occurs when two or more allies all issue a
'V' command (they are then probably cheating on eachother :). In this
case again the planet is bombed and becomes neutral, and the first one
to colonize the planet becomes the owner.
</P>


<H3><A NAME="4.4">4.3: The Intercept Command</A></H3>

<P>
With the intercept command you can order your fleet or groups to
follow an enemy fleet that is on another planet.
</P>

<P>This is an excerpt from the Galaxy Manual:
"..with the Intercept order, if alien ships leave the target
planet that turn, your group will be sent towards whatever planet has
the largest total mass of alien ships sent to it from the target
planet, except that only planets which your group can reach in no more
than two turns will be considered. Otherwise your group will be sent
to the target planet itself."  
</P>

<P>
A handy command. Be careful though. The sting is in the details.
Imagine the following situation.
</P>

<UL>
  <LI>You have a large number of groups at planet A.</LI>
  <LI>Your enemy has all its groups, including many drones on planet B.</LI>
  <LI>You give all your groups the intercept order to intercept on 
      planet B.</LI>
  <LI>Your enemy gives one of its drones the order to go to planet C.</LI>
  <LI>Planet C happens to be just within 2 turn range of all your groups.</LI>
</UL>


<P>
What will happen is that all your groups will follow that single probe
to planet C!  They will be in space for one turn and the groups
of your enemy are free to do some damage.  
</P>

<P>
You might expect that the intercept order would cause your groups to
go to planet B.  Planet B has the larger mass after all.  However, the
intercept command only takes in account the mass of groups that
<B>leave</B> the planet you intercept on.
</P>

<P>
In this case, the mass of one probe.
</P>

<P>   
The situation would be even worse if planet C was in two turn range of
part of your groups.  In this case, some of your groups will follow
the probe, while the others will go to planet B, and stand a smaller
chance of winning the battle.  This problem does not occur of cource
if you organized your groups in fleets.
</P>

<P>
On the upside of this all. The rules apply both ways; if the roles are
reversed you can use the same trick on your enemy.
</P>


<H2><A NAME="5">5. Ship Design</A></H2>

<H3><A NAME="5.1">5.1: What are the best ship designs?</A></H3>

<P>
Get a copy of the Ship Design Guide. 
ALink(`http://www.jacobean.demon.co.uk/galaxy/strategy.html', 
`http://www.jacobean.demon.co.uk/galaxy/strategy.html')
</P>

<H2><A NAME="6">6. Tools</A></H2>

<H3><A NAME="6.1">6.1: What is GalaxyTV?</A></H3>

<P>
Galaxy TV is a turn viewer. It creates a graphical representation
of the Galaxy that you can use to analyse your current situation and
create your orders. Many players use this program, though you need a
MS-Windows machine to use it.
ALink(`http://dspace.dial.pipex.com/t.hughes/',
`http://dspace.dial.pipex.com/t.hughes/') 
This was one of the first turn viewers, there are many more nowadays
link to them can be found on 
ALink(`http://galaxy.pbem.net/Tools/tools.html',
`http://galaxy.pbem.net/Tools/tools.html').
</P>

<H3><A NAME="6.2">6.2: Is there a battle Simulator?</A></H3>

<P>Yes you can find one on 
ALink(`http://dspace.dial.pipex.com/t.hughes/', 
`http://dspace.dial.pipex.com/t.hughes/')
and another one on
ALink(`http://galaxy.pbem.net/Tools/wopr.html', 
`http://galaxy.pbem.net/Tools/wopr.html')
</P>

<H3><A NAME="6.3">6.3: Where can I find more tools?</A></H3>

<P>Take a look at 
ALink(`http://www.jacobean.demon.co.uk/galaxy/start.html', 
`http://www.jacobean.demon.co.uk/galaxy/start.html')
</P>
or
ALink(`http://galaxy.pbem.net/Tools/tools.html',
`http://galaxy.pbem.net/Tools/tools.html').
BodyEnd
DocEnd








