-*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- -*- 

-*- SENDING ORDERS -*-

Orders should be send to:   frans@pbem.net
with as subject:            orders
All orders should start with:
  #GALAXY <game name> <your nation name> <your password>
and end with:
  #END

The game name is case sensitive, so use Jangi and not jangi.  Please
send in orders in time. Even empty orders will do.  If you miss 2
turns in a row during the first 12 turns your nation self destructs,
and that is not a pretty sight.  After turn 12 you can miss 5 turns in
a row before your nation self-destructs.

You can send in advance orders by adding to turn number to subject
line. For instance, to send in orders for turn 55, use as subject,
"orders 55".  Advance orders are not checked, you only get a
confirmation that they were stored on disk. Also do _NOT_ change
your password or your nation name right before sending in advanced orders.
The engine will then not accept the orders once the advance turn is
run.

You can send in orders as many times as you please. The last set of
valid orders is used when the turn is run.  You should get an almost
immediate reply to your email. The message contains a report on any
mistakes you made in your orders and a short forecast about your
situation in the next turn.

-*- GETTING A COPY OF A TURN REPORT -*-

You can get a copy of any of the previous turn reports by sending a
set of orders that contains just one line:
  #GALAXY <game name> <your nation name> <your password>
to frans@pbem.net with as Subject: report <turn> 
Use the nation name and password of the last turn, not the
name and password you had at the turn you request. 

-*- ANONYMOUS IN-GAME EMAIL -*-

You can send a anonymous email to another nation by sending a
message with the following format
  #GALAXY <game name> <your nation name> <your password>
  <text of your message>
  .
  .
to frans@pbem.net with as Subject: relay <destination nation name>  
If you get a message like this you can just hit the reply button
and write and send the reply. For your convenience the 
#GALAXY... line is included in the message, you probably have
to remove the "> " your mail program added in front of it.
Be careful with signatures if you want to stay anonymous.

-*- OTHER INFORMATION -*-

For information about GalaxyNG: http://galaxyng.sourceforge.net
The players manual is at: http://galaxyng.sourceforge.net/manual.php

-*- BUGS and Other Problems -*-

Send questions and bug reports to fslothouber@acm.org.  Do not use the
frans@pbem.net address for questions of bug reports.  Only the galaxy
server reads the email that arrives there.

-*- ENDING A GAME -*-

To end a game I need an email from all remaining players, saying they
agree to end the game.  The result will be entered into the Hall of
Fame and Shame, and an announcement will be made on the galaxy mailing list.

