<HEAD><LINK rel=stylesheet href="Doc/main.css">
<TITLE>GalaxyNG User Manual</TITLE></HEAD>
<HTML>
<BODY>
<H1>Galaxy Next Generation Manuals</H1>
<P>For release-5-0</P>

<H3>Authors</H3>
<UL>
 <LI>Galaxy NG Code</LI>
   <UL>
   <LI>Frans Slothouber</LI>
   <LI>Ken Weinert</LI>
   <LI>Christophe Barbier</LI>
   <LI>Jacco van Weert</LI>
   <LI>Tommy LIndqvist</LI>      
   <LI>Rogerio Fung</LI>
   </UL>
 <LI>Original Version of Galaxy Code</LI>
  <UL>  
  <LI>Russell Wallace</LI>
  <LI>Tim Myers</LI>
  <LI>Robert Stone</LI>
  <LI>Mayan Moudgill</LI>
  <LI>Graeme Griffiths</LI>
  <LI>K Pankhurst</LI>
  </UL>
</UL>

<H2>Table of Contents</H2>
<OL>
 <LI><A href="Doc/server.html">Server Manual</a></LI>
 <LI><A href="Doc/ManGalaxyNG.html">Player's Manual</a></LI>
 <LI><A href="Doc/FAQ.html">FAQ</a></LI>
 <LI><A href="Doc/house_rules.txt">Example house rules</A></LI>
 <LI><A href="Doc/globab.bulletin">Example Global Bulletin</A></LI>
 <LI><A href="Doc/galaxyngrc">Example Configuration (galaxyngrc) file</A></LI>
</OL>
</BODY>



