Greetings FrogStar Players,

I just sent out turn 0. The next turn is on Friday around 22:00 CET.
For those of you who played in my games before, there have been some
changes:

The address to send your orders to is now:

    galaxyng@gumpu.student.utwente.nl

use as subject 

    orders


Notice that the name of the game is FrogStar with a capital 'F' and 'S'.
So make sure to use FrogStar in the #GALAXY line of your orders.

For those of you that never played in a galaxy game before, you might
try the following set of orders:

#GALAXY FrogStar Race_12 P981231231
c Vogons           ; Change the player's race name.
y towel            ; Change password.
= "Arthur Dent"    ; Set player name for Hall of Fame.
n 67 Vogonia       ; Name first home world.
n 68 Ford          ; Name second home world.
n 69 Prefect       ; Name third home world.
d Haul 2 0 0 0 1   ; Design a cargo ship.
p 67 Haul          ; Produce cargo ships at the first home planet.
                   ; Notice that the old name of the planet is used
                   ; as the name change won't go in effect until the
                   ; end of the turn.
p 68 DRIVE         ; Research drive technology at the second planet.
d Probe 1 0 0 0 0  ; Design a ship for scouting.
p 69 Probe         ; Produce scouting ships at the third planet.
#END


If you have any question email to: 

    gumpu@gumpu.student.utwente.nl

Happy Hunting!
Frans.


