#GALAXY Daily8 Farmers rabbit
S 132 Watermelon
S 134 Watermelon
S 133 Watermelon
L 37 COL 3
S MAX Daisy
L 71 COL
S 71 Lime
L 11 COL
S 11 Dewberry
L 56 CAP 4
S MAX Broccoli
L 81 CAP
S 81 Broccoli
L 82 CAP 5
S MAX Broccoli
L 82 CAP
S 82 Peach
L 85 CAP
S 85 Cabbage
L 86 CAP
S 86 Cabbage
L 98 COL 1
S MAX Semolina ; ETA 2 turns
S 12 Corn
L 35 COL 1
S MAX Dogwood
L 10 COL
S 10 Dewberry
S 6 Daylilly 3
S 35 Marigolds
S 37 Watermelon
S 40 Grape
S 41 Grape
S 45 Peach
S 101 Bluegrass 3
S 109 Cabbage 1
S 14 Corn
S 6 Lima_Bean ; ETA 2 turns
S 7 Lima_Bean 1 ; ETA 2 turns
S 7 Rye ; ETA 2 turns
S 19 Hemp ; ETA 2 turns
S 101 Rye 1 ; ETA 2 turns
S 101 Apple ; ETA 2 turns
S 103 Apple ; ETA 2 turns
S 108 Apple ; ETA 2 turns
S 109 Cherry 1 ; ETA 2 turns
S 109 Watermelon 1 ; ETA 2 turns
S 109 Corn 10 ; ETA 2 turns
S 109 Peas 2 ; ETA 2 turns
S 109 Carrots 5 ; ETA 2 turns
S 109 Wheat ; ETA 2 turns
S 110 Wheat ; ETA 2 turns
S 121 Grapefruit ; ETA 2 turns
S 143 Hemp ; ETA 2 turns
S 179 Ekstra
S 178 Drasnia
S 176 Drenai
S 177 TolHoneth 1
S 177 Emba
S 180 TolHoneth
S 181 TolHoneth
S 182 TolHoneth
P Wheat DRIVE
P Watermelon DRIVE
P Violet DRIVE
P Rye DRIVE
P Peas DRIVE
P Peach DRIVE
P Orchid DRIVE
P Orange DRIVE
P Hemp DRIVE
P Grapefruit DRIVE
P Grape DRIVE
P Flax DRIVE
P Carrots DRIVE
P Carnation DRIVE
P Lily DRIVE
P Foxglove DRIVE
P Magnolia DRIVE
P Daffodil DRIVE
P Apple DRIVE
P Dogwood CAP
N 19 Brush
N 195 Bush
N 238 Tree
R Grapefruit COL Daisy
R Hemp COL Hops
R Flax COL Moss
R Corn COL Soy
R Wheat COL Lime
R Apple COL St_Augustine_Grass
G 56
G 57
G 131
G 114
G 115
G 139
G 140
G 141
G 87
G 98
R Watermelon COL Daisy
R Watermelon EMP Peach
G 72
G 75
G 76
R Rye COL St_Augustine_Grass
G 51
G 16
G 15
R Lima_Bean COL St_Augustine_Grass
G 1
G 3
G 4
R Peach COL Quinoa
G 94
R Carrots COL Quinoa
G 106
R Bluegrass COL Shitake_Mushroom
R Bluegrass EMP Tangerine
G 33
R Grape COL Moss
#END
