#GALAXY Daily8 Farmers rabbit
P Peach DRIVE
L 8 COL
S 8 Dewberry
L 9 COL
S 9 Dewberry
L 66 COL
S 66 Lime
L 78 CAP
L 82 COL
S 82 Daisy ; ETA 2 turns
R Hemp COL Grapefruit
G 129
G 130
S 128 Grapefruit
N 121 Asparagus
N 151 Basil
N 152 Allspice
N 196 Arrowroot
N 271 Stinkweed
N 94 Bluebell
S 78 Lima_Bean
L 81 CAP
S 81 Lima_Bean
L 69 COL 6
S MAX Aster ; ETA 2 turns
L 69 COL 1
S MAX Aster ; ETA 2 turns
L 99 COL
S 99 Lily ; ETA 2 turns
L 102 COL
S 102 Lily ; ETA 2 turns
L 2 COL
S 2 Artichoke ; ETA 2 turns
L 11 COL
S 11 Artichoke ; ETA 2 turns
L 12 COL
S 12 Artichoke ; ETA 2 turns
L 27 COL 2
S MAX Artichoke ; ETA 2 turns
L 50 COL 4
S MAX Artichoke ; ETA 2 turns
L 50 COL
S 50 Rhubarb ; ETA 2 turns
L 152 COL
S 152 Soy ; ETA 2 turns
L 55 COL 3
S MAX Dewberry ; ETA 2 turns
L 55 COL
S 55 Lime ; ETA 2 turns
L 32 COL 1
S MAX Lily ; ETA 2 turns
S 27 Peach
S 30 Peach
S 31 Peach 1
S 31 Marigolds
S 32 Marigolds 1
S 32 Lima_Bean
S 35 Watermelon
S 37 Grape 2
S 37 Rye
S 69 Lima_Bean 4
S 69 Rye 4
S 69 Apple 6
S 69 Cherry 1
S 69 Corn
S 4 Watermelon 2 ; ETA 2 turns
S 4 Corn ; ETA 2 turns
S 16 Peas 5 ; ETA 2 turns
S 16 Carrots 6 ; ETA 2 turns
S 16 Wheat ; ETA 2 turns
S 23 Wheat ; ETA 2 turns
S 47 Hemp ; ETA 2 turns
S 63 Cabbage ; ETA 2 turns
S 74 Hemp ; ETA 2 turns
S 77 Grapefruit ; ETA 2 turns
S 114 Hemp ; ETA 2 turns
S 134 Grapefruit ; ETA 2 turns
S 155 Hemp ; ETA 2 turns
P Carrots DRIVE
P Grape DRIVE
P Peas DRIVE
P Flax DRIVE
P Grapefruit DRIVE
P Violet DRIVE
P Wheat DRIVE
P Orange DRIVE
P Rye DRIVE
P Carnation DRIVE
P Corn CAP
P Hemp DRIVE
P Orchid DRIVE
P Watermelon DRIVE
P Dogwood DRIVE
S 161 156
S 164 156
S 171 156
S 158 156
S 34 156
S 181 156
G 169
G 15
G 25
R Dogwood EMP 156
R Orchid EMP 156
R Aster EMP 156
S 26 TolHoneth 1
S 26 Emba 1
S 26 Cherek 1
S 26 Drenai 1
S 26 Drasnia 1
S 26 166 1
S 26 201 1
S 26 Ekstra 1
S 26 81 1
S 26 92 1
S 26 99 1
#END
