#GALAXY Daily8 Farmers ready123
L 15 COL
S 15 Grape
L 20 COL
S 20 Grape
L 24 COL
S 24 Rye
L 16 COL
S 16 Grape
L 7 COL 1
S MAX Grape
L 19 CAP
S 19 Grapefruit
L 21 CAP
S 21 Rye
L 7 CAP 1
S MAX Grape
P Orange SHIELDS
P Peas Seed
S 7 Corn
S 29 Corn 1
S 30 Carrots 5
S 30 Peas
S 32 Peas
S 29 Carrots
S 3 Wheat
S 25 Corn 7
@ Outvaders
Howdy Outvaders,

We seem to be in good position for future cooperation.  Interested?

Farmer
@
@ Tarmangani,
Howdy Tarmangani,

We seem to be in good position for future cooperation.  Interested?

Farmer
@
@ Vegetaborg,
Howdy,

How go things in your corner of the galaxy?

Farmer
@
#END
