#GALAXY Daily8 Farmers ready123
L 6 COL
S 6 180
L 11 COL
S 11 180
L 8 COL 3
S MAX 180
L 8 CAP
S 8 180
L 9 CAP
S 9 180
L 10 CAP
S 10 180
S 7 Carrots
S 5 Carrots
S 13 Carrots
S 14 Carrots
S 16 Carrots
S 2 Carrots
S 3 Carrots
S 12 Carrots
S 15 Carrots
S 4 Peas
S 1 Peas
@ Vegetaborg
Hullo.  We appreciate your regard.  Our two nations are placed well for future cooperation, yet at this time we are too far apart to be of assistance to each other.  Much depends on the fates of Nations 2, 3 and 15.

Farmer
@
P Corn Cargo0
D Probe 1.00 0 0.00 0.00 0.00
#END
