#GALAXY Daily8 Farmers ready123
R Corn CAP
R Grapefruit CAP
R Wheat COL
R Carrots COL
R Rye COL
R Corn COL
R Peas COL
R Grape COL
R Grapefruit COL
L 12 COL 1
S MAX 8
L 12 COL 1
S MAX 257
L 12 COL
S 12 247
L 16 COL 1
S MAX 4
L 16 COL 1
S MAX 18
L 16 COL 1
S MAX 104
L 16 COL 1
S MAX 131
L 16 COL
S 16 Watermelon
L 13 CAP
S 13 Hemp
L 33 CAP
S 33 Hemp
L 34 COL
S 34 Watermelon
L 4 COL
S 4 Watermelon
L 22 COL
S 22 Watermelon
L 3 COL
S 3 Watermelon
L 25 COL
S 25 Watermelon
L 17 COL
S 17 Watermelon
L 9 COL
S 9 Watermelon
S 26 Corn
S 27 Grapefruit 8
S 27 Hemp 7
S 27 Rye 5
S 27 Carrots 4
S 27 Grape 3
S 27 Wheat 3
S 27 Peas 3
S 27 Hemp
S 30 Hemp 4
S 30 Grapefruit 34
S 30 Corn
S 35 Corn
P Carrots SHIELDS
P Peas SHIELDS
P Grape SHIELDS
P Rye SHIELDS
P Wheat SHIELDS
P Grapefruit SHIELDS
#END
