#GALAXY Daily8 Farmers ready123
L 8 COL 9
S MAX Grapefruit
L 10 COL 2
S MAX Grapefruit
L 12 COL 3
S MAX Grapefruit
L 10 CAP
S 10 Grapefruit
L 12 CAP
S 12 Grapefruit
L 13 CAP
S 13 Grapefruit
L 14 CAP
S 14 Grapefruit
L 16 COL 4
S MAX Rye
L 16 COL
S 16 Rye
L 8 COL
S 8 Grapefruit
S 19 Corn 9
S 19 Peas 60
S 19 Carrots 4
S 19 Wheat
S 20 Peas
S 21 Peas
S 9 Grape 1 ; ETA 2 turns
S 9 Rye 1
S 9 Orange 1 ; ETA 4 turns
S 9 Watermelon 1 ; ETA 2 turns
S 9 Corn 1
S 9 Peas 1 ; ETA 2 turns
S 9 Carrots 1
S 9 Wheat 1 ; ETA 3 turns
S 9 Hemp 1 ; ETA 3 turns
S 9 Grapefruit 1 ; ETA 3 turns
S 9 Flax 1 ; ETA 3 turns
P Corn DRIVE
#END
