
Bulletins for Galaxy Game Daily8 Turn 32

Daily8 Top 15 of turn 32 which ran on 18:00:02 Mon Mar 17 2003

 # lt  Nation        Pop   dlt    Ind   dlt   eInd   dlt  tech  dlt   #  dlt
 1   0 Farmers     17515  1292  13370  1007  14406  1078 16.04 0.00  76   0
 2   0 SiliconFun  14946   608  13603   923  13939   844 15.10 1.03  67   8
 3   0 Nation_15   13227   978  11341   726  11812   789 12.58 0.30  37   1
 4   1 Valdorians  10846   186   5718   177   7000   180  8.37 1.08  39   0
 5  -1 The_Grinch   8676  -239   6056  -159   6711  -179  9.83 0.61  30  -4
 6   0 Outvaders    1730  -677   1669  -434   1684  -495  9.39 0.00   5  -4
 7   0 Vegetaborg   1990     0    851     0   1136     0  7.56 0.00   4   0
 8   0 Santa_s       259   121    134    79    165    90  8.23 0.00   3   1
 9   0 NULLoids       32     1     14     3     19     2 10.95 0.00   3   0
10   0 Nation_1        0     0      0     0      0     0  5.03 0.00   0   0
11   0 Nation_2        0     0      0     0      0     0  6.49 0.00   0   0
12   0 Nation_3        0     0      0     0      0     0  5.53 0.00   0   0
13   0 Tarmangani      0     0      0     0      0     0  7.76 0.00   0   0
14   0 Nation_10       0     0      0     0      0     0  4.32 0.00   0   0
15   0 Nation_11       0     0      0     0      0     0  4.32 0.00   0   0

***********************************************************************
  o     o    +   .  +    o       +      +  o       o           o
    o      -   ______ o    __        +   -  + _   ________   o    +  o
 o  .         / ____/___ _/ /___ __  ____  __/ | / / ____/         +
      .*  -  / / __/ __ `/ / __ `/ |/_/ / / /  |/ / / __      +
   *        / /_/ / /_/ / / /_/ />  </ /_/ / /|  / /_/ / o    -    -
    .  o    \____/\__,_/_/\__,_/_/|_|\__, /_/ |_/\____/ .    -  o     o
     *           . +        o       /____/   +   +          -
 o         o          +       -                    o         -     o
   .  -        http://www.badcheese.com/~steve/pbm.shtml       +
***********************************************************************

-*- SENDING ORDERS -*-

Orders should be send to:   steve@badcheese.com
with a subject line of:     "order" or "orders"
All orders should start with:
  #GALAXY <game name> <your nation name> <your password>
and end with:
  #END

The game name is case sensitive, so use Jangi and not jangi.  Please
send in orders in time. Even empty orders will do.  If you miss 2
turns in a row during the first 12 turns your nation self destructs,
and that is not a pretty sight.  After turn 12 you can miss 5 turns in
a row before your nation self-destructs.  If you fail to send in your
turn0 or turn1 orders, your nation will be reset.  NOTE: It's better
to send in blank orders, than no orders at all - especially in the
beginning turns of the game.  The beginning orders are really easy
anyway, so there's no reason for people to be kicked out of the game
for any reason other than they weren't serious about playing the game
in the first place.

You can send in advance orders by adding the turn number to subject
line. For instance, to send in orders for turn 55, use a subject line
of "orders 55".  Advance orders are not checked, you only get a
confirmation that they were stored on disk. Also do _NOT_ change
your password or your nation name right before sending in advanced orders.
The engine will then not accept the orders once the advance turn is
run unless you remember to use your new password in the advance orders
too.

You can send in orders as many times as you please. The last set of
valid orders is used when the turn is run.  You should get an almost
immediate reply to your email. The message contains a report on any
mistakes you made in your orders and a short forecast about your
situation in the next turn.  Not everything will be reflected in the
forecast of course - things like battles and the other players'
decisions will affect your final turn report when the turns are run.

PLEASE SEND ORDERS AND RELAYS IN PLAINTEXT ONLY!!!  NO HTML!!!
Instructions for turning off HTML in most mail clients are here:
http://www.expita.com/nomime.html

-*- GETTING A COPY OF A TURN REPORT -*-

You can get a copy of any of the previous turn reports by sending a
set of orders that contains just one line:
  #GALAXY <game name> <your nation name> <your password>
to steve@badcheese.com with a Subject line of "report <turn#>"
Use the nation name and password of the last turn, not the
name and password you had at the turn you request.

-*- ANONYMOUS IN-GAME EMAIL -*-

You can send a anonymous email to another nation by sending a
message with the following format
  #GALAXY <game name> <your nation name> <your password>
  <text of your message>
  .
  .
to steve@badcheese.com with as Subject: relay <destination nation name>
If you get a message like this you can just hit the reply button
and write and send the reply. For your convenience the
#GALAXY... line is included in the message, you probably have
to remove the "> " your mail program added in front of it.
Be careful with signatures if you want to stay anonymous.

-*- TIME AND DUE DATES FOR ORDERS -*-

Most turns get run at midnight "Mountain" time or "Colorado" time
(That's GMT-7 or GMT-6 depending on the "Daylight time") except the
"Daily" games which are run at 6pm every day.  For turn frequency
and the official galaxy engine clock, please visit the web page (below).

-*- OTHER INFORMATION -*-

Game Stats:                     http://badcheese.com/~steve/pbm.shtml
For information about GalaxyNG:       http://galaxyng.sourceforge.net
The manual is at:    http://galaxyng.sourceforge.net/ManGalaxyNG.html

-*- BUGS and Other Problems -*-

Send bug reports about the server to steve@badcheese.com.
Send bug reports about the game engine to fslothouber@acm.org.

For all "how do I ..." questions, see the documentation or send them
to the mailinglist: galaxy@badcheese.com.

-*- ENDING A GAME -*-

To end a game I need an email from all remaining players, saying they
agree to end the game.  The result will be entered into the Hall of
Fame and Shame, and an announcement will be made on galaxy@badcheese.com
mailing list.

    ____        _ __      ____ 
   / __ \____ _(_) /_  __( __ )
  / / / / __ `/ / / / / / __  |
 / /_/ / /_/ / / / /_/ / /_/ / 
/_____/\__,_/_/_/\__, /\____/  
                /____/         
See http://badcheese.com/~steve/index.php?page_title=Galaxy for
game runtimes and frequency.


		Production Status
Sofar you have:
  produced a total shipmass of 3891.38
  lost a total shipmass of     1124.21


		Real Name
  Your real name is Chris_Shaffer.


End of the Bulletins

	GalaxyNG release-5-0g, March 2001.

		Galaxy Game Daily8 Turn 32 Report for Farmers


		Your Options

N                 S  
Anonymous        ON  
AutoUnload       ON  
ProdTable        ON  
SortGroups       ON  
GroupForeCast    ON  
PlanetForeCast   ON  
ShipTypeForecast ON  
RoutesForecast   ON  
Compress         OFF 
Gplus            OFF 
MachineReport    OFF 
BattleProtocol   ON  
XMLReport        OFF 

ORDERS RECEIVED

> S 50 13 1 ; ETA 2 turns 
> S 50 14 1 ; ETA 2 turns 
> S 50 27 1 ; ETA 2 turns 
> S 50 54 1 ; ETA 2 turns 
> S 50 97 1 ; ETA 2 turns 
> S 50 138 1 ; ETA 2 turns 
> S 50 140 1 ; ETA 2 turns 
> S 50 155 1 ; ETA 2 turns 
> S 50 157 1 ; ETA 2 turns 
> S 50 172 1 ; ETA 2 turns 
> S 50 188 1 ; ETA 2 turns 
> S 50 193 1 ; ETA 2 turns 
> S 50 206 1 ; ETA 2 turns 
> S 50 242 1 ; ETA 2 turns 
> S 50 263 1 ; ETA 2 turns 
> S 50 308 1 ; ETA 2 turns 
> S 50 313 1 ; ETA 2 turns 
> L 10 CAP 
> S 10 Artichoke 
> L 11 CAP 
> S 11 Artichoke 
> L 34 COL 1 
> S MAX 140 ; ETA 2 turns 
> L 34 COL 1 
> S MAX 242 ; ETA 2 turns 
> L 56 COL 1 
> S MAX 27 ; ETA 3 turns 
> L 56 COL 1 
> S MAX 206 ; ETA 4 turns 
> L 56 COL 1 
> S MAX 81 ; ETA 4 turns 
> L 56 COL 1 
> S MAX 92 ; ETA 3 turns 
> L 56 CAP 
> S 56 Poison_Oak 
> L 58 COL 1 
> S MAX 263 ; ETA 4 turns 
> L 58 COL 
> S 58 313 ; ETA 4 turns 
> L 59 COL 
> S 59 54 ; ETA 2 turns 
> L 97 CAP 
> S 97 Artichoke 
> L 103 COL 1 
> S MAX 193 ; ETA 3 turns 
> L 103 COL 
> S 103 188 ; ETA 3 turns 
> L 104 COL 
> S 104 97 ; ETA 3 turns 
> L 129 COL 
> S 129 Soy 
> L 137 COL 1 
> S MAX 172 ; ETA 3 turns 
> L 137 COL 1 
> S MAX 14 ; ETA 3 turns 
> L 137 COL 1 
> S MAX 155 ; ETA 3 turns 
> L 137 COL 
> S 137 138 ; ETA 3 turns 
> L 176 CAP 
> S 176 Aster 
> L 177 COL 1 
> S MAX Aster 
> L 177 CAP 
> S 177 Aster 
> S 19 Peach 
> S 20 Peach 2 
> S 20 Marigolds 
> S 28 Lima_Bean 
> S 38 Grape 
> S 39 Grape 
> S 91 Artichoke 
> S 132 Corn 3 
> S 132 Peas 
> S 143 Carrots 3 
> S 143 Wheat 2 
> S 143 Hemp 
> S 185 Hemp 
> S 192 Hemp 
> R Apple EMP Grapefruit 
> R Apricot EMP Grapefruit 
> R Artichoke EMP Apple 
> R Artichoke COL Allspice 
> R Aster EMP Grapefruit 
> R Cabbage COL Grain 
> R Carrots COL Rose 
> R Bluegrass COL Basil 
> R Carrots EMP Grapefruit 
> R Cherry COL Shitake_Mushroom 
> R Corn COL Rose 
> R Corn CAP Artichoke 
> R Daylilly COL Foxglove 
> R Daylilly EMP Grapefruit 
> R Grape COL Soy 
> R Grapefruit COL Shitake_Mushroom 
> R Hemp COL Rose 
> R Monkey_Grass EMP Hemp 
> R Soy EMP Grapefruit 
> R Peach COL Soy 
> R Peach CAP Soy 
> R Peas COL Soy 
> R Peas EMP Grapefruit 
> R Rye COL Carnation 
> R Rye EMP Grapefruit 
> R Tangerine COL Grain 
> R Watermelon COL Rose 
> R Wheat COL Soy 
> R Wheat EMP Corn 
> G 3 
> G 4 
> G 17 
> G 18 
> G 24 
> G 31 
> G 34 
> G 35 
> G 51 
> G 53 
> G 55 
> G 57 
> G 66 
> G 67 
> G 69 
> G 76 
> G 77 
> G 81 
> G 82 
> G 99 
> G 100 
> G 101 
> G 102 
> G 107 
> G 108 
> G 111 
> G 112 
> G 116 
> G 117 
> G 118 
> G 119 
> G 121 
> G 122 
> G 124 
> G 125 
> G 128 
> G 130 
> G 138 
> G 139 
> G 153 
> G 161 
> G 162 
> G 174 
> P Orchid Flak1 
> P Lima_Bean Flak1 
> P Dogwood Flak1 
> P Dandylion Flak1 
> P 166 Cargo0 
> P 201 SHIELDS 
> G 13 
> G 49 
> G 46 
> G 62 
> G 27 
> G 1 
> G 8 
> G 12 
> G 60 
> G 75 
> G 25 
> G 30 
> G 48 
> G 79 
> G 106 
> G 110 
> G 115 
> G 136 
> G 160 
> G 164 
> G 22 
> G 188 
> G 95 
> G 151 
> G 166 
> G 167 
> P Wheat Flak1 
> P Watermelon Flak1 
> P Violet Flak1 
> P Rye Flak1 
> P Peas Flak1 
> P Peach Flak1 
> P Orange Flak1 
> P Magnolia Flak1 
> P Hemp Flak1 
> P Grapefruit Flak1 
> P Grape Flak1 
> P Flax Flak1 
> P Ekstra Flak1 
> P Daffodil Flak1 
> P Carrots Flak1 
> P Broccoli Flak1 
> P Apple Flak1 
> D Pebble 1 1 1 0 0 
> P Corn Pebble 
> N 166 Curry 
> N 201 Cilantro 
> S 151 156 
> S 95 Cherek 
> G 85 
> G 86 

MISTAKES

G 95 
Group is in hyperspace.
G 151 
Group is in hyperspace.

		Status of Players

N              D    W    S    C      P        I     #  R  
Nation_1     1.00 2.03 1.00 1.00     0.00     0.00  0 War 
Nation_2     3.08 1.29 1.12 1.00     0.00     0.00  0 War 
Nation_3     2.53 1.00 1.00 1.00     0.00     0.00  0 War 
Valdorians   5.01 1.36 1.00 1.00 10846.28  5718.05 39 War 
SiliconFungi 6.18 3.28 4.64 1.00 14945.81 13603.21 67 War 
Santa_s      5.23 1.00 1.00 1.00   259.13   133.83  3 War 
NULLoids     5.60 1.83 2.28 1.24    32.20    14.29  3 War 
Tarmangani   2.97 2.79 1.00 1.00     0.00     0.00  0 War 
Farmers      7.11 3.44 4.50 1.00 17514.58 13369.75 76 -   
Nation_10    1.32 1.00 1.00 1.00     0.00     0.00  0 War 
Nation_11    1.32 1.00 1.00 1.00     0.00     0.00  0 War 
Vegetaborg   2.91 2.65 1.00 1.00  1989.58   850.95  4 War 
Outvaders    3.92 1.45 2.72 1.31  1729.74  1669.28  5 War 
The_Grinch   3.01 3.39 2.43 1.00  8676.33  6055.59 30 War 
Nation_15    4.56 3.50 3.52 1.00 13226.66 11340.87 37 War 

		Your Ship Types

N            D    A   W     S     C    Mass Speed  Def  
Cargo0      1.02  0  0.00  0.00  1.00  2.02 10.10  0.00 
Cargo1      1.03  0  0.00  0.00  1.00  2.03 10.15  0.00 
Cargo2      1.06  0  0.00  0.00  1.00  2.06 10.29  0.00 
Cargo3     69.98  0  0.00  0.00 29.02 99.00 14.14  0.00 
Rake0      33.00 29  2.00 35.00  1.00 99.00  6.67 23.51 
Axe0       33.00  3 15.00 35.00  1.00 99.00  6.67 23.51 
Flak0       1.00  0  0.00  2.00  0.00  3.00  6.67  4.31 
Scarecrow0  1.00  1  5.00  3.00  0.00  9.00  2.22  4.48 
Seed        1.00  0  0.00  0.00  0.00  1.00 20.00  0.00 
Rake1      28.88 40  2.00 15.75  1.00 86.63  6.67 11.06 
Axe1       27.84  1 35.00 19.66  1.00 83.50  6.67 13.98 
Axe3        8.92  1 10.00  7.83  0.00 26.75  6.67  8.14 
Rake2      43.32 25  2.00 16.31  1.00 86.63 10.00 11.45 
Axe2       41.75  3 12.00 16.75  1.00 83.50 10.00 11.91 
Flak1       1.00  0  0.00  1.00  0.00  2.00 10.00  2.47 
Scarecrow1  8.91  1  3.00  5.91  0.00 17.82 10.00  7.03 
Scarecrow3  2.00  1  4.00  4.70  0.00 10.70  3.74  6.63 
Pebble      1.00  1  1.00  0.00  0.00  2.00 10.00  0.00 

		Nation_2 Ship Types

N       D  A   W    S    C  Mass Speed  Def 
scout 1.00 0 0.00 0.00 0.00 1.00 20.00 0.00 

		Nation_3 Ship Types

N   D  A   W    S    C  Mass Speed  Def 
p 1.00 0 0.00 0.00 0.00 1.00 20.00 0.00 

		Nation_15 Ship Types

N        D  A   W    S    C  Mass Speed  Def 
Probe  1.00 0 0.00 0.00 0.00 1.00 20.00 0.00 
Picket 1.50 1 1.00 0.00 0.00 2.50 12.00 0.00 

		Battle at 59

		Nation_2 Groups

#   T     D    W    S    C  T   Q  L 
1 scout 1.71 0.00 0.00 0.00 - 0.00 0 

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Seed 4.60 0.00 0.00 0.00 - 0.00 0 

		Nation_15 Groups

#    T     D    W    S    C  T   Q  L 
1 Probe  1.55 0.00 0.00 0.00 - 0.00 1 
1 Picket 4.00 3.50 0.00 0.00 - 0.00 1 

		Battle Protocol

Nation_15 Picket fires on Farmers Seed : Destroyed
Nation_15 Picket fires on Nation_2 scout : Destroyed

		Battle at 251

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Seed 1.40 0.00 0.00 0.00 - 0.00 0 

		Nation_15 Groups

#    T     D    W    S    C  T   Q  L 
1 Probe  1.55 0.00 0.00 0.00 - 0.00 1 
1 Picket 4.00 3.50 0.00 0.00 - 0.00 1 

		Battle Protocol

Nation_15 Picket fires on Farmers Seed : Destroyed

50.00,0.00  200.00,0.00
--------------------------------------------------------------------------------
                                                                         o      
                                                                 .              
                                                                  .             
                                   *                     *        .             
                                            .                                   
               **   *                    ..                        .         o  
            *                  *         .   .                     .            
                 * *                    .. . .                     .        o   
                *** *               *   .   .                      ..    o      
 .             ** **                    .                                       
            *            *               *            *            .            
                                                            *      .. o         
                                            *                     ..    o   o o 
               *                        * ..     * *     .                      
                             .          .. *   *                 ..             
        *.                       *       .    * *   * *            .         o  
 *                    *.                                 *                      
                                                   **          .                
                        *                                            o          
                                             o                                  
                                            +                                   
                                                                                
                                                                    +           
                            +                         -         +   +   +       
                         +                             - -- -                   
o                                      +    +                      +-    +      
                                 + ++                              ++           
                           +     + ++                              o+  -        
                            +  ++   +                          + ++         o   
    ++            -                                          -     +            
      ++                     +      +                      --                   
       ++++                                               --                    
          +                +                              -                     
        + +  +                                          --                      
                                                           -      +             
             +                                     + -+                         
+                           +                      ---                          
                                                 ++-                            
        +     o                 +                  ++                           
                                                  +  +                          
--------------------------------------------------------------------------------
50.00,150.00  200.00,150.00

		Your Planets

N                     X     Y      S       P       I      R      P       $      M      C      L    
Peach               74.16 23.86  464.15  464.15  464.15  1.65 Flak1     0.00    0.00  4.64  464.15 
Daisy              133.09 46.93  831.34  831.34  366.92  7.50 CAP       0.00    0.00  8.64  483.02 
Marigolds           79.58 51.29   99.82   99.82   54.35  0.59 CAP       0.00    0.00  2.99   65.72 
Lima_Bean           79.61 19.20  501.30  501.30  501.30  1.31 Flak1    51.81    0.00 11.25  501.30 
Brush              163.97 41.69   61.14   11.97    0.87  1.73 CAP       0.00    0.00  0.00    3.65 
TolHoneth          212.75 51.11  562.72  191.39   54.00  2.08 CAP       0.00 7429.55  0.00   88.35 
Apricot            127.00 22.18  140.49   75.56    5.09  0.94 CAP       0.00    0.00  0.00   22.71 
Aster              139.56 55.38 1000.00  878.82  857.80 10.00 CAP       0.00    0.00  0.00  863.05 
Foxglove           139.57 53.70  250.00  175.53  153.92 10.00 CAP       0.00    0.00  0.00  159.32 
Dogwood            141.08 57.58  350.00  165.32  165.32 10.00 Flak1     9.00    0.00  0.00  165.32 
Grape               81.48 34.47  303.52  303.52  303.52  4.19 Flak1     0.00    0.00  3.08  303.52 
Carnation          148.65 56.43  980.09  453.52  453.52  1.14 CAP      69.66    0.00  0.00  453.52 
Daylilly           112.28 58.97  136.54  136.54   39.01  1.42 CAP       0.00    0.00  1.37   63.40 
Hops                27.06 51.81  986.42  206.71   20.25  3.40 CAP       0.00    0.00  0.00   66.86 
Dewberry            96.86 67.90   86.44   86.44   20.80  0.68 CAP       0.00    0.00  1.73   37.21 
Blueberry          108.51 23.91   23.52   23.52   11.04  0.63 CAP       0.00    0.00  0.96   14.16 
Lime               116.81 13.85   69.25   69.25    9.49  1.25 CAP       0.00    0.00  1.39   24.43 
Bluebell           152.87 38.54   63.84   12.93    1.46  1.82 CAP       0.00    0.00  0.00    4.33 
Rye                 84.67 31.11  554.10  554.10  554.10  2.81 Flak1     0.00    0.00  5.54  554.10 
Emba               210.36 56.51  980.32   56.65   54.93  0.57 CAP       0.00    0.00  0.00   55.36 
Apple               81.17 19.55  720.05  720.05  720.05  1.62 Flak1     0.00    0.00  7.20  720.05 
Orange              78.38 36.80   19.12   19.12   19.12  1.34 Flak1     0.00    0.42  1.15   19.12 
Brussel_Sprouts     48.12 37.33    4.86    4.86    1.82  0.63 CAP       0.00    0.00  0.29    2.58 
Artichoke           39.62 38.05  790.23  790.23  699.06  0.43 CAP       0.00    0.00  7.90  721.85 
Tangerine           66.51 59.31   94.58   94.58   39.49  1.14 CAP       0.00    0.00  0.95   53.26 
Semolina           118.28 31.65   33.03   33.03    4.58  1.14 CAP       0.00    0.00  0.32   11.69 
Asparagus            8.26 79.08   95.65   11.06    2.27  0.91 CAP       0.00    0.00  0.00    4.47 
Tulip              148.52 63.80  596.33  321.86  206.10  2.59 CAP       0.00    0.00  0.00  235.04 
Cherry              88.97 19.34   66.77   66.77   36.72  0.67 CAP       0.00    0.00  0.67   44.23 
Watermelon          85.89 33.94  751.21  751.21  751.21  0.43 Flak1     0.00    0.00  8.24  751.21 
Pinto_Bean          91.78 61.01   20.43   20.43    7.91  0.57 CAP       0.00    0.00  1.14   11.04 
Cherek             207.33 49.86 1000.00  314.93  314.93 10.00 CAP       4.10    0.00  0.00  314.93 
Drenai             208.09 49.05  250.00   85.03   85.03 10.00 CAP      19.46    0.00  0.00   85.03 
Drasnia            208.08 52.04  350.00  119.04  119.04 10.00 CAP      27.24    0.00  0.00  119.04 
Basil               28.02 61.22  342.11   49.54    3.93  2.70 CAP       0.00    0.00  0.00   15.33 
Allspice            22.26 57.01  756.69  227.16   10.18  0.55 CAP       0.00    0.00  0.00   64.43 
Curry              207.89 55.73   59.88   17.46   17.46  1.25 Cargo0   99.51    0.00  0.00   17.46 
Corn                83.89 31.50 1000.00 1000.00 1000.00 10.00 Pebble  201.54    0.00 10.00 1000.00 
Peas                81.62 32.10  250.00  250.00  250.00 10.00 Flak1     0.00    0.00  2.50  250.00 
Carrots             82.50 30.07  350.00  350.00  350.00 10.00 Flak1     0.00    0.00  3.50  350.00 
Ivy                 25.53 50.93   76.71   66.97    3.82  1.40 CAP       0.00    0.00  0.00   19.61 
Wheat               83.47 26.67  271.86  271.86  271.86  7.99 Flak1     0.00    0.00  2.72  271.86 
Quinoa              33.28 38.29  233.52  195.27   32.40  3.15 CAP       0.00    0.00  0.00   73.12 
Soy                 33.70 51.10 1000.00  478.20   60.26 10.00 CAP       0.00    0.00  0.00  164.75 
Bluegrass           35.41 53.44  250.00  250.00   53.02 10.00 CAP       0.00    0.00  5.30  102.26 
St_Augustine_Grass  32.00 50.90  350.00  238.88   17.89 10.00 CAP       0.00    0.00  0.00   73.14 
Hemp                88.28 30.07  906.68  906.68  906.68  2.15 Flak1     0.00    0.00 31.27  906.68 
Bush                 1.08 75.75   62.68   11.97    1.76  0.62 CAP       0.00    0.00  0.00    4.31 
Arrowroot           25.02 63.01  794.37  174.89    5.58  0.47 CAP       0.00    0.00  0.00   47.91 
Rose               147.06 67.23  844.08  204.50   63.67  1.28 CAP       0.00    0.00  0.00   98.87 
Cilantro           227.23 43.57    3.99    1.16    1.16  0.93 Shields   5.96    0.00  0.00    1.16 
Monkey_Grass        26.21 43.14  863.40  169.90    2.77  1.12 CAP       0.00    0.00  0.00   44.55 
Oak                126.89 40.48    5.89    5.89    2.52  1.00 CAP       0.00    0.00  0.41    3.36 
Rhubarb            126.12 50.61  160.38  160.38   48.17  0.84 CAP       0.00    0.00  0.15   76.22 
Pine                52.34 62.00   30.10   30.10    8.82  0.69 CAP       0.00    0.00  0.62   14.14 
Dandylion          151.56 59.68  758.72  379.17  379.17  5.80 Flak1    28.28    0.00  0.00  379.17 
Grapefruit          84.58 36.01  851.16  851.16  851.16  5.17 Flak1     0.00    0.00 40.02  851.16 
Flax                86.81 27.36  678.83  678.83  678.83  0.72 Flak1     6.02    0.00 32.31  678.83 
Cattail             31.00 49.37  705.92  235.14    1.89  0.83 CAP       0.00    0.00  0.00   60.20 
Tree               157.41 61.55  160.38   11.97    2.16  1.83 CAP       0.00    0.00  0.00    4.61 
Ekstra             203.57 42.28   85.95   29.23   29.23  0.43 Flak1    27.68    0.00  0.00   29.23 
Cabbage             74.21 38.43  127.40  127.40  100.85  1.40 CAP       0.00    0.00  2.72  107.49 
Broccoli            98.14 41.12   38.27   38.27   38.27  1.75 Flak1     0.00    0.00  0.38   38.27 
Stinkweed          158.05 14.46  118.77   12.93    2.91  1.49 CAP       0.00    0.00  0.00    5.41 
Poison_Ivy          31.18 10.52   46.96   13.96    3.79  1.32 CAP       0.00    0.00  0.00    6.33 
Moss                27.27 48.19  840.39  184.06   12.65  0.51 CAP       0.00    0.00  0.00   55.51 
Daffodil           146.36 51.85  116.24   18.98   18.98  0.93 Flak1     1.84    0.00  0.00   18.98 
Shitake_Mushroom    29.95 55.36  673.13   61.12    8.48  0.95 CAP       0.00    0.00  0.00   21.64 
Magnolia           137.59 56.26  465.77  199.56  195.84  5.75 Flak1     0.00    0.00  0.00  196.77 
Lily               131.22 55.32  416.54  344.09  325.62  3.85 CAP       0.00    0.00  0.00  330.24 
Bluebonnet         142.81 50.13  501.94  250.85  212.28  0.43 CAP       0.00    0.00  0.00  221.92 
Violet             139.37 56.23  201.13   66.41   66.41  1.39 Flak1    14.99    0.00  0.00   66.41 
Poison_Oak          30.64 11.80   96.94   13.96    4.33  1.20 CAP       0.00    0.00  0.00    6.74 
Grain               27.66 33.84  138.67   34.79    3.10  0.58 CAP       0.00    0.00  0.00   11.02 
Nasturtium         112.07 56.67   86.73   32.81    4.17  0.63 CAP       0.00    0.00  0.00   11.33 
Orchid             139.33 55.31  404.80  218.48  218.48  3.31 Flak1    22.47    0.00  0.00  218.48 

		Ships In Production

N             P     N     U   
Peach      Flak1  21.21 19.42 
Lima_Bean  Flak1  21.53 19.61 
Dogwood    Flak1  20.20 12.38 
Grape      Flak1  20.48 16.05 
Rye        Flak1  20.71  1.92 
Apple      Flak1  21.23 13.35 
Orange     Flak1  21.18  0.00 
Watermelon Flak1  24.65  2.46 
Curry      Cargo0 21.82 16.17 
Corn       Pebble 20.20  2.54 
Peas       Flak1  20.20 11.37 
Carrots    Flak1  20.20  0.07 
Wheat      Flak1  20.25  4.50 
Hemp       Flak1  20.93  9.41 
Dandylion  Flak1  20.34  6.95 
Grapefruit Flak1  20.39  0.36 
Flax       Flak1  22.78  6.39 
Ekstra     Flak1  24.65  2.54 
Broccoli   Flak1  21.14 17.24 
Daffodil   Flak1  22.15 17.57 
Magnolia   Flak1  20.35  2.57 
Violet     Flak1  21.44  6.71 
Orchid     Flak1  20.60 17.79 

		Your Routes

N            $         M C                E          
Peach        Soy       - Soy              -          
Daisy        -         - -                Broccoli   
Lima_Bean    -         - Monkey_Grass     -          
Apricot      -         - -                Grapefruit 
Aster        -         - -                Grapefruit 
Dogwood      -         - -                156        
Grape        -         - Soy              -          
Daylilly     -         - Foxglove         Grapefruit 
Dewberry     -         - Nasturtium       -          
Lime         -         - Apricot          Rye        
Rye          -         - Carnation        Grapefruit 
Apple        -         - Cattail          Grapefruit 
Artichoke    -         - Allspice         Apple      
Tangerine    -         - Grain            -          
Semolina     -         - -                Apple      
Cherry       -         - Shitake_Mushroom -          
Watermelon   -         - Rose             Peach      
Corn         Artichoke - Rose             -          
Peas         -         - Soy              Grapefruit 
Carrots      -         - Rose             Grapefruit 
Wheat        -         - Soy              Corn       
Soy          -         - -                Grapefruit 
Bluegrass    -         - Basil            Tangerine  
Hemp         -         - Rose             -          
Monkey_Grass -         - -                Hemp       
Rhubarb      -         - -                Broccoli   
Grapefruit   -         - Shitake_Mushroom -          
Flax         -         - Moss             -          
Cabbage      -         - Grain            -          
Broccoli     Daylilly  - -                -          
Nasturtium   -         - -                Broccoli   
Orchid       -         - -                156        

		Nation_15 Planets

N      X     Y     S     P     I    R   P    $    M    C    L   
146 132.55 77.76 80.75 44.60 1.71 0.92 CAP 0.00 0.00 0.00 12.43 

		Unidentified Planets

N           X      Y   
C1       145.53 141.86 
C2       145.70 144.83 
C3       147.85 143.21 
6         91.88 222.99 
7         80.39 225.80 
9         58.75 214.28 
C12      172.14 106.54 
15        79.33 165.86 
16        89.27 176.56 
22        67.28 118.70 
23        69.24 120.76 
24        68.78 119.17 
NULL25   230.03 108.78 
NULL26   225.12 118.50 
28       140.61 217.90 
29        87.01 171.76 
30       122.60 221.76 
C32      145.24 146.32 
34        97.24  92.31 
35        59.80 110.01 
37       227.09  71.09 
C38      173.88 130.73 
39        78.05 163.33 
40        92.57 163.36 
42       218.26 174.91 
46        90.88 231.49 
47       104.39 113.93 
48       236.95 156.32 
49        89.54 169.42 
NULL50   227.25 102.74 
Hectate   34.85 195.99 
NULL55   226.03 123.75 
56       111.55 163.15 
Eurus     43.32 209.83 
60        54.56 227.32 
62       116.24 200.05 
C63      142.60 140.10 
Mors      39.40 183.97 
Morpheus  40.75 182.18 
Hercules  39.73 185.55 
67       111.42 220.81 
70        79.32 226.80 
71       118.71 114.60 
Boreas    25.40 186.96 
73       128.73 205.75 
NULL74   235.03 114.24 
76        70.45 126.67 
77        65.46 144.63 
78        70.70 233.22 
80       141.26 203.61 
Hebe      42.70 199.41 
84       107.77 162.37 
85       204.63 178.88 
86       203.59 178.68 
87       204.80 179.88 
88       222.13  79.56 
89       206.40 186.35 
90        87.72 160.58 
93       130.25 206.47 
NULL96   235.82 113.04 
98       119.36  98.23 
101      111.12 198.89 
C103     145.15 141.84 
106      129.70 207.66 
107      127.86 209.29 
108      131.93 209.00 
109      217.68 181.18 
112      207.73 175.60 
NULL113  224.76 114.03 
115       65.17 126.94 
116      213.43 181.13 
117      143.50 216.76 
118      130.10 205.89 
120       79.15 223.95 
122       77.28 225.43 
Hespera   44.96 181.64 
125       63.05 114.93 
C126     150.25 146.72 
NULL127  233.44 114.14 
NULL128  233.41 117.07 
NULL129  235.54 115.15 
Iris      54.22 196.99 
C132     177.28 108.93 
134      100.78 103.86 
135       66.30 116.52 
137       78.49 226.15 
139      211.48 208.48 
141      113.25  99.96 
S142     177.67  89.94 
C143     187.78  96.71 
144      124.86  97.03 
Zephir    29.96 218.01 
147       17.39 207.84 
153      111.35 143.91 
158       73.37 232.40 
Nemesis   41.91 192.78 
160       86.07 163.92 
C161     185.09  87.66 
C163     151.49  89.11 
164       75.28 133.20 
Aether    65.98 190.32 
168       69.15 205.29 
C173     153.04 133.08 
174      201.57 231.93 
175      189.97 195.66 
Nike      48.25 179.91 
177      148.57 223.20 
178      128.98 206.46 
184      129.98 207.65 
C185     174.60 107.54 
186      206.14 182.25 
187      128.08 208.30 
189       80.06 227.87 
198       90.97 154.45 
199      221.05 173.89 
200       74.40 123.90 
202      192.91 197.28 
NULL204  236.77 111.70 
205      112.08 101.97 
208      108.76 108.37 
209       94.79 237.62 
211        5.02 106.89 
216      200.22 190.83 
217      222.83 216.53 
218      129.24 206.87 
C219     145.20 140.47 
220      208.12 176.74 
221      112.93 151.67 
226       61.42 231.25 
227      113.00 104.97 
S228     178.62  84.69 
S229     171.36  86.61 
C230     163.01 157.63 
231      205.59 187.10 
232       93.43 165.20 
233       94.24 163.24 
234       94.36 164.05 
235       64.17 112.66 
Hygeia    28.39 189.02 
241      103.37 106.69 
Hypnos    42.04 191.63 
Erinyes   44.26 182.88 
246      119.05 106.24 
248        6.59 188.29 
249      132.96  94.39 
250      111.36 106.21 
S253     177.04  96.38 
S254     177.55  97.64 
S255     178.72  95.48 
256      206.30 177.54 
258      204.77  80.48 
NULL260  222.53 117.44 
261      178.33 162.43 
S262     176.69 100.92 
Eris      43.74 170.96 
266       58.71 111.59 
268      209.49 178.66 
269       51.68 138.57 
270      101.05 122.39 
273       11.16 206.24 
274       79.61 226.61 
275       78.93 225.61 
276       80.91 224.80 
S277     178.79 104.90 
Eos       45.16 188.54 
C280     131.10 152.24 
C282     136.86 151.28 
284      103.80  89.06 
287       85.24 166.69 
C288     146.96 132.07 
289       13.83 181.34 
N        238.88 118.47 
291       78.95 227.32 
Notus     45.98 157.34 
294      101.78 168.68 
295      116.04 101.14 
296      117.47 102.44 
297      117.53 102.85 
298       67.34 118.95 
C299     144.18 140.23 
300      103.47 135.52 
303       64.97 119.29 
304       26.10 150.63 
C309     147.20 142.81 
NULL312  234.49 125.12 
314      156.26 226.14 
S315     168.35 105.30 

		Uninhabited Planets

N      X      Y      S     R    $    M  
10   35.63  86.87                       
11   11.52 111.02                       
13  208.47  64.46                       
14  194.38  20.04                       
17  177.32 101.70                       
20  192.69 107.48                       
27  211.65  41.40                       
31    7.81 103.75                       
36   14.30 107.37                       
41    9.77 143.99                       
54  196.89  45.09                       
59   48.34  95.44                       
68    4.16 116.78 456.46 1.03 0.00 0.00 
69   24.52 225.70                       
75    6.22 229.67                       
81  219.68  56.20 661.91 4.84 0.00 0.00 
92  205.42  59.61 549.24 1.28 0.00 0.00 
97  211.74  19.41                       
99  210.89  57.28 982.47 6.22 0.00 0.00 
102  33.14 232.21                       
138 181.08  70.87                       
140 192.93  46.98                       
154   1.16 229.11                       
155 193.54  26.99                       
156 181.31  42.74  82.12 1.04 0.00 0.00 
157 186.92  31.84                       
162  77.17 142.76                       
167  38.59 228.05                       
172 188.15   0.01                       
182  28.41 142.62                       
183   6.08  99.06                       
188 216.04   0.20                       
193 212.19   5.11                       
206 224.51  51.18                       
210   0.79 110.41                       
212   5.60 108.46                       
213   5.98 107.59                       
224   2.19 114.42                       
225   2.21 154.38                       
242 196.19  58.88                       
243 129.52 199.15                       
251  38.90  92.94                       
252 135.84  72.14                       
259   5.41 119.46                       
263 234.36  25.65                       
264  11.21 106.78                       
267   4.33 108.52                       
272   2.84 108.81                       
286  34.90 128.80                       
308 186.76  48.09                       
313 229.92  34.61                       

		Your Groups

G    #       T       D    W    S    C   T    Q           D            R        O     
  1   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Peach                                
  2   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Peach                                
  3   2 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Peach                                
  4   2 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Peach                                
  5  19 Flak1      7.11 0.00 4.50 0.00 -   0.00 Peach                                
  6   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Daisy                                
  7   2 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Daisy                                
  8   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Marigolds                            
  9   1 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Marigolds                            
 10   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Marigolds                            
 11   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Lima_Bean                            
 12   2 Cargo2     7.11 0.00 0.00 1.00 -   0.00 Lima_Bean                            
 13   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Lima_Bean                            
 14  21 Flak1      7.11 0.00 4.50 0.00 -   0.00 Lima_Bean                            
 15   1 Scarecrow1 4.80 1.41 1.77 0.00 -   0.00 Brush                                
 16   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Brush                                
 17   1 Seed       4.60 0.00 0.00 0.00 -   0.00 TolHoneth                            
 18   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Apricot                              
 19  31 Flak1      7.11 0.00 4.50 0.00 -   0.00 Aster                                
 20   2 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Aster                                
 21   1 Scarecrow3 7.11 3.44 4.50 0.00 -   0.00 Aster                                
 22   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Aster                                
 23   2 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Aster                                
 24   1 Axe3       7.11 3.44 4.50 0.00 -   0.00 Foxglove                             
 25   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Foxglove                             
 26   1 Scarecrow3 7.11 3.44 4.50 0.00 -   0.00 Foxglove                             
 27   7 Flak1      7.11 0.00 4.50 0.00 -   0.00 Dogwood                              
 28   1 Flak0      7.11 0.00 4.50 0.00 -   0.00 Grape                                
 29   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Grape                                
 30   2 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Grape                                
 31   1 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Grape                                
 32  13 Flak1      7.11 0.00 4.50 0.00 -   0.00 Grape                                
 33   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Carnation                            
 34   6 Cargo0     7.11 0.00 0.00 1.00 COL 0.98 Carnation           20.43 Rye        
 35   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Daylilly                             
 36   1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Daylilly             8.84 Corn       
 37   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Hops                                 
 38   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Dewberry                             
 39   1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Dewberry             7.98 Corn       
 40   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Blueberry                            
 41   1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Blueberry                            
 42   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Lime                                 
 43   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Bluebell                             
 44   1 Scarecrow1 4.83 1.44 1.82 0.00 -   0.00 Bluebell                             
 45   2 Flak0      7.11 0.00 4.50 0.00 -   0.00 Rye                                  
 46   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Rye                                  
 47   7 Scarecrow3 7.11 3.44 4.50 0.00 -   0.00 Rye                                  
 48  27 Seed       4.60 0.00 0.00 0.00 -   0.00 Rye                                  
 49  21 Flak1      7.11 0.00 4.50 0.00 -   0.00 Rye                                  
 50   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Emba                                 
 51   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Apple                                
 52   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Apple                                
 53   3 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Apple                                
 54  31 Flak1      7.11 0.00 4.50 0.00 -   0.00 Apple                                
 55   2 Flak0      5.33 0.00 3.36 0.00 -   0.00 Orange                               
 56   1 Scarecrow0 3.94 2.13 2.63 0.00 -   0.00 Orange                               
 57   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Brussel_Sprouts                      
 58   1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Brussel_Sprouts      5.58 Corn       
 59   2 Cargo3     7.11 0.00 0.00 1.00 -   0.00 Artichoke                            
 60   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Artichoke                            
 61  11 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Artichoke                            
 62   8 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Artichoke                            
 63   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Tangerine                            
 64   1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Tangerine            2.13 Corn       
 65   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Semolina                             
 66   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Asparagus                            
 67   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Tulip                                
 68   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Cherry                               
 69   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Cherry                               
 70   2 Flak0      7.11 0.00 4.50 0.00 -   0.00 Watermelon                           
 71   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Watermelon                           
 72 128 Flak1      7.11 0.00 4.50 0.00 -   0.00 Watermelon                           
 73   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Pinto_Bean                           
 74   1 Axe2       4.60 2.39 3.13 1.00 -   0.00 Cherek                               
 75   1 Axe3       4.60 1.29 1.55 0.00 -   0.00 Cherek                               
 76  54 Flak1      7.11 0.00 4.50 0.00 -   0.00 Cherek                               
 77   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Drenai                               
 78   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Drasnia                              
 79   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Basil                                
 80   1 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Basil                                
 81   1 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Basil                                
 82   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Allspice                             
 83   6 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Allspice                             
 84   6 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Allspice                             
 85   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Curry                                
 86   2 Flak0      7.11 0.00 4.50 0.00 -   0.00 Corn                                 
 87   9 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Corn                                 
 88  47 Pebble     7.11 3.44 0.00 0.00 -   0.00 Corn                                 
 89   2 Flak0      7.11 0.00 4.50 0.00 -   0.00 Peas                                 
 90   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Peas                                 
 91   2 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Peas                                 
 92  10 Flak1      7.11 0.00 4.50 0.00 -   0.00 Peas                                 
 93   1 Flak0      7.11 0.00 4.50 0.00 -   0.00 Carrots                              
 94   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Carrots                              
 95   3 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Carrots                              
 96  15 Flak1      7.11 0.00 4.50 0.00 -   0.00 Carrots                              
 97   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Ivy                                  
 98   7 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Ivy                                  
 99   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Wheat                                
100   2 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Wheat                                
101  11 Flak1      7.11 0.00 4.50 0.00 -   0.00 Wheat                                
102   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Quinoa                               
103   4 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Soy                                  
104   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Soy                                  
105   7 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Soy                                  
106   3 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 Soy                  1.98 Peach      
107   1 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 Soy                  8.95 Wheat      
108   3 Cargo0     7.11 0.00 0.00 1.00 COL 0.93 Soy                  2.44 Peas       
109   1 Cargo2     7.11 0.00 0.00 1.00 COL 1.10 Soy                  7.74 Wheat      
110   4 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 Soy                  4.10 Grape      
111   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Bluegrass                            
112   1 Seed       4.60 0.00 0.00 0.00 -   0.00 St_Augustine_Grass                   
113   7 Cargo1     7.11 0.00 0.00 1.00 -   0.00 St_Augustine_Grass                   
114   3 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Hemp                                 
115   2 Flak0      7.11 0.00 4.50 0.00 -   0.00 Hemp                                 
116   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Hemp                                 
117  10 Cargo1     5.74 0.00 0.00 1.00 -   0.00 Hemp                                 
118   3 Cargo0     5.74 0.00 0.00 1.00 -   0.00 Hemp                                 
119   9 Cargo1     6.52 0.00 0.00 1.00 -   0.00 Hemp                                 
120  42 Flak1      7.11 0.00 4.50 0.00 -   0.00 Hemp                                 
121   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Bush                                 
122   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Arrowroot                            
123  10 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Arrowroot                            
124   3 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Rose                                 
125   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Rose                                 
126   8 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Rose                                 
127   5 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 Rose                23.15 Watermelon 
128   7 Cargo1     7.11 0.00 0.00 1.00 COL 0.96 Rose                23.54 Corn       
129   1 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 Rose                22.75 Hemp       
130   5 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 Rose                22.85 Watermelon 
131   4 Cargo1     7.11 0.00 0.00 1.00 COL 0.88 Rose                24.07 Carrots    
132   1 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 Rose                23.05 Hemp       
133   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Cilantro                             
134   7 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Monkey_Grass                         
135   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Monkey_Grass                         
136   1 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Monkey_Grass                         
137   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Oak                                  
138   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Pine                                 
139   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Dandylion                            
140  17 Flak1      7.11 0.00 4.50 0.00 -   0.00 Dandylion                            
141   2 Cargo2     7.11 0.00 0.00 1.00 -   0.00 Grapefruit                           
142  33 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Grapefruit                           
143   2 Flak0      7.11 0.00 4.50 0.00 -   0.00 Grapefruit                           
144   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Grapefruit                           
145   9 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Grapefruit                           
146  41 Flak1      7.11 0.00 4.50 0.00 -   0.00 Grapefruit                           
147   2 Flak0      7.11 0.00 4.50 0.00 -   0.00 Flax                                 
148   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Flax                                 
149  29 Flak1      7.11 0.00 4.50 0.00 -   0.00 Flax                                 
150   5 Cargo2     7.11 0.00 0.00 1.00 -   0.00 Cattail                              
151   6 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Cattail                              
152   5 Cargo0     4.27 0.00 0.00 1.00 -   0.00 Cattail                              
153   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Cattail                              
154   1 Rake2      7.11 2.46 3.23 1.00 -   0.00 Cattail                              
155   1 Axe2       7.11 2.39 3.36 1.00 -   0.00 Cattail                              
156   7 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Cattail                              
157   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Ekstra                               
158   1 Flak1      7.11 0.00 4.50 0.00 -   0.00 Ekstra                               
159   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Cabbage                              
160   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Broccoli                             
161   1 Flak1      7.11 0.00 4.50 0.00 -   0.00 Broccoli                             
162   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Stinkweed                            
163   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Poison_Ivy                           
164   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Moss                                 
165   2 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Moss                                 
166   1 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Moss                                 
167   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Daffodil                             
168   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Shitake_Mushroom                     
169   1 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 Shitake_Mushroom    11.16 Grapefruit 
170   1 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 Shitake_Mushroom    11.47 Grapefruit 
171   1 Cargo0     7.11 0.00 0.00 1.00 COL 0.67 Shitake_Mushroom    15.18 Cherry     
172   9 Flak1      7.11 0.00 4.50 0.00 -   0.00 Magnolia                             
173   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Lily                                 
174   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Bluebonnet                           
175   1 Scarecrow3 7.11 3.44 4.50 0.00 -   0.00 Violet                               
176   2 Flak1      7.11 0.00 4.50 0.00 -   0.00 Violet                               
177   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Poison_Oak                           
178   1 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Poison_Oak                           
179   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Grain                                
180   2 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Grain                                
181   1 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Grain                                
182   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Nasturtium                           
183   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Orchid                               
184   9 Flak1      7.11 0.00 4.50 0.00 -   0.00 Orchid                               
185   1 Seed       4.60 0.00 0.00 0.00 -   0.00 146                                  
186   1 Seed       4.60 0.00 0.00 0.00 -   0.00 13                  36.21 Rye        
187   1 Seed       4.60 0.00 0.00 0.00 -   0.00 14                  18.27 Rye        
188   1 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 14                  60.08 Hemp       
189   1 Seed       4.60 0.00 0.00 0.00 -   0.00 27                  35.40 Rye        
190   1 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 27                  85.81 Apple      
191   1 Cargo2     7.11 0.00 0.00 1.00 COL 0.80 54                  65.85 Apple      
192   1 Seed       4.60 0.00 0.00 0.00 -   0.00 54                  21.09 Rye        
193   1 Seed       1.40 0.00 0.00 0.00 -   0.00 68                                   
194   1 Seed       4.60 0.00 0.00 0.00 -   0.00 81                                   
195   1 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 81                  96.79 Apple      
196   1 Seed       4.60 0.00 0.00 0.00 -   0.00 92                                   
197   1 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 92                  84.06 Apple      
198   1 Cargo2     7.11 0.00 0.00 1.00 COL 1.10 97                  80.72 Corn       
199   1 Seed       4.60 0.00 0.00 0.00 -   0.00 97                  35.61 Rye        
200   1 Seed       4.60 0.00 0.00 0.00 -   0.00 99                                   
201   1 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 138                 54.88 Hemp       
202   1 Seed       4.60 0.00 0.00 0.00 -   0.00 138                 12.29 Rye        
203   1 Seed       4.60 0.00 0.00 0.00 -   0.00 140                 17.42 Rye        
204   1 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 140                 34.74 Daylilly   
205   1 Seed       4.60 0.00 0.00 0.00 -   0.00 155                 16.95 Rye        
206   1 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 155                 58.82 Hemp       
207   1 Axe2       4.60 2.39 3.13 1.00 -   0.00 156                                  
208   1 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 156                  3.75 Rye        
209   1 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 157                  8.66 Rye        
210   1 Seed       4.60 0.00 0.00 0.00 -   0.00 157                 10.25 Rye        
211   1 Seed       4.60 0.00 0.00 0.00 -   0.00 172                 16.05 Rye        
212   1 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 172                 57.81 Hemp       
213   1 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 188                 89.01 Corn       
214   1 Seed       4.60 0.00 0.00 0.00 -   0.00 188                 42.96 Rye        
215   1 Seed       4.60 0.00 0.00 0.00 -   0.00 193                 38.14 Rye        
216   1 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 193                 84.19 Corn       
217   1 Seed       4.60 0.00 0.00 0.00 -   0.00 206                 49.27 Rye        
218   1 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 206                100.30 Apple      
219   1 Seed       4.60 0.00 0.00 0.00 -   0.00 242                 22.93 Rye        
220   1 Cargo1     7.11 0.00 0.00 1.00 COL 0.27 242                 20.10 Daylilly   
221   1 Seed       4.60 0.00 0.00 0.00 -   0.00 263                 57.79 Rye        
222   1 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 263                106.52 Apple      
223   1 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 308                  9.90 Rye        
224   1 Seed       4.60 0.00 0.00 0.00 -   0.00 308                 11.49 Rye        
225   1 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 313                102.72 Apple      
226   1 Seed       4.60 0.00 0.00 0.00 -   0.00 313                 53.29 Rye        

		Nation_3 Groups

# T   D    W    S    C  T   Q       D     
1 p 1.00 0.00 0.00 0.00 - 0.00 Daylilly   
1 p 1.00 0.00 0.00 0.00 - 0.00 146        
1 p 1.00 0.00 0.00 0.00 - 0.00 Nasturtium 
1 p 1.00 0.00 0.00 0.00 - 0.00 Apricot    
1 p 1.00 0.00 0.00 0.00 - 0.00 Dewberry   
1 p 1.00 0.00 0.00 0.00 - 0.00 Lime       
1 p 1.00 0.00 0.00 0.00 - 0.00 Pinto_Bean 

		Nation_15 Groups

#   T     D    W    S    C  T   Q       D     
1 Probe 1.00 0.00 0.00 0.00 - 0.00 Dewberry   
1 Probe 1.00 0.00 0.00 0.00 - 0.00 146        
1 Probe 1.00 0.00 0.00 0.00 - 0.00 Poison_Ivy 
1 Probe 1.00 0.00 0.00 0.00 - 0.00 Nasturtium 
1 Probe 1.00 0.00 0.00 0.00 - 0.00 Daylilly   

