
Bulletins for Galaxy Game Daily8 Turn 29

Daily8 Top 15 of turn 29 which ran on 18:00:02 Wed Mar 12 2003

 # lt  Nation        Pop   dlt    Ind   dlt   eInd   dlt  tech  dlt   #  dlt
 1   0 Farmers     13801  1247  10703   774  11477   892 13.62 1.37  73   5
 2   0 SiliconFun  11798   568   9961   779  10420   726 13.35 0.00  37   0
 3   0 Nation_15   11210   350   9168   619   9679   552 11.27 0.76  35   1
 4   0 Outvaders    7505   105   6381   295   6662   248  9.34 0.13  31   0
 5   0 Valdorians   9647   518   5094   372   6232   408  6.16 0.00  38   1
 6   0 The_Grinch   7486   634   5245   699   5806   683  8.28 0.45  29   4
 7   2 Vegetaborg   1990     0    851     0   1136     0  7.56 0.00   4   0
 8   0 Tarmangani   1064 -1415   1064  -843   1064  -986  7.76 0.00   3  -5
 9  -2 Santa_s      1578 -1527    622 -1336    861 -1383  8.23 0.10   6  -4
10   1 NULLoids       28     1      7     2     13     2 10.95 0.00   3   0
11  -1 Nation_2        8  -830      4  -235      5  -384  6.49 0.00   1  -2
12   0 Nation_1        0     0      0     0      0     0  5.03 0.00   0   0
13   0 Nation_3        0     0      0     0      0     0  5.53 0.00   0   0
14   0 Nation_10       0     0      0     0      0     0  4.32 0.00   0   0
15   0 Nation_11       0     0      0     0      0     0  4.32 0.00   0   0

***********************************************************************
  o     o    +   .  +    o       +      +  o       o           o
    o      -   ______ o    __        +   -  + _   ________   o    +  o
 o  .         / ____/___ _/ /___ __  ____  __/ | / / ____/         +
      .*  -  / / __/ __ `/ / __ `/ |/_/ / / /  |/ / / __      +
   *        / /_/ / /_/ / / /_/ />  </ /_/ / /|  / /_/ / o    -    -
    .  o    \____/\__,_/_/\__,_/_/|_|\__, /_/ |_/\____/ .    -  o     o
     *           . +        o       /____/   +   +          -
 o         o          +       -                    o         -     o
   .  -        http://www.badcheese.com/~steve/pbm.shtml       +
***********************************************************************

-*- SENDING ORDERS -*-

Orders should be send to:   steve@badcheese.com
with a subject line of:     "order" or "orders"
All orders should start with:
  #GALAXY <game name> <your nation name> <your password>
and end with:
  #END

The game name is case sensitive, so use Jangi and not jangi.  Please
send in orders in time. Even empty orders will do.  If you miss 2
turns in a row during the first 12 turns your nation self destructs,
and that is not a pretty sight.  After turn 12 you can miss 5 turns in
a row before your nation self-destructs.  If you fail to send in your
turn0 or turn1 orders, your nation will be reset.  NOTE: It's better
to send in blank orders, than no orders at all - especially in the
beginning turns of the game.  The beginning orders are really easy
anyway, so there's no reason for people to be kicked out of the game
for any reason other than they weren't serious about playing the game
in the first place.

You can send in advance orders by adding the turn number to subject
line. For instance, to send in orders for turn 55, use a subject line
of "orders 55".  Advance orders are not checked, you only get a
confirmation that they were stored on disk. Also do _NOT_ change
your password or your nation name right before sending in advanced orders.
The engine will then not accept the orders once the advance turn is
run unless you remember to use your new password in the advance orders
too.

You can send in orders as many times as you please. The last set of
valid orders is used when the turn is run.  You should get an almost
immediate reply to your email. The message contains a report on any
mistakes you made in your orders and a short forecast about your
situation in the next turn.  Not everything will be reflected in the
forecast of course - things like battles and the other players'
decisions will affect your final turn report when the turns are run.

PLEASE SEND ORDERS AND RELAYS IN PLAINTEXT ONLY!!!  NO HTML!!!
Instructions for turning off HTML in most mail clients are here:
http://www.expita.com/nomime.html

-*- GETTING A COPY OF A TURN REPORT -*-

You can get a copy of any of the previous turn reports by sending a
set of orders that contains just one line:
  #GALAXY <game name> <your nation name> <your password>
to steve@badcheese.com with a Subject line of "report <turn#>"
Use the nation name and password of the last turn, not the
name and password you had at the turn you request.

-*- ANONYMOUS IN-GAME EMAIL -*-

You can send a anonymous email to another nation by sending a
message with the following format
  #GALAXY <game name> <your nation name> <your password>
  <text of your message>
  .
  .
to steve@badcheese.com with as Subject: relay <destination nation name>
If you get a message like this you can just hit the reply button
and write and send the reply. For your convenience the
#GALAXY... line is included in the message, you probably have
to remove the "> " your mail program added in front of it.
Be careful with signatures if you want to stay anonymous.

-*- TIME AND DUE DATES FOR ORDERS -*-

Most turns get run at midnight "Mountain" time or "Colorado" time
(That's GMT-7 or GMT-6 depending on the "Daylight time") except the
"Daily" games which are run at 6pm every day.  For turn frequency
and the official galaxy engine clock, please visit the web page (below).

-*- OTHER INFORMATION -*-

Game Stats:                     http://badcheese.com/~steve/pbm.shtml
For information about GalaxyNG:       http://galaxyng.sourceforge.net
The manual is at:    http://galaxyng.sourceforge.net/ManGalaxyNG.html

-*- BUGS and Other Problems -*-

Send bug reports about the server to steve@badcheese.com.
Send bug reports about the game engine to fslothouber@acm.org.

For all "how do I ..." questions, see the documentation or send them
to the mailinglist: galaxy@badcheese.com.

-*- ENDING A GAME -*-

To end a game I need an email from all remaining players, saying they
agree to end the game.  The result will be entered into the Hall of
Fame and Shame, and an announcement will be made on galaxy@badcheese.com
mailing list.

    ____        _ __      ____ 
   / __ \____ _(_) /_  __( __ )
  / / / / __ `/ / / / / / __  |
 / /_/ / /_/ / / / /_/ / /_/ / 
/_____/\__,_/_/_/\__, /\____/  
                /____/         
See http://badcheese.com/~steve/index.php?page_title=Galaxy for
game runtimes and frequency.


		Production Status
Sofar you have:
  produced a total shipmass of 3141.38
  lost a total shipmass of     891.95


		Real Name
  Your real name is Chris_Shaffer.


End of the Bulletins

	GalaxyNG release-5-0g, March 2001.

		Galaxy Game Daily8 Turn 29 Report for Farmers


		Your Options

N                 S  
Anonymous        ON  
AutoUnload       ON  
ProdTable        ON  
SortGroups       ON  
GroupForeCast    ON  
PlanetForeCast   ON  
ShipTypeForecast ON  
RoutesForecast   ON  
Compress         OFF 
Gplus            OFF 
MachineReport    OFF 
BattleProtocol   ON  
XMLReport        OFF 

ORDERS RECEIVED

> S 132 Watermelon 
> S 134 Watermelon 
> S 133 Watermelon 
> L 37 COL 3 
> S MAX Daisy 
> L 71 COL 
> S 71 Lime 
> L 11 COL 
> S 11 Dewberry 
> L 56 CAP 4 
> S MAX Broccoli 
> L 81 CAP 
> S 81 Broccoli 
> L 82 CAP 5 
> S MAX Broccoli 
> L 82 CAP 
> S 82 Peach 
> L 85 CAP 
> S 85 Cabbage 
> L 86 CAP 
> S 86 Cabbage 
> L 98 COL 1 
> S MAX Semolina ; ETA 2 turns 
> S 12 Corn 
> L 35 COL 1 
> S MAX Dogwood 
> L 10 COL 
> S 10 Dewberry 
> S 6 Daylilly 3 
> S 35 Marigolds 
> S 37 Watermelon 
> S 40 Grape 
> S 41 Grape 
> S 45 Peach 
> S 101 Bluegrass 3 
> S 109 Cabbage 1 
> S 14 Corn 
> S 6 Lima_Bean ; ETA 2 turns 
> S 7 Lima_Bean 1 ; ETA 2 turns 
> S 7 Rye ; ETA 2 turns 
> S 19 Hemp ; ETA 2 turns 
> S 101 Rye 1 ; ETA 2 turns 
> S 101 Apple ; ETA 2 turns 
> S 103 Apple ; ETA 2 turns 
> S 108 Apple ; ETA 2 turns 
> S 109 Cherry 1 ; ETA 2 turns 
> S 109 Watermelon 1 ; ETA 2 turns 
> S 109 Corn 10 ; ETA 2 turns 
> S 109 Peas 2 ; ETA 2 turns 
> S 109 Carrots 5 ; ETA 2 turns 
> S 109 Wheat ; ETA 2 turns 
> S 110 Wheat ; ETA 2 turns 
> S 121 Grapefruit ; ETA 2 turns 
> S 143 Hemp ; ETA 2 turns 
> S 179 Ekstra 
> S 178 Drasnia 
> S 176 Drenai 
> S 177 TolHoneth 1 
> S 177 Emba 
> S 180 TolHoneth 
> S 181 TolHoneth 
> S 182 TolHoneth 
> P Wheat DRIVE 
> P Watermelon DRIVE 
> P Violet DRIVE 
> P Rye DRIVE 
> P Peas DRIVE 
> P Peach DRIVE 
> P Orchid DRIVE 
> P Orange DRIVE 
> P Hemp DRIVE 
> P Grapefruit DRIVE 
> P Grape DRIVE 
> P Flax DRIVE 
> P Carrots DRIVE 
> P Carnation DRIVE 
> P Lily DRIVE 
> P Foxglove DRIVE 
> P Magnolia DRIVE 
> P Daffodil DRIVE 
> P Apple DRIVE 
> P Dogwood CAP 
> N 19 Brush 
> N 195 Bush 
> N 238 Tree 
> R Grapefruit COL Daisy 
> R Hemp COL Hops 
> R Flax COL Moss 
> R Corn COL Soy 
> R Wheat COL Lime 
> R Apple COL St_Augustine_Grass 
> G 56 
> G 57 
> G 131 
> G 114 
> G 115 
> G 139 
> G 140 
> G 141 
> G 87 
> G 98 
> R Watermelon COL Daisy 
> R Watermelon EMP Peach 
> G 72 
> G 75 
> G 76 
> R Rye COL St_Augustine_Grass 
> G 51 
> G 16 
> G 15 
> R Lima_Bean COL St_Augustine_Grass 
> G 1 
> G 3 
> G 4 
> R Peach COL Quinoa 
> G 94 
> R Carrots COL Quinoa 
> G 106 
> R Bluegrass COL Shitake_Mushroom 
> R Bluegrass EMP Tangerine 
> G 33 
> R Grape COL Moss 

		Status of Players

N              D    W    S    C      P        I     #  R  
Nation_1     1.00 2.03 1.00 1.00     0.00     0.00  0 War 
Nation_2     3.08 1.29 1.12 1.00     8.01     3.70  1 War 
Nation_3     2.53 1.00 1.00 1.00     0.00     0.00  0 War 
Valdorians   2.79 1.36 1.00 1.00  9647.49  5094.01 38 War 
SiliconFungi 6.18 3.28 2.88 1.00 11797.70  9961.36 37 War 
Santa_s      5.23 1.00 1.00 1.00  1577.74   621.61  6 War 
NULLoids     5.60 1.83 2.28 1.24    28.03     7.49  3 War 
Tarmangani   2.97 2.79 1.00 1.00  1063.87  1063.87  3 War 
Farmers      7.11 2.39 3.13 1.00 13801.00 10702.77 73 -   
Nation_10    1.32 1.00 1.00 1.00     0.00     0.00  0 War 
Nation_11    1.32 1.00 1.00 1.00     0.00     0.00  0 War 
Vegetaborg   2.91 2.65 1.00 1.00  1989.58   850.95  4 War 
Outvaders    3.92 1.45 2.67 1.31  7505.21  6381.18 31 War 
The_Grinch   3.01 2.78 1.50 1.00  7486.31  5245.27 29 War 
Nation_15    4.00 2.76 3.52 1.00 11209.71  9168.37 35 War 

		Your Ship Types

N            D    A   W     S     C    Mass Speed  Def  
Cargo0      1.02  0  0.00  0.00  1.00  2.02 10.10  0.00 
Cargo1      1.03  0  0.00  0.00  1.00  2.03 10.15  0.00 
Cargo2      1.06  0  0.00  0.00  1.00  2.06 10.29  0.00 
Cargo3     69.98  0  0.00  0.00 29.02 99.00 14.14  0.00 
Rake0      33.00 29  2.00 35.00  1.00 99.00  6.67 23.51 
Axe0       33.00  3 15.00 35.00  1.00 99.00  6.67 23.51 
Flak0       1.00  0  0.00  2.00  0.00  3.00  6.67  4.31 
Scarecrow0  1.00  1  5.00  3.00  0.00  9.00  2.22  4.48 
Seed        1.00  0  0.00  0.00  0.00  1.00 20.00  0.00 
Rake1      28.88 40  2.00 15.75  1.00 86.63  6.67 11.06 
Axe1       27.84  1 35.00 19.66  1.00 83.50  6.67 13.98 
Axe3        8.92  1 10.00  7.83  0.00 26.75  6.67  8.14 
Rake2      43.32 25  2.00 16.31  1.00 86.63 10.00 11.45 
Axe2       41.75  3 12.00 16.75  1.00 83.50 10.00 11.91 
Flak1       1.00  0  0.00  1.00  0.00  2.00 10.00  2.47 
Scarecrow1  8.91  1  3.00  5.91  0.00 17.82 10.00  7.03 
Scarecrow3  2.00  1  4.00  4.70  0.00 10.70  3.74  6.63 

		Nation_2 Ship Types

N       D  A   W    S    C  Mass Speed  Def 
scout 1.00 0 0.00 0.00 0.00 1.00 20.00 0.00 

		Nation_3 Ship Types

N   D  A   W    S    C  Mass Speed  Def 
p 1.00 0 0.00 0.00 0.00 1.00 20.00 0.00 

		SiliconFungi Ship Types

N           D   A   W    S    C   Mass Speed  Def 
LR_Raider 13.00 2 2.50 3.15 0.00 19.90 13.07 3.61 
LR_Probe   2.00 1 1.00 0.00 0.00  3.00 13.33 0.00 

		Tarmangani Ship Types

N           D   A   W    S     C    Mass Speed  Def  
Freighter 30.00 0 0.00 15.00 10.00 55.00 10.91 12.26 

		Nation_15 Ship Types

N       D  A   W    S    C  Mass Speed  Def 
Probe 1.00 0 0.00 0.00 0.00 1.00 20.00 0.00 

		Battle at Emba

		Tarmangani Groups

#     T       D    W    S    C  T   Q  L 
1 Freighter 1.80 0.00 1.00 1.00 - 0.00 0 

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Axe2 4.60 2.39 3.13 1.00 - 0.00 1 
1 Seed 4.60 0.00 0.00 0.00 - 0.00 1 

		Battle Protocol

Farmers Axe2 fires on Tarmangani Freighter : Destroyed

		Battle at Ekstra

		Tarmangani Groups

#     T       D    W    S    C  T   Q  L 
1 Freighter 1.68 0.00 1.00 1.00 - 0.00 0 

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Axe3 4.60 1.29 1.55 0.00 - 0.00 1 
1 Seed 4.60 0.00 0.00 0.00 - 0.00 1 

		Battle Protocol

Farmers Axe3 fires on Tarmangani Freighter : Shields
Farmers Axe3 fires on Tarmangani Freighter : Destroyed

		Battle at 252

		SiliconFungi Groups

#     T       D    W    S    C  T   Q  L 
2 LR_Raider 6.18 2.59 2.88 0.00 - 0.00 2 
7 LR_Probe  6.18 2.59 0.00 0.00 - 0.00 6 

		Your Groups

#      T       D    W    S    C  T   Q  L 
1 Seed       4.60 0.00 0.00 0.00 - 0.00 0 
1 Scarecrow1 4.60 1.29 1.55 0.00 - 0.00 0 

		Battle Protocol

SiliconFungi LR_Probe fires on Farmers Scarecrow1 : Shields
SiliconFungi LR_Probe fires on Farmers Seed : Destroyed
SiliconFungi LR_Probe fires on Farmers Scarecrow1 : Shields
Farmers Scarecrow1 fires on SiliconFungi LR_Probe : Destroyed
SiliconFungi LR_Probe fires on Farmers Scarecrow1 : Shields
SiliconFungi LR_Raider fires on Farmers Scarecrow1 : Destroyed

		Bombings

W            O         N        P      I      P      $      M       C   
Farmers Tarmangani Drenai    250.00 250.00 Drive    0.00    0.00  52.50 
Farmers Tarmangani Emba      166.56 122.91 CAP      0.00    0.00   0.00 
Farmers Tarmangani Drasnia   350.00 350.00 Weapons  0.00    0.00  98.00 
Farmers Tarmangani Ekstra     85.95  85.95 CAP     32.49    0.00  23.87 
Farmers Tarmangani TolHoneth 562.72  34.20 MAT      0.00 7475.00 101.29 

50.00,0.00  200.00,0.00
--------------------------------------------------------------------------------
                                                                         o      
                                                                                
                                                                                
                                   *                     *                      
                                                                                
               **   *                    *                                   o  
          . *                  *                                                
             .   * *     .                                                  o   
      .    . .. *** *          .    *                                    o      
          .   ..* **    .               .                                       
.           *            *               *            *                         
.                                   ...                    *         o         
.                                     .     *                           o   o o 
               *                        *        * *                            
                                           *   *                                
        *                        *            * *   * *                      o  
 *                    *                                  *                      
                                                   **                           
                        *                                            o          
                                             o                                  
                                            +                                   
                                                                                
                                                                    +           
                            +                         +       - +   +   +       
                         +                                           -          
o                                      +    +                  --  -- -  +      
                                 + ++                        -    -++           
                           +     + ++                           -- -+     -     
                         -  +  ++   +                          --++        -o   
    ++                                                      -   -  +            
      ++     -               +      +                       - --                
       ++++                                                --                   
          +                +                               -                    
        + +  +                                          --                      
                                                      ---         +             
             o                                     + -+-                        
o                           +                       -                           
                                                 ++-                            
        +     o                 +                  ++                           
                                                  +  +                          
--------------------------------------------------------------------------------
50.00,150.00  200.00,150.00

		Your Planets

N                     X     Y      S       P       I      R     P      $      M      C      L    
Peach               74.16 23.86  464.15  464.15  463.63  1.65 Drive   0.00    0.00  4.76  463.76 
Daisy              133.09 46.93  831.34  514.85  168.03  7.50 CAP     0.00    0.00  0.00  254.73 
Marigolds           79.58 51.29   99.82   99.82   33.91  0.59 CAP     0.00    0.00  1.00   50.39 
Lima_Bean           79.61 19.20  501.30  501.30  485.08  1.31 CAP     0.00    0.00  5.01  489.13 
Brush              163.97 41.69   61.14    9.50    0.39  1.73 CAP     0.00    0.00  0.00    2.67 
TolHoneth          212.75 51.11  562.72  151.93   16.87  2.08 CAP     0.00 7466.68  0.00   50.63 
Apricot            127.00 22.18  140.49   11.97    1.94  0.94 CAP     0.00    0.00  0.00    4.45 
Aster              139.56 55.38 1000.00  667.64  541.10 10.00 CAP     0.00    0.00  0.00  572.74 
Foxglove           139.57 53.70  250.00  129.97  129.97 10.00 Drive   9.75    0.00  0.00  129.97 
Dogwood            141.08 57.58  350.00  131.24  131.24 10.00 CAP    15.29    0.00  0.00  131.24 
Grape               81.48 34.47  303.52  303.52  303.52  4.19 Drive   0.00    1.82  3.87  303.52 
Carnation          148.65 56.43  980.09  360.02  360.02  1.14 Drive  25.87    0.40  0.00  360.02 
Daylilly           112.28 58.97  136.54  136.54   10.64  1.42 CAP     0.00    0.00  1.37   42.12 
Hops                27.06 51.81  986.42   11.09    1.54  3.40 CAP     0.00    0.00  0.00    3.93 
Dewberry            96.86 67.90   86.44   86.44    7.34  0.68 CAP     0.00    0.00  1.40   27.12 
Blueberry          108.51 23.91   23.52   23.52    5.82  0.63 CAP     0.00    0.00  0.25   10.24 
Lime               116.81 13.85   69.25   69.25    2.78  1.25 CAP     0.00    0.00  1.98   19.40 
Bluebell           152.87 38.54   63.84   10.26    0.88  1.82 CAP     0.00    0.00  0.00    3.22 
Rye                 84.67 31.11  554.10  554.10  554.10  2.81 Drive   0.00    0.65  5.79  554.10 
Emba               210.36 56.51  980.32   44.97   35.68  0.57 CAP     0.00    0.00  0.00   38.00 
Apple               81.17 19.55  720.05  720.05  720.05  1.62 Drive   0.61    0.00 12.80  720.05 
Orange              78.38 36.80   19.12   19.12   19.12  1.34 Drive   0.00    0.42  0.57   19.12 
Brussel_Sprouts     48.12 37.33    4.86    4.86    0.87  0.63 CAP     0.00    0.00  0.15    1.87 
Artichoke           39.62 38.05  790.23  790.23   79.20  0.43 CAP     0.00    0.00 12.24  256.96 
Tangerine           66.51 59.31   94.58   94.58   20.21  1.14 CAP     0.00    0.00  2.91   38.80 
Semolina           118.28 31.65   33.03   11.97    2.01  1.14 CAP     0.00    0.00  0.00    4.50 
Asparagus            8.26 79.08   95.65    8.78    0.68  0.91 CAP     0.00    0.00  0.00    2.70 
Tulip              148.52 63.80  596.33  255.50  109.76  2.59 CAP     0.00    0.00  0.00  146.19 
Cherry              88.97 19.34   66.77   66.77   25.09  0.67 CAP     0.00    0.00  1.24   35.51 
Watermelon          85.89 33.94  751.21  751.21  751.21  0.43 Drive   0.00    1.75  7.51  751.21 
Pinto_Bean          91.78 61.01   20.43   20.43    3.92  0.57 CAP     0.00    0.00  0.52    8.05 
Drenai             208.09 49.05  250.00   67.50   67.50 10.00 CAP     7.25    0.00  0.00   67.50 
Drasnia            208.08 52.04  350.00   94.50   94.50 10.00 CAP    10.16    0.00  0.00   94.50 
Basil               28.02 61.22  342.11   10.26    0.91  2.70 CAP     0.00    0.00  0.00    3.25 
Allspice            22.26 57.01  756.69   10.26    0.71  0.55 CAP     0.00    0.00  0.00    3.10 
Corn                83.89 31.50 1000.00 1000.00 1000.00 10.00 CAP   379.92    0.00 10.10 1000.00 
Peas                81.62 32.10  250.00  250.00  250.00 10.00 Drive   0.00    0.87  5.40  250.00 
Carrots             82.50 30.07  350.00  350.00  350.00 10.00 Drive   0.00    0.84  8.00  350.00 
Ivy                 25.53 50.93   76.71   11.09    1.41  1.40 CAP     0.00    0.00  0.00    3.83 
Wheat               83.47 26.67  271.86  271.86  271.86  7.99 Drive   0.00    1.00  6.99  271.86 
Quinoa              33.28 38.29  233.52  106.13    5.67  3.15 CAP     0.00    0.00  0.00   30.78 
Soy                 33.70 51.10 1000.00  146.06   18.60 10.00 CAP     0.00    0.00  0.00   50.47 
Bluegrass           35.41 53.44  250.00  250.00    9.91 10.00 CAP     0.00    0.00  2.50   69.93 
St_Augustine_Grass  32.00 50.90  350.00   11.09    1.61 10.00 CAP     0.00    0.00  0.00    3.98 
Hemp                88.28 30.07  906.68  906.68  906.68  2.15 Drive   0.00    1.86 17.27  906.68 
Bush                 1.08 75.75   62.68    9.50    0.33  0.62 CAP     0.00    0.00  0.00    2.63 
Arrowroot           25.02 63.01  794.37   10.26    0.67  0.47 CAP     0.00    0.00  0.00    3.07 
Rose               147.06 67.23  844.08   86.69   34.63  1.28 CAP     0.00    0.00  0.00   47.65 
Monkey_Grass        26.21 43.14  863.40   11.09    1.36  1.12 CAP     0.00    0.00  0.00    3.79 
Oak                126.89 40.48    5.89    5.89    1.18  1.00 CAP     0.00    0.00  0.24    2.36 
Rhubarb            126.12 50.61  160.38  117.89   21.80  0.84 CAP     0.00    0.00  0.00   45.82 
Pine                52.34 62.00   30.10   28.03    3.59  0.69 CAP     0.00    0.00  0.00    9.70 
Dandylion          151.56 59.68  758.72  301.00  288.25  5.80 CAP     0.00    0.00  0.00  291.44 
Grapefruit          84.58 36.01  851.16  851.16  851.16  5.17 Drive   0.00    0.01 19.98  851.16 
Flax                86.81 27.36  678.83  678.83  678.83  0.72 Drive   6.02    0.00 14.14  678.83 
Cattail             31.00 49.37  705.92   11.09    1.29  0.83 CAP     0.00    0.00  0.00    3.74 
Tree               157.41 61.55  160.38    9.50    0.40  1.83 CAP     0.00    0.00  0.00    2.67 
Ekstra             203.57 42.28   85.95   23.21   23.21  0.43 CAP    33.70    0.00  0.00   23.21 
Cabbage             74.21 38.43  127.40  127.40   56.77  1.40 CAP     0.00    0.00  3.07   74.43 
Broccoli            98.14 41.12   38.27   38.27   38.27  1.75 CAP     4.13    0.00  1.17   38.27 
Stinkweed          158.05 14.46  118.77   10.26    0.86  1.49 CAP     0.00    0.00  0.00    3.21 
Poison_Ivy          31.18 10.52   46.96   11.09    1.40  1.32 CAP     0.00    0.00  0.00    3.82 
Moss                27.27 48.19  840.39   11.09    1.13  0.51 CAP     0.00    0.00  0.00    3.62 
Daffodil           146.36 51.85  116.24   15.07   15.07  0.93 Drive   5.75    0.00  0.00   15.07 
Shitake_Mushroom    29.95 55.36  673.13   41.66    1.32  0.95 CAP     0.00    0.00  0.00   11.41 
Magnolia           137.59 56.26  465.77  158.42  158.42  5.75 Drive   6.80    0.00  0.00  158.42 
Lily               131.22 55.32  416.54  273.15  186.03  3.85 Drive   0.00    0.00  0.00  207.81 
Bluebonnet         142.81 50.13  501.94  199.13  140.34  0.43 CAP     0.00    0.00  0.00  155.04 
Violet             139.37 56.23  201.13   52.72   52.72  1.39 Drive  28.69    0.00  0.00   52.72 
Poison_Oak          30.64 11.80   96.94   11.09    1.38  1.20 CAP     0.00    0.00  0.00    3.81 
Grain               27.66 33.84  138.67   11.09    1.18  0.58 CAP     0.00    0.00  0.00    3.66 
Nasturtium         112.07 56.67   86.73   11.97    1.76  0.63 CAP     0.00    0.00  0.00    4.32 
Orchid             139.33 55.31  404.80  173.44  173.44  3.31 Drive  32.11    1.42  0.00  173.44 

		Your Routes

N          $ M C                  E         
Peach      - - Quinoa             -         
Lima_Bean  - - St_Augustine_Grass -         
Aster      - - -                  156       
Dogwood    - - -                  156       
Grape      - - Moss               -         
Rye        - - St_Augustine_Grass -         
Apple      - - St_Augustine_Grass -         
Watermelon - - Daisy              Peach     
Corn       - - Soy                -         
Carrots    - - Quinoa             -         
Wheat      - - Lime               -         
Bluegrass  - - Shitake_Mushroom   Tangerine 
Hemp       - - Hops               -         
Grapefruit - - Daisy              -         
Flax       - - Moss               -         
Orchid     - - -                  156       

		Tarmangani Planets

N      X     Y     S     P     I     R   P    $     M    C     L   
166 207.89 55.73 59.88 59.88 59.88 1.25 CAP 89.09 0.00 16.76 59.88 
201 227.23 43.57  3.99  3.99  3.99 0.93 CAP  5.31 0.00 17.80  3.99 

		Nation_15 Planets

N      X     Y     S     P    I    R   P    $    M    C    L  
146 132.55 77.76 80.75 0.09 0.00 0.92 CAP 0.00 0.00 0.00 0.02 

		Unidentified Planets

N           X      Y   
C1       145.53 141.86 
C2       145.70 144.83 
C3       147.85 143.21 
6         91.88 222.99 
7         80.39 225.80 
9         58.75 214.28 
C12      172.14 106.54 
15        79.33 165.86 
16        89.27 176.56 
22        67.28 118.70 
23        69.24 120.76 
24        68.78 119.17 
NULL25   230.03 108.78 
NULL26   225.12 118.50 
28       140.61 217.90 
29        87.01 171.76 
30       122.60 221.76 
C32      145.24 146.32 
34        97.24  92.31 
35        59.80 110.01 
37       227.09  71.09 
C38      173.88 130.73 
39        78.05 163.33 
40        92.57 163.36 
42       218.26 174.91 
46        90.88 231.49 
47       104.39 113.93 
48       236.95 156.32 
49        89.54 169.42 
NULL50   227.25 102.74 
Hectate   34.85 195.99 
NULL55   226.03 123.75 
56       111.55 163.15 
Eurus     43.32 209.83 
60        54.56 227.32 
62       116.24 200.05 
C63      142.60 140.10 
Mors      39.40 183.97 
Morpheus  40.75 182.18 
Hercules  39.73 185.55 
67       111.42 220.81 
70        79.32 226.80 
71       118.71 114.60 
Boreas    25.40 186.96 
73       128.73 205.75 
NULL74   235.03 114.24 
76        70.45 126.67 
77        65.46 144.63 
78        70.70 233.22 
80       141.26 203.61 
Hebe      42.70 199.41 
84       107.77 162.37 
85       204.63 178.88 
86       203.59 178.68 
87       204.80 179.88 
88       222.13  79.56 
89       206.40 186.35 
90        87.72 160.58 
93       130.25 206.47 
NULL96   235.82 113.04 
98       119.36  98.23 
101      111.12 198.89 
C103     145.15 141.84 
106      129.70 207.66 
107      127.86 209.29 
109      217.68 181.18 
112      207.73 175.60 
NULL113  224.76 114.03 
115       65.17 126.94 
116      213.43 181.13 
117      143.50 216.76 
118      130.10 205.89 
120       79.15 223.95 
122       77.28 225.43 
Hespera   44.96 181.64 
125       63.05 114.93 
C126     150.25 146.72 
NULL127  233.44 114.14 
NULL128  233.41 117.07 
NULL129  235.54 115.15 
Iris      54.22 196.99 
C132     177.28 108.93 
134      100.78 103.86 
135       66.30 116.52 
137       78.49 226.15 
139      211.48 208.48 
141      113.25  99.96 
S142     177.67  89.94 
C143     187.78  96.71 
144      124.86  97.03 
Zephir    29.96 218.01 
147       17.39 207.84 
Cherek   207.33  49.86 
153      111.35 143.91 
158       73.37 232.40 
Nemesis   41.91 192.78 
160       86.07 163.92 
C161     185.09  87.66 
C163     151.49  89.11 
Aether    65.98 190.32 
168       69.15 205.29 
C173     153.04 133.08 
174      201.57 231.93 
175      189.97 195.66 
Nike      48.25 179.91 
177      148.57 223.20 
178      128.98 206.46 
184      129.98 207.65 
C185     174.60 107.54 
186      206.14 182.25 
189       80.06 227.87 
198       90.97 154.45 
199      221.05 173.89 
200       74.40 123.90 
202      192.91 197.28 
NULL204  236.77 111.70 
205      112.08 101.97 
208      108.76 108.37 
209       94.79 237.62 
211        5.02 106.89 
216      200.22 190.83 
217      222.83 216.53 
218      129.24 206.87 
C219     145.20 140.47 
220      208.12 176.74 
221      112.93 151.67 
226       61.42 231.25 
227      113.00 104.97 
S228     178.62  84.69 
S229     171.36  86.61 
C230     163.01 157.63 
231      205.59 187.10 
232       93.43 165.20 
233       94.24 163.24 
234       94.36 164.05 
235       64.17 112.66 
Hygeia    28.39 189.02 
241      103.37 106.69 
Hypnos    42.04 191.63 
Erinyes   44.26 182.88 
246      119.05 106.24 
248        6.59 188.29 
249      132.96  94.39 
250      111.36 106.21 
S253     177.04  96.38 
S254     177.55  97.64 
S255     178.72  95.48 
256      206.30 177.54 
258      204.77  80.48 
NULL260  222.53 117.44 
261      178.33 162.43 
S262     176.69 100.92 
Eris      43.74 170.96 
266       58.71 111.59 
268      209.49 178.66 
270      101.05 122.39 
273       11.16 206.24 
274       79.61 226.61 
275       78.93 225.61 
276       80.91 224.80 
S277     178.79 104.90 
Eos       45.16 188.54 
C280     131.10 152.24 
C282     136.86 151.28 
284      103.80  89.06 
287       85.24 166.69 
C288     146.96 132.07 
289       13.83 181.34 
N        238.88 118.47 
291       78.95 227.32 
Notus     45.98 157.34 
294      101.78 168.68 
295      116.04 101.14 
296      117.47 102.44 
297      117.53 102.85 
298       67.34 118.95 
C299     144.18 140.23 
300      103.47 135.52 
303       64.97 119.29 
304       26.10 150.63 
C309     147.20 142.81 
NULL312  234.49 125.12 
314      156.26 226.14 
S315     168.35 105.30 

		Uninhabited Planets

N      X      Y      S     R    $    M  
10   35.63  86.87  59.89 0.57 0.00 0.00 
11   11.52 111.02                       
13  208.47  64.46                       
14  194.38  20.04                       
17  177.32 101.70                       
20  192.69 107.48                       
27  211.65  41.40                       
31    7.81 103.75                       
36   14.30 107.37                       
41    9.77 143.99                       
54  196.89  45.09                       
59   48.34  95.44  57.77 1.44 0.00 0.00 
68    4.16 116.78 456.46 1.03 0.00 0.00 
69   24.52 225.70                       
75    6.22 229.67                       
81  219.68  56.20 661.91 4.84 0.00 0.00 
92  205.42  59.61 549.24 1.28 0.00 0.00 
97  211.74  19.41                       
99  210.89  57.28 982.47 6.22 0.00 0.00 
102  33.14 232.21                       
108 131.93 209.00                       
138 181.08  70.87                       
140 192.93  46.98                       
154   1.16 229.11                       
155 193.54  26.99                       
156 181.31  42.74                       
157 186.92  31.84                       
162  77.17 142.76                       
164  75.28 133.20                       
167  38.59 228.05                       
172 188.15   0.01                       
182  28.41 142.62                       
183   6.08  99.06                       
187 128.08 208.30                       
188 216.04   0.20                       
193 212.19   5.11                       
206 224.51  51.18                       
210   0.79 110.41                       
212   5.60 108.46                       
213   5.98 107.59                       
224   2.19 114.42                       
225   2.21 154.38                       
242 196.19  58.88                       
243 129.52 199.15                       
251  38.90  92.94  40.55 0.69 0.00 0.00 
252 135.84  72.14                       
259   5.41 119.46                       
263 234.36  25.65                       
264  11.21 106.78                       
267   4.33 108.52                       
269  51.68 138.57                       
272   2.84 108.81                       
286  34.90 128.80                       
308 186.76  48.09                       
313 229.92  34.61                       

		Your Groups

G    #      T       D    W    S    C   T    Q           D           R        O     
  1  5 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Peach                               
  2  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Peach                               
  3  1 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Peach                               
  4  3 Cargo1     5.74 0.00 0.00 1.00 -   0.00 Peach                               
  5  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Daisy                               
  6 12 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Daisy                               
  7  3 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Daisy                               
  8  6 Cargo0     5.74 0.00 0.00 1.00 COL 1.10 Daisy              11.42 Watermelon 
  9 15 Cargo0     5.74 0.00 0.00 1.00 COL 1.10 Daisy              12.19 Grapefruit 
 10  1 Cargo1     5.74 0.00 0.00 1.00 COL 0.91 Daisy               8.76 Watermelon 
 11  1 Cargo2     3.39 0.00 0.00 1.00 -   0.00 Marigolds                           
 12  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Marigolds                           
 13  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Lima_Bean                           
 14  3 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Lima_Bean          21.16 Daisy      
 15  1 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Lima_Bean          20.97 Daisy      
 16  1 Scarecrow1 4.60 1.29 1.55 0.00 -   0.00 Brush                               
 17  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Brush                               
 18 10 Flak1      4.60 0.00 1.55 0.00 -   0.00 TolHoneth                           
 19 53 Flak1      4.60 0.00 2.22 0.00 -   0.00 TolHoneth                           
 20 19 Flak1      4.60 0.00 2.81 0.00 -   0.00 TolHoneth                           
 21  1 Seed       4.60 0.00 0.00 0.00 -   0.00 TolHoneth                           
 22  1 Axe2       4.60 2.39 3.13 1.00 -   0.00 TolHoneth                           
 23  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Apricot                             
 24  3 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Aster                               
 25 31 Flak1      4.60 0.00 1.55 0.00 -   0.00 Aster                               
 26  6 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Aster                               
 27  1 Scarecrow3 4.60 1.59 2.17 0.00 -   0.00 Aster                               
 28  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Aster                               
 29  7 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Aster                               
 30  1 Axe3       4.60 1.29 1.55 0.00 -   0.00 Foxglove                            
 31  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Foxglove                            
 32  1 Scarecrow3 4.60 1.59 2.17 0.00 -   0.00 Foxglove                            
 33  1 Cargo2     3.39 0.00 0.00 1.00 -   0.00 Dogwood                             
 34  1 Flak0      4.60 0.00 2.81 0.00 -   0.00 Grape                               
 35  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Grape                               
 36  1 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Grape                               
 37  1 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Grape                               
 38  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Carnation                           
 39  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Daylilly                            
 40  3 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Daylilly                            
 41  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Hops                                
 42  3 Cargo1     5.74 0.00 0.00 1.00 COL 1.10 Hops               27.19 Hemp       
 43 13 Cargo0     5.74 0.00 0.00 1.00 COL 1.10 Hops               27.43 Hemp       
 44  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Dewberry                            
 45  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Dewberry                            
 46  3 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Dewberry                            
 47  1 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Dewberry                            
 48  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Blueberry                           
 49  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Lime                                
 50  3 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Lime                                
 51  3 Cargo1     5.74 0.00 0.00 1.00 -   0.00 Lime                                
 52  1 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Lime                                
 53  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Bluebell                            
 54  1 Scarecrow1 4.60 1.29 1.55 0.00 -   0.00 Bluebell                            
 55  2 Flak0      4.60 0.00 2.81 0.00 -   0.00 Rye                                 
 56  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Rye                                 
 57  2 Scarecrow3 4.60 1.59 2.17 0.00 -   0.00 Rye                                 
 58  5 Scarecrow3 4.60 1.94 2.40 0.00 -   0.00 Rye                                 
 59 44 Seed       4.60 0.00 0.00 0.00 -   0.00 Rye                                 
 60  4 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Rye                11.67 Daisy      
 61  1 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Rye                12.81 Quinoa     
 62  1 Axe2       4.60 2.39 3.13 1.00 -   0.00 Emba                                
 63  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Emba                                
 64  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Apple                               
 65  2 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Apple              12.34 Quinoa     
 66  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Apple              22.71 Bluegrass  
 67  4 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Apple              12.15 Quinoa     
 68  2 Flak0      3.07 0.00 1.93 0.00 -   0.00 Orange                              
 69  1 Scarecrow0 2.25 1.44 1.63 0.00 -   0.00 Orange                              
 70  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Brussel_Sprouts                     
 71  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Artichoke                           
 72  1 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Artichoke                           
 73  5 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Artichoke                           
 74  8 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Artichoke                           
 75  2 Cargo1     3.39 0.00 0.00 1.00 -   0.00 Artichoke                           
 76  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Tangerine                           
 77  1 Cargo1     5.74 0.00 0.00 1.00 -   0.00 Tangerine                           
 78  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Semolina                            
 79  1 Cargo1     3.87 0.00 0.00 1.00 COL 1.10 Semolina            9.69 Wheat      
 80  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Asparagus                           
 81  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Tulip                               
 82  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Cherry                              
 83  1 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Cherry             16.81 Bluegrass  
 84  2 Flak0      4.60 0.00 2.81 0.00 -   0.00 Watermelon                          
 85  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Watermelon                          
 86  5 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Watermelon                          
 87 99 Flak1      4.60 0.00 2.81 0.00 -   0.00 Watermelon                          
 88  1 Rake2      4.60 2.39 3.13 1.00 -   0.00 Watermelon                          
 89  1 Axe2       4.60 2.39 3.13 1.00 -   0.00 Watermelon                          
 90  2 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Watermelon                          
 91  1 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Watermelon          7.44 Bluegrass  
 92  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Pinto_Bean                          
 93  1 Rake2      4.60 2.34 3.07 1.00 -   0.00 Drenai                              
 94  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Drenai                              
 95  1 Rake2      4.60 2.20 2.89 1.00 -   0.00 Drasnia                             
 96  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Drasnia                             
 97  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Basil                               
 98  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Allspice                            
 99  1 Cargo3     4.60 0.00 0.00 1.00 -   0.00 Corn                                
100 10 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Corn                                
101  2 Flak0      4.60 0.00 2.81 0.00 -   0.00 Corn                                
102  1 Cargo3     4.57 0.00 0.00 1.00 -   0.00 Corn                                
103  9 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Corn                                
104 10 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Corn                6.53 Bluegrass  
105  2 Flak0      4.60 0.00 2.81 0.00 -   0.00 Peas                                
106  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Peas                                
107  5 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Peas                                
108  2 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Peas                4.22 Bluegrass  
109  1 Flak0      4.60 0.00 2.81 0.00 -   0.00 Carrots                             
110  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Carrots                             
111  6 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Carrots                             
112  5 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Carrots             5.89 Bluegrass  
113  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Ivy                                 
114  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Wheat                               
115  5 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Wheat                               
116  5 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Wheat               8.33 Bluegrass  
117  1 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Wheat              15.93 Bluegrass  
118  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Quinoa                              
119  3 Cargo1     5.74 0.00 0.00 1.00 COL 1.10 Quinoa              5.57 Peach      
120  1 Cargo2     5.74 0.00 0.00 1.00 COL 1.10 Quinoa              4.84 Peach      
121  1 Cargo1     5.74 0.00 0.00 1.00 COL 1.10 Quinoa             12.12 Carrots    
122  1 Cargo0     5.74 0.00 0.00 1.00 COL 1.10 Quinoa              5.82 Peach      
123  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Soy                                 
124  2 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Soy                                 
125 10 Cargo1     5.74 0.00 0.00 1.00 COL 1.10 Soy                16.10 Corn       
126  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Bluegrass                           
127  3 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Bluegrass                           
128  1 Seed       4.60 0.00 0.00 0.00 -   0.00 St_Augustine_Grass                  
129  5 Cargo1     5.74 0.00 0.00 1.00 COL 1.10 St_Augustine_Grass 18.49 Rye        
130  1 Cargo0     5.74 0.00 0.00 1.00 COL 1.10 St_Augustine_Grass 19.67 Lima_Bean  
131  4 Cargo1     5.74 0.00 0.00 1.00 COL 1.03 St_Augustine_Grass 18.57 Lima_Bean  
132  2 Cargo1     5.74 0.00 0.00 1.00 COL 1.10 St_Augustine_Grass 20.54 Apple      
133  2 Flak0      4.60 0.00 2.81 0.00 -   0.00 Hemp                                
134  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Hemp                                
135  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Hemp                                
136  2 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Hemp                                
137  1 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Hemp                                
138  1 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Hemp               36.88 Tree       
139  1 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Hemp               37.49 Brush      
140  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Bush                                
141  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Arrowroot                           
142  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Rose                                
143  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Monkey_Grass                        
144  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Oak                                 
145  1 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Rhubarb                             
146  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Pine                                
147  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Dandylion                           
148  2 Flak0      4.60 0.00 2.81 0.00 -   0.00 Grapefruit                          
149  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Grapefruit                          
150  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Grapefruit                          
151  1 Cargo1     3.39 0.00 0.00 1.00 -   0.00 Grapefruit                          
152  1 Cargo0     4.60 0.00 0.00 1.00 -   0.00 Grapefruit         46.02 Bush       
153  2 Flak0      4.60 0.00 2.81 0.00 -   0.00 Flax                                
154  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Flax                                
155  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Cattail                             
156  1 Axe3       4.60 1.29 1.55 0.00 -   0.00 Ekstra                              
157  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Ekstra                              
158  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Cabbage                             
159  3 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Cabbage                             
160  2 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Cabbage                             
161  1 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Cabbage                             
162  9 Cargo2     3.87 0.00 0.00 1.00 -   0.00 Broccoli                            
163  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Broccoli                            
164  4 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Broccoli                            
165  5 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Broccoli                            
166  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Stinkweed                           
167  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Poison_Ivy                          
168  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Moss                                
169  9 Cargo1     5.74 0.00 0.00 1.00 COL 1.10 Moss               25.30 Flax       
170  3 Cargo0     5.74 0.00 0.00 1.00 COL 1.10 Moss               25.55 Flax       
171  2 Cargo1     5.74 0.00 0.00 1.00 COL 1.10 Moss               18.14 Grape      
172  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Daffodil                            
173  4 Cargo1     5.74 0.00 0.00 1.00 -   0.00 Shitake_Mushroom                    
174  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Shitake_Mushroom                    
175  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Lily                                
176 10 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Lily                                
177  1 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Lily                                
178  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Bluebonnet                          
179  1 Scarecrow3 4.60 1.59 2.17 0.00 -   0.00 Violet                              
180  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Poison_Oak                          
181  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Grain                               
182  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Nasturtium                          
183  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Orchid                              
184  1 Seed       4.60 0.00 0.00 0.00 -   0.00 146                                 
185  1 Seed       4.60 0.00 0.00 0.00 -   0.00 166                                 
186  1 Seed       4.60 0.00 0.00 0.00 -   0.00 201                                 
187  1 Seed       1.40 0.00 0.00 0.00 -   0.00 10                                  
188  1 Seed       4.60 0.00 0.00 0.00 -   0.00 59                                  
189  1 Seed       1.40 0.00 0.00 0.00 -   0.00 68                                  
190  1 Seed       4.60 0.00 0.00 0.00 -   0.00 81                                  
191  1 Seed       4.60 0.00 0.00 0.00 -   0.00 92                                  
192  1 Seed       4.60 0.00 0.00 0.00 -   0.00 99                                  
193  1 Seed       1.40 0.00 0.00 0.00 -   0.00 251                                 

		Nation_2 Groups

#   T     D    W    S    C  T   Q   D 
1 scout 1.71 0.00 0.00 0.00 - 0.00 59 

		Nation_3 Groups

# T   D    W    S    C  T   Q       D     
1 p 1.00 0.00 0.00 0.00 - 0.00 Daylilly   
1 p 1.00 0.00 0.00 0.00 - 0.00 146        
1 p 1.00 0.00 0.00 0.00 - 0.00 Nasturtium 
1 p 1.00 0.00 0.00 0.00 - 0.00 Apricot    
1 p 1.00 0.00 0.00 0.00 - 0.00 Dewberry   
1 p 1.00 0.00 0.00 0.00 - 0.00 Lime       
1 p 1.00 0.00 0.00 0.00 - 0.00 Pinto_Bean 

		Tarmangani Groups

#     T       D    W    S    C  T   Q   D  
1 Freighter 1.32 0.00 1.00 1.00 - 0.00 201 
1 Freighter 1.56 0.00 1.00 1.00 - 0.00 166 
1 Freighter 1.68 0.00 1.00 1.00 - 0.00 166 
1 Freighter 1.80 0.00 1.00 1.00 - 0.00 166 

		Nation_15 Groups

#   T     D    W    S    C  T   Q       D     
1 Probe 1.00 0.00 0.00 0.00 - 0.00 Dewberry   
1 Probe 1.00 0.00 0.00 0.00 - 0.00 146        
1 Probe 1.00 0.00 0.00 0.00 - 0.00 Poison_Ivy 
1 Probe 1.00 0.00 0.00 0.00 - 0.00 Nasturtium 
1 Probe 1.00 0.00 0.00 0.00 - 0.00 Daylilly   

