
Bulletins for Galaxy Game Daily8 Turn 33

Daily8 Top 15 of turn 33 which ran on 18:00:01 Tue Mar 18 2003

 # lt  Nation        Pop   dlt    Ind   dlt   eInd   dlt  tech  dlt   #  dlt
 1   0 Farmers     18684  1170  13997   628  15169   763 16.04 0.00  81   5
 2   0 SiliconFun  16012  1066  14494   891  14873   935 16.44 1.34  62  -5
 3   0 Nation_15   14014   787  11860   519  12398   586 13.00 0.43  38   1
 4   0 Valdorians  11030   184   5806    88   7112   112  9.51 1.14  39   0
 5   0 The_Grinch   9255   579   6334   279   7064   354 10.64 0.81  36   6
 6   1 Vegetaborg   1990     0    851     0   1136     0  7.56 0.00   4   0
 7  -1 Outvaders     797  -932    684  -985    712  -972  9.39 0.00   6   1
 8   0 Santa_s        51  -208     31  -103     36  -129  8.23 0.00   1  -2
 9   0 NULLoids       34     2     17     3     21     3 10.95 0.00   3   0
10   0 Nation_1        0     0      0     0      0     0  5.03 0.00   0   0
11   0 Nation_2        0     0      0     0      0     0  6.49 0.00   0   0
12   0 Nation_3        0     0      0     0      0     0  5.53 0.00   0   0
13   0 Tarmangani      0     0      0     0      0     0  7.76 0.00   0   0
14   0 Nation_10       0     0      0     0      0     0  4.32 0.00   0   0
15   0 Nation_11       0     0      0     0      0     0  4.32 0.00   0   0

***********************************************************************
  o     o    +   .  +    o       +      +  o       o           o
    o      -   ______ o    __        +   -  + _   ________   o    +  o
 o  .         / ____/___ _/ /___ __  ____  __/ | / / ____/         +
      .*  -  / / __/ __ `/ / __ `/ |/_/ / / /  |/ / / __      +
   *        / /_/ / /_/ / / /_/ />  </ /_/ / /|  / /_/ / o    -    -
    .  o    \____/\__,_/_/\__,_/_/|_|\__, /_/ |_/\____/ .    -  o     o
     *           . +        o       /____/   +   +          -
 o         o          +       -                    o         -     o
   .  -        http://www.badcheese.com/~steve/pbm.shtml       +
***********************************************************************

-*- SENDING ORDERS -*-

Orders should be send to:   steve@badcheese.com
with a subject line of:     "order" or "orders"
All orders should start with:
  #GALAXY <game name> <your nation name> <your password>
and end with:
  #END

The game name is case sensitive, so use Jangi and not jangi.  Please
send in orders in time. Even empty orders will do.  If you miss 2
turns in a row during the first 12 turns your nation self destructs,
and that is not a pretty sight.  After turn 12 you can miss 5 turns in
a row before your nation self-destructs.  If you fail to send in your
turn0 or turn1 orders, your nation will be reset.  NOTE: It's better
to send in blank orders, than no orders at all - especially in the
beginning turns of the game.  The beginning orders are really easy
anyway, so there's no reason for people to be kicked out of the game
for any reason other than they weren't serious about playing the game
in the first place.

You can send in advance orders by adding the turn number to subject
line. For instance, to send in orders for turn 55, use a subject line
of "orders 55".  Advance orders are not checked, you only get a
confirmation that they were stored on disk. Also do _NOT_ change
your password or your nation name right before sending in advanced orders.
The engine will then not accept the orders once the advance turn is
run unless you remember to use your new password in the advance orders
too.

You can send in orders as many times as you please. The last set of
valid orders is used when the turn is run.  You should get an almost
immediate reply to your email. The message contains a report on any
mistakes you made in your orders and a short forecast about your
situation in the next turn.  Not everything will be reflected in the
forecast of course - things like battles and the other players'
decisions will affect your final turn report when the turns are run.

PLEASE SEND ORDERS AND RELAYS IN PLAINTEXT ONLY!!!  NO HTML!!!
Instructions for turning off HTML in most mail clients are here:
http://www.expita.com/nomime.html

-*- GETTING A COPY OF A TURN REPORT -*-

You can get a copy of any of the previous turn reports by sending a
set of orders that contains just one line:
  #GALAXY <game name> <your nation name> <your password>
to steve@badcheese.com with a Subject line of "report <turn#>"
Use the nation name and password of the last turn, not the
name and password you had at the turn you request.

-*- ANONYMOUS IN-GAME EMAIL -*-

You can send a anonymous email to another nation by sending a
message with the following format
  #GALAXY <game name> <your nation name> <your password>
  <text of your message>
  .
  .
to steve@badcheese.com with as Subject: relay <destination nation name>
If you get a message like this you can just hit the reply button
and write and send the reply. For your convenience the
#GALAXY... line is included in the message, you probably have
to remove the "> " your mail program added in front of it.
Be careful with signatures if you want to stay anonymous.

-*- TIME AND DUE DATES FOR ORDERS -*-

Most turns get run at midnight "Mountain" time or "Colorado" time
(That's GMT-7 or GMT-6 depending on the "Daylight time") except the
"Daily" games which are run at 6pm every day.  For turn frequency
and the official galaxy engine clock, please visit the web page (below).

-*- OTHER INFORMATION -*-

Game Stats:                     http://badcheese.com/~steve/pbm.shtml
For information about GalaxyNG:       http://galaxyng.sourceforge.net
The manual is at:    http://galaxyng.sourceforge.net/ManGalaxyNG.html

-*- BUGS and Other Problems -*-

Send bug reports about the server to steve@badcheese.com.
Send bug reports about the game engine to fslothouber@acm.org.

For all "how do I ..." questions, see the documentation or send them
to the mailinglist: galaxy@badcheese.com.

-*- ENDING A GAME -*-

To end a game I need an email from all remaining players, saying they
agree to end the game.  The result will be entered into the Hall of
Fame and Shame, and an announcement will be made on galaxy@badcheese.com
mailing list.

    ____        _ __      ____ 
   / __ \____ _(_) /_  __( __ )
  / / / / __ `/ / / / / / __  |
 / /_/ / /_/ / / / /_/ / /_/ / 
/_____/\__,_/_/_/\__, /\____/  
                /____/         
See http://badcheese.com/~steve/index.php?page_title=Galaxy for
game runtimes and frequency.


		Production Status
Sofar you have:
  produced a total shipmass of 4850.36
  lost a total shipmass of     1125.21


		Real Name
  Your real name is Chris_Shaffer.


End of the Bulletins

	GalaxyNG release-5-0g, March 2001.

		Galaxy Game Daily8 Turn 33 Report for Farmers


		Your Options

N                 S  
Anonymous        ON  
AutoUnload       ON  
ProdTable        ON  
SortGroups       ON  
GroupForeCast    ON  
PlanetForeCast   ON  
ShipTypeForecast ON  
RoutesForecast   ON  
Compress         OFF 
Gplus            OFF 
MachineReport    OFF 
BattleProtocol   ON  
XMLReport        OFF 

ORDERS RECEIVED

> S 5 Pinto_Bean 
> S 88 Dogwood 8 
> S 88 Arrowroot 1 
> S 155 Artichoke 
> S 154 Artichoke 
> S 207 Dandylion 
> S 14 Pinto_Bean 
> S 19 Pinto_Bean 
> S 27 Pinto_Bean 
> S 32 Pinto_Bean 
> S 49 Pinto_Bean 
> S 54 Pinto_Bean 
> S 72 Pinto_Bean 
> S 92 Pinto_Bean 
> S 96 Pinto_Bean 
> S 101 Pinto_Bean 
> S 120 Pinto_Bean 
> S 140 Pinto_Bean 
> S 146 Pinto_Bean 
> S 149 Pinto_Bean 
> S 161 Pinto_Bean 
> S 172 Pinto_Bean 
> S 176 Pinto_Bean 
> S 184 Pinto_Bean 
> S 47 Dogwood 1 ; ETA 3 turns 
> S 47 Carnation 1 ; ETA 3 turns 
> S 47 Tulip 1 ; ETA 3 turns 
> S 47 Dandylion 1 ; ETA 3 turns 
> S 47 Magnolia 1 ; ETA 3 turns 
> S 47 Lily 1 ; ETA 2 turns 
> S 47 Orchid ; ETA 3 turns 
> S 24 Tulip 
> G 75 
> G 74 
> S 158 Cherek 
> S 88 Pinto_Bean 
> S 48 Pinto_Bean 26 
> L 7 COL 1 
> S MAX 13 ; ETA 2 turns 
> L 7 COL 
> S 7 99 ; ETA 2 turns 
> L 61 COL 7 
> S MAX Arrowroot 
> L 9 COL 
> S 9 Nasturtium 
> L 30 COL 
> S 30 Nasturtium 
> L 87 COL 2 
> S MAX Nasturtium 
> L 12 COL 
> S 12 Apricot 
> L 53 COL 
> S 53 Apricot 
> L 87 COL 2 
> S MAX Apricot 
> L 3 COL 
> S 3 Poison_Oak 
> L 4 COL 
> S 4 Poison_Oak 
> L 87 CAP 
> S 87 Artichoke 
> L 91 COL 
> S 91 Carnation ; ETA 2 turns 
> L 95 COL 
> S 95 Carnation ; ETA 2 turns 
> L 100 COL 
> S 100 Carnation ; ETA 2 turns 
> L 114 COL 
> S 114 Carnation ; ETA 2 turns 
> L 117 COL 
> S 117 Carnation ; ETA 2 turns 
> L 118 COL 
> S 118 Carnation ; ETA 2 turns 
> L 119 COL 
> S 119 Carnation ; ETA 2 turns 
> L 141 COL 
> S 141 Carnation ; ETA 2 turns 
> L 142 COL 22 
> S MAX Carnation ; ETA 2 turns 
> L 142 COL 
> S 142 Dandylion ; ETA 2 turns 
> L 145 COL 1 
> S MAX Dandylion 
> L 145 COL 1 
> S MAX Orchid 
> L 61 COL 1 
> S MAX Arrowroot 
> L 31 COL 
> S 31 Nasturtium 
> S 20 Daisy 
> S 23 Daisy 
> S 61 Peach 
> S 62 Peach 1 
> S 62 Marigolds 2 
> S 62 Lima_Bean 
> S 80 Lima_Bean 
> S 81 Lima_Bean 
> S 83 Lima_Bean 3 
> S 83 Grape 2 
> S 83 Rye 
> S 84 Rye 4 
> S 84 Apple 
> S 98 Apple 4 
> S 98 Orange 1 
> S 98 Artichoke 
> S 103 Dewberry 1 
> S 103 Artichoke 
> S 105 Artichoke 2 
> S 105 Watermelon 
> S 113 Watermelon 2 
> S 113 Pinto_Bean 1 
> S 113 Corn 
> S 123 Corn 5 
> S 123 Peas 2 
> S 123 Carrots 
> S 124 Daisy 
> S 126 Daylilly 1 
> S 126 Lime 1 
> S 126 Hemp 
> S 134 Wheat 2 
> S 134 Bluegrass 4 
> S 134 Hemp 
> S 136 Hemp 
> S 145 Hemp 
> S 150 Hemp 
> S 151 Hemp 
> S 156 Grapefruit 
> S 165 Grapefruit 
> S 166 Grapefruit 
> S 178 Grapefruit 
> S 180 Grapefruit 
> S 181 Grapefruit 
> S 152 Grapefruit ; ETA 2 turns 
> S 59 Corn 
> S 147 Aster 1 ; ETA 2 turns 
> S 143 Bluebonnet 1 ; ETA 2 turns 
> S 115 Daisy 1 ; ETA 2 turns 
> S 89 Soy 1 ; ETA 2 turns 
> S 86 Bluegrass 1 ; ETA 2 turns 
> S 70 Artichoke 1 
> S 55 Tulip 1 ; ETA 3 turns 
> S 45 Lima_Bean 1 
> P Dandylion CAP 
> P Orchid CAP 
> P Magnolia CAP 
> P Dogwood CAP 
> P Violet CAP 
> D Rake3 49.50 35 2.00 12.50 1.00 
> P Corn Rake3 
> P Hemp Rake2 
> D Rake4 42.73 57 1.00 12.72 1.00 
> P Aster Rake4 
> D Rake5 41.75 28 2.00 11.75 1.00 
> P Grapefruit Rake5 
> D Rake6 30.48 11 3 11.46 1.00 
> P Watermelon Rake6 
> D Axe4 33.91 1 18.00 14.90 1.00 
> P Apple Axe4 
> D Axe5 29.28 2 10.00 13.28 1.00 
> P Artichoke Axe5 
> D Axe6 29.8 2 10.00 13.8 1.00 
> P Flax Axe6 
> D Axe7 26.75 2 10.00 10.75 1.00 
> P Rye Axe7 
> D Axe8 23.29 2 8 10.28 1.00 
> P Lima_Bean Axe8 
> D Scarecrow4 5.47 1 3 2.47 0.00 
> P Peach Scarecrow4 
> D Scarecrow5 5.96 1 3 2.95 0.00 
> P Daisy Scarecrow5 
> P Carnation Flak1 
> A SiliconFungi 

		Status of Players

N              D    W    S    C      P        I     #   R   
Nation_1     1.00 2.03 1.00 1.00     0.00     0.00  0 War   
Nation_2     3.08 1.29 1.12 1.00     0.00     0.00  0 War   
Nation_3     2.53 1.00 1.00 1.00     0.00     0.00  0 War   
Valdorians   6.15 1.36 1.00 1.00 11030.05  5805.74 39 War   
SiliconFungi 6.18 4.62 4.64 1.00 16011.78 14494.05 62 Peace 
Santa_s      5.23 1.00 1.00 1.00    51.19    31.24  1 War   
NULLoids     5.60 1.83 2.28 1.24    33.81    17.22  3 War   
Tarmangani   2.97 2.79 1.00 1.00     0.00     0.00  0 War   
Farmers      7.11 3.44 4.50 1.00 18684.14 13997.38 81 -     
Nation_10    1.32 1.00 1.00 1.00     0.00     0.00  0 War   
Nation_11    1.32 1.00 1.00 1.00     0.00     0.00  0 War   
Vegetaborg   2.91 2.65 1.00 1.00  1989.58   850.95  4 War   
Outvaders    3.92 1.45 2.72 1.31   797.49   683.87  6 War   
The_Grinch   3.01 3.50 3.13 1.00  9255.22  6334.18 36 War   
Nation_15    4.98 3.50 3.52 1.00 14013.64 11860.11 38 War   

		Your Ship Types

N            D    A   W     S     C    Mass Speed  Def  
Cargo0      1.02  0  0.00  0.00  1.00  2.02 10.10  0.00 
Cargo1      1.03  0  0.00  0.00  1.00  2.03 10.15  0.00 
Cargo2      1.06  0  0.00  0.00  1.00  2.06 10.29  0.00 
Cargo3     69.98  0  0.00  0.00 29.02 99.00 14.14  0.00 
Rake0      33.00 29  2.00 35.00  1.00 99.00  6.67 23.51 
Axe0       33.00  3 15.00 35.00  1.00 99.00  6.67 23.51 
Flak0       1.00  0  0.00  2.00  0.00  3.00  6.67  4.31 
Scarecrow0  1.00  1  5.00  3.00  0.00  9.00  2.22  4.48 
Seed        1.00  0  0.00  0.00  0.00  1.00 20.00  0.00 
Rake1      28.88 40  2.00 15.75  1.00 86.63  6.67 11.06 
Axe1       27.84  1 35.00 19.66  1.00 83.50  6.67 13.98 
Axe3        8.92  1 10.00  7.83  0.00 26.75  6.67  8.14 
Rake2      43.32 25  2.00 16.31  1.00 86.63 10.00 11.45 
Axe2       41.75  3 12.00 16.75  1.00 83.50 10.00 11.91 
Flak1       1.00  0  0.00  1.00  0.00  2.00 10.00  2.47 
Scarecrow1  8.91  1  3.00  5.91  0.00 17.82 10.00  7.03 
Scarecrow3  2.00  1  4.00  4.70  0.00 10.70  3.74  6.63 
Pebble      1.00  1  1.00  0.00  0.00  2.00 10.00  0.00 
Rake3      49.50 35  2.00 12.50  1.00 99.00 10.00  8.40 
Rake4      42.73 57  1.00 12.72  1.00 85.45 10.00  8.97 
Rake5      41.75 28  2.00 11.75  1.00 83.50 10.00  8.35 
Rake6      30.48 11  3.00 11.46  1.00 60.94 10.00  9.05 
Axe4       33.91  1 18.00 14.90  1.00 67.81 10.00 11.35 
Axe5       29.28  2 10.00 13.28  1.00 58.56 10.00 10.63 
Axe6       29.80  2 10.00 13.80  1.00 59.60 10.00 10.98 
Axe7       26.75  2 10.00 10.75  1.00 53.50 10.00  8.86 
Axe8       23.29  2  8.00 10.28  1.00 46.57 10.00  8.88 
Scarecrow4  5.47  1  3.00  2.47  0.00 10.94 10.00  3.46 
Scarecrow5  5.96  1  3.00  2.95  0.00 11.91 10.01  4.01 

		Nation_3 Ship Types

N   D  A   W    S    C  Mass Speed  Def 
p 1.00 0 0.00 0.00 0.00 1.00 20.00 0.00 

		Outvaders Ship Types

N           D  A   W    S    C  Mass Speed  Def 
1_0_0_0_0 1.00 0 0.00 0.00 0.00 1.00 20.00 0.00 

		Nation_15 Ship Types

N        D  A   W    S    C  Mass Speed  Def 
Probe  1.00 0 0.00 0.00 0.00 1.00 20.00 0.00 
Picket 1.50 1 1.00 0.00 0.00 2.50 12.00 0.00 

		Battle at Daylilly

		Nation_3 Groups

# T   D    W    S    C  T   Q  L 
1 p 1.00 0.00 0.00 0.00 - 0.00 0 

		Your Groups

#      T       D    W    S    C  T   Q  L 
1 Seed       1.40 0.00 0.00 0.00 - 0.00 1 
1 Scarecrow0 4.60 2.26 2.81 0.00 - 0.00 1 
1 Cargo1     7.11 0.00 0.00 1.00 - 0.00 1 

		Nation_15 Groups

#   T     D    W    S    C  T   Q  L 
1 Probe 1.00 0.00 0.00 0.00 - 0.00 0 

		Battle Protocol

Farmers Scarecrow0 fires on Nation_3 p : Destroyed
Farmers Scarecrow0 fires on Nation_15 Probe : Destroyed

		Battle at 68

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Seed 1.40 0.00 0.00 0.00 - 0.00 0 

		Nation_15 Groups

#    T     D    W    S    C  T   Q  L 
1 Picket 4.00 3.50 0.00 0.00 - 0.00 1 

		Battle Protocol

Nation_15 Picket fires on Farmers Seed : Destroyed

		Battle at Dewberry

		Nation_3 Groups

# T   D    W    S    C  T   Q  L 
1 p 1.00 0.00 0.00 0.00 - 0.00 0 

		Your Groups

#      T       D    W    S    C  T   Q  L 
1 Seed       1.40 0.00 0.00 0.00 - 0.00 1 
1 Scarecrow0 4.60 2.26 2.81 0.00 - 0.00 1 
1 Cargo0     7.11 0.00 0.00 1.00 - 0.00 1 

		Nation_15 Groups

#   T     D    W    S    C  T   Q  L 
1 Probe 1.00 0.00 0.00 0.00 - 0.00 0 

		Battle Protocol

Farmers Scarecrow0 fires on Nation_3 p : Destroyed
Farmers Scarecrow0 fires on Nation_15 Probe : Destroyed

		Battle at Pinto_Bean

		Nation_3 Groups

# T   D    W    S    C  T   Q  L 
1 p 1.00 0.00 0.00 0.00 - 0.00 0 

		Your Groups

#      T     D    W    S    C  T   Q   L  
  1 Seed   1.40 0.00 0.00 0.00 - 0.00   1 
457 Flak1  7.11 0.00 4.50 0.00 - 0.00 457 
 38 Pebble 7.11 3.44 0.00 0.00 - 0.00  38 
 26 Seed   4.60 0.00 0.00 0.00 - 0.00  26 
  1 Cargo1 7.11 0.00 0.00 1.00 - 0.00   1 

		Battle Protocol

Farmers Pebble fires on Nation_3 p : Destroyed

50.00,0.00  200.00,0.00
--------------------------------------------------------------------------------
                                                                   .     o      
                                                                                
                                                                  .             
                                   *                     *        .             
                                                                                
               **   *                    *                           .       o  
            *                  *                                  . .           
                 * *                                              .  .      o   
                *** *               *                                    *      
               ** **                                             .              
            .            *     .         *            *          .              
                               .                            *   .     *.        
                                      . .. ..                  .        *   * o 
               *                .       *...     * *                            
                                           *   *                    .           
        *                        *            * *   * *             .        *  
 *                    *                                  *                      
                                                   **            .              
                        *                                            o          
                                             o                                  
                                            +                                   
                                                                                
                                                                    +           
                            +                         +-        +   +   +       
                         +                             ---                      
+                                      +    +                      ++    +      
                                 + ++                              ++           
                           -     + ++                            - o+           
                            +  ++   +                          + ++         o   
    ++           -                                           - -   +            
      ++      -              +      +                                           
       ++-+                                              --                     
          +                -                    -       -                       
        + +  +                                        - -                       
                                                       --         +             
             +                                     +  +                         
+                           +                                                   
                                                 ++-                            
        +     o                 +                  ++                           
                                                  +  +                          
--------------------------------------------------------------------------------
50.00,150.00  200.00,150.00

		Your Planets

N                     X     Y      S       P       I      R        P        $      M      C      L    
Peach               74.16 23.86  464.15  464.15  464.15  1.65 Scarecrow4   0.00    0.00  4.88  464.15 
Daisy              133.09 46.93  831.34  831.34  366.92  7.50 Scarecrow5   0.00    0.00 14.76  483.02 
Marigolds           79.58 51.29   99.82   99.82   64.17  0.59 CAP          0.00    0.00  2.89   73.08 
Lima_Bean           79.61 19.20  501.30  501.30  501.30  1.31 Axe8        51.81    0.00 14.07  501.30 
Brush              163.97 41.69   61.14   12.93    1.53  1.73 CAP          0.00    0.00  0.00    4.38 
TolHoneth          212.75 51.11  562.72  206.70   71.67  2.08 CAP          0.00 7411.88  0.00  105.42 
Apricot            127.00 22.18  140.49  140.49    8.84  0.94 CAP          0.00    0.00  0.34   41.75 
Aster              139.56 55.38 1000.00  949.12  857.80 10.00 Rake4        0.00    0.00  0.00  880.63 
Foxglove           139.57 53.70  250.00  189.57  185.16 10.00 CAP          0.00    0.00  0.00  186.26 
Dogwood            141.08 57.58  350.00  178.55  178.55 10.00 CAP         28.22    0.00  0.00  178.55 
Grape               81.48 34.47  303.52  303.52  303.52  4.19 Flak1        0.00    0.00  3.04  303.52 
Carnation          148.65 56.43  980.09  536.75  523.19  1.14 Flak1        0.00    0.00  0.00  526.58 
Daylilly           112.28 58.97  136.54  136.54   50.13  1.42 CAP          0.00    0.00  2.73   71.73 
Hops                27.06 51.81  986.42  223.24   32.88  3.40 CAP          0.00    0.00  0.00   80.47 
Dewberry            96.86 67.90   86.44   86.44   26.55  0.68 CAP          0.00    0.00  2.59   41.53 
Blueberry          108.51 23.91   23.52   23.52   13.19  0.63 CAP          0.00    0.00  1.19   15.77 
Lime               116.81 13.85   69.25   69.25   13.70  1.25 CAP          0.00    0.00  2.08   27.59 
Bluebell           152.87 38.54   63.84   13.96    2.24  1.82 CAP          0.00    0.00  0.00    5.17 
Rye                 84.67 31.11  554.10  554.10  554.10  2.81 Axe7         0.00    0.00 11.08  554.10 
Emba               210.36 56.51  980.32   61.18   61.18  0.57 CAP          1.94    0.00  0.00   61.18 
Apple               81.17 19.55  720.05  720.05  720.05  1.62 Axe4         0.00    0.00 11.10  720.05 
Orange              78.38 36.80   19.12   19.12   19.12  1.34 Flak1        0.00    0.42  1.34   19.12 
Brussel_Sprouts     48.12 37.33    4.86    4.86    2.22  0.63 CAP          0.00    0.00  0.34    2.88 
Artichoke           39.62 38.05  790.23  790.23  704.56  0.43 Axe5         0.00    0.00  7.90  725.98 
Tangerine           66.51 59.31   94.58   94.58   48.55  1.14 CAP          0.00    0.00  1.89   60.06 
Semolina           118.28 31.65   33.03   33.03    6.57  1.14 CAP          0.00    0.00  0.65   13.18 
Asparagus            8.26 79.08   95.65   11.95    3.01  0.91 CAP          0.00    0.00  0.00    5.24 
Tulip              148.52 63.80  596.33  347.61  249.74  2.59 CAP          0.00    0.00  0.00  274.21 
Cherry              88.97 19.34   66.77   66.77   43.53  0.67 CAP          0.00    0.00  1.34   49.34 
Watermelon          85.89 33.94  751.21  751.21  751.21  0.43 Rake6        0.00    0.00 15.75  751.21 
Pinto_Bean          91.78 61.01   20.43   20.43    9.55  0.57 CAP          0.00    0.00  1.34   12.27 
140                192.93 46.98  711.83    8.80    0.00  0.44 CAP          0.00    0.00  0.00    2.20 
Cherek             207.33 49.86 1000.00  340.12  319.03 10.00 CAP          0.00    0.00  0.00  324.30 
Drenai             208.09 49.05  250.00   91.83   91.83 10.00 CAP         29.33    0.00  0.00   91.83 
Drasnia            208.08 52.04  350.00  128.57  128.57 10.00 CAP         41.06    0.00  0.00  128.57 
Basil               28.02 61.22  342.11   53.50    6.79  2.70 CAP          0.00    0.00  0.00   18.47 
Allspice            22.26 57.01  756.69  245.33   19.63  0.55 CAP          0.00    0.00  0.00   76.06 
156                181.31 42.74   82.12    8.80    0.00  1.04 CAP          0.00    0.00  0.00    2.20 
157                186.92 31.84   89.41    8.80    0.00  1.21 CAP          0.00    0.00  0.00    2.20 
Curry              207.89 55.73   59.88   18.86   18.86  1.25 Cargo0      98.11    0.00  0.00   18.86 
Corn                83.89 31.50 1000.00 1000.00 1000.00 10.00 Rake3      196.04    0.00 15.60 1000.00 
Peas                81.62 32.10  250.00  250.00  250.00 10.00 Flak1        0.00    0.00  2.80  250.00 
Carrots             82.50 30.07  350.00  350.00  350.00 10.00 Flak1        0.00    0.00  3.70  350.00 
Ivy                 25.53 50.93   76.71   72.33    7.25  1.40 CAP          0.00    0.00  0.00   23.52 
Wheat               83.47 26.67  271.86  271.86  271.86  7.99 Flak1        0.00    0.00  3.24  271.86 
Quinoa              33.28 38.29  233.52  210.89   46.15  3.15 CAP          0.00    0.00  0.00   87.34 
Soy                 33.70 51.10 1000.00  618.06   92.56 10.00 CAP          0.00    0.00  0.00  223.94 
Bluegrass           35.41 53.44  250.00  250.00   73.07 10.00 CAP          0.00    0.00  7.80  117.30 
St_Augustine_Grass  32.00 50.90  350.00  257.99   32.23 10.00 CAP          0.00    0.00  0.00   88.67 
Hemp                88.28 30.07  906.68  906.68  906.68  2.15 Rake2        0.00    0.00 12.83  906.68 
Bush                 1.08 75.75   62.68   12.93    2.41  0.62 CAP          0.00    0.00  0.00    5.04 
Arrowroot           25.02 63.01  794.37  252.10   12.31  0.47 CAP          0.00    0.00  0.00   72.25 
Rose               147.06 67.23  844.08  408.06   80.77  1.28 CAP          0.00    0.00  0.00  162.59 
Cilantro           227.23 43.57    3.99    1.26    1.26  0.93 Shields      5.87    0.00  0.00    1.26 
Monkey_Grass        26.21 43.14  863.40  183.49   10.33  1.12 CAP          0.00    0.00  0.00   53.62 
Oak                126.89 40.48    5.89    5.89    3.08  1.00 CAP          0.00    0.00  0.47    3.78 
Rhubarb            126.12 50.61  160.38  160.38   60.49  0.84 CAP          0.00    0.00  1.75   85.46 
Pine                52.34 62.00   30.10   30.10   11.02  0.69 CAP          0.00    0.00  0.92   15.79 
Dandylion          151.56 59.68  758.72  409.50  409.50  5.80 CAP         71.27    0.00  0.00  409.50 
Grapefruit          84.58 36.01  851.16  851.16  851.16  5.17 Rake5        0.00    0.00  8.51  851.16 
Flax                86.81 27.36  678.83  678.83  678.83  0.72 Axe6         6.02    0.00 39.09  678.83 
Cattail             31.00 49.37  705.92  253.95   11.59  0.83 CAP          0.00    0.00  0.00   72.18 
Tree               157.41 61.55  160.38   12.93    2.99  1.83 CAP          0.00    0.00  0.00    5.47 
Ekstra             203.57 42.28   85.95   31.57   31.57  0.43 Flak1       25.34    0.00  0.00   31.57 
242                196.19 58.88  629.49    2.12    0.00  7.23 CAP          0.00    0.00  0.00    0.53 
Cabbage             74.21 38.43  127.40  127.40  119.66  1.40 CAP          0.00    0.00  4.00  121.59 
Broccoli            98.14 41.12   38.27   38.27   38.27  1.75 Flak1        0.00    0.00  0.77   38.27 
Stinkweed          158.05 14.46  118.77   13.96    3.86  1.49 CAP          0.00    0.00  0.00    6.39 
Poison_Ivy          31.18 10.52   46.96   15.08    4.89  1.32 CAP          0.00    0.00  0.00    7.43 
Moss                27.27 48.19  840.39  198.79   20.63  0.51 CAP          0.00    0.00  0.00   65.17 
Daffodil           146.36 51.85  116.24   20.50   20.50  0.93 Flak1        0.32    0.00  0.00   20.50 
Shitake_Mushroom    29.95 55.36  673.13   88.96   12.06  0.95 CAP          0.00    0.00  0.00   31.28 
Magnolia           137.59 56.26  465.77  215.53  215.53  5.75 CAP         18.35    0.00  0.00  215.53 
Lily               131.22 55.32  416.54  371.62  371.62  3.85 CAP         16.79    0.00  0.00  371.62 
Bluebonnet         142.81 50.13  501.94  270.91  242.57  0.43 CAP          0.00    0.00  0.00  249.66 
Violet             139.37 56.23  201.13   71.73   71.73  1.39 CAP         21.37    0.00  0.00   71.73 
Poison_Oak          30.64 11.80   96.94   50.28    5.49  1.20 CAP          0.00    0.00  0.00   16.69 
Grain               27.66 33.84  138.67   37.57    4.74  0.58 CAP          0.00    0.00  0.00   12.95 
308                186.76 48.09  117.68    8.80    0.00  0.51 CAP          0.00    0.00  0.00    2.20 
Nasturtium         112.07 56.67   86.73   86.45    5.89  0.63 CAP          0.00    0.00  0.00   26.03 
Orchid             139.33 55.31  404.80  239.29  239.29  3.31 CAP         42.97    0.00  0.00  239.29 

		Ships In Production

N               P        N     U   
Peach      Scarecrow4 116.03  1.56 
Daisy      Scarecrow5 120.69  0.68 
Lima_Bean  Axe8       501.25  1.55 
Aster      Rake4      863.04  0.11 
Grape      Flak1       20.48 13.94 
Carnation  Flak1       21.75 20.61 
Rye        Axe7       554.04  0.23 
Apple      Axe4       719.96  0.98 
Orange     Flak1       21.18 19.12 
Artichoke  Axe5       721.79  0.19 
Watermelon Rake6      751.12  0.68 
Curry      Cargo0      21.82 11.92 
Corn       Rake3      999.90  0.23 
Peas       Flak1       20.20  0.08 
Carrots    Flak1       20.20  8.38 
Wheat      Flak1       20.25 14.42 
Hemp       Rake2      906.59  0.61 
Grapefruit Rake5      851.15  0.12 
Flax       Axe6       678.78  0.95 
Ekstra     Flak1       24.65  7.24 
Broccoli   Flak1       21.14 13.44 
Daffodil   Flak1       22.15 14.51 

		Your Routes

N            $         M C                E          
Peach        Soy       - Soy              -          
Daisy        -         - -                Broccoli   
Lima_Bean    -         - Monkey_Grass     -          
Apricot      -         - -                Grapefruit 
Aster        -         - -                Grapefruit 
Dogwood      -         - -                156        
Grape        -         - Soy              -          
Daylilly     -         - Foxglove         Grapefruit 
Dewberry     -         - Nasturtium       -          
Lime         -         - Apricot          Rye        
Rye          -         - Carnation        Grapefruit 
Apple        -         - Cattail          Grapefruit 
Artichoke    -         - Allspice         Apple      
Tangerine    -         - Grain            -          
Semolina     -         - -                Apple      
Cherry       -         - Shitake_Mushroom -          
Watermelon   -         - Rose             Peach      
Corn         Artichoke - Rose             -          
Peas         -         - Soy              Grapefruit 
Carrots      -         - Rose             Grapefruit 
Wheat        -         - Soy              Corn       
Soy          -         - -                Grapefruit 
Bluegrass    -         - Basil            Tangerine  
Hemp         -         - Rose             -          
Monkey_Grass -         - -                Hemp       
Rhubarb      -         - -                Broccoli   
Grapefruit   -         - Shitake_Mushroom -          
Flax         -         - Moss             -          
Cabbage      -         - Grain            -          
Broccoli     Daylilly  - -                -          
Nasturtium   -         - -                Broccoli   
Orchid       -         - -                156        

		Nation_15 Planets

N      X     Y     S     P     I    R   P    $    M    C    L   
146 132.55 77.76 80.75 48.17 3.75 0.92 CAP 0.00 0.00 0.00 14.86 

		Unidentified Planets

N           X      Y   
C1       145.53 141.86 
C2       145.70 144.83 
C3       147.85 143.21 
6         91.88 222.99 
7         80.39 225.80 
9         58.75 214.28 
C12      172.14 106.54 
15        79.33 165.86 
16        89.27 176.56 
22        67.28 118.70 
23        69.24 120.76 
24        68.78 119.17 
NULL25   230.03 108.78 
NULL26   225.12 118.50 
28       140.61 217.90 
29        87.01 171.76 
30       122.60 221.76 
C32      145.24 146.32 
34        97.24  92.31 
35        59.80 110.01 
37       227.09  71.09 
C38      173.88 130.73 
39        78.05 163.33 
40        92.57 163.36 
42       218.26 174.91 
46        90.88 231.49 
47       104.39 113.93 
48       236.95 156.32 
49        89.54 169.42 
NULL50   227.25 102.74 
Hectate   34.85 195.99 
NULL55   226.03 123.75 
56       111.55 163.15 
Eurus     43.32 209.83 
59        48.34  95.44 
60        54.56 227.32 
62       116.24 200.05 
C63      142.60 140.10 
Mors      39.40 183.97 
Morpheus  40.75 182.18 
Hercules  39.73 185.55 
67       111.42 220.81 
70        79.32 226.80 
71       118.71 114.60 
Boreas    25.40 186.96 
73       128.73 205.75 
NULL74   235.03 114.24 
76        70.45 126.67 
77        65.46 144.63 
78        70.70 233.22 
80       141.26 203.61 
Hebe      42.70 199.41 
84       107.77 162.37 
85       204.63 178.88 
86       203.59 178.68 
87       204.80 179.88 
88       222.13  79.56 
89       206.40 186.35 
90        87.72 160.58 
93       130.25 206.47 
NULL96   235.82 113.04 
98       119.36  98.23 
101      111.12 198.89 
C103     145.15 141.84 
106      129.70 207.66 
107      127.86 209.29 
108      131.93 209.00 
109      217.68 181.18 
112      207.73 175.60 
NULL113  224.76 114.03 
115       65.17 126.94 
116      213.43 181.13 
117      143.50 216.76 
118      130.10 205.89 
120       79.15 223.95 
122       77.28 225.43 
Hespera   44.96 181.64 
125       63.05 114.93 
C126     150.25 146.72 
NULL127  233.44 114.14 
NULL128  233.41 117.07 
NULL129  235.54 115.15 
Iris      54.22 196.99 
C132     177.28 108.93 
134      100.78 103.86 
135       66.30 116.52 
137       78.49 226.15 
139      211.48 208.48 
141      113.25  99.96 
S142     177.67  89.94 
C143     187.78  96.71 
144      124.86  97.03 
Zephir    29.96 218.01 
147       17.39 207.84 
153      111.35 143.91 
158       73.37 232.40 
Nemesis   41.91 192.78 
160       86.07 163.92 
C161     185.09  87.66 
C163     151.49  89.11 
164       75.28 133.20 
Aether    65.98 190.32 
168       69.15 205.29 
C173     153.04 133.08 
174      201.57 231.93 
175      189.97 195.66 
Nike      48.25 179.91 
177      148.57 223.20 
178      128.98 206.46 
184      129.98 207.65 
C185     174.60 107.54 
186      206.14 182.25 
187      128.08 208.30 
189       80.06 227.87 
198       90.97 154.45 
199      221.05 173.89 
200       74.40 123.90 
202      192.91 197.28 
NULL204  236.77 111.70 
205      112.08 101.97 
208      108.76 108.37 
209       94.79 237.62 
211        5.02 106.89 
216      200.22 190.83 
217      222.83 216.53 
218      129.24 206.87 
C219     145.20 140.47 
220      208.12 176.74 
221      112.93 151.67 
226       61.42 231.25 
227      113.00 104.97 
S228     178.62  84.69 
S229     171.36  86.61 
C230     163.01 157.63 
231      205.59 187.10 
232       93.43 165.20 
233       94.24 163.24 
234       94.36 164.05 
235       64.17 112.66 
Hygeia    28.39 189.02 
241      103.37 106.69 
Hypnos    42.04 191.63 
Erinyes   44.26 182.88 
246      119.05 106.24 
248        6.59 188.29 
249      132.96  94.39 
250      111.36 106.21 
S253     177.04  96.38 
S254     177.55  97.64 
S255     178.72  95.48 
256      206.30 177.54 
258      204.77  80.48 
NULL260  222.53 117.44 
261      178.33 162.43 
S262     176.69 100.92 
Eris      43.74 170.96 
266       58.71 111.59 
268      209.49 178.66 
269       51.68 138.57 
270      101.05 122.39 
273       11.16 206.24 
274       79.61 226.61 
275       78.93 225.61 
276       80.91 224.80 
S277     178.79 104.90 
Eos       45.16 188.54 
C280     131.10 152.24 
C282     136.86 151.28 
284      103.80  89.06 
287       85.24 166.69 
C288     146.96 132.07 
289       13.83 181.34 
N        238.88 118.47 
291       78.95 227.32 
Notus     45.98 157.34 
294      101.78 168.68 
295      116.04 101.14 
296      117.47 102.44 
297      117.53 102.85 
298       67.34 118.95 
C299     144.18 140.23 
300      103.47 135.52 
303       64.97 119.29 
304       26.10 150.63 
C309     147.20 142.81 
NULL312  234.49 125.12 
314      156.26 226.14 
S315     168.35 105.30 

		Uninhabited Planets

N      X      Y      S     R    $    M  
10   35.63  86.87                       
11   11.52 111.02                       
13  208.47  64.46  61.94 0.92 0.00 0.00 
14  194.38  20.04   5.90 1.28 0.00 0.00 
17  177.32 101.70                       
20  192.69 107.48                       
27  211.65  41.40 748.75 0.66 0.00 0.00 
31    7.81 103.75                       
36   14.30 107.37                       
41    9.77 143.99                       
54  196.89  45.09  91.92 0.51 0.00 0.00 
68    4.16 116.78                       
69   24.52 225.70                       
75    6.22 229.67                       
81  219.68  56.20 661.91 4.84 0.00 0.00 
92  205.42  59.61 549.24 1.28 0.00 0.00 
97  211.74  19.41 164.69 1.48 0.00 0.00 
99  210.89  57.28 982.47 6.22 0.00 0.00 
102  33.14 232.21                       
138 181.08  70.87 115.37 0.55 0.00 0.00 
154   1.16 229.11                       
155 193.54  26.99  32.32 1.20 0.00 0.00 
162  77.17 142.76                       
167  38.59 228.05                       
172 188.15   0.01  62.74 0.54 0.00 0.00 
182  28.41 142.62                       
183   6.08  99.06                       
188 216.04   0.20  18.29 1.86 0.00 0.00 
193 212.19   5.11  33.13 0.60 0.00 0.00 
206 224.51  51.18 128.79 1.04 0.00 0.00 
210   0.79 110.41                       
212   5.60 108.46                       
213   5.98 107.59                       
224   2.19 114.42                       
225   2.21 154.38                       
243 129.52 199.15                       
251  38.90  92.94                       
252 135.84  72.14                       
259   5.41 119.46                       
263 234.36  25.65 116.82 0.90 0.00 0.00 
264  11.21 106.78                       
267   4.33 108.52                       
272   2.84 108.81                       
286  34.90 128.80                       
313 229.92  34.61  20.66 1.79 0.00 0.00 

		Your Groups

G    #       T       D    W    S    C   T    Q           D           R        O     
  1   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Peach                               
  2   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Peach                               
  3   3 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Peach                               
  4   1 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Peach                               
  5   4 Scarecrow4 7.11 3.44 4.50 0.00 -   0.00 Peach                               
  6   5 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Daisy                               
  7   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Daisy                               
  8   2 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Daisy                               
  9   4 Scarecrow5 7.11 3.44 4.50 0.00 -   0.00 Daisy                               
 10   1 Flak0      7.11 0.00 4.50 0.00 -   0.00 Daisy               0.48 Hemp       
 11   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Marigolds                           
 12   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Marigolds                           
 13   2 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Marigolds                           
 14   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Lima_Bean                           
 15   9 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Lima_Bean                           
 16   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Lima_Bean                           
 17   1 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Lima_Bean                           
 18   1 Flak0      7.11 0.00 4.50 0.00 -   0.00 Lima_Bean                           
 19   1 Axe8       7.11 3.44 4.50 1.00 -   0.00 Lima_Bean                           
 20   1 Scarecrow1 4.80 1.41 1.77 0.00 -   0.00 Brush                               
 21   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Brush                               
 22   1 Seed       4.60 0.00 0.00 0.00 -   0.00 TolHoneth                           
 23   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Apricot                             
 24   2 Cargo2     7.11 0.00 0.00 1.00 -   0.00 Apricot                             
 25   3 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Apricot                             
 26   2 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Apricot                             
 27   1 Scarecrow3 7.11 3.44 4.50 0.00 -   0.00 Aster                               
 28   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Aster                               
 29   1 Rake4      7.11 3.44 4.50 1.00 -   0.00 Aster                               
 30   1 Flak0      7.11 0.00 4.50 0.00 -   0.00 Aster              12.33 Flax       
 31   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Foxglove                            
 32   1 Scarecrow3 7.11 3.44 4.50 0.00 -   0.00 Foxglove                            
 33   8 Pebble     7.11 3.44 0.00 0.00 -   0.00 Dogwood                             
 34   1 Scarecrow3 7.11 3.44 4.50 0.00 -   0.00 Dogwood            35.73 Rye        
 35   1 Flak0      7.11 0.00 4.50 0.00 -   0.00 Grape                               
 36   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Grape                               
 37   2 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Grape                               
 38  15 Flak1      7.11 0.00 4.50 0.00 -   0.00 Grape                               
 39   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Carnation                           
 40   6 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Carnation                           
 41  20 Flak1      7.11 0.00 4.50 0.00 -   0.00 Carnation                           
 42   3 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 Carnation          19.08 Hemp       
 43   2 Cargo2     7.11 0.00 0.00 1.00 COL 1.10 Carnation          19.55 Grapefruit 
 44  10 Cargo1     5.74 0.00 0.00 1.00 COL 1.10 Carnation          28.10 Hemp       
 45   3 Cargo0     5.74 0.00 0.00 1.00 COL 1.10 Carnation          28.34 Hemp       
 46   2 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 Carnation          24.51 Peas       
 47   9 Cargo1     6.52 0.00 0.00 1.00 COL 1.10 Carnation          22.96 Hemp       
 48   3 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 Carnation          24.41 Carrots    
 49   2 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 Carnation          24.86 Wheat      
 50   1 Scarecrow3 7.11 3.44 4.50 0.00 -   0.00 Carnation          42.23 Rye        
 51  22 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 Carnation          20.45 Grapefruit 
 52   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Daylilly                            
 53   1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Daylilly                            
 54   1 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Daylilly                            
 55   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Hops                                
 56   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Dewberry                            
 57   1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Dewberry                            
 58   1 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Dewberry                            
 59   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Blueberry                           
 60   1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Blueberry                           
 61   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Lime                                
 62   1 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Lime                                
 63   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Bluebell                            
 64   1 Scarecrow1 4.83 1.44 1.82 0.00 -   0.00 Bluebell                            
 65   1 Flak0      7.11 0.00 4.50 0.00 -   0.00 Rye                                 
 66   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Rye                                 
 67   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Rye                                 
 68   1 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Rye                                 
 69   4 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Rye                                 
 70   1 Axe7       7.11 3.44 4.50 1.00 -   0.00 Rye                                 
 71   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Emba                                
 72   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Apple                               
 73   6 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Apple                               
 74   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Apple                               
 75   1 Axe4       7.11 3.44 4.50 1.00 -   0.00 Apple                               
 76   1 Flak0      5.33 0.00 3.36 0.00 -   0.00 Orange                              
 77   1 Scarecrow0 3.94 2.13 2.63 0.00 -   0.00 Orange                              
 78   1 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Orange                              
 79   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Brussel_Sprouts                     
 80   1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Brussel_Sprouts                     
 81   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Artichoke                           
 82   3 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Artichoke                           
 83   1 Rake2      7.11 2.46 3.23 1.00 -   0.00 Artichoke                           
 84   1 Axe2       7.11 2.39 3.36 1.00 -   0.00 Artichoke                           
 85   9 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Artichoke                           
 86   1 Flak0      7.11 0.00 4.50 0.00 -   0.00 Artichoke                           
 87   1 Axe5       7.11 3.44 4.50 1.00 -   0.00 Artichoke                           
 88   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Tangerine                           
 89   1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Tangerine                           
 90   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Semolina                            
 91   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Asparagus                           
 92   1 Axe3       7.11 3.44 4.50 0.00 -   0.00 Tulip                               
 93   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Tulip                               
 94   1 Scarecrow3 7.11 3.44 4.50 0.00 -   0.00 Tulip              45.15 Rye        
 95   1 Flak0      5.33 0.00 3.36 0.00 -   0.00 Tulip              39.62 Orange     
 96   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Cherry                              
 97   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Cherry                              
 98   1 Flak0      7.11 0.00 4.50 0.00 -   0.00 Watermelon                          
 99   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Watermelon                          
100   7 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Watermelon                          
101   1 Rake6      7.11 3.44 4.50 1.00 -   0.00 Watermelon                          
102   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Pinto_Bean                          
103 457 Flak1      7.11 0.00 4.50 0.00 -   0.00 Pinto_Bean                          
104  38 Pebble     7.11 3.44 0.00 0.00 -   0.00 Pinto_Bean                          
105  26 Seed       4.60 0.00 0.00 0.00 -   0.00 Pinto_Bean                          
106   1 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Pinto_Bean                          
107   1 Seed       4.60 0.00 0.00 0.00 -   0.00 140                                 
108   1 Cargo1     7.11 0.00 0.00 1.00 -   0.00 140                                 
109   1 Axe2       6.17 3.04 3.98 1.00 -   0.00 Cherek                              
110   1 Axe3       7.11 3.44 4.50 0.00 -   0.00 Cherek                              
111  55 Flak1      7.11 0.00 4.50 0.00 -   0.00 Cherek                              
112   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Drenai                              
113   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Drasnia                             
114   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Basil                               
115   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Allspice                            
116   1 Cargo1     7.11 0.00 0.00 1.00 -   0.00 156                                 
117   1 Cargo1     7.11 0.00 0.00 1.00 -   0.00 157                                 
118   1 Seed       4.60 0.00 0.00 0.00 -   0.00 157                                 
119   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Curry                               
120   1 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Curry                               
121   2 Cargo3     7.11 0.00 0.00 1.00 -   0.00 Corn                                
122   1 Flak0      7.11 0.00 4.50 0.00 -   0.00 Corn                                
123   9 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Corn                                
124   1 Rake3      7.11 3.44 4.50 1.00 -   0.00 Corn                                
125   1 Flak0      7.11 0.00 4.50 0.00 -   0.00 Peas                                
126   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Peas                                
127   2 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Peas                                
128  13 Flak1      7.11 0.00 4.50 0.00 -   0.00 Peas                                
129   1 Flak0      7.11 0.00 4.50 0.00 -   0.00 Carrots                             
130   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Carrots                             
131   3 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Carrots                             
132  17 Flak1      7.11 0.00 4.50 0.00 -   0.00 Carrots                             
133   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Ivy                                 
134   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Wheat                               
135   2 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Wheat                               
136  13 Flak1      7.11 0.00 4.50 0.00 -   0.00 Wheat                               
137   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Quinoa                              
138   3 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Soy                                 
139   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Soy                                 
140   8 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Soy                                 
141   1 Cargo2     7.11 0.00 0.00 1.00 -   0.00 Soy                                 
142   1 Flak0      7.11 0.00 4.50 0.00 -   0.00 Soy                 4.15 Peas       
143   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Bluegrass                           
144   4 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Bluegrass                           
145   1 Flak0      7.11 0.00 4.50 0.00 -   0.00 Bluegrass           5.81 Corn       
146   1 Seed       4.60 0.00 0.00 0.00 -   0.00 St_Augustine_Grass                  
147   5 Cargo2     7.11 0.00 0.00 1.00 -   0.00 Hemp                                
148  14 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Hemp                                
149   1 Flak0      7.11 0.00 4.50 0.00 -   0.00 Hemp                                
150   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Hemp                                
151   7 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Hemp                                
152   1 Rake2      7.11 3.44 4.50 1.00 -   0.00 Hemp                                
153   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Bush                                
154   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Arrowroot                           
155   1 Pebble     7.11 3.44 0.00 0.00 -   0.00 Arrowroot                           
156   8 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Arrowroot                           
157   6 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Rose                                
158  17 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Rose                                
159   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Rose                                
160   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Cilantro                            
161   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Monkey_Grass                        
162   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Oak                                 
163   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Pine                                
164   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Dandylion                           
165   1 Axe2       4.60 2.39 3.13 1.00 -   0.00 Dandylion                           
166  11 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 Dandylion          24.25 Grapefruit 
167   1 Scarecrow3 7.11 3.44 4.50 0.00 -   0.00 Dandylion          46.16 Rye        
168   1 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 Dandylion          24.55 Grapefruit 
169   1 Flak0      7.11 0.00 4.50 0.00 -   0.00 Grapefruit                          
170   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Grapefruit                          
171  10 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Grapefruit                          
172   4 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Grapefruit                          
173   1 Rake5      7.11 3.44 4.50 1.00 -   0.00 Grapefruit                          
174   5 Cargo0     4.27 0.00 0.00 1.00 -   0.00 Grapefruit         12.10 Cattail    
175   1 Flak0      7.11 0.00 4.50 0.00 -   0.00 Flax                                
176   1 Scarecrow0 7.11 3.44 4.50 0.00 -   0.00 Flax                                
177   1 Axe6       7.11 3.44 4.50 1.00 -   0.00 Flax                                
178   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Cattail                             
179   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Ekstra                              
180   1 Flak1      7.11 0.00 4.50 0.00 -   0.00 Ekstra                              
181   1 Seed       4.60 0.00 0.00 0.00 -   0.00 242                                 
182   1 Cargo1     7.11 0.00 0.00 1.00 -   0.00 242                                 
183   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Cabbage                             
184   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Broccoli                            
185   2 Flak1      7.11 0.00 4.50 0.00 -   0.00 Broccoli                            
186   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Stinkweed                           
187   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Poison_Ivy                          
188   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Moss                                
189   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Daffodil                            
190   1 Flak1      7.11 0.00 4.50 0.00 -   0.00 Daffodil                            
191   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Shitake_Mushroom                    
192   1 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Shitake_Mushroom                    
193   2 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Shitake_Mushroom                    
194   1 Scarecrow3 7.11 3.44 4.50 0.00 -   0.00 Magnolia           32.01 Rye        
195   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Lily                                
196   1 Scarecrow3 7.11 3.44 4.50 0.00 -   0.00 Lily               25.89 Rye        
197   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Bluebonnet                          
198   1 Flak0      7.11 0.00 4.50 0.00 -   0.00 Bluebonnet         12.52 Grapefruit 
199   1 Scarecrow3 7.11 3.44 4.50 0.00 -   0.00 Violet                              
200   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Poison_Oak                          
201   2 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Poison_Oak                          
202   2 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Poison_Oak                          
203   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Grain                               
204   1 Cargo1     7.11 0.00 0.00 1.00 -   0.00 308                                 
205   1 Seed       4.60 0.00 0.00 0.00 -   0.00 308                                 
206   1 Seed       1.40 0.00 0.00 0.00 -   0.00 Nasturtium                          
207   3 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Nasturtium                          
208   3 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Nasturtium                          
209   1 Seed       4.60 0.00 0.00 0.00 -   0.00 Orchid                              
210   1 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Orchid                              
211   1 Scarecrow3 7.11 3.44 4.50 0.00 -   0.00 Orchid             33.20 Rye        
212   1 Seed       4.60 0.00 0.00 0.00 -   0.00 146                                 
213   1 Seed       4.60 0.00 0.00 0.00 -   0.00 13                                  
214   1 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 13                 30.90 Daisy      
215   1 Seed       4.60 0.00 0.00 0.00 -   0.00 14                                  
216   1 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 14                 13.60 Hemp       
217   1 Seed       4.60 0.00 0.00 0.00 -   0.00 27                                  
218   1 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 27                 39.32 Apple      
219   1 Seed       4.60 0.00 0.00 0.00 -   0.00 54                                  
220   1 Cargo2     7.11 0.00 0.00 1.00 COL 0.80 54                 13.19 Apple      
221   1 Seed       4.60 0.00 0.00 0.00 -   0.00 81                                  
222   1 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 81                 50.30 Apple      
223   1 Seed       4.60 0.00 0.00 0.00 -   0.00 92                                  
224   1 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 92                 37.57 Apple      
225   1 Seed       4.60 0.00 0.00 0.00 -   0.00 97                                  
226   1 Cargo2     7.11 0.00 0.00 1.00 COL 1.10 97                 33.02 Corn       
227   1 Seed       4.60 0.00 0.00 0.00 -   0.00 99                                  
228   1 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 99                 32.00 Daisy      
229   1 Seed       4.60 0.00 0.00 0.00 -   0.00 138                                 
230   1 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 138                 8.40 Hemp       
231   1 Seed       4.60 0.00 0.00 0.00 -   0.00 155                                 
232   1 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 155                12.33 Hemp       
233   1 Seed       4.60 0.00 0.00 0.00 -   0.00 172                                 
234   1 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 172                11.32 Hemp       
235   1 Seed       4.60 0.00 0.00 0.00 -   0.00 188                                 
236   1 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 188                42.22 Corn       
237   1 Seed       4.60 0.00 0.00 0.00 -   0.00 193                                 
238   1 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 193                37.40 Corn       
239   1 Seed       4.60 0.00 0.00 0.00 -   0.00 206                                 
240   1 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 206                53.81 Apple      
241   1 Seed       4.60 0.00 0.00 0.00 -   0.00 263                                 
242   1 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 263                59.72 Apple      
243   1 Seed       4.60 0.00 0.00 0.00 -   0.00 313                                 
244   1 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 313                55.92 Apple      

		Nation_3 Groups

# T   D    W    S    C  T   Q       D     
1 p 1.00 0.00 0.00 0.00 - 0.00 172        
1 p 1.00 0.00 0.00 0.00 - 0.00 146        
1 p 1.00 0.00 0.00 0.00 - 0.00 Nasturtium 
1 p 1.00 0.00 0.00 0.00 - 0.00 14         
1 p 1.00 0.00 0.00 0.00 - 0.00 Apricot    
1 p 1.00 0.00 0.00 0.00 - 0.00 Lime       
1 p 1.00 0.00 0.00 0.00 - 0.00 140        

		Outvaders Groups

#     T       D    W    S    C  T   Q   D  
1 1_0_0_0_0 1.00 0.00 0.00 0.00 - 0.00 138 

		Nation_15 Groups

#   T     D    W    S    C  T   Q       D     
1 Probe 1.00 0.00 0.00 0.00 - 0.00 146        
1 Probe 1.00 0.00 0.00 0.00 - 0.00 Poison_Ivy 
1 Probe 1.00 0.00 0.00 0.00 - 0.00 Nasturtium 

