
Bulletins for Galaxy Game Daily8 Turn 30

Daily8 Top 15 of turn 30 which ran on 18:00:02 Thu Mar 13 2003

 # lt  Nation        Pop   dlt    Ind   dlt   eInd   dlt  tech  dlt   #  dlt
 1   0 Farmers     15312  1511  11729  1026  12625  1148 14.99 1.37  74   1
 2   0 SiliconFun  13078  1280  11312  1350  11753  1333 13.37 0.03  50  13
 3   0 Nation_15   11744   534   9855   686  10327   648 12.02 0.75  35   0
 4   1 Valdorians  10183   536   5510   416   6678   446  6.16 0.00  38   0
 5   1 The_Grinch   8539  1053   5883   638   6547   742  8.76 0.48  33   4
 6  -2 Outvaders    4479 -3027   3896 -2485   4042 -2620  9.39 0.05  18 -13
 7   0 Vegetaborg   1990     0    851     0   1136     0  7.56 0.00   4   0
 8   1 Santa_s       141 -1437     56  -565     77  -783  8.23 0.00   3  -3
 9  -1 Tarmangani     64 -1000     64 -1000     64 -1000  7.76 0.00   2  -1
10   0 NULLoids       29     1      9     2     14     2 10.95 0.00   3   0
11   0 Nation_2        9     1      5     1      6     1  6.49 0.00   1   0
12   0 Nation_1        0     0      0     0      0     0  5.03 0.00   0   0
13   0 Nation_3        0     0      0     0      0     0  5.53 0.00   0   0
14   0 Nation_10       0     0      0     0      0     0  4.32 0.00   0   0
15   0 Nation_11       0     0      0     0      0     0  4.32 0.00   0   0

***********************************************************************
  o     o    +   .  +    o       +      +  o       o           o
    o      -   ______ o    __        +   -  + _   ________   o    +  o
 o  .         / ____/___ _/ /___ __  ____  __/ | / / ____/         +
      .*  -  / / __/ __ `/ / __ `/ |/_/ / / /  |/ / / __      +
   *        / /_/ / /_/ / / /_/ />  </ /_/ / /|  / /_/ / o    -    -
    .  o    \____/\__,_/_/\__,_/_/|_|\__, /_/ |_/\____/ .    -  o     o
     *           . +        o       /____/   +   +          -
 o         o          +       -                    o         -     o
   .  -        http://www.badcheese.com/~steve/pbm.shtml       +
***********************************************************************

-*- SENDING ORDERS -*-

Orders should be send to:   steve@badcheese.com
with a subject line of:     "order" or "orders"
All orders should start with:
  #GALAXY <game name> <your nation name> <your password>
and end with:
  #END

The game name is case sensitive, so use Jangi and not jangi.  Please
send in orders in time. Even empty orders will do.  If you miss 2
turns in a row during the first 12 turns your nation self destructs,
and that is not a pretty sight.  After turn 12 you can miss 5 turns in
a row before your nation self-destructs.  If you fail to send in your
turn0 or turn1 orders, your nation will be reset.  NOTE: It's better
to send in blank orders, than no orders at all - especially in the
beginning turns of the game.  The beginning orders are really easy
anyway, so there's no reason for people to be kicked out of the game
for any reason other than they weren't serious about playing the game
in the first place.

You can send in advance orders by adding the turn number to subject
line. For instance, to send in orders for turn 55, use a subject line
of "orders 55".  Advance orders are not checked, you only get a
confirmation that they were stored on disk. Also do _NOT_ change
your password or your nation name right before sending in advanced orders.
The engine will then not accept the orders once the advance turn is
run unless you remember to use your new password in the advance orders
too.

You can send in orders as many times as you please. The last set of
valid orders is used when the turn is run.  You should get an almost
immediate reply to your email. The message contains a report on any
mistakes you made in your orders and a short forecast about your
situation in the next turn.  Not everything will be reflected in the
forecast of course - things like battles and the other players'
decisions will affect your final turn report when the turns are run.

PLEASE SEND ORDERS AND RELAYS IN PLAINTEXT ONLY!!!  NO HTML!!!
Instructions for turning off HTML in most mail clients are here:
http://www.expita.com/nomime.html

-*- GETTING A COPY OF A TURN REPORT -*-

You can get a copy of any of the previous turn reports by sending a
set of orders that contains just one line:
  #GALAXY <game name> <your nation name> <your password>
to steve@badcheese.com with a Subject line of "report <turn#>"
Use the nation name and password of the last turn, not the
name and password you had at the turn you request.

-*- ANONYMOUS IN-GAME EMAIL -*-

You can send a anonymous email to another nation by sending a
message with the following format
  #GALAXY <game name> <your nation name> <your password>
  <text of your message>
  .
  .
to steve@badcheese.com with as Subject: relay <destination nation name>
If you get a message like this you can just hit the reply button
and write and send the reply. For your convenience the
#GALAXY... line is included in the message, you probably have
to remove the "> " your mail program added in front of it.
Be careful with signatures if you want to stay anonymous.

-*- TIME AND DUE DATES FOR ORDERS -*-

Most turns get run at midnight "Mountain" time or "Colorado" time
(That's GMT-7 or GMT-6 depending on the "Daylight time") except the
"Daily" games which are run at 6pm every day.  For turn frequency
and the official galaxy engine clock, please visit the web page (below).

-*- OTHER INFORMATION -*-

Game Stats:                     http://badcheese.com/~steve/pbm.shtml
For information about GalaxyNG:       http://galaxyng.sourceforge.net
The manual is at:    http://galaxyng.sourceforge.net/ManGalaxyNG.html

-*- BUGS and Other Problems -*-

Send bug reports about the server to steve@badcheese.com.
Send bug reports about the game engine to fslothouber@acm.org.

For all "how do I ..." questions, see the documentation or send them
to the mailinglist: galaxy@badcheese.com.

-*- ENDING A GAME -*-

To end a game I need an email from all remaining players, saying they
agree to end the game.  The result will be entered into the Hall of
Fame and Shame, and an announcement will be made on galaxy@badcheese.com
mailing list.

    ____        _ __      ____ 
   / __ \____ _(_) /_  __( __ )
  / / / / __ `/ / / / / / __  |
 / /_/ / /_/ / / / /_/ / /_/ / 
/_____/\__,_/_/_/\__, /\____/  
                /____/         
See http://badcheese.com/~steve/index.php?page_title=Galaxy for
game runtimes and frequency.


		Production Status
Sofar you have:
  produced a total shipmass of 3141.38
  lost a total shipmass of     1122.21


		Real Name
  Your real name is Chris_Shaffer.


End of the Bulletins

	GalaxyNG release-5-0g, March 2001.

		Galaxy Game Daily8 Turn 30 Report for Farmers


		Your Options

N                 S  
Anonymous        ON  
AutoUnload       ON  
ProdTable        ON  
SortGroups       ON  
GroupForeCast    ON  
PlanetForeCast   ON  
ShipTypeForecast ON  
RoutesForecast   ON  
Compress         OFF 
Gplus            OFF 
MachineReport    OFF 
BattleProtocol   ON  
XMLReport        OFF 

ORDERS RECEIVED

> P Ekstra SHIELDS 
> P Dogwood SHIELDS 
> P Lima_Bean SHIELDS 
> P Drasnia SHIELDS 
> P Drenai SHIELDS 
> P Hemp SHIELDS 
> P Grapefruit SHIELDS 
> P Watermelon SHIELDS 
> P Apple SHIELDS 
> P Flax SHIELDS 
> P Rye SHIELDS 
> P Peach SHIELDS 
> P Carnation SHIELDS 
> P Carrots SHIELDS 
> P Grape SHIELDS 
> P Wheat SHIELDS 
> P Peas SHIELDS 
> P Orchid SHIELDS 
> P Foxglove SHIELDS 
> P Magnolia CAP 
> P Violet SHIELDS 
> P Daffodil SHIELDS 
> P Orange SHIELDS 
> P Lily CAP 
> L 40 COL 1 
> S MAX Daisy 
> L 162 COL 1 
> S MAX Semolina 
> L 45 COL 
> S 45 Nasturtium 
> L 162 CAP 3 
> S MAX Daylilly 
> L 4 COL 
> L 103 COL 
> S 103 Monkey_Grass ; ETA 2 turns 
> S 4 Aster ; ETA 2 turns 
> L 3 COL 
> S 3 Soy ; ETA 2 turns 
> L 11 COL 
> S 11 Soy ; ETA 2 turns 
> L 36 COL 
> S 36 Soy ; ETA 2 turns 
> L 37 COL 
> S 37 Soy ; ETA 2 turns 
> L 107 COL 4 
> S MAX Soy ; ETA 2 turns 
> L 159 COL 2 
> S MAX Soy ; ETA 2 turns 
> L 135 COL 
> S 135 Apricot ; ETA 2 turns 
> L 151 COL 
> S 151 Apricot ; ETA 2 turns 
> L 164 COL 1 
> S MAX Aster 
> L 46 COL 1 
> S MAX Rhubarb 
> L 164 CAP 1 
> S MAX Peach 
> L 1 COL 1 
> S MAX Soy ; ETA 2 turns 
> L 159 COL 
> S 159 Soy ; ETA 2 turns 
> S 1 Lima_Bean 
> S 6 Daylilly 1 
> S 6 Dewberry 1 
> S 6 Lime 1 
> S 6 Broccoli 4 
> S 46 Grape 
> S 47 Grape 
> S 51 Peach 1 
> S 52 Peach 
> S 75 Tangerine 
> S 124 Artichoke 
> S 160 Rye 
> S 161 Apple 
> S 162 Apple 
> S 164 Apple 
> S 165 Apple 3 
> S 165 Cherry 1 
> S 165 Watermelon 
> S 173 Artichoke 
> S 6 Watermelon 4 ; ETA 2 turns 
> S 6 Corn ; ETA 2 turns 
> S 7 Corn ; ETA 2 turns 
> S 24 Corn ; ETA 2 turns 
> S 26 Corn 2 ; ETA 2 turns 
> S 26 Peas ; ETA 2 turns 
> S 29 Carrots ; ETA 2 turns 
> S 33 Wheat ; ETA 2 turns 
> S 145 Wheat ; ETA 2 turns 
> S 176 Artichoke 5 ; ETA 2 turns 
> S 176 Wheat 4 ; ETA 2 turns 
> S 176 Hemp ; ETA 2 turns 
> S 177 Hemp ; ETA 2 turns 
> S 62 Cherek 
> S 95 Cherek 
> S 20 Cherek 
> S 19 Cherek 
> S 18 Cherek 
> S 22 Cherek 
> S 93 Cherek 
> S 156 Cherek 
> S 100 Marigolds 1 ; ETA 2 turns 
> S 100 Daylilly 1 ; ETA 4 turns 
> S 100 Dewberry 1 ; ETA 4 turns 
> S 100 Blueberry 1 ; ETA 3 turns 
> S 100 Brussel_Sprouts 1 ; ETA 4 turns 
> S 100 Tangerine 1 ; ETA 4 turns 
> S 100 Cherry 1 ; ETA 2 turns 
> S 100 Apple 1 ; ETA 2 turns 
> S 100 Lima_Bean 1 ; ETA 2 turns 
> S 100 Peach 1 ; ETA 2 turns 
> R Grapefruit COL Rhubarb 
> R Corn COL 
> R Corn CAP Artichoke 
> R Carrots COL Bluegrass 
> R Watermelon COL Cattail 
> R Artichoke COL Allspice 
> R Artichoke EMP Flax 
> R Wheat COL St_Augustine_Grass 
> R Lime EMP Rye 
> R Bluegrass COL Arrowroot 
> R Tangerine COL Soy 
> R Peas COL Shitake_Mushroom 
> R Daylilly EMP Watermelon 
> R Daylilly COL Aster 
> R Lime COL Peach 
> G 111 
> G 50 
> G 107 
> G 77 
> G 88 
> G 150 
> G 87 
> G 136 
> G 137 
> G 115 
> G 89 
> G 74 
> G 72 
> G 73 
> G 99 
> G 102 
> G 86 
> G 90 
> G 127 
> G 40 
> G 51 

MISTAKES

G 90 
Planet has no remaining industry.

		Status of Players

N              D    W    S    C      P        I     #  R  
Nation_1     1.00 2.03 1.00 1.00     0.00     0.00  0 War 
Nation_2     3.08 1.29 1.12 1.00     8.65     4.57  1 War 
Nation_3     2.53 1.00 1.00 1.00     0.00     0.00  0 War 
Valdorians   2.79 1.36 1.00 1.00 10183.32  5510.14 38 War 
SiliconFungi 6.18 3.28 2.91 1.00 13077.87 11311.77 50 War 
Santa_s      5.23 1.00 1.00 1.00   140.53    56.19  3 War 
NULLoids     5.60 1.83 2.28 1.24    29.31     9.46  3 War 
Tarmangani   2.97 2.79 1.00 1.00    63.87    63.87  2 War 
Farmers      7.11 2.39 4.50 1.00 15312.20 11729.18 74 -   
Nation_10    1.32 1.00 1.00 1.00     0.00     0.00  0 War 
Nation_11    1.32 1.00 1.00 1.00     0.00     0.00  0 War 
Vegetaborg   2.91 2.65 1.00 1.00  1989.58   850.95  4 War 
Outvaders    3.92 1.45 2.72 1.31  4478.59  3896.26 18 War 
The_Grinch   3.01 2.78 1.97 1.00  8539.43  5883.20 33 War 
Nation_15    4.00 3.50 3.52 1.00 11743.53  9854.79 35 War 

		Your Ship Types

N            D    A   W     S     C    Mass Speed  Def  
Cargo0      1.02  0  0.00  0.00  1.00  2.02 10.10  0.00 
Cargo1      1.03  0  0.00  0.00  1.00  2.03 10.15  0.00 
Cargo2      1.06  0  0.00  0.00  1.00  2.06 10.29  0.00 
Cargo3     69.98  0  0.00  0.00 29.02 99.00 14.14  0.00 
Rake0      33.00 29  2.00 35.00  1.00 99.00  6.67 23.51 
Axe0       33.00  3 15.00 35.00  1.00 99.00  6.67 23.51 
Flak0       1.00  0  0.00  2.00  0.00  3.00  6.67  4.31 
Scarecrow0  1.00  1  5.00  3.00  0.00  9.00  2.22  4.48 
Seed        1.00  0  0.00  0.00  0.00  1.00 20.00  0.00 
Rake1      28.88 40  2.00 15.75  1.00 86.63  6.67 11.06 
Axe1       27.84  1 35.00 19.66  1.00 83.50  6.67 13.98 
Axe3        8.92  1 10.00  7.83  0.00 26.75  6.67  8.14 
Rake2      43.32 25  2.00 16.31  1.00 86.63 10.00 11.45 
Axe2       41.75  3 12.00 16.75  1.00 83.50 10.00 11.91 
Flak1       1.00  0  0.00  1.00  0.00  2.00 10.00  2.47 
Scarecrow1  8.91  1  3.00  5.91  0.00 17.82 10.00  7.03 
Scarecrow3  2.00  1  4.00  4.70  0.00 10.70  3.74  6.63 

		Nation_2 Ship Types

N       D  A   W    S    C  Mass Speed  Def 
scout 1.00 0 0.00 0.00 0.00 1.00 20.00 0.00 

		Nation_3 Ship Types

N   D  A   W    S    C  Mass Speed  Def 
p 1.00 0 0.00 0.00 0.00 1.00 20.00 0.00 

		Tarmangani Ship Types

N           D    A   W     S     C    Mass  Speed  Def  
Freighter 30.00  0  0.00 15.00 10.00  55.00 10.91 12.26 
Dahak     15.00 15 30.00 21.00  0.00 276.00  1.09 10.02 

		Nation_15 Ship Types

N        D  A   W    S    C  Mass Speed  Def 
Probe  1.00 0 0.00 0.00 0.00 1.00 20.00 0.00 
Picket 1.50 1 1.00 0.00 0.00 2.50 12.00 0.00 

		Battle at 10

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Seed 1.40 0.00 0.00 0.00 - 0.00 0 

		Nation_15 Groups

#    T     D    W    S    C  T   Q  L 
1 Picket 4.00 2.76 0.00 0.00 - 0.00 1 

		Battle Protocol

Nation_15 Picket fires on Farmers Seed : Destroyed

		Battle at Cherek

		Tarmangani Groups

#   T     D    W    S    C  T   Q  L 
1 Dahak 1.97 1.39 1.00 0.00 - 0.00 0 
1 Dahak 2.12 1.60 1.00 0.00 - 0.00 0 
1 Dahak 2.27 1.81 1.00 0.00 - 0.00 0 
1 Dahak 2.42 2.02 1.00 0.00 - 0.00 0 
1 Dahak 2.52 2.16 1.00 0.00 - 0.00 0 
1 Dahak 2.67 2.37 1.00 0.00 - 0.00 0 
1 Dahak 2.82 2.58 1.00 0.00 - 0.00 0 
1 Dahak 2.97 2.79 1.00 0.00 - 0.00 0 

		Your Groups

#    T     D    W    S    C  T   Q   L 
 1 Rake2 4.60 2.34 3.07 1.00 - 0.00  0 
 2 Axe2  4.60 2.39 3.13 1.00 - 0.00  2 
 1 Rake2 4.60 2.20 2.89 1.00 - 0.00  0 
 1 Axe3  4.60 1.29 1.55 0.00 - 0.00  1 
10 Flak1 4.60 0.00 1.55 0.00 - 0.00  7 
53 Flak1 4.60 0.00 2.22 0.00 - 0.00 36 
19 Flak1 4.60 0.00 2.81 0.00 - 0.00 11 

		Battle Protocol

Farmers Rake2 fires on Tarmangani Dahak : Shields
Farmers Rake2 fires on Tarmangani Dahak : Shields
Farmers Rake2 fires on Tarmangani Dahak : Shields
Farmers Rake2 fires on Tarmangani Dahak : Shields
Farmers Rake2 fires on Tarmangani Dahak : Shields
Farmers Rake2 fires on Tarmangani Dahak : Shields
Farmers Rake2 fires on Tarmangani Dahak : Destroyed
Farmers Rake2 fires on Tarmangani Dahak : Shields
Farmers Rake2 fires on Tarmangani Dahak : Destroyed
Farmers Rake2 fires on Tarmangani Dahak : Shields
Farmers Rake2 fires on Tarmangani Dahak : Shields
Farmers Rake2 fires on Tarmangani Dahak : Shields
Farmers Rake2 fires on Tarmangani Dahak : Destroyed
Farmers Rake2 fires on Tarmangani Dahak : Shields
Farmers Rake2 fires on Tarmangani Dahak : Shields
Farmers Rake2 fires on Tarmangani Dahak : Shields
Farmers Rake2 fires on Tarmangani Dahak : Shields
Farmers Rake2 fires on Tarmangani Dahak : Shields
Farmers Rake2 fires on Tarmangani Dahak : Shields
Farmers Rake2 fires on Tarmangani Dahak : Shields
Farmers Rake2 fires on Tarmangani Dahak : Shields
Farmers Rake2 fires on Tarmangani Dahak : Shields
Farmers Rake2 fires on Tarmangani Dahak : Shields
Farmers Rake2 fires on Tarmangani Dahak : Shields
Farmers Rake2 fires on Tarmangani Dahak : Destroyed
Farmers Axe2 fires on Tarmangani Dahak : Destroyed
Farmers Axe2 fires on Tarmangani Dahak : Destroyed
Farmers Axe2 fires on Tarmangani Dahak : Shields
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Rake2 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Rake2 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Tarmangani Dahak fires on Farmers Flak1 : Destroyed
Farmers Axe3 fires on Tarmangani Dahak : Destroyed
Farmers Axe2 fires on Tarmangani Dahak : Destroyed

		Bombings

W            O        N      P       I      P     $    M     C   
Farmers Tarmangani Cherek 1000.00 1000.00 Dahak 0.00 0.00 210.00 

50.00,0.00  200.00,0.00
--------------------------------------------------------------------------------
                                                                         o      
                                                                                
                                                                                
                                   *                     *                      
                                                                                
               *.   .                    *                                   o  
            *.                 .                                                
                 * *   .     .                                              o   
            .   *** ...             *                                    o      
  .            ** **.   ..                                                      
.           *  .   . .   *  .  ..        *            *                         
 . ..           .                                           *         o         
.                 .                         *                           o   o o 
   .           *                        *        * *                            
                                           *   *                                
        *                        *            * *   * *                      o  
 *                    *                                  *                      
                                                   **                           
                        *                                            o          
                                             o                                  
                                            +                                   
                                                                                
                                         -                          +           
                            +                         +     -   +   +   +       
                         +                                   -   -    -         
o                -                     +    +                --  - --  - +      
                 -              -+ ++                      -      -+-  -        
                           +     + ++                              o+  --       
                            +  ++   +                         -- ++ -       o   
    ++           -                                            -    +            
      ++                     +      +                         -                 
       ++++        -                                      - --                  
          +                +                             -                      
        + +  +                                          --                      
                                                        -         +             
             o                                     + --                         
o                           +                       --                          
                                                 ++-                            
        +     o                 +                  ++                           
                                                  +  +                          
--------------------------------------------------------------------------------
50.00,150.00  200.00,150.00

		Your Planets

N                     X     Y      S       P       I      R      P       $      M      C      L    
Peach               74.16 23.86  464.15  464.15  464.15  1.65 Shields   0.31    0.00  6.63  464.15 
Daisy              133.09 46.93  831.34  756.94  217.65  7.50 CAP       0.00    0.00  0.00  352.47 
Marigolds           79.58 51.29   99.82   99.82   41.44  0.59 CAP       0.00    0.00  1.00   56.03 
Lima_Bean           79.61 19.20  501.30  501.30  485.07  1.31 Shields   0.00    0.00 10.03  489.13 
Brush              163.97 41.69   61.14   10.26    0.87  1.73 CAP       0.00    0.00  0.00    3.22 
TolHoneth          212.75 51.11  562.72  164.09   26.99  2.08 CAP       0.00 7456.55  0.00   61.27 
Apricot            127.00 22.18  140.49   12.93    2.68  0.94 CAP       0.00    0.00  0.00    5.24 
Aster              139.56 55.38 1000.00  723.75  653.40 10.00 CAP       0.00    0.00  0.00  670.99 
Foxglove           139.57 53.70  250.00  140.37  139.72 10.00 Shields   0.00    0.00  0.00  139.88 
Dogwood            141.08 57.58  350.00  141.74  141.74 10.00 Shields   4.79    0.00  0.00  141.74 
Grape               81.48 34.47  303.52  303.52  303.52  4.19 Shields   0.00    1.82  4.71  303.52 
Carnation          148.65 56.43  980.09  388.82  385.89  1.14 Shields   0.00    0.40  0.00  386.62 
Daylilly           112.28 58.97  136.54  136.54   19.69  1.42 CAP       0.00    0.00  1.37   48.91 
Hops                27.06 51.81  986.42  152.77    2.28  3.40 CAP       0.00    0.00  0.00   39.90 
Dewberry            96.86 67.90   86.44   86.44   11.53  0.68 CAP       0.00    0.00  0.86   30.26 
Blueberry          108.51 23.91   23.52   23.52    7.38  0.63 CAP       0.00    0.00  0.49   11.41 
Lime               116.81 13.85   69.25   69.25    3.01  1.25 CAP       0.00    0.00  0.69   19.57 
Bluebell           152.87 38.54   63.84   11.09    1.46  1.82 CAP       0.00    0.00  0.00    3.87 
Rye                 84.67 31.11  554.10  554.10  554.10  2.81 Shields   0.00    0.65 11.33  554.10 
Emba               210.36 56.51  980.32   48.57   41.31  0.57 CAP       0.00    0.00  0.00   43.12 
Apple               81.17 19.55  720.05  720.05  720.05  1.62 Shields   0.61    0.00 20.00  720.05 
Orange              78.38 36.80   19.12   19.12   19.12  1.34 Shields   0.00    0.42  0.76   19.12 
Brussel_Sprouts     48.12 37.33    4.86    4.86    1.16  0.63 CAP       0.00    0.00  0.19    2.08 
Artichoke           39.62 38.05  790.23  790.23  332.56  0.43 CAP       0.00    0.00  7.90  446.98 
Tangerine           66.51 59.31   94.58   94.58   26.47  1.14 CAP       0.00    0.00  2.76   43.50 
Semolina           118.28 31.65   33.03   30.53    2.78  1.14 CAP       0.00    0.00  0.00    9.72 
Asparagus            8.26 79.08   95.65    9.48    1.12  0.91 CAP       0.00    0.00  0.00    3.21 
Tulip              148.52 63.80  596.33  275.94  136.90  2.59 CAP       0.00    0.00  0.00  171.66 
Cherry              88.97 19.34   66.77   66.77   30.56  0.67 CAP       0.00    0.00  1.91   39.61 
Watermelon          85.89 33.94  751.21  751.21  751.21  0.43 Shields   0.00    1.75  7.51  751.21 
Pinto_Bean          91.78 61.01   20.43   20.43    5.12  0.57 CAP       0.00    0.00  0.73    8.94 
Cherek             207.33 49.86 1000.00  270.00  270.00 10.00 CAP      29.02    0.00  0.00  270.00 
Drenai             208.09 49.05  250.00   72.90   72.90 10.00 Shields   1.85    0.00  0.00   72.90 
Drasnia            208.08 52.04  350.00  102.06  102.06 10.00 Shields   2.60    0.00  0.00  102.06 
Basil               28.02 61.22  342.11   11.09    1.51  2.70 CAP       0.00    0.00  0.00    3.91 
Allspice            22.26 57.01  756.69  108.98    1.16  0.55 CAP       0.00    0.00  0.00   28.12 
Corn                83.89 31.50 1000.00 1000.00 1000.00 10.00 CAP     252.18    0.00 10.20 1000.00 
Peas                81.62 32.10  250.00  250.00  250.00 10.00 Shields   0.00    0.87  2.50  250.00 
Carrots             82.50 30.07  350.00  350.00  350.00 10.00 Shields   0.00    0.84  4.90  350.00 
Ivy                 25.53 50.93   76.71   11.97    2.08  1.40 CAP       0.00    0.00  0.00    4.55 
Wheat               83.47 26.67  271.86  271.86  271.86  7.99 Shields   0.00    1.00  4.21  271.86 
Quinoa              33.28 38.29  233.52  167.42   11.46  3.15 CAP       0.00    0.00  0.00   50.45 
Soy                 33.70 51.10 1000.00  254.55   28.50 10.00 CAP       0.00    0.00  0.00   85.01 
Bluegrass           35.41 53.44  250.00  250.00   20.88 10.00 CAP       0.00    0.00  2.50   78.16 
St_Augustine_Grass  32.00 50.90  350.00  115.36    2.38 10.00 CAP       0.00    0.00  0.00   30.63 
Hemp                88.28 30.07  906.68  906.68  906.68  2.15 Shields   0.00    1.86 21.93  906.68 
Bush                 1.08 75.75   62.68   10.26    0.73  0.62 CAP       0.00    0.00  0.00    3.11 
Arrowroot           25.02 63.01  794.37   31.09    1.11  0.47 CAP       0.00    0.00  0.00    8.60 
Rose               147.06 67.23  844.08   93.63   42.88  1.28 CAP       0.00    0.00  0.00   55.56 
Monkey_Grass        26.21 43.14  863.40   11.97    2.01  1.12 CAP       0.00    0.00  0.00    4.50 
Oak                126.89 40.48    5.89    5.89    1.58  1.00 CAP       0.00    0.00  0.29    2.65 
Rhubarb            126.12 50.61  160.38  138.52   29.20  0.84 CAP       0.00    0.00  0.00   56.53 
Pine                52.34 62.00   30.10   30.10    5.10  0.69 CAP       0.00    0.00  0.02   11.35 
Dandylion          151.56 59.68  758.72  325.08  325.08  5.80 CAP      19.52    0.00  0.00  325.08 
Grapefruit          84.58 36.01  851.16  851.16  851.16  5.17 Shields   0.00    0.01 26.29  851.16 
Flax                86.81 27.36  678.83  678.83  678.83  0.72 Shields   6.02    0.00 20.93  678.83 
Cattail             31.00 49.37  705.92   28.07    1.89  0.83 CAP       0.00    0.00  0.00    8.44 
Tree               157.41 61.55  160.38   10.26    0.88  1.83 CAP       0.00    0.00  0.00    3.23 
Ekstra             203.57 42.28   85.95   25.06   25.06  0.43 Shields  31.85    0.00  0.00   25.06 
Cabbage             74.21 38.43  127.40  127.40   69.79  1.40 CAP       0.00    0.00  1.27   84.19 
Broccoli            98.14 41.12   38.27   38.27   38.27  1.75 CAP       6.87    0.00  0.38   38.27 
Stinkweed          158.05 14.46  118.77   11.09    1.42  1.49 CAP       0.00    0.00  0.00    3.84 
Poison_Ivy          31.18 10.52   46.96   11.97    2.06  1.32 CAP       0.00    0.00  0.00    4.54 
Moss                27.27 48.19  840.39  135.17    1.65  0.51 CAP       0.00    0.00  0.00   35.03 
Daffodil           146.36 51.85  116.24   16.27   16.27  0.93 Shields   4.55    0.00  0.00   16.27 
Shitake_Mushroom    29.95 55.36  673.13   45.00    3.21  0.95 CAP       0.00    0.00  0.00   13.66 
Magnolia           137.59 56.26  465.77  171.09  171.09  5.75 CAP      24.74    0.00  0.00  171.09 
Lily               131.22 55.32  416.54  295.00  225.55  3.85 CAP       0.00    0.00  0.00  242.91 
Bluebonnet         142.81 50.13  501.94  215.06  161.50  0.43 CAP       0.00    0.00  0.00  174.89 
Violet             139.37 56.23  201.13   56.94   56.94  1.39 Shields  24.47    0.00  0.00   56.94 
Poison_Oak          30.64 11.80   96.94   11.97    2.03  1.20 CAP       0.00    0.00  0.00    4.52 
Grain               27.66 33.84  138.67   11.97    1.72  0.58 CAP       0.00    0.00  0.00    4.28 
Nasturtium         112.07 56.67   86.73   21.73    2.42  0.63 CAP       0.00    0.00  0.00    7.25 
Orchid             139.33 55.31  404.80  187.32  187.32  3.31 Shields  18.23    1.42  0.00  187.32 

		Your Routes

N          $         M C                  E          
Peach      -         - Quinoa             -          
Lima_Bean  -         - St_Augustine_Grass -          
Aster      -         - -                  156        
Dogwood    -         - -                  156        
Grape      -         - Moss               -          
Daylilly   -         - Aster              Watermelon 
Lime       -         - Peach              Rye        
Rye        -         - St_Augustine_Grass -          
Apple      -         - St_Augustine_Grass -          
Artichoke  -         - Allspice           Flax       
Tangerine  -         - Soy                -          
Watermelon -         - Cattail            Peach      
Corn       Artichoke - -                  -          
Peas       -         - Shitake_Mushroom   -          
Carrots    -         - Bluegrass          -          
Wheat      -         - St_Augustine_Grass -          
Bluegrass  -         - Arrowroot          Tangerine  
Hemp       -         - Hops               -          
Grapefruit -         - Rhubarb            -          
Flax       -         - Moss               -          
Orchid     -         - -                  156        

		Tarmangani Planets

N      X     Y     S     P     I     R   P    $     M    C     L   
166 207.89 55.73 59.88 59.88 59.88 1.25 CAP 99.42 0.00 17.36 59.88 
201 227.23 43.57  3.99  3.99  3.99 0.93 CAP  5.96 0.00 17.84  3.99 

		Nation_15 Planets

N      X     Y     S     P    I    R   P    $    M    C    L  
146 132.55 77.76 80.75 0.09 0.01 0.92 CAP 0.00 0.00 0.00 0.03 

		Unidentified Planets

N           X      Y   
C1       145.53 141.86 
C2       145.70 144.83 
C3       147.85 143.21 
6         91.88 222.99 
7         80.39 225.80 
9         58.75 214.28 
C12      172.14 106.54 
15        79.33 165.86 
16        89.27 176.56 
22        67.28 118.70 
23        69.24 120.76 
24        68.78 119.17 
NULL25   230.03 108.78 
NULL26   225.12 118.50 
28       140.61 217.90 
29        87.01 171.76 
30       122.60 221.76 
C32      145.24 146.32 
34        97.24  92.31 
35        59.80 110.01 
37       227.09  71.09 
C38      173.88 130.73 
39        78.05 163.33 
40        92.57 163.36 
42       218.26 174.91 
46        90.88 231.49 
47       104.39 113.93 
48       236.95 156.32 
49        89.54 169.42 
NULL50   227.25 102.74 
Hectate   34.85 195.99 
NULL55   226.03 123.75 
56       111.55 163.15 
Eurus     43.32 209.83 
60        54.56 227.32 
62       116.24 200.05 
C63      142.60 140.10 
Mors      39.40 183.97 
Morpheus  40.75 182.18 
Hercules  39.73 185.55 
67       111.42 220.81 
70        79.32 226.80 
71       118.71 114.60 
Boreas    25.40 186.96 
73       128.73 205.75 
NULL74   235.03 114.24 
76        70.45 126.67 
77        65.46 144.63 
78        70.70 233.22 
80       141.26 203.61 
Hebe      42.70 199.41 
84       107.77 162.37 
85       204.63 178.88 
86       203.59 178.68 
87       204.80 179.88 
88       222.13  79.56 
89       206.40 186.35 
90        87.72 160.58 
93       130.25 206.47 
NULL96   235.82 113.04 
98       119.36  98.23 
101      111.12 198.89 
C103     145.15 141.84 
106      129.70 207.66 
107      127.86 209.29 
108      131.93 209.00 
109      217.68 181.18 
112      207.73 175.60 
NULL113  224.76 114.03 
115       65.17 126.94 
116      213.43 181.13 
117      143.50 216.76 
118      130.10 205.89 
120       79.15 223.95 
122       77.28 225.43 
Hespera   44.96 181.64 
125       63.05 114.93 
C126     150.25 146.72 
NULL127  233.44 114.14 
NULL128  233.41 117.07 
NULL129  235.54 115.15 
Iris      54.22 196.99 
C132     177.28 108.93 
134      100.78 103.86 
135       66.30 116.52 
137       78.49 226.15 
139      211.48 208.48 
141      113.25  99.96 
S142     177.67  89.94 
C143     187.78  96.71 
144      124.86  97.03 
Zephir    29.96 218.01 
147       17.39 207.84 
153      111.35 143.91 
158       73.37 232.40 
Nemesis   41.91 192.78 
160       86.07 163.92 
C161     185.09  87.66 
C163     151.49  89.11 
Aether    65.98 190.32 
168       69.15 205.29 
C173     153.04 133.08 
174      201.57 231.93 
175      189.97 195.66 
Nike      48.25 179.91 
177      148.57 223.20 
178      128.98 206.46 
184      129.98 207.65 
C185     174.60 107.54 
186      206.14 182.25 
189       80.06 227.87 
198       90.97 154.45 
199      221.05 173.89 
200       74.40 123.90 
202      192.91 197.28 
NULL204  236.77 111.70 
205      112.08 101.97 
208      108.76 108.37 
209       94.79 237.62 
211        5.02 106.89 
216      200.22 190.83 
217      222.83 216.53 
218      129.24 206.87 
C219     145.20 140.47 
220      208.12 176.74 
221      112.93 151.67 
226       61.42 231.25 
227      113.00 104.97 
S228     178.62  84.69 
S229     171.36  86.61 
C230     163.01 157.63 
231      205.59 187.10 
232       93.43 165.20 
233       94.24 163.24 
234       94.36 164.05 
235       64.17 112.66 
Hygeia    28.39 189.02 
241      103.37 106.69 
Hypnos    42.04 191.63 
Erinyes   44.26 182.88 
246      119.05 106.24 
248        6.59 188.29 
249      132.96  94.39 
250      111.36 106.21 
S253     177.04  96.38 
S254     177.55  97.64 
S255     178.72  95.48 
256      206.30 177.54 
258      204.77  80.48 
NULL260  222.53 117.44 
261      178.33 162.43 
S262     176.69 100.92 
Eris      43.74 170.96 
266       58.71 111.59 
268      209.49 178.66 
270      101.05 122.39 
273       11.16 206.24 
274       79.61 226.61 
275       78.93 225.61 
276       80.91 224.80 
S277     178.79 104.90 
Eos       45.16 188.54 
C280     131.10 152.24 
C282     136.86 151.28 
284      103.80  89.06 
287       85.24 166.69 
C288     146.96 132.07 
289       13.83 181.34 
N        238.88 118.47 
291       78.95 227.32 
Notus     45.98 157.34 
294      101.78 168.68 
295      116.04 101.14 
296      117.47 102.44 
297      117.53 102.85 
298       67.34 118.95 
C299     144.18 140.23 
300      103.47 135.52 
303       64.97 119.29 
304       26.10 150.63 
C309     147.20 142.81 
NULL312  234.49 125.12 
314      156.26 226.14 
S315     168.35 105.30 

		Uninhabited Planets

N      X      Y      S     R    $    M  
10   35.63  86.87                       
11   11.52 111.02                       
13  208.47  64.46                       
14  194.38  20.04                       
17  177.32 101.70                       
20  192.69 107.48                       
27  211.65  41.40                       
31    7.81 103.75                       
36   14.30 107.37                       
41    9.77 143.99                       
54  196.89  45.09                       
59   48.34  95.44  57.77 1.44 0.00 0.00 
68    4.16 116.78 456.46 1.03 0.00 0.00 
69   24.52 225.70                       
75    6.22 229.67                       
81  219.68  56.20 661.91 4.84 0.00 0.00 
92  205.42  59.61 549.24 1.28 0.00 0.00 
97  211.74  19.41                       
99  210.89  57.28 982.47 6.22 0.00 0.00 
102  33.14 232.21                       
138 181.08  70.87                       
140 192.93  46.98                       
154   1.16 229.11                       
155 193.54  26.99                       
156 181.31  42.74                       
157 186.92  31.84                       
162  77.17 142.76                       
164  75.28 133.20                       
167  38.59 228.05                       
172 188.15   0.01                       
182  28.41 142.62                       
183   6.08  99.06                       
187 128.08 208.30                       
188 216.04   0.20                       
193 212.19   5.11                       
206 224.51  51.18                       
210   0.79 110.41                       
212   5.60 108.46                       
213   5.98 107.59                       
224   2.19 114.42                       
225   2.21 154.38                       
242 196.19  58.88                       
243 129.52 199.15                       
251  38.90  92.94  40.55 0.69 0.00 0.00 
252 135.84  72.14                       
259   5.41 119.46                       
263 234.36  25.65                       
264  11.21 106.78                       
267   4.33 108.52                       
269  51.68 138.57                       
272   2.84 108.81                       
286  34.90 128.80                       
308 186.76  48.09                       
313 229.92  34.61                       

		Your Groups

G    #      T       D    W    S    C   T    Q           D           R        O     
  1  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Peach                               
  2  2 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Peach                               
  3  4 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Peach                               
  4  1 Cargo1     5.74 0.00 0.00 1.00 -   0.00 Peach                               
  5  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Peach               2.15 Corn       
  6 21 Cargo0     5.74 0.00 0.00 1.00 -   0.00 Daisy                               
  7  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Daisy                               
  8  1 Cargo1     5.74 0.00 0.00 1.00 -   0.00 Daisy                               
  9  1 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Daisy                               
 10  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Marigolds                           
 11  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Marigolds          10.03 Corn       
 12  4 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Lima_Bean                           
 13  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Lima_Bean                           
 14  3 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Lima_Bean                           
 15  1 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Lima_Bean                           
 16  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Lima_Bean           2.80 Corn       
 17  1 Scarecrow1 4.60 1.29 1.55 0.00 -   0.00 Brush                               
 18  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Brush                               
 19  1 Seed       4.60 0.00 0.00 0.00 -   0.00 TolHoneth                           
 20  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Apricot                             
 21  1 Cargo0     3.39 0.00 0.00 1.00 COL 1.10 Apricot            17.35 Hemp       
 22  1 Cargo1     3.39 0.00 0.00 1.00 COL 1.10 Apricot            22.31 Grapefruit 
 23 31 Flak1      4.60 0.00 1.55 0.00 -   0.00 Aster                               
 24  1 Scarecrow3 4.60 1.59 2.17 0.00 -   0.00 Aster                               
 25  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Aster                               
 26  1 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Aster                               
 27  1 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Aster                               
 28  3 Cargo1     5.74 0.00 0.00 1.00 COL 1.10 Aster              34.82 Peach      
 29  1 Axe3       4.60 1.29 1.55 0.00 -   0.00 Foxglove                            
 30  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Foxglove                            
 31  1 Scarecrow3 4.60 1.59 2.17 0.00 -   0.00 Foxglove                            
 32  1 Flak0      4.60 0.00 2.81 0.00 -   0.00 Grape                               
 33  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Grape                               
 34  2 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Grape                               
 35  1 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Grape                               
 36  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Carnation                           
 37  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Daylilly                            
 38  3 Cargo2     3.87 0.00 0.00 1.00 -   0.00 Daylilly                            
 39  1 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Daylilly                            
 40  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Daylilly           29.28 Corn       
 41  3 Cargo1     5.74 0.00 0.00 1.00 -   0.00 Hops                                
 42  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Hops                                
 43 13 Cargo0     5.74 0.00 0.00 1.00 -   0.00 Hops                                
 44  2 Cargo0     7.11 0.00 0.00 1.00 COL 1.10 Hops               18.48 Hemp       
 45  1 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 Hops               18.17 Hemp       
 46  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Dewberry                            
 47  1 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Dewberry                            
 48  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Dewberry           28.42 Corn       
 49  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Blueberry                           
 50  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Blueberry          15.54 Corn       
 51  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Lime                                
 52  1 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Lime                                
 53  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Bluebell                            
 54  1 Scarecrow1 4.60 1.29 1.55 0.00 -   0.00 Bluebell                            
 55  2 Flak0      4.60 0.00 2.81 0.00 -   0.00 Rye                                 
 56  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Rye                                 
 57  3 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Rye                                 
 58  2 Scarecrow3 4.60 1.59 2.17 0.00 -   0.00 Rye                                 
 59  4 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Rye                                 
 60  5 Scarecrow3 4.60 1.94 2.40 0.00 -   0.00 Rye                                 
 61 44 Seed       4.60 0.00 0.00 0.00 -   0.00 Rye                                 
 62  3 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Rye                                 
 63  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Emba                                
 64  5 Cargo2     3.87 0.00 0.00 1.00 -   0.00 Apple                               
 65  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Apple                               
 66  2 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Apple                               
 67  4 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Apple                               
 68  4 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Apple                               
 69  3 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Apple                               
 70  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Apple               2.03 Corn       
 71  2 Flak0      3.07 0.00 1.93 0.00 -   0.00 Orange                              
 72  1 Scarecrow0 2.25 1.44 1.63 0.00 -   0.00 Orange                              
 73  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Brussel_Sprouts                     
 74  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Brussel_Sprouts    26.02 Corn       
 75  4 Cargo1     5.74 0.00 0.00 1.00 -   0.00 Artichoke                           
 76  2 Cargo3     7.11 0.00 0.00 1.00 -   0.00 Artichoke                           
 77  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Artichoke                           
 78  2 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Artichoke                           
 79  5 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Artichoke          46.53 Lily       
 80  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Tangerine                           
 81  2 Cargo1     3.39 0.00 0.00 1.00 -   0.00 Tangerine                           
 82  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Tangerine          22.57 Corn       
 83  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Semolina                            
 84  1 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Semolina                            
 85  1 Cargo2     3.87 0.00 0.00 1.00 -   0.00 Semolina                            
 86  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Asparagus                           
 87  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Tulip                               
 88  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Cherry                              
 89  1 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Cherry                              
 90  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Cherry                              
 91  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Cherry              2.96 Corn       
 92  2 Flak0      4.60 0.00 2.81 0.00 -   0.00 Watermelon                          
 93  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Watermelon                          
 94 99 Flak1      7.11 0.00 3.13 0.00 -   0.00 Watermelon                          
 95  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Watermelon                          
 96  1 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Watermelon                          
 97  1 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Watermelon                          
 98  4 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Watermelon          2.28 Daisy      
 99  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Pinto_Bean                          
100  2 Axe2       4.60 2.39 3.13 1.00 -   0.00 Cherek                              
101  1 Axe3       4.60 1.29 1.55 0.00 -   0.00 Cherek                              
102  7 Flak1      4.60 0.00 1.55 0.00 -   0.00 Cherek                              
103 36 Flak1      4.60 0.00 2.22 0.00 -   0.00 Cherek                              
104 11 Flak1      4.60 0.00 2.81 0.00 -   0.00 Cherek                              
105  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Drenai                              
106  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Drasnia                             
107  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Basil                               
108  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Allspice                            
109  6 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Allspice                            
110  6 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Allspice                            
111  2 Flak0      4.60 0.00 2.81 0.00 -   0.00 Corn                                
112 10 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Corn                                
113  3 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Corn               21.30 Aster      
114  1 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Corn                4.88 Daisy      
115  3 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Corn               12.48 Daisy      
116  2 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Corn               21.49 Aster      
117  2 Flak0      4.60 0.00 2.81 0.00 -   0.00 Peas                                
118  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Peas                                
119  2 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Peas                                
120  4 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Peas               23.36 Aster      
121  1 Flak0      4.60 0.00 2.81 0.00 -   0.00 Carrots                             
122  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Carrots                             
123  5 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Carrots                             
124  7 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Carrots            15.74 Aster      
125  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Ivy                                 
126  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Wheat                               
127  5 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Wheat                               
128  1 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Wheat                               
129  1 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Wheat               9.83 Rhubarb    
130  1 Cargo2     3.39 0.00 0.00 1.00 -   0.00 Wheat              30.49 Dogwood    
131  4 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Wheat               9.01 Lily       
132  4 Cargo1     5.74 0.00 0.00 1.00 -   0.00 Quinoa                              
133  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Quinoa                              
134  1 Cargo2     5.74 0.00 0.00 1.00 -   0.00 Quinoa                              
135  1 Cargo0     5.74 0.00 0.00 1.00 -   0.00 Quinoa                              
136  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Soy                                 
137 10 Cargo1     5.74 0.00 0.00 1.00 -   0.00 Soy                                 
138  1 Cargo1     7.11 0.00 0.00 1.00 -   0.00 Soy                                 
139  1 Cargo2     3.39 0.00 0.00 1.00 COL 1.00 Soy                22.38 Marigolds  
140  1 Cargo1     3.87 0.00 0.00 1.00 COL 0.87 Soy                14.95 Cabbage    
141  1 Cargo1     4.60 0.00 0.00 1.00 COL 1.10 Soy                20.32 Grape      
142  1 Cargo1     3.87 0.00 0.00 1.00 COL 1.10 Soy                25.12 Grape      
143  1 Cargo1     4.60 0.00 0.00 1.00 COL 1.10 Soy                18.50 Peach      
144  4 Cargo1     4.60 0.00 0.00 1.00 COL 1.10 Soy                21.27 Peas       
145  2 Cargo1     3.87 0.00 0.00 1.00 COL 1.10 Soy                16.97 Cabbage    
146  1 Cargo0     3.39 0.00 0.00 1.00 COL 0.36 Soy                19.76 Peach      
147  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Bluegrass                           
148  6 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 Bluegrass           5.78 Carrots    
149  1 Seed       4.60 0.00 0.00 0.00 -   0.00 St_Augustine_Grass                  
150 11 Cargo1     5.74 0.00 0.00 1.00 -   0.00 St_Augustine_Grass                  
151  1 Cargo0     5.74 0.00 0.00 1.00 -   0.00 St_Augustine_Grass                  
152  5 Cargo1     7.11 0.00 0.00 1.00 COL 1.10 St_Augustine_Grass 10.09 Wheat      
153  2 Flak0      4.60 0.00 2.81 0.00 -   0.00 Hemp                                
154  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Hemp                                
155  2 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Hemp                                
156  1 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Hemp                3.13 Lily       
157  1 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Hemp               10.73 Lily       
158  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Bush                                
159  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Arrowroot                           
160  3 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Arrowroot                           
161  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Rose                                
162  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Monkey_Grass                        
163  9 Cargo1     4.60 0.00 0.00 1.00 COL 1.10 Monkey_Grass       28.57 Corn       
164  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Oak                                 
165  1 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Rhubarb                             
166  1 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Rhubarb                             
167  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Pine                                
168  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Dandylion                           
169  2 Flak0      4.60 0.00 2.81 0.00 -   0.00 Grapefruit                          
170  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Grapefruit                          
171  1 Cargo0     4.60 0.00 0.00 1.00 -   0.00 Grapefruit                          
172  2 Flak0      4.60 0.00 2.81 0.00 -   0.00 Flax                                
173  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Flax                                
174  2 Cargo0     7.11 0.00 0.00 1.00 -   0.00 Flax                                
175  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Cattail                             
176  1 Rake2      7.11 2.39 3.13 1.00 -   0.00 Cattail                             
177  1 Axe2       7.11 2.39 3.13 1.00 -   0.00 Cattail                             
178  5 Cargo0     4.27 0.00 0.00 1.00 COL 1.10 Cattail            29.10 Watermelon 
179  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Ekstra                              
180  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Cabbage                             
181  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Broccoli                            
182  4 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Broccoli                            
183  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Stinkweed                           
184  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Poison_Ivy                          
185 11 Cargo1     5.74 0.00 0.00 1.00 -   0.00 Moss                                
186  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Moss                                
187  3 Cargo0     5.74 0.00 0.00 1.00 -   0.00 Moss                                
188  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Daffodil                            
189  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Shitake_Mushroom                    
190  1 Cargo1     7.11 0.00 0.00 1.00 COL 1.00 Shitake_Mushroom    8.33 Peas       
191  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Lily                                
192  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Bluebonnet                          
193  1 Scarecrow3 4.60 1.59 2.17 0.00 -   0.00 Violet                              
194  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Poison_Oak                          
195  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Grain                               
196  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Nasturtium                          
197  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Nasturtium                          
198  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Orchid                              
199  1 Seed       4.60 0.00 0.00 0.00 -   0.00 146                                 
200  1 Seed       4.60 0.00 0.00 0.00 -   0.00 166                                 
201  1 Seed       4.60 0.00 0.00 0.00 -   0.00 201                                 
202  1 Seed       4.60 0.00 0.00 0.00 -   0.00 59                                  
203  1 Seed       1.40 0.00 0.00 0.00 -   0.00 68                                  
204  1 Seed       4.60 0.00 0.00 0.00 -   0.00 81                                  
205  1 Seed       4.60 0.00 0.00 0.00 -   0.00 92                                  
206  1 Seed       4.60 0.00 0.00 0.00 -   0.00 99                                  
207  1 Seed       1.40 0.00 0.00 0.00 -   0.00 251                                 

		Nation_2 Groups

#   T     D    W    S    C  T   Q   D 
1 scout 1.71 0.00 0.00 0.00 - 0.00 59 

		Nation_3 Groups

# T   D    W    S    C  T   Q       D     
1 p 1.00 0.00 0.00 0.00 - 0.00 Daylilly   
1 p 1.00 0.00 0.00 0.00 - 0.00 146        
1 p 1.00 0.00 0.00 0.00 - 0.00 Nasturtium 
1 p 1.00 0.00 0.00 0.00 - 0.00 Apricot    
1 p 1.00 0.00 0.00 0.00 - 0.00 Dewberry   
1 p 1.00 0.00 0.00 0.00 - 0.00 Lime       
1 p 1.00 0.00 0.00 0.00 - 0.00 Pinto_Bean 

		Tarmangani Groups

#     T       D    W    S    C  T   Q   D  
1 Freighter 1.32 0.00 1.00 1.00 - 0.00 201 
1 Freighter 1.56 0.00 1.00 1.00 - 0.00 166 
1 Freighter 1.68 0.00 1.00 1.00 - 0.00 166 
1 Freighter 1.80 0.00 1.00 1.00 - 0.00 166 

		Nation_15 Groups

#   T     D    W    S    C  T   Q       D     
1 Probe 1.00 0.00 0.00 0.00 - 0.00 Dewberry   
1 Probe 1.00 0.00 0.00 0.00 - 0.00 146        
1 Probe 1.00 0.00 0.00 0.00 - 0.00 Poison_Ivy 
1 Probe 1.00 0.00 0.00 0.00 - 0.00 Nasturtium 
1 Probe 1.00 0.00 0.00 0.00 - 0.00 Daylilly   

