
Bulletins for Galaxy Game Daily8 Turn 28

Daily8 Top 15 of turn 28 which ran on 18:00:02 Tue Mar 11 2003

 # lt  Nation        Pop   dlt    Ind   dlt   eInd   dlt  tech  dlt   #  dlt
 1   0 Farmers     12554   829   9929   684  10585   720 12.25 1.14  68   3
 2   0 SiliconFun  11229   463   9183   842   9694   747 13.35 0.00  37  -1
 3   0 Nation_15   10859   573   8550   600   9127   593 10.51 0.76  34   1
 4   0 Outvaders    7400    11   6086   264   6414   201  9.21 0.21  31   1
 5   0 Valdorians   9129  1317   4722   326   5824   574  6.16 0.00  37   2
 6   0 Nation_14    6852   629   4546   388   5123   448  7.83 0.39  25   2
 7   0 Santa_s      3104  -869   1957  -476   2244  -574  8.13 0.01  10  -2
 8   0 Tarmangani   2479    12   1907    17   2050    16  7.76 0.12   8   0
 9   0 Vegetaborg   1990  -135    851  -102   1136  -110  7.56 0.00   4  -2
10   0 Nation_2      838    62    238    62    388    62  6.49 0.00   3   0
11   0 NULLoids       27     1      6     2     11     1 10.95 0.00   3   0
12   0 Nation_1        0     0      0     0      0     0  5.03 0.00   0   0
13   0 Nation_3        0     0      0     0      0     0  5.53 0.00   0   0
14   0 Nation_10       0     0      0     0      0     0  4.32 0.00   0   0
15   0 Nation_11       0     0      0     0      0     0  4.32 0.00   0   0

***********************************************************************
  o     o    +   .  +    o       +      +  o       o           o
    o      -   ______ o    __        +   -  + _   ________   o    +  o
 o  .         / ____/___ _/ /___ __  ____  __/ | / / ____/         +
      .*  -  / / __/ __ `/ / __ `/ |/_/ / / /  |/ / / __      +
   *        / /_/ / /_/ / / /_/ />  </ /_/ / /|  / /_/ / o    -    -
    .  o    \____/\__,_/_/\__,_/_/|_|\__, /_/ |_/\____/ .    -  o     o
     *           . +        o       /____/   +   +          -
 o         o          +       -                    o         -     o
   .  -        http://www.badcheese.com/~steve/pbm.shtml       +
***********************************************************************

-*- SENDING ORDERS -*-

Orders should be send to:   steve@badcheese.com
with a subject line of:     "order" or "orders"
All orders should start with:
  #GALAXY <game name> <your nation name> <your password>
and end with:
  #END

The game name is case sensitive, so use Jangi and not jangi.  Please
send in orders in time. Even empty orders will do.  If you miss 2
turns in a row during the first 12 turns your nation self destructs,
and that is not a pretty sight.  After turn 12 you can miss 5 turns in
a row before your nation self-destructs.  If you fail to send in your
turn0 or turn1 orders, your nation will be reset.  NOTE: It's better
to send in blank orders, than no orders at all - especially in the
beginning turns of the game.  The beginning orders are really easy
anyway, so there's no reason for people to be kicked out of the game
for any reason other than they weren't serious about playing the game
in the first place.

You can send in advance orders by adding the turn number to subject
line. For instance, to send in orders for turn 55, use a subject line
of "orders 55".  Advance orders are not checked, you only get a
confirmation that they were stored on disk. Also do _NOT_ change
your password or your nation name right before sending in advanced orders.
The engine will then not accept the orders once the advance turn is
run unless you remember to use your new password in the advance orders
too.

You can send in orders as many times as you please. The last set of
valid orders is used when the turn is run.  You should get an almost
immediate reply to your email. The message contains a report on any
mistakes you made in your orders and a short forecast about your
situation in the next turn.  Not everything will be reflected in the
forecast of course - things like battles and the other players'
decisions will affect your final turn report when the turns are run.

PLEASE SEND ORDERS AND RELAYS IN PLAINTEXT ONLY!!!  NO HTML!!!
Instructions for turning off HTML in most mail clients are here:
http://www.expita.com/nomime.html

-*- GETTING A COPY OF A TURN REPORT -*-

You can get a copy of any of the previous turn reports by sending a
set of orders that contains just one line:
  #GALAXY <game name> <your nation name> <your password>
to steve@badcheese.com with a Subject line of "report <turn#>"
Use the nation name and password of the last turn, not the
name and password you had at the turn you request.

-*- ANONYMOUS IN-GAME EMAIL -*-

You can send a anonymous email to another nation by sending a
message with the following format
  #GALAXY <game name> <your nation name> <your password>
  <text of your message>
  .
  .
to steve@badcheese.com with as Subject: relay <destination nation name>
If you get a message like this you can just hit the reply button
and write and send the reply. For your convenience the
#GALAXY... line is included in the message, you probably have
to remove the "> " your mail program added in front of it.
Be careful with signatures if you want to stay anonymous.

-*- TIME AND DUE DATES FOR ORDERS -*-

Most turns get run at midnight "Mountain" time or "Colorado" time
(That's GMT-7 or GMT-6 depending on the "Daylight time") except the
"Daily" games which are run at 6pm every day.  For turn frequency
and the official galaxy engine clock, please visit the web page (below).

-*- OTHER INFORMATION -*-

Game Stats:                     http://badcheese.com/~steve/pbm.shtml
For information about GalaxyNG:       http://galaxyng.sourceforge.net
The manual is at:    http://galaxyng.sourceforge.net/ManGalaxyNG.html

-*- BUGS and Other Problems -*-

Send bug reports about the server to steve@badcheese.com.
Send bug reports about the game engine to fslothouber@acm.org.

For all "how do I ..." questions, see the documentation or send them
to the mailinglist: galaxy@badcheese.com.

-*- ENDING A GAME -*-

To end a game I need an email from all remaining players, saying they
agree to end the game.  The result will be entered into the Hall of
Fame and Shame, and an announcement will be made on galaxy@badcheese.com
mailing list.

    ____        _ __      ____ 
   / __ \____ _(_) /_  __( __ )
  / / / / __ `/ / / / / / __  |
 / /_/ / /_/ / / / /_/ / /_/ / 
/_____/\__,_/_/_/\__, /\____/  
                /____/         
See http://badcheese.com/~steve/index.php?page_title=Galaxy for
game runtimes and frequency.


		Production Status
Sofar you have:
  produced a total shipmass of 3141.38
  lost a total shipmass of     873.13


		Real Name
  Your real name is Chris_Shaffer.


End of the Bulletins

	GalaxyNG release-5-0g, March 2001.

		Galaxy Game Daily8 Turn 28 Report for Farmers


		Your Options

N                 S  
Anonymous        ON  
AutoUnload       ON  
ProdTable        ON  
SortGroups       ON  
GroupForeCast    ON  
PlanetForeCast   ON  
ShipTypeForecast ON  
RoutesForecast   ON  
Compress         OFF 
Gplus            OFF 
MachineReport    OFF 
BattleProtocol   ON  
XMLReport        OFF 

ORDERS RECEIVED

> P Peach DRIVE 
> L 8 COL 
> S 8 Dewberry 
> L 9 COL 
> S 9 Dewberry 
> L 66 COL 
> S 66 Lime 
> L 78 CAP 
> L 82 COL 
> S 82 Daisy ; ETA 2 turns 
> R Hemp COL Grapefruit 
> G 129 
> G 130 
> S 128 Grapefruit 
> N 121 Asparagus 
> N 151 Basil 
> N 152 Allspice 
> N 196 Arrowroot 
> N 271 Stinkweed 
> N 94 Bluebell 
> S 78 Lima_Bean 
> L 81 CAP 
> S 81 Lima_Bean 
> L 69 COL 6 
> S MAX Aster ; ETA 2 turns 
> L 69 COL 1 
> S MAX Aster ; ETA 2 turns 
> L 99 COL 
> S 99 Lily ; ETA 2 turns 
> L 102 COL 
> S 102 Lily ; ETA 2 turns 
> L 2 COL 
> S 2 Artichoke ; ETA 2 turns 
> L 11 COL 
> S 11 Artichoke ; ETA 2 turns 
> L 12 COL 
> S 12 Artichoke ; ETA 2 turns 
> L 27 COL 2 
> S MAX Artichoke ; ETA 2 turns 
> L 50 COL 4 
> S MAX Artichoke ; ETA 2 turns 
> L 50 COL 
> S 50 Rhubarb ; ETA 2 turns 
> L 152 COL 
> S 152 Soy ; ETA 2 turns 
> L 55 COL 3 
> S MAX Dewberry ; ETA 2 turns 
> L 55 COL 
> S 55 Lime ; ETA 2 turns 
> L 32 COL 1 
> S MAX Lily ; ETA 2 turns 
> S 27 Peach 
> S 30 Peach 
> S 31 Peach 1 
> S 31 Marigolds 
> S 32 Marigolds 1 
> S 32 Lima_Bean 
> S 35 Watermelon 
> S 37 Grape 2 
> S 37 Rye 
> S 69 Lima_Bean 4 
> S 69 Rye 4 
> S 69 Apple 6 
> S 69 Cherry 1 
> S 69 Corn 
> S 4 Watermelon 2 ; ETA 2 turns 
> S 4 Corn ; ETA 2 turns 
> S 16 Peas 5 ; ETA 2 turns 
> S 16 Carrots 6 ; ETA 2 turns 
> S 16 Wheat ; ETA 2 turns 
> S 23 Wheat ; ETA 2 turns 
> S 47 Hemp ; ETA 2 turns 
> S 63 Cabbage ; ETA 2 turns 
> S 74 Hemp ; ETA 2 turns 
> S 77 Grapefruit ; ETA 2 turns 
> S 114 Hemp ; ETA 2 turns 
> S 134 Grapefruit ; ETA 2 turns 
> S 155 Hemp ; ETA 2 turns 
> P Carrots DRIVE 
> P Grape DRIVE 
> P Peas DRIVE 
> P Flax DRIVE 
> P Grapefruit DRIVE 
> P Violet DRIVE 
> P Wheat DRIVE 
> P Orange DRIVE 
> P Rye DRIVE 
> P Carnation DRIVE 
> P Corn CAP 
> P Hemp DRIVE 
> P Orchid DRIVE 
> P Watermelon DRIVE 
> P Dogwood DRIVE 
> S 161 156 
> S 164 156 
> S 171 156 
> S 158 156 
> S 34 156 
> S 181 156 
> G 169 
> G 15 
> G 25 
> R Dogwood EMP 156 
> R Orchid EMP 156 
> R Aster EMP 156 
> S 26 TolHoneth 1 
> S 26 Emba 1 
> S 26 Cherek 1 
> S 26 Drenai 1 
> S 26 Drasnia 1 
> S 26 166 1 
> S 26 201 1 
> S 26 Ekstra 1 
> S 26 81 1 
> S 26 92 1 
> S 26 99 1 

		Status of Players

N              D    W    S    C      P       I     #  R  
Nation_1     1.00 2.03 1.00 1.00     0.00    0.00  0 War 
Nation_2     3.08 1.29 1.12 1.00   838.40  238.47  3 War 
Nation_3     2.53 1.00 1.00 1.00     0.00    0.00  0 War 
Valdorians   2.79 1.36 1.00 1.00  9129.48 4722.26 37 War 
SiliconFungi 6.18 3.28 2.88 1.00 11229.33 9182.53 37 War 
Santa_s      5.13 1.00 1.00 1.00  3104.35 1957.35 10 War 
NULLoids     5.60 1.83 2.28 1.24    26.84    5.77  3 War 
Tarmangani   2.97 2.79 1.00 1.00  2479.10 1906.93  8 War 
Farmers      5.74 2.39 3.13 1.00 12554.43 9928.88 68 -   
Nation_10    1.32 1.00 1.00 1.00     0.00    0.00  0 War 
Nation_11    1.32 1.00 1.00 1.00     0.00    0.00  0 War 
Vegetaborg   2.91 2.65 1.00 1.00  1989.58  850.95  4 War 
Outvaders    3.84 1.45 2.61 1.31  7399.73 6085.79 31 War 
Nation_14    3.01 2.33 1.50 1.00  6851.99 4546.16 25 War 
Nation_15    4.00 2.76 2.76 1.00 10859.45 8549.69 34 War 

		Your Ship Types

N            D    A   W     S     C    Mass Speed  Def  
Cargo0      1.02  0  0.00  0.00  1.00  2.02 10.10  0.00 
Cargo1      1.03  0  0.00  0.00  1.00  2.03 10.15  0.00 
Cargo2      1.06  0  0.00  0.00  1.00  2.06 10.29  0.00 
Cargo3     69.98  0  0.00  0.00 29.02 99.00 14.14  0.00 
Rake0      33.00 29  2.00 35.00  1.00 99.00  6.67 23.51 
Axe0       33.00  3 15.00 35.00  1.00 99.00  6.67 23.51 
Flak0       1.00  0  0.00  2.00  0.00  3.00  6.67  4.31 
Scarecrow0  1.00  1  5.00  3.00  0.00  9.00  2.22  4.48 
Seed        1.00  0  0.00  0.00  0.00  1.00 20.00  0.00 
Rake1      28.88 40  2.00 15.75  1.00 86.63  6.67 11.06 
Axe1       27.84  1 35.00 19.66  1.00 83.50  6.67 13.98 
Axe3        8.92  1 10.00  7.83  0.00 26.75  6.67  8.14 
Rake2      43.32 25  2.00 16.31  1.00 86.63 10.00 11.45 
Axe2       41.75  3 12.00 16.75  1.00 83.50 10.00 11.91 
Flak1       1.00  0  0.00  1.00  0.00  2.00 10.00  2.47 
Scarecrow1  8.91  1  3.00  5.91  0.00 17.82 10.00  7.03 
Scarecrow3  2.00  1  4.00  4.70  0.00 10.70  3.74  6.63 

		Nation_2 Ship Types

N       D  A   W    S    C  Mass Speed  Def 
scout 1.00 0 0.00 0.00 0.00 1.00 20.00 0.00 

		Nation_3 Ship Types

N   D  A   W    S    C  Mass Speed  Def 
p 1.00 0 0.00 0.00 0.00 1.00 20.00 0.00 

		Tarmangani Ship Types

N           D    A   W     S     C    Mass  Speed  Def  
Freighter 30.00  0  0.00 15.00 10.00  55.00 10.91 12.26 
Dahak     15.00 15 30.00 21.00  0.00 276.00  1.09 10.02 

		Nation_15 Ship Types

N           D  A   W    S    C   Mass Speed  Def 
Probe     1.00 0 0.00 0.00 0.00  1.00 20.00 0.00 
Cargo_Pod 7.80 0 0.00 0.00 3.75 11.55 13.51 0.00 

		Battle at Cherek

		Tarmangani Groups

#   T     D    W    S    C  T   Q  L 
1 Dahak 1.97 1.39 1.00 0.00 - 0.00 1 
1 Dahak 2.12 1.60 1.00 0.00 - 0.00 1 
1 Dahak 2.27 1.81 1.00 0.00 - 0.00 1 
1 Dahak 2.42 2.02 1.00 0.00 - 0.00 1 
1 Dahak 2.52 2.16 1.00 0.00 - 0.00 1 
1 Dahak 2.67 2.37 1.00 0.00 - 0.00 1 
1 Dahak 2.82 2.58 1.00 0.00 - 0.00 1 

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Seed 4.60 0.00 0.00 0.00 - 0.00 0 

		Battle Protocol

Tarmangani Dahak fires on Farmers Seed : Destroyed

		Battle at 156

		Nation_3 Groups

# T   D    W    S    C  T   Q  L 
1 p 1.00 0.00 0.00 0.00 - 0.00 0 

		Your Groups

#    T     D    W    S    C  T   Q   L 
 1 Rake2 4.60 2.34 3.07 1.00 - 0.00  1 
 2 Axe2  4.60 2.39 3.13 1.00 - 0.00  2 
 1 Rake2 4.60 2.20 2.89 1.00 - 0.00  1 
 1 Axe3  4.60 1.29 1.55 0.00 - 0.00  1 
10 Flak1 4.60 0.00 1.55 0.00 - 0.00 10 
53 Flak1 4.60 0.00 2.22 0.00 - 0.00 53 
19 Flak1 4.60 0.00 2.81 0.00 - 0.00 19 

		Battle Protocol

Farmers Axe3 fires on Nation_3 p : Destroyed

		Battle at 252

		Your Groups

#      T       D    W    S    C  T   Q  L 
1 Seed       4.60 0.00 0.00 0.00 - 0.00 1 
1 Scarecrow1 4.60 1.29 1.55 0.00 - 0.00 1 

		Nation_15 Groups

#     T       D    W    S    C   T    Q  L 
1 Cargo_Pod 1.55 0.00 0.00 1.00 COL 0.01 0 

		Battle Protocol

Farmers Scarecrow1 fires on Nation_15 Cargo_Pod : Destroyed

50.00,0.00  200.00,0.00
--------------------------------------------------------------------------------
                                                                         o      
                                                                                
                                                                                
                                   *                     *                      
                              .                                                 
               **   *                    *                                   o  
            *                  *     .                                          
   .             * *                                                        o   
   .            *** .    .        . *                                    o      
    ..         ** **.    .                                                      
           .*           .*       .       *            *                         
                    .         ..                            *         o         
. . .                         .   ..        *                           o   o o 
   .           *                        * ..     * *                            
                                           .   *                                
        *                        *            * *   * *                      o  
 *                    *                                  *                      
                                                   **                           
                        *                                            o          
                                             o                                  
                                            +                                   
                                                                                
                                                                    +           
                            +                         +         +-  +   +       
                         +                              -             - -       
o                                      +    +                    --++ -- +      
                                 + ++                             -++           
                           -     + ++                          ----o+- --       
                            +  ++   +                          - --         o   
    ++           -                                        --  ---  +            
      ++                     + -    +                        -                  
       ++++                                               -   -                 
          +                +                             --                     
        + +  +                                          -                       
                                                       -          +             
             o                                     +  -                         
o                           +                       --                          
                                                 ++                             
        +     o                 +                  ++                           
                                                  +  +                      -   
--------------------------------------------------------------------------------
50.00,150.00  200.00,150.00

		Your Planets

N                     X     Y      S       P       I      R     P      $     M    C      L    
Peach               74.16 23.86  464.15  464.15  458.13  1.65 Drive   0.00 0.00  5.62  459.63 
Daisy              133.09 46.93  831.34  354.49  131.54  7.50 CAP     0.00 0.00  0.00  187.28 
Marigolds           79.58 51.29   99.82   99.82   27.15  0.59 CAP     0.00 0.00  1.23   45.31 
Lima_Bean           79.61 19.20  501.30  501.30  411.74  1.31 CAP     0.00 0.00  5.22  434.13 
19                 163.97 41.69   61.14    8.80    0.00  1.73 CAP     0.00 0.00  0.00    2.20 
Apricot            127.00 22.18  140.49   11.09    1.32  0.94 CAP     0.00 0.00  0.00    3.76 
Aster              139.56 55.38 1000.00  489.21  450.82 10.00 CAP     0.00 0.00  0.00  460.42 
Foxglove           139.57 53.70  250.00  120.35  120.35 10.00 CAP    19.37 0.00  0.00  120.35 
Dogwood            141.08 57.58  350.00  119.04  119.04 10.00 Drive   4.14 0.20  0.00  119.04 
Grape               81.48 34.47  303.52  303.52  303.52  4.19 Drive   0.00 1.82  3.04  303.52 
Carnation          148.65 56.43  980.09  333.35  333.35  1.14 Drive  52.54 0.40  0.00  333.35 
Daylilly           112.28 58.97  136.54  136.54    4.11  1.42 CAP     0.00 0.00  3.63   37.22 
Hops                27.06 51.81  986.42   10.26    0.92  3.40 CAP     0.00 0.00  0.00    3.26 
Dewberry            96.86 67.90   86.44   56.85    4.61  0.68 CAP     0.00 0.00  0.00   17.67 
Blueberry          108.51 23.91   23.52   23.52    4.42  0.63 CAP     0.00 0.00  0.02    9.20 
Lime               116.81 13.85   69.25   21.78    1.63  1.25 CAP     0.00 0.00  0.00    6.67 
Bluebell           152.87 38.54   63.84    9.50    0.40  1.82 CAP     0.00 0.00  0.00    2.67 
Rye                 84.67 31.11  554.10  554.10  554.10  2.81 Drive   0.00 0.65  5.75  554.10 
Apple               81.17 19.55  720.05  720.05  720.05  1.62 CAP     5.01 0.00  7.80  720.05 
Orange              78.38 36.80   19.12   19.12   19.12  1.34 Drive   0.00 0.42  0.38   19.12 
Brussel_Sprouts     48.12 37.33    4.86    4.86    0.62  0.63 CAP     0.00 0.00  0.10    1.68 
Artichoke           39.62 38.05  790.23  691.97   50.43  0.43 CAP     0.00 0.00  0.00  210.81 
Tangerine           66.51 59.31   94.58   94.58   14.35  1.14 CAP     0.00 0.00  1.97   34.41 
Semolina           118.28 31.65   33.03   11.09    1.37  1.14 CAP     0.00 0.00  0.00    3.80 
Asparagus            8.26 79.08   95.65    8.13    0.31  0.91 CAP     0.00 0.00  0.00    2.26 
Tulip              148.52 63.80  596.33  236.58   86.70  2.59 CAP     0.00 0.00  0.00  124.17 
Cherry              88.97 19.34   66.77   66.77   20.19  0.67 CAP     0.00 0.00  1.67   31.83 
Watermelon          85.89 33.94  751.21  751.21  751.21  0.43 Drive   0.00 1.75  7.51  751.21 
Pinto_Bean          91.78 61.01   20.43   20.43    2.85  0.57 CAP     0.00 0.00  0.32    7.25 
Basil               28.02 61.22  342.11    9.50    0.41  2.70 CAP     0.00 0.00  0.00    2.68 
Allspice            22.26 57.01  756.69    9.50    0.32  0.55 CAP     0.00 0.00  0.00    2.62 
Corn                83.89 31.50 1000.00 1000.00 1000.00 10.00 CAP   213.14 0.00 11.10 1000.00 
Peas                81.62 32.10  250.00  250.00  250.00 10.00 Drive   0.00 0.87  2.90  250.00 
Carrots             82.50 30.07  350.00  350.00  350.00 10.00 Drive   0.00 0.84  5.60  350.00 
Ivy                 25.53 50.93   76.71   10.26    0.85  1.40 CAP     0.00 0.00  0.00    3.20 
Wheat               83.47 26.67  271.86  271.86  271.86  7.99 Drive   0.00 1.00  8.67  271.86 
Quinoa              33.28 38.29  233.52   98.26    0.92  3.15 CAP     0.00 0.00  0.00   25.26 
Soy                 33.70 51.10 1000.00  118.95   11.13 10.00 CAP     0.00 0.00  0.00   38.09 
Bluegrass           35.41 53.44  250.00  250.00    0.82 10.00 CAP     0.00 0.00  3.82   63.11 
St_Augustine_Grass  32.00 50.90  350.00   10.26    0.96 10.00 CAP     0.00 0.00  0.00    3.29 
Hemp                88.28 30.07  906.68  906.68  906.68  2.15 Drive   0.00 1.86 25.80  906.68 
195                  1.08 75.75   62.68    8.80    0.00  0.62 CAP     0.00 0.00  0.00    2.20 
Arrowroot           25.02 63.01  794.37    9.50    0.31  0.47 CAP     0.00 0.00  0.00    2.61 
Rose               147.06 67.23  844.08   80.27   27.58  1.28 CAP     0.00 0.00  0.00   40.76 
Monkey_Grass        26.21 43.14  863.40   10.26    0.82  1.12 CAP     0.00 0.00  0.00    3.18 
Oak                126.89 40.48    5.89    5.89    0.83  1.00 CAP     0.00 0.00  0.18    2.10 
Rhubarb            126.12 50.61  160.38  101.01   15.81  0.84 CAP     0.00 0.00  0.00   37.11 
Pine                52.34 62.00   30.10   25.95    2.32  0.69 CAP     0.00 0.00  0.00    8.23 
Dandylion          151.56 59.68  758.72  278.70  239.98  5.80 CAP     0.00 0.00  0.00  249.66 
Grapefruit          84.58 36.01  851.16  851.16  851.16  5.17 Drive   0.00 0.01 27.97  851.16 
Flax                86.81 27.36  678.83  678.83  678.83  0.72 Drive   6.02 0.00 20.55  678.83 
Cattail             31.00 49.37  705.92   10.26    0.78  0.83 CAP     0.00 0.00  0.00    3.15 
238                157.41 61.55  160.38    8.80    0.00  1.83 CAP     0.00 0.00  0.00    2.20 
Cabbage             74.21 38.43  127.40  127.40   41.37  1.40 CAP     0.00 0.00  1.80   62.87 
Broccoli            98.14 41.12   38.27   38.27   18.41  1.75 CAP     0.00 0.00  0.79   23.37 
Stinkweed          158.05 14.46  118.77    9.50    0.39  1.49 CAP     0.00 0.00  0.00    2.67 
Poison_Ivy          31.18 10.52   46.96   10.26    0.84  1.32 CAP     0.00 0.00  0.00    3.20 
Moss                27.27 48.19  840.39   10.26    0.69  0.51 CAP     0.00 0.00  0.00    3.08 
Daffodil           146.36 51.85  116.24   13.95   13.95  0.93 CAP     6.87 0.00  0.00   13.95 
Shitake_Mushroom    29.95 55.36  673.13   10.26    0.80  0.95 CAP     0.00 0.00  0.00    3.17 
Magnolia           137.59 56.26  465.77  146.68  146.68  5.75 CAP    18.53 0.00  0.00  146.68 
Lily               131.22 55.32  416.54  165.25  165.25  3.85 CAP    20.78 0.00  0.00  165.25 
Bluebonnet         142.81 50.13  501.94  184.38  121.60  0.43 CAP     0.00 0.00  0.00  137.29 
Violet             139.37 56.23  201.13   48.82   48.82  1.39 Drive  32.59 0.00  0.00   48.82 
Poison_Oak          30.64 11.80   96.94   10.26    0.83  1.20 CAP     0.00 0.00  0.00    3.19 
Grain               27.66 33.84  138.67   10.26    0.72  0.58 CAP     0.00 0.00  0.00    3.10 
Nasturtium         112.07 56.67   86.73   11.09    1.21  0.63 CAP     0.00 0.00  0.00    3.68 
Orchid             139.33 55.31  404.80  160.59  160.59  3.31 Drive  44.96 1.42  0.00  160.59 

		Your Routes

N       $ M C          E   
Aster   - - -          156 
Dogwood - - -          156 
Hemp    - - Grapefruit -   
Orchid  - - -          156 

		Tarmangani Planets

N            X     Y      S      P      I     R      P      $      M       C      L   
TolHoneth 212.75 51.11 562.72 562.72  34.20  2.08 MAT      0.00 7475.00 101.29 166.33 
Emba      210.36 56.51 980.32 166.57 122.91  0.57 CAP      0.00    0.00   0.00 133.82 
Drenai    208.09 49.05 250.00 250.00 250.00 10.00 Drive    0.00    0.00  52.50 250.00 
Drasnia   208.08 52.04 350.00 350.00 350.00 10.00 Weapons  0.00    0.00  98.00 350.00 
166       207.89 55.73  59.88  59.88  59.88  1.25 CAP     78.77    0.00  16.16  59.88 
201       227.23 43.57   3.99   3.99   3.99  0.93 CAP      4.65    0.00  17.76   3.99 
Ekstra    203.57 42.28  85.95  85.95  85.95  0.43 CAP     32.49    0.00  23.87  85.95 

		Nation_15 Planets

N      X     Y     S     P    I    R   P    $    M    C    L  
146 132.55 77.76 80.75 0.08 0.00 0.92 CAP 0.00 0.00 0.00 0.02 

		Unidentified Planets

N           X      Y   
C1       145.53 141.86 
C2       145.70 144.83 
C3       147.85 143.21 
6         91.88 222.99 
7         80.39 225.80 
9         58.75 214.28 
C12      172.14 106.54 
15        79.33 165.86 
16        89.27 176.56 
22        67.28 118.70 
23        69.24 120.76 
24        68.78 119.17 
NULL25   230.03 108.78 
NULL26   225.12 118.50 
28       140.61 217.90 
29        87.01 171.76 
30       122.60 221.76 
C32      145.24 146.32 
34        97.24  92.31 
35        59.80 110.01 
37       227.09  71.09 
38       173.88 130.73 
39        78.05 163.33 
40        92.57 163.36 
42       218.26 174.91 
46        90.88 231.49 
47       104.39 113.93 
48       236.95 156.32 
49        89.54 169.42 
NULL50   227.25 102.74 
Hectate   34.85 195.99 
NULL55   226.03 123.75 
56       111.55 163.15 
Eurus     43.32 209.83 
60        54.56 227.32 
62       116.24 200.05 
C63      142.60 140.10 
Mors      39.40 183.97 
Morpheus  40.75 182.18 
Hercules  39.73 185.55 
67       111.42 220.81 
70        79.32 226.80 
71       118.71 114.60 
Boreas    25.40 186.96 
73       128.73 205.75 
NULL74   235.03 114.24 
76        70.45 126.67 
77        65.46 144.63 
78        70.70 233.22 
80       141.26 203.61 
Hebe      42.70 199.41 
84       107.77 162.37 
85       204.63 178.88 
86       203.59 178.68 
87       204.80 179.88 
88       222.13  79.56 
89       206.40 186.35 
90        87.72 160.58 
93       130.25 206.47 
NULL96   235.82 113.04 
98       119.36  98.23 
101      111.12 198.89 
C103     145.15 141.84 
106      129.70 207.66 
107      127.86 209.29 
109      217.68 181.18 
112      207.73 175.60 
NULL113  224.76 114.03 
115       65.17 126.94 
116      213.43 181.13 
117      143.50 216.76 
118      130.10 205.89 
120       79.15 223.95 
122       77.28 225.43 
Hespera   44.96 181.64 
125       63.05 114.93 
C126     150.25 146.72 
NULL127  233.44 114.14 
NULL128  233.41 117.07 
NULL129  235.54 115.15 
Iris      54.22 196.99 
C132     177.28 108.93 
134      100.78 103.86 
135       66.30 116.52 
137       78.49 226.15 
139      211.48 208.48 
141      113.25  99.96 
S142     177.67  89.94 
C143     187.78  96.71 
144      124.86  97.03 
Zephir    29.96 218.01 
147       17.39 207.84 
Cherek   207.33  49.86 
153      111.35 143.91 
158       73.37 232.40 
Nemesis   41.91 192.78 
160       86.07 163.92 
C161     185.09  87.66 
C163     151.49  89.11 
Aether    65.98 190.32 
168       69.15 205.29 
C173     153.04 133.08 
174      201.57 231.93 
175      189.97 195.66 
Nike      48.25 179.91 
177      148.57 223.20 
178      128.98 206.46 
184      129.98 207.65 
C185     174.60 107.54 
186      206.14 182.25 
189       80.06 227.87 
198       90.97 154.45 
199      221.05 173.89 
200       74.40 123.90 
202      192.91 197.28 
NULL204  236.77 111.70 
205      112.08 101.97 
208      108.76 108.37 
209       94.79 237.62 
211        5.02 106.89 
216      200.22 190.83 
217      222.83 216.53 
218      129.24 206.87 
C219     145.20 140.47 
220      208.12 176.74 
221      112.93 151.67 
226       61.42 231.25 
227      113.00 104.97 
C228     178.62  84.69 
S229     171.36  86.61 
C230     163.01 157.63 
231      205.59 187.10 
232       93.43 165.20 
233       94.24 163.24 
234       94.36 164.05 
235       64.17 112.66 
Hygeia    28.39 189.02 
241      103.37 106.69 
Hypnos    42.04 191.63 
Erinyes   44.26 182.88 
246      119.05 106.24 
248        6.59 188.29 
249      132.96  94.39 
250      111.36 106.21 
S253     177.04  96.38 
S254     177.55  97.64 
S255     178.72  95.48 
256      206.30 177.54 
258      204.77  80.48 
NULL260  222.53 117.44 
261      178.33 162.43 
S262     176.69 100.92 
Eris      43.74 170.96 
266       58.71 111.59 
268      209.49 178.66 
270      101.05 122.39 
273       11.16 206.24 
274       79.61 226.61 
275       78.93 225.61 
276       80.91 224.80 
S277     178.79 104.90 
Eos       45.16 188.54 
C280     131.10 152.24 
C282     136.86 151.28 
284      103.80  89.06 
287       85.24 166.69 
C288     146.96 132.07 
289       13.83 181.34 
N        238.88 118.47 
291       78.95 227.32 
Notus     45.98 157.34 
294      101.78 168.68 
295      116.04 101.14 
296      117.47 102.44 
297      117.53 102.85 
298       67.34 118.95 
C299     144.18 140.23 
300      103.47 135.52 
303       64.97 119.29 
304       26.10 150.63 
C309     147.20 142.81 
NULL312  234.49 125.12 
314      156.26 226.14 
S315     168.35 105.30 

		Uninhabited Planets

N      X      Y      S     R    $    M  
10   35.63  86.87  59.89 0.57 0.00 0.00 
11   11.52 111.02                       
13  208.47  64.46                       
14  194.38  20.04                       
17  177.32 101.70                       
20  192.69 107.48                       
27  211.65  41.40                       
31    7.81 103.75                       
36   14.30 107.37                       
41    9.77 143.99                       
54  196.89  45.09                       
59   48.34  95.44  57.77 1.44 0.00 0.00 
68    4.16 116.78 456.46 1.03 0.00 0.00 
69   24.52 225.70                       
75    6.22 229.67                       
81  219.68  56.20 661.91 4.84 0.00 0.00 
92  205.42  59.61 549.24 1.28 0.00 0.00 
97  211.74  19.41                       
99  210.89  57.28 982.47 6.22 0.00 0.00 
102  33.14 232.21                       
108 131.93 209.00                       
138 181.08  70.87                       
140 192.93  46.98                       
154   1.16 229.11                       
155 193.54  26.99                       
156 181.31  42.74  82.12 1.04 0.00 0.00 
157 186.92  31.84                       
162  77.17 142.76                       
164  75.28 133.20                       
167  38.59 228.05                       
172 188.15   0.01                       
182  28.41 142.62                       
183   6.08  99.06                       
187 128.08 208.30                       
188 216.04   0.20                       
193 212.19   5.11                       
206 224.51  51.18                       
210   0.79 110.41                       
212   5.60 108.46                       
213   5.98 107.59                       
224   2.19 114.42                       
225   2.21 154.38                       
242 196.19  58.88                       
243 129.52 199.15                       
251  38.90  92.94  40.55 0.69 0.00 0.00 
252 135.84  72.14 139.58 1.05 0.00 0.00 
259   5.41 119.46                       
263 234.36  25.65                       
264  11.21 106.78                       
267   4.33 108.52                       
269  51.68 138.57                       
272   2.84 108.81                       
286  34.90 128.80                       
308 186.76  48.09                       
313 229.92  34.61                       

		Your Groups

G    #      T       D    W    S    C   T    Q           D           R        O     
  1  3 Cargo1     3.39 0.00 0.00 1.00 -   0.00 Peach                               
  2  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Peach                               
  3  1 Cargo2     3.39 0.00 0.00 1.00 -   0.00 Peach                               
  4  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Peach                               
  5  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Daisy                               
  6  6 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Daisy                               
  7  5 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Daisy                               
  8 12 Cargo1     4.60 0.00 0.00 1.00 COL 1.10 Daisy              21.29 Corn       
  9  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Marigolds                           
 10  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Marigolds                           
 11  1 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Marigolds                           
 12  1 Cargo3     4.60 0.00 0.00 1.00 -   0.00 Lima_Bean                           
 13  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Lima_Bean                           
 14  1 Cargo3     4.57 0.00 0.00 1.00 -   0.00 Lima_Bean                           
 15  1 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Lima_Bean                           
 16  4 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Lima_Bean                           
 17  1 Scarecrow1 4.60 1.29 1.55 0.00 -   0.00 19                                  
 18  1 Seed       4.60 0.00 0.00 0.00 -   0.00 19                                  
 19  1 Cargo0     3.87 0.00 0.00 1.00 -   0.00 19                                  
 20  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Apricot                             
 21 31 Flak1      4.60 0.00 1.55 0.00 -   0.00 Aster                               
 22  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Aster                               
 23  3 Cargo1     3.87 0.00 0.00 1.00 COL 1.10 Aster               9.64 Corn       
 24  6 Cargo0     3.87 0.00 0.00 1.00 COL 1.10 Aster               9.97 Corn       
 25  1 Scarecrow3 4.60 1.59 2.17 0.00 -   0.00 Aster               8.43 Rye        
 26  6 Cargo1     4.60 0.00 0.00 1.00 COL 1.10 Aster              27.52 Watermelon 
 27  1 Cargo1     4.60 0.00 0.00 1.00 COL 0.91 Aster              25.59 Watermelon 
 28  1 Axe3       4.60 1.29 1.55 0.00 -   0.00 Foxglove                            
 29  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Foxglove                            
 30  1 Scarecrow3 4.60 1.59 2.17 0.00 -   0.00 Foxglove            7.78 Rye        
 31  1 Flak0      4.60 0.00 2.81 0.00 -   0.00 Grape                               
 32  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Grape                               
 33  2 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Grape                               
 34  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Carnation                           
 35  2 Cargo2     3.39 0.00 0.00 1.00 -   0.00 Daylilly                            
 36  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Daylilly                            
 37  8 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Daylilly                            
 38  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Hops                                
 39  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Dewberry                            
 40  1 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Dewberry                            
 41  1 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Dewberry                            
 42  3 Cargo1     3.87 0.00 0.00 1.00 COL 1.10 Dewberry           25.36 Apple      
 43  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Blueberry                           
 44  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Lime                                
 45  1 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Lime                                
 46  3 Cargo1     3.87 0.00 0.00 1.00 COL 1.10 Lime               10.62 Apple      
 47  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Bluebell                            
 48  1 Scarecrow1 4.60 1.29 1.55 0.00 -   0.00 Bluebell                            
 49  2 Flak0      4.60 0.00 2.81 0.00 -   0.00 Rye                                 
 50  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Rye                                 
 51  5 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Rye                                 
 52  2 Scarecrow3 4.60 1.59 2.17 0.00 -   0.00 Rye                                 
 53  5 Scarecrow3 4.60 1.94 2.40 0.00 -   0.00 Rye                                 
 54 44 Seed       4.60 0.00 0.00 0.00 -   0.00 Rye                                 
 55  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Apple                               
 56  6 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Apple                               
 57  2 Flak0      1.00 0.00 1.00 0.00 -   0.00 Orange                              
 58  1 Scarecrow0 2.25 1.44 1.63 0.00 -   0.00 Orange                              
 59  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Brussel_Sprouts                     
 60  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Artichoke                           
 61  1 Cargo1     3.87 0.00 0.00 1.00 COL 1.10 Artichoke          18.74 Lima_Bean  
 62  5 Cargo1     4.60 0.00 0.00 1.00 COL 1.10 Artichoke           7.07 Peach      
 63  4 Cargo0     3.87 0.00 0.00 1.00 COL 1.10 Artichoke          18.91 Lima_Bean  
 64  2 Cargo1     3.39 0.00 0.00 1.00 COL 1.10 Artichoke          19.70 Grape      
 65  4 Cargo0     3.87 0.00 0.00 1.00 COL 1.10 Artichoke          20.28 Rye        
 66  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Tangerine                           
 67  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Semolina                            
 68  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Asparagus                           
 69  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Tulip                               
 70  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Cherry                              
 71  1 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Cherry                              
 72  4 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Watermelon                          
 73  2 Flak0      4.60 0.00 2.81 0.00 -   0.00 Watermelon                          
 74  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Watermelon                          
 75  2 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Watermelon                          
 76  4 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Watermelon                          
 77  2 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Watermelon          2.28 Daisy      
 78  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Pinto_Bean                          
 79  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Basil                               
 80  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Allspice                            
 81  9 Cargo2     3.87 0.00 0.00 1.00 -   0.00 Corn                                
 82 10 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Corn                                
 83 10 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Corn                                
 84  2 Flak0      4.60 0.00 2.81 0.00 -   0.00 Corn                                
 85  2 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Corn                                
 86  2 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Corn                                
 87 10 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Corn                                
 88  9 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Corn                4.88 Daisy      
 89  2 Flak0      4.60 0.00 2.81 0.00 -   0.00 Peas                                
 90  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Peas                                
 91  5 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Peas               15.76 Aster      
 92  1 Flak0      4.60 0.00 2.81 0.00 -   0.00 Carrots                             
 93  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Carrots                             
 94  1 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Carrots                             
 95  6 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Carrots            15.74 Aster      
 96  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Ivy                                 
 97  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Wheat                               
 98  4 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Wheat                               
 99  3 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Wheat              15.59 Foxglove   
100  2 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Wheat              16.33 Aster      
101  6 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Quinoa                              
102  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Quinoa                              
103  4 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Quinoa                              
104  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Soy                                 
105  2 Cargo1     3.87 0.00 0.00 1.00 COL 1.10 Soy                16.97 Cabbage    
106  5 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Bluegrass                           
107  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Bluegrass                           
108  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Bluegrass                           
109 25 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Bluegrass                           
110  1 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Bluegrass                           
111  1 Seed       4.60 0.00 0.00 0.00 -   0.00 St_Augustine_Grass                  
112  2 Flak0      4.60 0.00 2.81 0.00 -   0.00 Hemp                                
113  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Hemp                                
114  3 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Hemp                                
115 13 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Hemp                                
116  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Hemp               33.60 Basil      
117  1 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Hemp               32.41 Stinkweed  
118  1 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Hemp               26.06 Bluebell   
119  1 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Hemp               18.53 Bluegrass  
120  1 Seed       1.40 0.00 0.00 0.00 -   0.00 195                                 
121  1 Cargo0     4.60 0.00 0.00 1.00 -   0.00 195                                 
122  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Arrowroot                           
123  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Rose                                
124  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Monkey_Grass                        
125  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Oak                                 
126  1 Cargo0     3.87 0.00 0.00 1.00 COL 1.10 Rhubarb            20.50 Rye        
127  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Pine                                
128  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Dandylion                           
129  2 Flak0      4.60 0.00 2.81 0.00 -   0.00 Grapefruit                          
130  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Grapefruit                          
131 15 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Grapefruit                          
132 99 Flak1      4.60 0.00 2.81 0.00 -   0.00 Grapefruit                          
133  1 Rake2      4.60 2.39 3.13 1.00 -   0.00 Grapefruit                          
134  1 Axe2       4.60 2.39 3.13 1.00 -   0.00 Grapefruit                          
135  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Grapefruit         31.53 Allspice   
136  1 Cargo1     3.39 0.00 0.00 1.00 -   0.00 Grapefruit         30.99 Arrowroot  
137  2 Flak0      4.60 0.00 2.81 0.00 -   0.00 Flax                                
138  1 Scarecrow0 4.60 2.26 2.81 0.00 -   0.00 Flax                                
139  6 Cargo1     3.39 0.00 0.00 1.00 -   0.00 Flax                                
140  3 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Flax                                
141  3 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Flax                                
142  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Cattail                             
143  1 Cargo0     3.87 0.00 0.00 1.00 -   0.00 238                                 
144  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Cabbage                             
145  1 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Cabbage            38.20 Asparagus  
146  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Broccoli                            
147  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Stinkweed                           
148  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Poison_Ivy                          
149  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Moss                                
150  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Daffodil                            
151  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Shitake_Mushroom                    
152  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Lily                                
153  5 Cargo1     4.60 0.00 0.00 1.00 COL 1.10 Lily               24.60 Carrots    
154  5 Cargo1     4.60 0.00 0.00 1.00 COL 1.10 Lily               24.49 Peas       
155  1 Cargo0     3.87 0.00 0.00 1.00 COL 0.84 Lily               26.28 Grape      
156  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Bluebonnet                          
157  1 Scarecrow3 4.60 1.59 2.17 0.00 -   0.00 Violet              8.60 Rye        
158  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Poison_Oak                          
159  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Grain                               
160  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Nasturtium                          
161  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Orchid                              
162  1 Seed       4.60 0.00 0.00 0.00 -   0.00 TolHoneth                           
163  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Emba                                
164  1 Seed       4.60 0.00 0.00 0.00 -   0.00 146                                 
165  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Drenai                              
166  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Drasnia                             
167  1 Seed       4.60 0.00 0.00 0.00 -   0.00 166                                 
168  1 Seed       4.60 0.00 0.00 0.00 -   0.00 201                                 
169  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Ekstra                              
170  1 Seed       1.40 0.00 0.00 0.00 -   0.00 10                                  
171  1 Seed       4.60 0.00 0.00 0.00 -   0.00 59                                  
172  1 Seed       1.40 0.00 0.00 0.00 -   0.00 68                                  
173  1 Seed       4.60 0.00 0.00 0.00 -   0.00 81                                  
174  1 Seed       4.60 0.00 0.00 0.00 -   0.00 92                                  
175  1 Seed       4.60 0.00 0.00 0.00 -   0.00 99                                  
176  1 Rake2      4.60 2.34 3.07 1.00 -   0.00 156                                 
177  2 Axe2       4.60 2.39 3.13 1.00 -   0.00 156                                 
178  1 Rake2      4.60 2.20 2.89 1.00 -   0.00 156                                 
179  1 Axe3       4.60 1.29 1.55 0.00 -   0.00 156                                 
180 10 Flak1      4.60 0.00 1.55 0.00 -   0.00 156                                 
181 53 Flak1      4.60 0.00 2.22 0.00 -   0.00 156                                 
182 19 Flak1      4.60 0.00 2.81 0.00 -   0.00 156                                 
183  1 Seed       1.40 0.00 0.00 0.00 -   0.00 251                                 
184  1 Seed       4.60 0.00 0.00 0.00 -   0.00 252                                 
185  1 Scarecrow1 4.60 1.29 1.55 0.00 -   0.00 252                                 

		Nation_2 Groups

#   T     D    W    S    C  T   Q   D 
1 scout 1.71 0.00 0.00 0.00 - 0.00 59 

		Nation_3 Groups

# T   D    W    S    C  T   Q       D     
1 p 1.00 0.00 0.00 0.00 - 0.00 Daylilly   
1 p 1.00 0.00 0.00 0.00 - 0.00 146        
1 p 1.00 0.00 0.00 0.00 - 0.00 Nasturtium 
1 p 1.00 0.00 0.00 0.00 - 0.00 Apricot    
1 p 1.00 0.00 0.00 0.00 - 0.00 Dewberry   
1 p 1.00 0.00 0.00 0.00 - 0.00 Lime       
1 p 1.00 0.00 0.00 0.00 - 0.00 Pinto_Bean 

		Tarmangani Groups

#     T       D    W    S    C  T   Q     D   
1 Freighter 1.32 0.00 1.00 1.00 - 0.00 201    
1 Freighter 1.56 0.00 1.00 1.00 - 0.00 166    
1 Freighter 1.68 0.00 1.00 1.00 - 0.00 166    
1 Freighter 1.80 0.00 1.00 1.00 - 0.00 166    
1 Freighter 1.80 0.00 1.00 1.00 - 0.00 Emba   
1 Freighter 1.68 0.00 1.00 1.00 - 0.00 Ekstra 

		Nation_15 Groups

#     T       D    W    S    C  T   Q       D     
1 Probe     1.00 0.00 0.00 0.00 - 0.00 Dewberry   
1 Probe     1.00 0.00 0.00 0.00 - 0.00 146        
1 Probe     1.00 0.00 0.00 0.00 - 0.00 Poison_Ivy 
1 Probe     1.00 0.00 0.00 0.00 - 0.00 Nasturtium 
1 Probe     1.00 0.00 0.00 0.00 - 0.00 Daylilly   
1 Cargo_Pod 1.55 0.00 0.00 1.00 - 0.00 146        

