#GALAXY Daily8 Farmers rabbit
L 73 COL
S 73 Aster ; ETA 3 turns
L 74 COL
S 74 Aster ; ETA 3 turns
L 2 COL
S 2 191 ; ETA 2 turns
L 8 COL
S 8 191 ; ETA 2 turns
L 26 COL 3
S MAX 191 ; ETA 2 turns
L 69 COL 6
S MAX 191 ; ETA 2 turns
L 69 COL 1
S MAX 191 ; ETA 2 turns
L 112 COL
S 112 191 ; ETA 2 turns
L 115 COL
S 115 191 ; ETA 2 turns
L 118 COL
S 118 191 ; ETA 2 turns
L 45 COL
S 45 Daisy ; ETA 2 turns
L 98 COL
S 98 Daisy ; ETA 2 turns
L 10 COL
S 10 181 ; ETA 2 turns
L 11 COL
S 11 181 ; ETA 2 turns
L 77 COL
S 77 181 ; ETA 2 turns
L 80 COL
S 80 181 ; ETA 2 turns
L 50 COL
S 50 Daylilly ; ETA 2 turns
L 84 COL
S 84 Daylilly ; ETA 2 turns
L 95 COL
S 95 Daylilly ; ETA 2 turns
L 47 COL
S 47 Corn
L 56 COL
S 161 68
S 56 191
L 26 COL 1
S MAX 191 ; ETA 2 turns
L 53 COL 1
S MAX 191 ; ETA 2 turns
S 26 Peach 5
S 26 Marigolds
S 27 Marigolds 1
S 27 Lima_Bean
S 53 Lima_Bean 4
S 53 Grape 3
S 53 Rye
S 58 Cabbage 2
S 68 Apple
S 69 Cherry 1
S 69 Corn 12
S 69 Peas 5
S 69 Carrots
S 49 Corn
S 14 Watermelon ; ETA 2 turns
S 38 Watermelon ; ETA 2 turns
S 58 Watermelon 4 ; ETA 2 turns
S 58 Carrots 1 ; ETA 2 turns
S 58 Wheat 4 ; ETA 2 turns
S 58 Hemp ; ETA 2 turns
S 59 Hemp 13 ; ETA 2 turns
S 59 Grapefruit ; ETA 2 turns
S 60 Flax ; ETA 2 turns
S 61 Flax ; ETA 2 turns
S 82 Flax ; ETA 2 turns
S 86 Flax ; ETA 2 turns
S 87 Flax 3 ; ETA 2 turns
S 87 Corn ; ETA 2 turns
P Corn Scarecrow0
P Flax SHIELDS
P Rye Seed
P Carnation Flak1
P Orchid Flak1
P Dogwood Seed
P Violet SHIELDS
P Hemp Flak1
S 89 Corn ; ETA 2 turns
S 90 Corn ; ETA 2 turns
S 92 Corn ; ETA 2 turns
S 94 Corn ; ETA 2 turns
S 103 Corn ; ETA 2 turns
S 106 Corn ; ETA 2 turns
S 108 Corn ; ETA 2 turns
S 117 Corn ; ETA 2 turns
S 122 Corn ; ETA 2 turns
S 124 Corn ; ETA 2 turns
S 127 Corn ; ETA 2 turns
S 137 Corn ; ETA 2 turns
S 139 Corn ; ETA 2 turns
S 131 Dogwood
S 129 Orchid
S 128 Foxglove
S 130 Aster
S 132 Violet 9
S 132 Aster 30
G 132
G 99
G 100
G 101
G 114
G 111
G 97
G 83
G 79
G 76
G 71
G 67
G 52
G 43
G 25
G 24
G 42
G 51
G 66
G 72
G 75
G 78
G 96
G 110
G 113
S 54 Aster 1
S 54 Daffodil 1
N 179 Ivy
N 181 Quinoa
N 190 Soy
N 191 Bluegrass
N 192 St_Augustine_Grass
N 203 Monkey_Grass
N 237 Cattail
N 279 Poison_Ivy
N 281 Moss
N 285 Shitake_Mushroom
N 292 Magnolia
N 306 Poison_Oak
N 307 Grain
N 61 Hops
#END
