#GALAXY Daily8 Farmers rabbit
L 151 COL
S 151 295
L 218 COL
S 218 295
L 438 COL
S 438 295
L 439 COL
S 439 295
L 199 COL
S 199 141
L 102 COL
S 102 Moss
L 168 COL
S 168 Moss
L 175 COL
S 175 Moss
L 325 COL
S 325 Moss
L 326 COL
S 326 Moss
L 12 COL 1
S MAX 284
L 98 COL 1
S MAX 284
L 6 COL 1
S MAX Tree
L 6 COL
S 6 C163
L 7 COL 1
S MAX C163
L 90 COL
S 90 Honeydew
L 91 COL
S 91 Honeydew
L 68 COL 1
S MAX 138
L 7 CAP 1
S MAX Rose
L 68 CAP
S 68 Rose
L 71 CAP
S 71 Rose
L 72 CAP
S 72 Rose
L 76 CAP
S 76 Rose
L 78 CAP
S 78 Rose
L 87 CAP
S 87 Rose
L 98 CAP
S 98 Rose
L 181 CAP
S 181 Rose
L 185 CAP
S 185 Rose
L 12 CAP
S 12 St_Augustine_Grass
L 127 CAP
S 127 Dewberry
L 55 CAP
S 55 Daffodil
L 3 COL
S 3 295 ; ETA 2 turns
L 7 COL
S 7 295 ; ETA 2 turns
L 9 COL
S 9 295
L 26 COL
S 26 295 ; ETA 2 turns
L 85 COL 2
S MAX 125 ; ETA 2 turns
L 146 COL
S 146 125 ; ETA 2 turns
L 164 COL
S 164 125 ; ETA 2 turns
L 193 COL
S 193 125 ; ETA 2 turns
L 294 COL
S 294 125 ; ETA 2 turns
L 30 COL
S 30 141 ; ETA 2 turns
L 157 COL
S 157 141 ; ETA 2 turns
L 159 COL
S 159 141 ; ETA 2 turns
L 297 COL 1
S MAX Moss
L 85 COL
S 85 295 ; ETA 2 turns
S 14 Marigolds
S 15 Grape
S 17 Grape 1
S 17 Hops
S 34 Daisy
S 35 Daisy
S 36 Daisy
S 41 98
S 42 98 3
S 42 Tangerine 2
S 42 Pinto_Bean 1
S 42 144
S 86 Peach
S 141 Daisy
S 142 Daisy
S 203 Daisy 1
S 203 Aster
S 204 Aster
S 205 Aster
S 206 Aster
S 207 Aster 1
S 207 Foxglove
S 233 Hops
S 235 Peach 3
S 235 Lima_Bean
S 236 Lima_Bean
S 237 Hops
S 244 Apricot 2
S 244 Foxglove
S 247 Dogwood 3
S 247 Carnation
S 249 Carnation
S 250 Carnation
S 257 Carnation
S 259 Carnation 1
S 259 Daylilly 1
S 259 Tulip
S 281 Hops
S 297 Hops 1
S 297 Artichoke
S 309 Tulip 6
S 309 144 4
S 309 Rose 12
S 309 Rhubarb
S 310 Rhubarb 2
S 310 Pine
S 312 Dandylion
S 352 Blueberry 1
S 352 Dandylion
S 353 Dandylion
S 356 Dandylion
S 357 Dandylion 1
S 357 249
S 360 Stinkweed
S 364 Daffodil 2
S 364 Magnolia 8
S 364 Lily
S 378 Orange 1
S 378 Artichoke
S 379 Broccoli 1
S 379 296
S 384 Rye
S 385 Cherry 2
S 385 Watermelon
S 386 Watermelon
S 432 296 3
S 432 Lily
S 435 Lily 2
S 435 Bluebonnet
S 443 Bluegrass
S 445 Pine
S 469 Bluebonnet
S 470 Bluebonnet
S 471 Bluebonnet
S 472 Bluebonnet
D Scarecrow7 5.5 1 3 2.5 0
P Soy Scarecrow7
P Quinoa Flak1
S 382 Magnolia
P 296 Seed
S 299 Orchid
P Orchid CAP
P Carrots Cargo0
P 295 CAP
P Cherek CAP
P 125 CAP
P 141 CAP
P Drasnia CAP
P 246 CAP
P 90 CAP
P Drenai CAP
P 49 CAP
P 303 CAP
P Shitake_Mushroom CAP
P 205 CAP
P 154 WEAPONS
P 160 WEAPONS
P 233 WEAPONS
P 234 WEAPONS
P 243 WEAPONS
P 273 WEAPONS
P 40 WEAPONS
P 69 WEAPONS
P 75 WEAPONS
P 93 WEAPONS
P Mors WEAPONS
S 426 122 52
S 426 275
S 255 7 52
S 255 275
S 66 70 52
S 66 275
S 428 275 3
S 428 291
S 253 189
S 343 291 12
S 343 189
R 233 EMP 7
G 340
G 252
R 160 EMP 122
G 62
R 40 EMP 275
S 64 70
S 339 101
S 427 189
S 254 291
S 342 291
S 65 122
S 341 7
S 424 189
S 251 7
S 63 70
R 287 EMP 275
G 425
S 509 67 1
S 507 107 1
S 505 118 1
S 503 7 1
S 501 9 1
S 499 46 1
S 496 60 1
S 494 70 1
S 491 78 1
S 489 101 1
S 487 106 1
S 485 120 1
S 483 122 1
S 482 137 1
S 480 158 1
S 479 168 1
S 478 189 1
S 367 209 1
S 338 218 1
S 224 226 1
S 138 274 1
S 81 275 1
S 61 276 1
S 51 291 1
S 24 Hercules 1
S 528 Nike 1
S 50 67
S 105 107 1
S 105 118
S 109 Iris
S 108 Iris
S 260 221
S 261 221
S 303 221
S 315 221
S 344 117
S 366 118
V C103
V 117
V 101
V 106
V 107
V 118
V 120
V 122
V 137
V 158
V 168
V 189
V 209
V 218
V 226
V 274
V 275
V 276
V 291
V 46
V 60
V 67
V 7
V 70
V 78
V 9
V 221
V Iris
S 268 98
S 92 98
S 295 98
S 73 295
S 332 295
S 10 295
S 31 98
S 147 98
S 329 98
S 160 98
S 171 295
S 194 295
S 349 295
S 186 295
S 458 295 10
S 458 98
#END
