#GALAXY Daily8 Farmers rabbit
L 106 COL
S 106 205
L 127 COL
S 127 205
L 209 COL 1
S MAX 205
L 209 COL 1
S MAX 205
L 390 COL 1
S MAX 102 ; ETA 4 turns
L 390 COL 1
S MAX 167 ; ETA 4 turns
L 390 COL 8
S MAX 205
L 417 COL
S 417 205
L 168 COL
S 168 Hops
L 170 COL
S 170 Hops
L 171 COL
S 171 Hops
L 173 COL
S 173 Hops
L 262 COL
S 262 Hops
L 78 COL
S 78 98
L 84 COL
S 84 98
L 85 COL
S 85 98
L 86 COL
S 86 98
L 264 COL
S 264 Moss
L 269 COL
S 269 Moss
L 97 COL
S 97 Honeydew
L 98 COL
S 98 Honeydew
L 4 COL 1
S MAX 146
L 6 COL
S 6 249
L 71 COL
S 71 249
L 72 COL 7
S MAX 249
L 11 COL
S 11 284
L 4 COL
S 4 Stinkweed
L 72 COL 2
S MAX Stinkweed
L 72 COL
S 72 138
L 77 COL
S 77 138
L 82 COL
S 82 138
L 137 COL
S 137 Bluebell
L 75 CAP
S 75 Rose
L 76 CAP
S 76 Rose
L 94 COL
S 94 22 ; ETA 2 turns
L 146 COL
S 146 22 ; ETA 2 turns
L 312 COL
S 312 22 ; ETA 2 turns
L 3 COL 4
S MAX 205 ; ETA 2 turns
L 32 COL
S 32 205 ; ETA 2 turns
L 162 COL
S 162 205 ; ETA 2 turns
L 390 COL 1
S MAX 22
L 18 COL
S 18 Drenai
L 135 COL
S 135 Stinkweed
L 182 COL 1
S MAX Bluebell
L 182 CAP 1
S MAX 141
L 3 COL
S 3 22 ; ETA 2 turns
S 13 Ivy
S 15 Aster
S 35 Daisy
S 51 Aster
S 56 Ivy
S 100 Daisy
S 116 Ivy
S 129 Carnation
S 139 Daisy
S 148 Carnation
S 150 Daisy
S 151 Daisy 4
S 151 Marigolds 2
S 151 Aster
S 152 Aster 6
S 152 Foxglove 4
S 152 Dogwood 5
S 152 Carnation 6
S 152 Daylilly 2
S 152 Dewberry
S 153 Dewberry 1
S 153 Tangerine 1
S 153 Tulip
S 156 Tulip
S 182 Peach
S 185 Peach 2
S 185 Lima_Bean 4
S 185 Apricot
S 199 Tulip
S 201 Tulip
S 202 Apricot
S 204 Tulip 6
S 204 Rose
S 205 Rose
S 209 Rose
S 210 Rose 5
S 210 Rhubarb 1
S 210 Dandylion 14
S 210 Daffodil 1
S 210 Magnolia
S 211 Grapefruit
S 213 Magnolia
S 216 Grape
S 232 Magnolia
S 234 Lime
S 237 Magnolia
S 278 Rye
S 279 Rye 4
S 279 Apple
S 280 Artichoke
S 282 Apple
S 299 Soy
S 301 Soy
S 303 Soy
S 314 Soy
S 335 Magnolia
S 345 Cherry
S 349 Magnolia
S 356 Quinoa
S 359 Soy
S 368 Cherry
S 369 Soy
S 373 Artichoke
S 374 Apple
S 390 144 1
S 390 Lily
S 392 Lily
S 413 Lily
S 38 Dandylion
S 274 Cilantro
S 294 Cilantro
S 70 Apple ; ETA 2 turns
S 351 Apple ; ETA 2 turns
S 355 Hemp ; ETA 2 turns
S 421 Watermelon ; ETA 2 turns
S 149 Bluebonnet
P Bluebonnet CAP
P Rye SHIELDS
P Tulip SHIELDS
P Apple SHIELDS
P Flax SHIELDS
P Watermelon SHIELDS
P Dandylion SHIELDS
P Artichoke SHIELDS
P Grapefruit SHIELDS
P Daisy SHIELDS
P Hemp SHIELDS
P Corn SHIELDS
P Aster SHIELDS
P Carnation SHIELDS
P Lima_Bean SHIELDS
P Magnolia SHIELDS
P Peach SHIELDS
P Lily SHIELDS
P Orchid SHIELDS
P Dogwood SHIELDS
P Carrots SHIELDS
P Grape SHIELDS
P 22 SHIELDS
P Wheat SHIELDS
P Mors SHIELDS
P Peas SHIELDS
P Foxglove SHIELDS
P Bluegrass SHIELDS
P Rhubarb SHIELDS
P Drenai SHIELDS
P Apricot SHIELDS
P Daylilly SHIELDS
P 297 SHIELDS
P Cabbage SHIELDS
P Soy CAP
P 164 SHIELDS
P 183 SHIELDS
P 286 SHIELDS
P 56 SHIELDS
P 37 SHIELDS
P 304 SHIELDS
P 29 SHIELDS
P 77 SHIELDS
P Cilantro SHIELDS
P 266 SHIELDS
P 235 SHIELDS
P 34 SHIELDS
P 88 SHIELDS
P 225 SHIELDS
P Kentucky_Bluegrass SHIELDS
P Brussel_Sprouts SHIELDS
P Basil SHIELDS
P Oak SHIELDS
P 14 SHIELDS
P 300 SHIELDS
P 24 SHIELDS
P 39 SHIELDS
P 258 SHIELDS
P 68 SHIELDS
P 41 SHIELDS
P 31 SHIELDS
P 272 SHIELDS
P 267 SHIELDS
P 264 SHIELDS
P 224 SHIELDS
P 213 SHIELDS
P 212 SHIELDS
P 210 SHIELDS
P 11 SHIELDS
P 198 SHIELDS
P 54 SHIELDS
P 251 SHIELDS
P 20 SHIELDS
P 182 SHIELDS
P 10 SHIELDS
P 270 SHIELDS
P 17 SHIELDS
P 135 SHIELDS
P 81 SHIELDS
P 313 SHIELDS
P 263 SHIELDS
P 206 SHIELDS
P 252 SHIELDS
P 99 SHIELDS
P 97 SHIELDS
P 92 SHIELDS
P 27 SHIELDS
P 193 SHIELDS
P 188 SHIELDS
P 172 SHIELDS
P 155 SHIELDS
P 13 SHIELDS
P 241 SHIELDS
P Scrub SHIELDS
P Melon SHIELDS
P Canteloupe SHIELDS
P 59 SHIELDS
P 259 SHIELDS
P 205 SHIELDS
P 153 SHIELDS
P 232 SHIELDS
P 269 SHIELDS
P 115 SHIELDS
P Orange SHIELDS
P C143 SHIELDS
P Pinto_Bean SHIELDS
P Tree SHIELDS
P Bush SHIELDS
P Brush SHIELDS
P 47 SHIELDS
P Bluebell SHIELDS
P Blueberry SHIELDS
P 76 SHIELDS
P 200 SHIELDS
P Allspice SHIELDS
P Pine SHIELDS
P C163 SHIELDS
P 138 SHIELDS
P Semolina SHIELDS
P 134 SHIELDS
P Broccoli SHIELDS
P Stinkweed SHIELDS
P 147 SHIELDS
P Poison_Ivy SHIELDS
P Curry SHIELDS
P Ekstra SHIELDS
P 284 SHIELDS
P Cherry SHIELDS
P 249 SHIELDS
P Lime SHIELDS
P 146 SHIELDS
P Ivy SHIELDS
P 23 SHIELDS
P Asparagus SHIELDS
P Dewberry SHIELDS
P 294 SHIELDS
P Nasturtium SHIELDS
P Honeydew SHIELDS
P Tangerine SHIELDS
P Poison_Oak SHIELDS
P Emba SHIELDS
P Marigolds SHIELDS
P Arrowroot CAP
P Grain CAP
P Daffodil CAP
P 15 CAP
P 16 CAP
P Shitake_Mushroom CAP
P Monkey_Grass CAP
P 211 CAP
P 303 CAP
P Moss CAP
P 208 CAP
P 49 CAP
P 90 CAP
P Cattail CAP
P Violet CAP
P 246 CAP
P 296 CAP
P Quinoa CAP
P Hops CAP
P Drasnia CAP
P St_Augustine_Grass CAP
P 71 CAP
P 250 CAP
P 35 CAP
P 227 CAP
P 144 CAP
P 298 CAP
P 141 CAP
P TolHoneth CAP
P 98 CAP
P Rose CAP
P 125 CAP
P Cherek CAP
P 295 CAP
S 266 Bluegrass
S 79 295 1
S 79 Cherek 1 ; ETA 2 turns
S 79 125 1 ; ETA 2 turns
S 79 98 1
S 79 TolHoneth 1 ; ETA 2 turns
S 79 141 1
S 79 22 1 ; ETA 2 turns
S 79 298 1 ; ETA 2 turns
S 79 Mors 1 ; ETA 3 turns
S 79 144 1
S 79 71
S 247 Drasnia 1 ; ETA 2 turns
S 247 Hops 1
S 247 296 1 ; ETA 2 turns
S 247 246 1 ; ETA 2 turns
S 247 Drenai 1 ; ETA 2 turns
S 247 90 1 ; ETA 2 turns
S 247 297 1 ; ETA 2 turns
S 247 49 1 ; ETA 3 turns
S 247 Moss 1
S 247 208 1 ; ETA 2 turns
S 247 303 ; ETA 2 turns
V 248
V 273
V 289
V Eurus
V 73
V 80
V Hebe
V 108
V Zephir
V Aether
V 184
V 187
V Notus
V 69
V 75
V 154
V C103
V 93
V 107
V 118
V 243
V C1
V C2
V C3
V 6
V 7
V 9
V C12
V NULL25
V NULL26
V 28
V 30
V C32
V C38
V 40
V 42
V 46
V 48
V NULL50
V Hectate
V NULL55
V 60
V 62
V C63
V Morpheus
V Hercules
V 67
V 70
V Boreas
V NULL74
V 78
V 84
V 85
V 86
V 87
V 89
V NULL96
V 101
V 106
V 109
V 112
V NULL113
V 116
V 117
V 120
V 122
V Hespera
V C126
V NULL127
V NULL128
V NULL129
V Iris
V C132
V 137
V 139
V S142
V 158
V Nemesis
V 160
V C161
V 168
V C173
V 174
V 175
V Nike
V 177
V 178
V C185
V 186
V 189
V 199
V 202
V NULL204
V 209
V 216
V 217
V 218
V C219
V 220
V 221
V 226
V S228
V S229
V C230
V 231
V 233
V 234
V Hygeia
V Hypnos
V Erinyes
V S253
V S254
V S255
V 256
V NULL260
V 261
V S262
V Eris
V 268
V 274
V 275
V 276
V S277
V Eos
V C280
V C282
V 287
V C288
V N
V 291
V C299
V C309
V NULL312
V 314
V S315
S 292 153
S 111 Erinyes
S 21 Hespera
S 25 Hypnos
S 435 Hygeia
S 89 Hectate
S 220 Nike
S 64 Nemesis
S 23 Erinyes
S 112 Hespera
S 90 Hypnos 1
S 90 Hygeia
S 19 Hectate
S 20 Nike
S 110 Nemesis
S 26 Erinyes
S 114 Erinyes 18
S 114 Hespera
S 24 Hespera 23
S 24 Hypnos
S 22 Hypnos 21
S 22 Hygeia
S 91 Hygeia 12
S 91 Hectate 64
S 91 Nike
S 113 Nike 62
S 113 Nemesis
S 66 Nemesis
S 40 248 1
S 40 273 1 ; ETA 2 turns
S 40 289 1
S 40 69 1 ; ETA 2 turns
S 40 75 1 ; ETA 2 turns
S 40 154 1 ; ETA 2 turns
S 40 Morpheus 1
S 40 Hercules 1
S 40 84 1
S 40 Iris 1
S 40 Eris 1
S 40 Eos 1
S 174 15 1
S 174 16 1
S 174 29 1
S 174 39 1
S 174 147 1
S 174 232 1
S 174 Eurus 1
S 174 Hebe 1
S 174 Zephir 1
S 174 Aether 1
S 174 40 1
S 174 10 1
S 174 88 1
S 174 211 1
S 174 251 1
S 174 221 1
S 174 Boreas 1
S 174 160 1
S 174 221 1
S 174 233 1
S 174 234 1
S 174 287 1
S 259 35
S 174 35
#END
