#GALAXY Daily8 Farmers ready123
L 23 CAP
S 23 Watermelon
L 20 CAP
S 20 Watermelon
L 19 COL
S 19 Apple
L 25 COL
S 25 Apple
L 24 COL
S 24 Apple
L 37 COL
S 37 Apple
L 41 COL
S 41 Apple
L 38 COL
S 38 Apple
L 10 COL
S 10 Apple
L 31 COL
S 31 Apple
L 7 COL
S 7 Apple
L 34 COL
S 34 Apple
L 28 COL
S 28 Apple
L 4 COL
S 4 Apple
G 69
G 68
G 67
S 42 Corn
S 16 Hemp 9
S 16 Grapefruit 8
S 16 Watermelon
S 15 Watermelon 21
S 15 Flax 6
S 15 Rye 5
S 15 Carrots 3
S 15 Grape 3
S 15 Peas 4
S 15 Wheat 3
S 15 Corn
D Rake1 28.88 40 2.00 15.75 1.00
P Hemp Rake1
P Orange Seed
P Grape Flak0
P Carrots Flak0
P Peas Flak0
P Wheat Flak0
D Axe1 27.84 2 20 24.66 1.00
P Grapefruit Axe1
Y rabbit
D Scarecrow1 8.92 1 10 7.83 0.00
P Rye Scarecrow1
#END
