#GALAXY Daily8 Farmers rabbit
S 155 211
S 104 22 1
S 104 23 1
S 104 24 1
S 104 34 1
S 104 35 1
S 104 47 1
S 104 71 1
S 104 76 1
S 104 Nasturtium 1
S 104 98 1
S 104 115 1
S 104 125 1
S 104 134 1
S 104 135 1
S 104 141 1
S 104 144 1
S 104 C163 1
S 104 146 1
S 104 200 1
S 104 205 1
S 104 208 1
S 104 227 1
S 104 59 1
S 104 235 1
S 104 241 1
S 104 246 1
S 104 249 1
S 104 250 1
S 104 266 1
S 104 270 1
S 104 284 1
S 104 295 1
S 104 296 1
S 104 297 1
S 104 298 1
S 104 303 1
S 104 10 1
S 104 251
S 33 S142 1
S 33 C161 1
S 33 S228 1
S 33 S229 1
S 33 S253 1
S 33 S254 1
S 33 S255 1
S 33 S315 1
S 105 C288 1
S 105 252 1
S 105 300 1
S 105 153 1
S 105 164 1
S 105 77 1
S 105 162 1
S 105 269 1
S 105 36 1
S 105 286 1
S 111 C12 1
S 111 NULL25 1
S 111 NULL26 1
S 111 37 1
S 111 NULL50 1
S 111 NULL74 1
S 111 88 1
S 111 NULL96 1
S 111 NULL113 1
S 111 NULL127 1
S 111 C132 1
S 111 C143 1
S 111 C185 1
S 111 NULL204 1
S 111 258 1
S 111 NULL260 1
S 111 S262 1
S 111 S277 1
S 111 17 1
S 111 20 1
S 103 146 1
S 103 22 1
S 103 23 1
S 103 24 1
S 103 34 1
S 103 35 1
S 103 47 1
S 103 59 1
S 103 71 1
S 103 76 1
S 103 98 1
S 103 115 1
S 103 125 1
S 103 134 1
S 103 135 1
S 103 141 1
S 103 144 1
S 103 C163 1
S 103 200 1
S 103 205 1
S 103 208 1
S 103 227 1
S 103 235 1
S 103 241 1
S 103 246 1
S 103 249 1
S 103 250 1
S 103 266 1
S 103 270 1
S 103 284 1
S 103 295 1
S 103 296 1
S 103 297 1
S 103 298 1
S 103 303 1
S 103 10 1
S 103 251 1
S 103 252 1
G 83
S 92 Rose
G 109
S 110 13
G 84
R Artichoke COL
R Artichoke EMP Pinto_Bean
R Dandylion EMP Pinto_Bean
G 165
S 38 Pinto_Bean
S 41 Pinto_Bean
S 128 Pinto_Bean
S 132 Pinto_Bean
S 136 Pinto_Bean
S 185 Pinto_Bean
S 190 Pinto_Bean
L 6 COL
S 6 Dandylion
L 8 COL
S 8 Dandylion
L 54 COL
S 54 Dandylion
L 152 COL
S 152 Dandylion
L 58 COL
S 58 Orchid
L 70 COL
S 70 Orchid
L 75 COL
S 75 Orchid
L 101 COL
S 101 Orchid
L 124 COL
S 124 Orchid
L 173 COL
S 173 Orchid
L 177 COL
S 177 Orchid
L 19 COL
S 19 Magnolia
L 106 COL
S 106 Magnolia
L 62 COL
S 62 Lily
L 87 COL
S 87 Asparagus
L 144 COL
S 144 Asparagus
L 3 COL
S 3 Poison_Ivy
L 82 COL
S 82 Grain
L 85 COL 1
S MAX Grain
L 4 COL
S 4 Poison_Oak
L 78 COL
S 78 Quinoa
L 13 COL
S 13 Soy
L 120 CAP
S 120 Drasnia
L 15 CAP 2
S MAX Brussel_Sprouts
L 15 CAP
S 15 Pinto_Bean
L 17 CAP
S 17 Pinto_Bean
L 121 CAP 1
S MAX Apricot
L 37 COL
S 37 Dandylion ; ETA 2 turns
L 68 COL
S 68 Dandylion ; ETA 2 turns
L 69 COL
S 69 Dandylion ; ETA 2 turns
L 73 COL
S 73 Dandylion ; ETA 2 turns
L 100 COL
S 100 Dandylion ; ETA 2 turns
L 127 COL
S 127 Dandylion ; ETA 2 turns
L 131 COL
S 131 Dandylion ; ETA 2 turns
L 135 COL
S 135 Dandylion ; ETA 2 turns
L 147 COL 1
S MAX Dandylion ; ETA 2 turns
L 147 COL
S 147 Orchid ; ETA 2 turns
L 148 COL 5
S MAX Orchid ; ETA 2 turns
L 171 COL 2
S MAX Orchid ; ETA 2 turns
L 171 COL 4
S MAX Dogwood ; ETA 2 turns
L 24 COL 1
S MAX Dandylion
L 148 COL 1
S MAX Lily
L 171 COL 1
S MAX Lily
L 85 COL 1
S MAX Asparagus ; ETA 2 turns
S 24 Peach
S 25 Peach
S 26 Daisy
S 29 Daisy
S 40 Daisy
S 85 Marigolds 2
S 85 Lima_Bean
S 108 Daisy
S 116 Daisy
S 117 Daisy
S 138 Lima_Bean
S 140 Lima_Bean 4
S 140 Grape 2
S 140 Dewberry
S 141 Rye
S 148 Daisy 1
S 148 Daylilly 2
S 148 Blueberry 1
S 148 Lime 1
S 148 Rye
S 151 Rye 6
S 151 Apple
S 156 Apple
S 157 Watermelon
S 158 Watermelon 8
S 158 Pinto_Bean 1
S 158 Hemp
S 171 Apple 1
S 171 Orange 1
S 171 Artichoke
S 172 Artichoke
S 192 Artichoke
S 193 Artichoke 1
S 193 Tangerine
S 201 Cherry 1
S 201 Corn
S 202 Corn
S 207 Corn
S 208 Corn
S 210 Corn
S 182 Curry
S 204 Curry
P Aster CAP
P Carnation CAP
P Daisy CAP
P Artichoke CAP
P Dogwood Flak0
P Drasnia Flak0
P Drenai Flak0
P Violet Flak0
L 123 COL
S 123 Shitake_Mushroom ; ETA 2 turns
L 121 CAP
S 121 Daylilly
P Daylilly Flak0
N 140 Honeydew
N 156 Canteloupe
N 157 Melon
N 242 Kentucky_Bluegrass
N 308 Scrub
S 9 Pinto_Bean
S 5 Pinto_Bean
#END
