#GALAXY Daily8 Farmers rabbit
L 123 COL
S 123 246
L 148 COL
S 148 246
L 155 COL
S 155 246
L 242 COL
S 242 246
L 268 COL
S 268 246
L 320 COL
S 320 246
L 381 COL
S 381 246
L 464 COL
S 464 246
L 467 COL
S 467 246
L 100 COL
S 100 Moss
L 101 COL
S 101 Moss
L 103 COL
S 103 Moss
L 175 COL
S 175 Moss
L 177 COL
S 177 Moss
L 182 COL 1
S MAX Moss
L 282 COL 4
S MAX Moss
L 95 COL
S 95 141
L 322 COL
S 322 141
L 282 COL
S 282 Monkey_Grass
L 303 COL
S 303 Monkey_Grass
L 307 COL
S 307 Monkey_Grass
L 343 COL 1
S MAX Monkey_Grass
L 83 COL
S 83 Honeydew
L 86 COL
S 86 Honeydew
L 87 COL 5
S MAX Honeydew
L 345 COL
S 345 Honeydew
L 348 COL
S 348 Honeydew
L 349 COL
S 349 Honeydew
L 368 COL
S 368 Honeydew
L 315 COL 18
S MAX 297
L 19 COL
S 19 284
L 339 COL
S 339 284
L 340 COL
S 340 284
L 409 COL
S 409 155
L 182 CAP
S 182 Hops
L 315 CAP
S 315 295
L 64 CAP
S 64 98
L 66 CAP
S 66 98
L 67 CAP
S 67 98
L 74 CAP
S 74 98
L 201 CAP 5
S MAX 98
L 225 CAP
S 225 98
L 447 CAP
S 447 98
L 478 CAP
S 478 98
L 61 CAP
S 61 144
L 65 CAP
S 65 144
L 71 CAP
S 71 144
L 72 CAP
S 72 144
L 347 CAP
S 347 Tree
L 503 CAP
S 503 Tree
L 52 CAP
S 52 Stinkweed
L 128 CAP
S 128 Nasturtium
L 5 COL
S 5 Cherek ; ETA 2 turns
L 7 COL
S 7 Cherek ; ETA 2 turns
L 9 COL
S 9 Cherek ; ETA 2 turns
L 10 COL
S 10 Cherek ; ETA 2 turns
L 11 COL
S 11 Cherek ; ETA 2 turns
L 12 COL
S 12 Cherek ; ETA 2 turns
L 201 COL
S 201 Cherek ; ETA 2 turns
L 429 COL 3
S MAX Cherek ; ETA 2 turns
L 481 COL
S 481 Cherek ; ETA 2 turns
L 485 COL
S 485 Cherek ; ETA 2 turns
L 486 COL
S 486 Cherek ; ETA 2 turns
L 488 COL
S 488 Drasnia ; ETA 2 turns
L 489 COL
S 489 Drasnia ; ETA 2 turns
L 81 COL
S 81 76 ; ETA 2 turns
L 82 COL
S 82 76 ; ETA 2 turns
L 219 COL
S 219 76 ; ETA 2 turns
L 145 COL
S 145 246 ; ETA 2 turns
L 215 COL
S 215 246 ; ETA 2 turns
L 218 COL
S 218 246 ; ETA 2 turns
L 392 COL
S 392 246 ; ETA 2 turns
L 3 COL
S 3 35 ; ETA 2 turns
L 33 COL
S 33 35 ; ETA 2 turns
L 34 COL
S 34 35 ; ETA 2 turns
L 227 COL
S 227 Cherek
L 317 COL 1
S MAX Drasnia
L 429 COL 1
S MAX Drasnia
L 343 COL 1
S MAX 35
L 167 COL
S 167 Moss
L 87 COL 1
S MAX Honeydew
L 87 CAP
S 87 Cherek
L 317 CAP
S 317 246
S 56 Hops
S 88 Daisy
S 98 Marigolds 1
S 98 Hops
S 229 Daisy 7
S 229 Apricot
S 231 Apricot 3
S 231 Aster
S 232 Aster
S 233 Aster
S 234 Aster
S 235 Aster
S 270 Aster
S 318 Aster 1
S 318 Foxglove 5
S 318 Dogwood 6
S 318 Carnation
S 321 Carnation
S 343 Peach
S 421 Hops
S 422 Peach 3
S 422 Lima_Bean
S 424 Grape 2
S 424 Hops
S 429 Carnation
S 432 Carnation
S 433 Carnation
S 452 Carnation
S 453 Carnation 3
S 453 Daylilly 1
S 453 Dewberry 1
S 453 98
S 471 98
S 473 98
S 475 98 3
S 475 Tangerine
G 446
R 160 EMP
R 198 EMP
R 232 EMP
R 233 EMP
R 287 EMP
R 40 EMP
R 90 EMP
R Apple COL
R Apple EMP
R Apricot EMP
R Artichoke EMP
R Aster EMP
R Bluegrass COL
R Bluegrass EMP
R Broccoli CAP
R Cabbage COL
R Carrots COL
R Carrots EMP
R Cherry COL
R Corn CAP
R Corn COL
R Daisy EMP
R Dandylion EMP
R Daylilly COL
R Daylilly EMP
R Dewberry COL
R Dogwood EMP
R Flax COL
R Grape COL
R Grapefruit COL
R Hemp COL
R Lima_Bean COL
R Lime COL
R Lime EMP
R Monkey_Grass EMP
R Nasturtium EMP
R Orchid EMP
R Peach COL
R Peach CAP
R Peas COL
R Peas EMP
R Rhubarb EMP
R Rye COL
R Rye EMP
R Semolina EMP
R Soy EMP
R Tangerine COL
R Watermelon COL
R Watermelon EMP
R Wheat COL
R Wheat EMP
R Magnolia CAP 205
G 456
G 458
G 455
G 454
G 450
P 295 CAP
G 153
G 152
G 154
G 150
G 149
P 98 CAP
S 277 141
S 68 144
S 89 141
S 312 141
S 353 144
S 13 144
S 363 141
S 288 141 ; ETA 2 turns
S 490 141
S 35 141
S 146 141
S 202 141
S 220 144
S 178 144 ; ETA 2 turns
S 163 144
S 350 144
S 443 294
S 441 294
S 442 294
R 189 EMP 90
G 293
S 294 90
S 295 90
S 296 90
G 15
G 14
R 7 CAP 15
S 16 15
S 18 15
G 413
R 275 CAP 49
S 415 49
S 416 49
G 194
R 122 CAP 287
S 197 287
S 185 78
S 189 106
S 187 106
S 525 168
S 476 56
S 412 60
S 245 153
S 188 274
S 170 276
S 139 218
S 133 9 1
S 133 46 1
S 133 67 1
S 133 120 1
S 133 137 1
S 133 158 1
S 133 209 1
S 133 226 1
S 468 7 1
S 468 70 1
S 468 122 1
S 468 189 1
S 468 275 1
S 468 291 1
S 468 6 1
S 107 144 ; ETA 2 turns
S 109 144 ; ETA 2 turns
G 106
R 70 CAP 144
P Rose Flak1
P Cherek Flak1
P 22 Flak1
P 35 SHIELDS
P St_Augustine_Grass Flak1
P Cattail SHIELDS
P 70 SHIELDS
P Drasnia SHIELDS
P 7 SHIELDS
P 246 SHIELDS
P Monkey_Grass SHIELDS
P Moss SHIELDS
P Drenai SHIELDS
P 189 SHIELDS
P 303 SHIELDS
P 122 SHIELDS
P Shitake_Mushroom SHIELDS
P 205 SHIELDS
P 291 SHIELDS
P 275 SHIELDS
P 287 SHIELDS
P Iris SHIELDS
P 117 SHIELDS
P 101 SHIELDS
P 107 SHIELDS
P 118 SHIELDS
P 36 SHIELDS
P Peach SHIELDS
P TolHoneth Flak1
P 298 Flak1
P Dogwood Flak1
P 227 Flak1
P Wheat Flak1
P Grape Flak1
P 250 Pebble
P 144 SHIELDS
P 141 SHIELDS
P Hops SHIELDS
P Orchid SHIELDS
S 205 101
S 448 20
S 482 153
S 78 243
S 301 270
S 212 117 1
#END
