#GALAXY Daily8 Farmers ready123
P Corn DRIVE
P Grapefruit DRIVE
P Grape DRIVE
L 17 COL
S 17 Watermelon
L 31 COL
S 31 Watermelon
L 35 COL
S 35 Hemp
L 22 COL
S 22 Hemp
L 25 COL
S 25 Hemp
L 20 COL
S 20 Watermelon
L 15 CAP
S 15 Rye
L 32 CAP
S 32 Watermelon
L 21 CAP 7
S MAX Rye
L 21 CAP
S 21 Hemp
J 16 Defenders
S 51 211 ; ETA 2 turns
S 59 213 ; ETA 3 turns
S 43 212 ; ETA 3 turns
S 61 152
S 52 203
S 55 281
S 5 Corn 10
S 4 Grapefruit 8
S 4 Carrots
S 5 Carrots
S 8 Rye 3
S 8 Wheat
S 30 Wheat 2
S 30 Peas 3
S 30 Grape 2
S 30 Orange 1
S 30 Peas
S 3 Corn 23
S 3 Peas 4
S 3 Grapefruit 46
S 3 Grape
#END 
