#GALAXY Daily8 Farmers rabbit
L 198 CAP
S 198 TolHoneth
S 199 Aster
L 178 CAP
S 178 13 1
S 178 14 1
S 178 Brush 1
S 178 27 1
S 178 54 1
S 178 81 1
S 178 92 1
S 178 Scrub 1
S 178 97 1
S 178 99 1
S 178 138 1
S 178 Honeydew 1
S 178 155 1
S 178 Melon 1
S 178 Canteloupe 1
S 178 313 2
S 178 193 1
S 178 206 1
S 178 Kentucky_Bluegrass 1
S 178 258 1
S 178 263 1
L 70 COL
S 70 296
L 92 COL
S 92 162 ; ETA 2 turns
L 232 COL
S 232 296
L 49 COL
S 49 98
L 147 COL
S 147 98
L 337 COL 1
S MAX 98
L 42 COL
S 42 144
L 43 COL
S 43 144
L 47 COL
S 47 144
L 243 COL
S 243 144
L 245 COL 1
S MAX 144
L 245 COL 1
S MAX 144
L 251 COL
S 251 144
L 304 COL
S 304 144
L 65 COL 8
S MAX Honeydew
L 65 COL
S 65 Honeydew
L 128 COL
S 128 Arrowroot
L 131 COL
S 131 Arrowroot
L 220 COL
S 220 Arrowroot
L 263 COL
S 263 Arrowroot
L 264 COL
S 264 Arrowroot
L 132 COL
S 132 Moss
L 143 COL
S 143 138
L 146 COL
S 146 138
L 7 COL
S 7 146
L 9 COL
S 9 252
L 38 COL
S 38 Stinkweed
L 154 CAP 1
S MAX Nasturtium
L 118 CAP
S 118 Semolina
L 121 CAP 7
S MAX Semolina
L 121 CAP
S 121 Lime
L 122 CAP
S 122 Lime
L 4 COL
S 4 22 ; ETA 2 turns
L 62 COL
S 62 22 ; ETA 2 turns
L 107 COL 5
S MAX 22 ; ETA 2 turns
L 157 COL
S 157 22 ; ETA 2 turns
L 283 COL
S 283 22 ; ETA 2 turns
L 3 COL
S 3 296 ; ETA 2 turns
L 5 COL
S 5 296 ; ETA 2 turns
L 17 COL 1
S MAX 296 ; ETA 2 turns
L 17 COL 3
S MAX 241 ; ETA 2 turns
L 154 COL
S 154 241 ; ETA 2 turns
L 158 COL
S 158 241 ; ETA 2 turns
L 337 COL 1
S MAX 296
L 107 COL 1
S MAX Moss
L 17 COL 1
S MAX 22 ; ETA 2 turns
S 13 Marigolds
S 17 Peach 5
S 17 Daisy
S 19 Daisy
S 25 Dogwood
S 73 Lima_Bean 4
S 73 Grape 5
S 73 Dewberry 2
S 73 Rye 5
S 73 Apple 19
S 73 Artichoke
S 74 Artichoke
S 76 Artichoke
S 77 Artichoke
S 101 Aster
S 107 Daisy 1
S 110 Aster
S 148 Soy
S 149 Soy
S 150 Bluegrass
S 170 Aster
S 172 Aster
S 245 Aster
S 259 Daylilly
S 274 Aster
S 277 Artichoke
S 295 Aster
S 300 Aster
S 303 Aster
S 305 Aster 5
S 305 Foxglove
S 319 Dogwood
S 321 Dogwood
S 322 Carnation
S 337 Carnation
S 341 Artichoke
S 212 Artichoke ; ETA 2 turns
S 315 Mors
S 314 Mors
S 316 Mors
S 27 Mors
S 28 Mors
S 31 Mors
S 30 Mors
S 50 49
S 57 15
S 56 16
S 51 16
S 52 49
S 54 15
S 55 15
S 59 49 112
S 59 15 112
S 59 16
S 53 16
S 29 90 1
S 29 198 1
S 29 232 1
S 29 294 1
S 29 29 1
S 29 56 1
S 29 147 1
S 29 248 1
S 29 273 1
S 29 289 1
S 29 69 1
S 29 75 1
S 29 154 1
S 29 9 1
S 29 15 1
S 29 16 1
S 29 39 1
S 29 40 1
S 29 49 1
S 29 Hectate 1
S 29 Eurus 1
S 29 60 1
S 29 Mors 1
S 29 Morpheus 1
S 29 Hercules 1
S 29 Boreas 1
S 29 78 1
S 29 Hebe 1
S 29 84 1
S 29 Hespera 1
S 29 Iris 1
S 29 Zephir 1
S 29 158 1
S 29 Nemesis 1
S 29 160 1
S 29 Aether 1
S 29 168 1
S 29 Nike 1
S 29 221 1
S 29 226 1
S 29 233 1
S 29 234 1
S 29 Hygeia 1
S 29 Hypnos 1
S 29 Erinyes 1
S 320 Eris 1
S 320 Eos 1
S 320 287 1
S 320 Notus 1
S 320 102 1 ; ETA 2 turns
S 320 167 1 ; ETA 2 turns
S 213 259
S 381 56 1
S 381 221 1
S 83 29 1
S 83 39 1
S 84 Notus
S 163 Eris
S 159 39
S 160 39
S 161 39
I 78 205
S 273 205
S 185 Aether
S 255 147
S 89 34 1
S 89 47 1
S 89 71 1
S 89 98 1
S 89 134 1
S 89 141 1
S 89 144 1
S 89 208 1
S 89 227 1
S 89 241 1
S 89 246 1
S 89 249 1
S 89 250 1
S 89 270 1
S 89 284 1
S 89 295 1
S 180 13 1
S 180 TolHoneth 1
S 180 27 1
S 180 81 1
S 180 92 1
S 180 99 1
S 180 Emba 1
S 180 Cherek 1
S 180 Drenai 1
S 182 Drasnia 1
S 182 Curry 1
S 182 Cilantro 1
S 182 Ekstra 1
S 97 37
S 96 37
S 79 183
S 320 183
S 350 183
P 164 WEAPONS
P 183 WEAPONS
P 286 WEAPONS
P 304 WEAPONS
P 77 WEAPONS
P Cilantro WEAPONS
P 266 WEAPONS
P 235 WEAPONS
P 34 WEAPONS
P 88 WEAPONS
P 225 WEAPONS
P 252 WEAPONS
P Kentucky_Bluegrass WEAPONS
P Brussel_Sprouts WEAPONS
P Basil WEAPONS
P 300 WEAPONS
P Oak WEAPONS
P 14 WEAPONS
P 24 WEAPONS
P 258 WEAPONS
P 198 WEAPONS
P 54 WEAPONS
P 20 WEAPONS
P 251 WEAPONS
P 10 WEAPONS
P 182 WEAPONS
P 270 WEAPONS
P 17 WEAPONS
P 135 WEAPONS
P 313 WEAPONS
P 263 WEAPONS
P 206 WEAPONS
P 81 WEAPONS
P 188 WEAPONS
P 155 WEAPONS
P 193 WEAPONS
P 13 WEAPONS
P 172 WEAPONS
P 138 WEAPONS
P 97 WEAPONS
P 92 WEAPONS
P 27 WEAPONS
P 99 WEAPONS
P 241 WEAPONS
P Canteloupe WEAPONS
P Melon WEAPONS
P Scrub WEAPONS
P Honeydew WEAPONS
P 59 WEAPONS
P 153 WEAPONS
P 232 WEAPONS
P 269 WEAPONS
P 115 WEAPONS
P 146 WEAPONS
P C143 WEAPONS
P Brush WEAPONS
P Bush WEAPONS
P Tree WEAPONS
P Orange WEAPONS
P 47 WEAPONS
P Pinto_Bean WEAPONS
P Bluebell WEAPONS
P 200 WEAPONS
P 76 WEAPONS
P Allspice WEAPONS
P Arrowroot WEAPONS
P Blueberry WEAPONS
P Stinkweed WEAPONS
P C163 WEAPONS
P Pine WEAPONS
P 134 WEAPONS
P Semolina WEAPONS
P Broccoli WEAPONS
P Curry WEAPONS
P Ekstra WEAPONS
P Poison_Ivy WEAPONS
P 284 WEAPONS
P 249 WEAPONS
P Cherry WEAPONS
P Lime WEAPONS
P 23 WEAPONS
P Asparagus WEAPONS
P Ivy WEAPONS
P 294 WEAPONS
P Dewberry WEAPONS
P Nasturtium WEAPONS
P Emba WEAPONS
P Tangerine WEAPONS
P Poison_Oak WEAPONS
P Marigolds WEAPONS
P 22 WEAPONS
P Dandylion WEAPONS
P 296 WEAPONS
P Orchid WEAPONS
P Dogwood WEAPONS
P Aster WEAPONS
P Cabbage WEAPONS
P Drenai WEAPONS
P 98 WEAPONS
P 227 WEAPONS
P 297 WEAPONS
P Cherek WEAPONS
P 71 SHIELDS
P 250 SHIELDS
P 144 SHIELDS
P Daylilly SHIELDS
P 208 SHIELDS
P Apple SHIELDS
P Drasnia SHIELDS
P Foxglove SHIELDS
P Apricot SHIELDS
P 246 SHIELDS
P Lily SHIELDS
P Daisy SHIELDS
P Carnation SHIELDS
P Flax SHIELDS
P Corn SHIELDS
P Hemp SHIELDS
P Grapefruit SHIELDS
P Artichoke Seed
P Watermelon SHIELDS
P Rye SHIELDS
P Lima_Bean SHIELDS
P Peach SHIELDS
P Carrots SHIELDS
P Grape SHIELDS
P Wheat SHIELDS
P Peas SHIELDS
P Soy CAP
P Tulip CAP
P 295 CAP
P Bluebonnet CAP
P Magnolia CAP
P 125 CAP
P Rose CAP
P 141 CAP
P 298 CAP
P Bluegrass CAP
P TolHoneth CAP
P 35 CAP
P St_Augustine_Grass CAP
P Quinoa CAP
P Rhubarb CAP
P Violet CAP
P Hops CAP
P 90 CAP
P Cattail CAP
P 303 CAP
P Moss CAP
P 211 CAP
P Monkey_Grass CAP
P Shitake_Mushroom CAP
P Daffodil CAP
P Grain CAP
#END
