#GALAXY Daily8 Farmers rabbit
L 40 COL 1
S MAX 215
L 30 COL
S 30 Aster ; ETA 2 turns
L 73 COL 6
S MAX Aster ; ETA 2 turns
L 73 COL 1
S MAX Aster ; ETA 2 turns
L 81 COL
S 81 Foxglove ; ETA 2 turns
L 6 COL
S 6 Daisy ; ETA 2 turns
L 17 COL
S 17 Daisy ; ETA 2 turns
L 35 COL 6
S MAX Daisy ; ETA 2 turns
L 2 COL
S 2 57 ; ETA 2 turns
L 16 COL
S 16 57 ; ETA 2 turns
L 76 COL
S 76 57 ; ETA 2 turns
L 91 COL
S 91 Aster
L 40 COL
S 40 215
L 35 COL
S 35 Aster ; ETA 2 turns
S 22 Marigolds
S 26 Hemp
S 27 Lima_Bean
S 33 Peach 4
S 33 Lima_Bean 4
S 33 Grape 2
S 33 Rye 5
S 33 110 1
S 33 Watermelon 6
S 33 Corn
S 34 Corn 6
S 34 Peas 2
S 34 Carrots
S 41 Cabbage
S 62 Carrots 1
S 62 Wheat 2
S 62 Hemp
S 63 Hemp
S 72 Apple
S 73 Grapefruit 8
S 73 Flax 6
S 44 Orange
S 73 Grape
S 75 Grape
S 8 Grape ; ETA 2 turns
S 42 Grape ; ETA 2 turns
S 94 Grape ; ETA 2 turns
S 106 Grape ; ETA 2 turns
S 11 292
S 12 292
S 13 292
S 18 292
S 19 292
S 65 Hemp
S 66 Hemp
S 67 Hemp
S 20 292
S 38 52 1
S 38 45
R Aster EMP
P Grapefruit SHIELDS
@ Outvaders
Howdy,

I'll be finishing off Nation_3 this turn.  Good luck in your venture.

Farmer
TheCat@bsinc.net
@
S 31 Aster 1 ; ETA 4 turns
S 31 Foxglove 1 ; ETA 4 turns
S 31 Violet 1 ; ETA 4 turns
P Flax WEAPONS
N 110 Brussel_Sprouts
N 111 Artichoke
N 119 Semolina
N 207 Oak
N 215 Pine
N 310 Nasturtium
N 33 Apricot
N 45 Dogwood
N 52 Carnation
N 57 Daylilly
N 91 Lime
L 80 CAP
S 80 Apple
L 77 CAP
S 77 Apple
#END
