#GALAXY Daily8 Farmers rabbit
D Pick0 49.5 2 20 18.5 1
D Pick1 49.5 1 30 18.5 1
D Pitchfork0 45.05 50 1 18.55 1
D Pitchfork1 43.32 23 2 18.31 1
D Pitchfork2 41.75 44 1 18.25 1
D Pitchfork3 41.02 21 2 18.02 1
V 101
V 107
V 118
V 120
V 122
V 137
V 158
V 168
V 189
V 209
V 226
V 243
V 274
V 275
V 276
V 291
V 46
V 6
V 60
V 7
V 70
V 78
V 9
V 93
V 174
V 234
V 273
V 314
V 67
V Iris
V Mors
V 106
V 154
V 218
V 69
V 75
V 160
V 221
V 233
V 287
V 40
L 95 COL 1
S MAX 102 ; ETA 5 turns
L 95 COL
S 95 167 ; ETA 4 turns
L 116 COL
S 116 141
L 142 COL
S 142 141
L 143 COL
S 143 141
L 215 COL
S 215 141
L 293 COL
S 293 141
L 425 COL
S 425 141
L 427 COL
S 427 141
L 439 COL
S 439 141
L 287 COL
S 287 295
L 291 COL
S 291 295
L 98 COL 3
S MAX 251
L 98 COL
S 98 10
L 99 COL 2
S MAX 10
L 172 COL
S 172 36 ; ETA 2 turns
L 262 COL
S 262 10
L 5 COL
S 5 252
L 9 COL
S 9 252
L 10 COL 3
S MAX 252
L 68 COL 6
S MAX 252
L 68 COL
S 68 Canteloupe
L 73 COL 3
S MAX Canteloupe
L 75 COL 1
S MAX Canteloupe
L 84 COL
S 84 Melon
L 85 COL
S 85 Melon
L 263 COL
S 263 Bush
L 274 COL 3
S MAX Bush
L 53 COL
S 53 Brush
L 54 COL
S 54 Brush
L 75 COL 2
S MAX Brush
L 75 COL
S 75 Scrub
L 183 COL
S 183 Scrub
L 184 COL
S 184 Scrub
L 185 COL
S 185 Scrub
L 165 COL
S 165 Basil
L 166 COL
S 166 Basil
L 167 COL
S 167 Basil
L 266 COL
S 266 Basil
L 274 COL
S 274 Basil
L 179 COL
S 179 Bluebell
L 182 COL
S 182 Bluebell
L 289 COL
S 289 Eris ; ETA 4 turns
L 324 COL
S 324 Kentucky_Bluegrass
L 290 COL
S 290 Tree
L 318 COL
S 318 Nike ; ETA 4 turns
L 406 COL
S 406 Tree
L 417 COL
S 417 Tree
L 419 COL
S 419 Tree
L 420 COL
S 420 Tree
L 436 COL 3
S MAX Tree
L 436 COL
S 436 C163
L 438 COL
S 438 C163
L 13 COL 1
S MAX Morpheus ; ETA 3 turns
L 13 COL
S 13 Hercules ; ETA 3 turns
L 298 CAP
S 298 206
L 10 CAP
S 10 252
L 69 CAP
S 69 252
L 70 CAP
S 70 252
L 73 CAP
S 73 252
L 323 CAP
S 323 252
L 440 CAP
S 440 Rose
P Corn Pick0
P Aster Pick1
P Carnation Pitchfork0
P Hemp Pitchfork1
P Grapefruit Pitchfork2
P Daisy Pitchfork3
P Artichoke WEAPONS
P Artichoke Flak1
P Dandylion Flak1
P Watermelon Flak1
P Apple Flak1
P Flax Flak1
P Tulip Flak1
P Rye Flak1
P Bluebonnet Flak1
P Lima_Bean Flak1
P Magnolia WEAPONS
P Peach WEAPONS
P Lily WEAPONS
P Orchid WEAPONS
P Dogwood WEAPONS
P Carrots WEAPONS
P Grape WEAPONS
P Soy CAP
P Hops CAP
P Rose CAP
P 98 CAP
P Cattail CAP
P 295 WEAPONS
P Cherek WEAPONS
P 125 WEAPONS
P 144 CAP
P Moss CAP
P 22 CAP
P TolHoneth WEAPONS
P St_Augustine_Grass CAP
P 141 WEAPONS
P 35 CAP
P Monkey_Grass CAP
P 298 WEAPONS
L 81 COL 4
S MAX 298 ; ETA 2 turns
L 136 COL
S 136 298 ; ETA 2 turns
L 140 COL
S 140 298 ; ETA 2 turns
L 327 COL
S 327 298 ; ETA 2 turns
L 1 COL
S 1 141 ; ETA 2 turns
L 4 COL
S 4 141 ; ETA 2 turns
L 154 COL
S 154 141 ; ETA 2 turns
L 155 COL
S 155 141 ; ETA 2 turns
L 194 COL
S 194 141 ; ETA 2 turns
L 26 COL
S 26 59 ; ETA 2 turns
L 144 COL
S 144 298
L 366 COL
S 366 298
L 221 COL
S 221 141
L 391 COL 1
S MAX Ekstra
L 99 COL 1
S MAX 183
L 81 COL 1
S MAX Basil
L 129 COL
S 129 141 ; ETA 2 turns
S 33 Marigolds
S 34 98 2
S 34 Tangerine 2
S 34 Pinto_Bean 1
S 34 144 4
S 34 Pine
S 35 Pine
S 81 Peach
S 99 Peach 3
S 99 Lima_Bean
S 100 Artichoke
S 102 Lima_Bean 3
S 102 Grape
S 117 Daisy
S 134 Daisy
S 135 Daisy
S 145 Daisy
S 202 Daisy 2
S 202 Aster
S 204 Aster
S 206 Apricot
S 207 Aster
S 210 Aster
S 228 Aster
S 246 296
S 302 Aster 1
S 302 Foxglove 3
S 302 Dogwood 5
S 302 Carnation
S 303 Carnation
S 347 Carnation
S 349 Daylilly 2
S 349 296
S 365 Carnation
S 368 Carnation 3
S 368 Tulip
S 391 Blueberry 1
S 391 Tulip
S 393 Tulip
S 398 Grape 1
S 398 Hops
S 400 Rye 5
S 400 Apple
S 407 Orange
I 492 Mors
S 490 Mors
S 416 234
S 394 Iris
S 364 234
S 122 Iris
S 36 221
S 214 221
S 209 221
S 86 287
S 87 287
S 88 287
S 242 287
S 243 287
S 244 287
S 352 160
S 353 160
S 354 160
S 355 160
S 342 160
S 343 160
S 344 160
S 356 40
S 357 40
S 358 40
S 497 40
S 498 40
S 499 40
S 500 287
S 186 233
S 187 233
S 188 233
S 189 160
S 61 233
S 235 233
S 58 49 1
S 58 264 1
S 58 267 1
S 58 272 1
S 58 73 1
S 58 80 1
S 58 108 1
S 58 184 1
S 58 187 1
S 58 93 1
S 58 107 1
S 58 118 1
S 58 243 1
S 58 6 1
S 58 7 1
S 58 9 1
S 58 28 1
S 58 30 1
S 58 46 1
S 58 60 1
S 58 62 1
S 58 Mors 1
S 58 67 1
S 58 70 1
S 58 78 1
S 58 101 1
S 58 106 1
S 58 117 1
S 58 120 1
S 58 122 1
S 58 137 1
S 58 158 1
S 58 168 1
S 58 178 1
S 58 189 1
S 58 209 1
S 58 218 1
S 58 226 1
S 58 274 1
S 58 275 1
S 58 276 1
S 58 291 1
S 57 177 1 ; ETA 2 turns
S 57 C280 1
S 57 C282 1
S 57 314 1 ; ETA 2 turns
@ The_Grinch
Sorry, looks like you're next.
@
P Marigolds WEAPONS
P Poison_Oak WEAPONS
P Tangerine WEAPONS
P 138 WEAPONS
P 294 WEAPONS
P Asparagus WEAPONS
P Nasturtium WEAPONS
P Dewberry WEAPONS
P 23 WEAPONS
P 146 WEAPONS
P 284 WEAPONS
P Ivy WEAPONS
P 241 WEAPONS
P Lime WEAPONS
P Cherry WEAPONS
P Ekstra WEAPONS
P Curry WEAPONS
P Poison_Ivy WEAPONS
P 147 WEAPONS
P Broccoli WEAPONS
P Bluebell WEAPONS
P 134 WEAPONS
P 248 WEAPONS
P Semolina WEAPONS
P C163 WEAPONS
P Pine WEAPONS
P Allspice WEAPONS
P 76 WEAPONS
P 200 WEAPONS
P Blueberry WEAPONS
P 47 WEAPONS
P Tree WEAPONS
P Bush WEAPONS
P Brush WEAPONS
P C143 WEAPONS
P Pinto_Bean WEAPONS
P 115 WEAPONS
P Orange WEAPONS
P 269 WEAPONS
P 232 WEAPONS
P 153 WEAPONS
P 289 WEAPONS
P 259 WEAPONS
P 59 WEAPONS
P Scrub WEAPONS
P Melon WEAPONS
P Canteloupe WEAPONS
P 99 WEAPONS
P 97 WEAPONS
P 92 WEAPONS
P 27 WEAPONS
P 193 WEAPONS
P 188 WEAPONS
P 172 WEAPONS
P 155 WEAPONS
P 13 WEAPONS
P 252 WEAPONS
P 81 WEAPONS
P 313 WEAPONS
P 263 WEAPONS
P 206 WEAPONS
P 135 WEAPONS
P 17 WEAPONS
P 270 WEAPONS
P 251 WEAPONS
P 20 WEAPONS
P 182 WEAPONS
P 10 WEAPONS
P 54 WEAPONS
P 198 WEAPONS
P 68 WEAPONS
P 41 WEAPONS
P 31 WEAPONS
P 272 WEAPONS
P 267 WEAPONS
P 264 WEAPONS
P 224 WEAPONS
P 213 WEAPONS
P 212 WEAPONS
P 210 WEAPONS
P 11 WEAPONS
P 258 WEAPONS
P 84 WEAPONS
P 39 WEAPONS
P 162 WEAPONS
P 24 WEAPONS
P 300 WEAPONS
P 14 WEAPONS
P Oak WEAPONS
P Basil WEAPONS
P Brussel_Sprouts WEAPONS
P Kentucky_Bluegrass WEAPONS
P 225 WEAPONS
P 88 WEAPONS
P 34 WEAPONS
P 235 WEAPONS
P 266 WEAPONS
P Cilantro WEAPONS
P 77 WEAPONS
P 29 WEAPONS
P 304 WEAPONS
P 37 WEAPONS
P 56 WEAPONS
P 286 WEAPONS
P 183 WEAPONS
P 164 WEAPONS
S 501 69
S 92 93
S 62 243
P Emba WEAPONS
P Daffodil WEAPONS
P 211 WEAPONS
P Stinkweed WEAPONS
P Eos WEAPONS
P Cabbage WEAPONS
P 208 WEAPONS
P Arrowroot WEAPONS
P Honeydew WEAPONS
P Erinyes WEAPONS
P Daylilly WEAPONS
P Grain WEAPONS
P 297 WEAPONS
P Hespera WEAPONS
P Apricot WEAPONS
P 205 WEAPONS
P 16 WEAPONS
P 249 WEAPONS
P Drenai WEAPONS
P Hectate WEAPONS
P Hypnos WEAPONS
P Rhubarb WEAPONS
P 90 WEAPONS
P Nemesis WEAPONS
P Violet WEAPONS
P 246 WEAPONS
P Hygeia WEAPONS
P 49 WEAPONS
P Drasnia WEAPONS
P 71 WEAPONS
P Quinoa WEAPONS
P 250 WEAPONS
P 15 WEAPONS
P 296 WEAPONS
P Bluegrass WEAPONS
P Foxglove WEAPONS
P Peas WEAPONS
P 303 WEAPONS
P Shitake_Mushroom WEAPONS
P Wheat WEAPONS
P 227 WEAPONS
#END
