#GALAXY Daily8 Farmers rabbit
G 23
L 31 COL
S 31 Cabbage
L 30 COL 1
S MAX Cabbage
L 48 COL
S 48 Marigolds
L 58 COL 8
S MAX Peach
L 58 CAP
S 58 Flax
L 28 COL 5
S MAX Lima_Bean
L 28 COL 2
S MAX 83
L 28 CAP
S 28 Flax
L 64 COL
S 64 Lima_Bean
L 65 COL
S 65 Lima_Bean
L 20 COL 5
S MAX Lima_Bean
L 20 COL
S 20 Cherry
L 14 COL 2
S MAX Broccoli
L 14 COL 4
S MAX Cherry
L 41 COL 1
S MAX Cherry
L 41 COL 1
S MAX Marigolds
L 41 COL
S 41 Cabbage
L 44 COL 2
S MAX Cabbage
L 44 COL
S 44 Peach
L 12 COL
S 12 Peach
L 37 COL 1
S MAX Peach
L 37 COL 1
S MAX 136 ; ETA 2 turns
L 37 COL
S 37 79 ; ETA 2 turns
R Orange COL 114
L 34 CAP
S 34 Flax
L 30 CAP
S 30 Flax
S 60 Corn
S 63 Corn
S 14 Rye
S 9 Corn
S 17 Hemp
S 1 Hemp
S 7 Hemp 3
S 7 Grapefruit
S 5 Grapefruit 1
S 5 Watermelon 7
S 5 Apple
S 2 Apple 3
S 2 Rye 4
S 2 Carrots 3
S 2 Grape
S 4 Grape 1
S 4 Wheat 2
S 4 Peas 2
S 4 Orange 1
S 4 Hemp 1
S 4 Corn
S 50 43
S 51 43
S 52 43 50
S 54 52
S 55 52
S 52 52
S 53 197 1
S 53 123
S 69 301 1
S 69 305 1
S 69 311
S 71 5
S 68 5
S 70 5
S 59 207
S 42 207
S 45 207
S 29 207
S 18 207
S 13 207
S 49 207
S 38 44 1
S 38 45 1
S 38 222 1
S 38 283 1
S 38 292 1
S 38 302 1
S 38 238 1
S 38 61 1
S 38 151 1
S 38 152 1
S 38 179 1
S 38 192 1
S 38 196 1
S 38 203 1
S 38 237 1
S 38 281 1
S 38 285 1
S 38 307 1
S 97 259
S 74 11
S 89 210
N 214 Rhubarb
P Grapefruit SHIELDS
P Peas SHIELDS
P Hemp SHIELDS
P Wheat WEAPONS
P Watermelon SHIELDS
P Rye WEAPONS
P Grape WEAPONS
P Carrots WEAPONS
O BATTLEPROTOCOL
#END
