#GALAXY Daily8 Farmers rabbit
L 10 COL
S 10 Soy
L 102 COL
S 102 Soy
L 103 COL 2
S MAX Soy
L 7 COL 9
S MAX Rose
L 37 COL
S 37 Rose
L 38 COL
S 38 Rose
L 50 COL 6
S MAX Rose
L 50 COL
S 50 Tulip
L 52 COL 1
S MAX Tulip
L 52 COL
S 52 Tulip
L 57 COL 1
S MAX Tulip
L 211 COL
S 211 Tulip
L 215 COL 13
S MAX Tulip
L 27 COL
S 27 Bluebonnet
L 215 COL
S 215 Bluebonnet
L 216 COL 1
S MAX Bluebonnet
L 216 COL 1
S MAX Bluebonnet
L 280 COL
S 280 Bluebonnet
L 281 COL 2
S MAX Bluebonnet
L 67 COL 1
S MAX Magnolia
L 57 CAP
S 57 Aster
L 281 CAP
S 281 Aster
L 284 CAP
S 284 Aster
L 285 CAP
S 285 Aster
L 286 CAP
S 286 Aster
L 100 CAP
S 100 Soy
L 151 CAP
S 151 Cherek
L 153 CAP
S 153 Cherek
L 154 CAP
S 154 Cherek
L 14 CAP
S 14 Marigolds
L 15 CAP 1
S MAX Marigolds
L 15 CAP
S 15 Tangerine
L 3 COL 2
S MAX Soy ; ETA 2 turns
L 3 COL
S 3 St_Augustine_Grass
L 48 COL 1
S MAX St_Augustine_Grass ; ETA 2 turns
L 48 COL
S 48 Cattail ; ETA 2 turns
L 87 COL
S 87 Cattail ; ETA 2 turns
L 121 COL 6
S MAX Cattail ; ETA 2 turns
L 121 COL 1
S MAX Cattail ; ETA 2 turns
L 189 COL
S 189 Cattail ; ETA 2 turns
L 221 COL
S 221 Cattail ; ETA 2 turns
L 246 COL
S 246 Cattail ; ETA 2 turns
L 79 COL
S 79 Magnolia ; ETA 2 turns
L 103 COL 1
S MAX Soy
L 7 COL 1
S MAX Rose
L 77 COL
S 77 Bluebonnet
S 7 Peach
S 44 Daisy
S 54 Daisy
S 67 Peach
S 74 Carnation
S 103 Lima_Bean
S 111 Artichoke
S 121 Daisy 4
S 121 Lima_Bean
S 124 Lima_Bean
S 138 Aster
S 139 Aster
S 170 Lima_Bean
S 171 Lima_Bean
S 183 Lima_Bean
S 184 Lima_Bean
S 193 Apricot 1
S 193 Aster
S 194 Aster 5
S 194 Carnation 7
S 194 Daylilly 1
S 194 Lime 1
S 194 Rye
S 216 Semolina 1
S 216 Watermelon 6
S 216 Hemp
S 218 Rye
S 264 Grape 4
S 264 Rye 3
S 264 Apple
S 289 Apple
S 296 Apple
S 298 Artichoke
S 302 Tangerine 2
S 302 Cherry 1
S 302 Corn
S 303 Corn
S 306 Corn
S 204 Curry
S 250 Curry
S 308 Curry
I 4 Allspice 1
I 4 Basil 1
I 4 Arrowroot 1
S 208 Allspice 1
S 208 183 1
S 209 Allspice 1
S 209 183 1
S 4 Basil
S 271 227
S 55 227
S 242 141
S 222 141
S 261 205
S 190 205
S 130 227
S 72 295
S 22 141 1
S 156 295
S 125 Dandylion
S 117 295
S 40 227
S 70 141 105
S 272 205 105
S 292 227 40
S 274 295 170
S 277 141 20
S 277 205 20
S 277 227 20
S 277 295 20
S 277 295
S 292 295
S 118 295
S 24 295
S 33 295
S 147 295
S 131 295
S 269 295
S 294 295
S 245 295
S 255 295
#END
