#GALAXY Daily8 Farmers rabbit
L 12 COL 1
S MAX Soy
L 106 COL
S 106 Soy
L 107 COL
S 107 Soy
L 110 COL
S 110 Soy
L 7 COL 6
S MAX Dandylion
L 7 COL
S 7 Rose
L 8 COL
S 8 Rose
L 49 COL 10
S MAX Rose
L 61 COL
S 61 Rose
L 75 COL
S 75 Bluebonnet
L 77 COL
S 77 Bluebonnet
L 71 COL
S 71 Orchid
L 3 COL
S 3 Grain
L 4 COL
S 4 Poison_Oak
L 264 CAP
S 264 Aster
L 18 CAP
S 18 Artichoke
L 21 CAP
S 21 Artichoke
L 169 CAP
S 169 Cherek
L 170 CAP
S 170 Cherek
L 47 COL
S 47 Soy ; ETA 2 turns
L 82 COL
S 82 Soy ; ETA 2 turns
L 86 COL
S 86 Soy ; ETA 2 turns
L 87 COL
S 87 Soy ; ETA 2 turns
L 95 COL
S 95 Soy ; ETA 2 turns
L 123 COL
S 123 Soy ; ETA 2 turns
L 124 COL 3
S MAX Soy ; ETA 2 turns
L 124 COL
S 124 Rose ; ETA 2 turns
L 127 COL
S 127 Rose ; ETA 2 turns
L 172 COL
S 172 Rose ; ETA 2 turns
L 173 COL
S 173 Rose ; ETA 2 turns
L 200 COL 6
S MAX Rose ; ETA 2 turns
L 200 COL
S 200 Tulip ; ETA 2 turns
L 230 COL
S 230 St_Augustine_Grass ; ETA 2 turns
L 12 COL
S 12 Soy
L 16 COL
S 16 Dandylion
L 31 COL
S 31 Lily
L 49 COL 1
S MAX Dandylion
L 58 COL
S 58 Artichoke
P Artichoke CAP
P Lily CAP
P Dandylion CAP
P Daisy CAP
P Cherek CAP
P Tulip CAP
P Bluebonnet CAP
P Foxglove CAP
P Dogwood CAP
L 135 COL 1
S MAX Rose
L 100 COL
S 100 St_Augustine_Grass
L 104 COL 1
S MAX St_Augustine_Grass
L 187 COL
S 187 St_Augustine_Grass
S 14 Aster
S 29 Carnation
S 49 Daisy 13
S 49 Marigolds 1 ; ETA 2 turns
S 49 Apricot 1
S 49 Aster 1
S 49 Grape 3
S 49 Daylilly
S 50 Dewberry
S 51 Blueberry 1
S 51 Lime 1
S 51 Rhubarb 3
S 51 Broccoli 1
S 53 Hemp 8
S 56 Carnation
S 79 Carnation
S 89 Carnation
S 91 Carnation
S 104 Peach
S 116 Artichoke
S 135 Peach 3
S 135 Lima_Bean
S 136 Lima_Bean
S 150 Carnation
S 161 Carnation
S 166 Carnation
S 182 Carnation
S 191 Lima_Bean
S 214 Carnation 1
S 214 Watermelon
S 215 Watermelon 1
S 215 Grapefruit
S 217 Rye
S 254 Lima_Bean
S 260 Lima_Bean
S 272 Lima_Bean
S 273 Lima_Bean
S 275 Lima_Bean
S 280 Lima_Bean
S 51 Lily
S 52 Lily
S 53 Curry
S 188 Curry
S 197 Curry
D Axe9 44.23 1 29.23 15 0
P Aster Axe9
D Axe10 32.40 1 25 7.4 0
P Carnation Axe10
D Axe13 41.75 1 30 11.75 0
P Grapefruit Axe13
D Axe11 31.07 1 24 5.87 0.00
P Watermelon Axe11
D Axe12 53.41 1 35 10.59 0.00
P Corn Axe12
D Axe14 46.15 1 26 14.4 0
P Hemp Axe14
P 115 SHIELDS
P 135 SHIELDS
P 200 SHIELDS
P 208 SHIELDS
P 235 SHIELDS
P 24 SHIELDS
P 241 SHIELDS
P 249 SHIELDS
P 250 SHIELDS
P 266 SHIELDS
P 34 SHIELDS
P 47 SHIELDS
P 59 SHIELDS
P 71 SHIELDS
P 76 SHIELDS
P Soy CAP
P Daylilly CAP
P Apricot CAP
P Rose CAP
P Bluegrass CAP
P TolHoneth CAP
P Marigolds CAP
P Rhubarb CAP
P Emba CAP
P Quinoa CAP
P Tangerine CAP
P Cherry CAP
P St_Augustine_Grass CAP
P Hops CAP
P Dewberry CAP
P Allspice CAP
P Moss CAP
P Cattail CAP
P Arrowroot CAP
P Daffodil CAP
P Pinto_Bean CAP
P Monkey_Grass CAP
P Lime CAP
P Shitake_Mushroom CAP
P Blueberry CAP
P Pine CAP
P Ivy CAP
P Basil CAP
P Nasturtium CAP
P Semolina CAP
P Poison_Oak CAP
P Grain CAP
P Poison_Ivy CAP
P Stinkweed CAP
P Brussel_Sprouts CAP
P Tree CAP
P Asparagus CAP
P Oak CAP
P Bush CAP
P Bluebell CAP
P Brush CAP
P 146 CAP
P Melon CAP
P Canteloupe CAP
P Scrub CAP
P Honeydew CAP
P Kentucky_Bluegrass CAP
P 99 CAP
P 97 CAP
P 92 CAP
P 54 CAP
P 27 CAP
P 193 CAP
P 188 CAP
P 172 CAP
P 155 CAP
P 14 CAP
P 138 CAP
P 13 CAP
P Cabbage Flak1
P Magnolia Flak1
P Orchid Pebble
D Rake7 33.91 24 2 8.90 0
P Apple Rake7
D Rake8 29.8 40 1 9.30 0
P Flax Rake8
D Rake9 26.76 12 3 7.24 0
P Rye Rake9
D Rake10 23.29 25 1 10.28 0
P Lima_Bean Rake10
P Cilantro SHIELDS
S 156 258
S 157 258 17
S 149 C163
S 157 C163 17
S 97 Dewberry
S 236 284
S 88 252
S 201 284
S 174 252
S 231 Dewberry
S 37 144
S 204 144
S 40 144
S 62 144
S 270 144 2
S 128 Dewberry
S 22 Dewberry
S 48 Dewberry
S 185 Dewberry
S 177 Dewberry
S 5 Apricot 1
S 5 Lime 1
S 5 Semolina 1
S 5 Broccoli 1
S 138 34 1
S 138 146 1
S 138 Pine 1
S 138 249 1
S 139 35 1
S 139 71 1
S 139 208 1
S 139 241 1
S 132 125 60
S 132 303 70
S 132 298 130
S 132 23 60
S 132 296 70
S 132 297 70
S 132 35
S 146 298
S 140 297
S 143 298
S 141 125
S 134 125
S 147 303
S 148 303
S 133 23
S 144 23
S 145 296
S 142 296
S 137 22 1
S 137 98 1
S 137 141 1
S 137 164 1
S 137 295 1
S 137 300 1
S 180 C1 1
S 180 C2 1
S 180 C3 1
S 180 15 1
S 180 16 1 ; ETA 2 turns
S 180 29 1
S 180 C32 1
S 180 39 1
S 180 40 1
S 180 49 1
S 180 C63 1
S 180 84 1
S 180 90 1
S 180 C103 1
S 180 C126 1
S 180 153 1
S 180 160 1
S 180 C173 1
S 180 198 1
S 180 211 1
S 180 C219 1
S 180 221 1
S 180 232 1
S 180 233 1
S 180 234 1
S 180 C280 1
S 180 C282 1
S 180 287 1
S 180 Notus 1
S 180 294 1
S 180 C299 1
S 180 304 1
S 180 C309 1
S 180 11 1
S 180 31 1
S 137 41 1 ; ETA 2 turns
S 137 68 1 ; ETA 2 turns
S 137 162 1
S 137 182 1 ; ETA 2 turns
S 137 183 1 ; ETA 2 turns
S 137 210 1 ; ETA 2 turns
S 137 212 1 ; ETA 2 turns
S 137 213 1 ; ETA 2 turns
S 137 224 1 ; ETA 2 turns
S 137 225 1 ; ETA 2 turns
P Wheat Seed
S 319 211
S 320 211
S 328 211
S 329 211
S 63 286
S 64 286
S 112 269
S 113 269
S 68 77
S 69 77
S 206 164
S 207 164
S 43 153
S 44 153
S 66 300
S 67 300
S 211 270
S 212 270
S 295 250 ; ETA 2 turns
S 285 241
S 304 208 ; ETA 2 turns
S 317 115
S 314 135 ; ETA 2 turns
S 310 146 ; ETA 2 turns
S 298 200 ; ETA 2 turns
S 303 235 ; ETA 2 turns
S 287 24 ; ETA 3 turns
S 290 249 ; ETA 2 turns
S 294 266 ; ETA 3 turns
S 293 34 ; ETA 2 turns
S 318 C280
S 306 C126
S 311 76 ; ETA 2 turns
S 286 59 ; ETA 3 turns
S 301 C32
S 289 47 ; ETA 2 turns
S 305 C63
#END
