
Bulletins for Galaxy Game Daily8 Turn 22

Daily8 Top 15 of turn 22 which ran on 18:00:02 Mon Mar 03 2003

 # lt  Nation        Pop   dlt    Ind   dlt   eInd   dlt  tech  dlt   #  dlt
 1   0 Farmers      7362   490   5714   268   6126   324  8.44 0.00  19   1
 2   1 SiliconFun   7401   711   4888   187   5516   318 10.05 0.52  30   4
 3   1 Nation_15    6783   408   4869   138   5347   205  8.14 0.01  16   1
 4  -2 NULLoids     5415  -374   5061   -70   5149  -146  9.78 0.78  11  -3
 5   0 Nation_3     6471   193   4631   263   5091   246  5.06 0.21  14  -1
 6   2 Valdorians   6710   362   3975   447   4659   426  6.16 0.00  30   5
 7   0 Outvaders    6024   216   4158   312   4624   288  8.48 0.00  17   0
 8  -2 Nation_2     5833    54   4208   -22   4614    -3  6.39 0.00  16   0
 9   0 Santa_s      5799   504   4180   342   4585   382  7.41 0.46  31   4
10   0 Nation_14    4062   264   3237    22   3443    82  6.09 0.00  16   1
11   0 Vegetaborg   3491  -891   1450  -928   1961  -919  7.55 0.01  11  -6
12   0 Tarmangani   2418     8   1799    16   1954    14  7.04 0.12   8   0
13   0 Nation_1        0     0      0     0      0     0  5.03 0.00   0   0
14   0 Nation_10       0     0      0     0      0     0  4.32 0.00   0   0
15   0 Nation_11       0     0      0     0      0     0  4.32 0.00   0   0

***********************************************************************
  o     o    +   .  +    o       +      +  o       o           o
    o      -   ______ o    __        +   -  + _   ________   o    +  o
 o  .         / ____/___ _/ /___ __  ____  __/ | / / ____/         +
      .*  -  / / __/ __ `/ / __ `/ |/_/ / / /  |/ / / __      +
   *        / /_/ / /_/ / / /_/ />  </ /_/ / /|  / /_/ / o    -    -
    .  o    \____/\__,_/_/\__,_/_/|_|\__, /_/ |_/\____/ .    -  o     o
     *           . +        o       /____/   +   +          -
 o         o          +       -                    o         -     o
   .  -        http://www.badcheese.com/~steve/pbm.shtml       +
***********************************************************************

-*- SENDING ORDERS -*-

Orders should be send to:   steve@badcheese.com
with a subject line of:     "order" or "orders"
All orders should start with:
  #GALAXY <game name> <your nation name> <your password>
and end with:
  #END

The game name is case sensitive, so use Jangi and not jangi.  Please
send in orders in time. Even empty orders will do.  If you miss 2
turns in a row during the first 12 turns your nation self destructs,
and that is not a pretty sight.  After turn 12 you can miss 5 turns in
a row before your nation self-destructs.  If you fail to send in your
turn0 or turn1 orders, your nation will be reset.  NOTE: It's better
to send in blank orders, than no orders at all - especially in the
beginning turns of the game.  The beginning orders are really easy
anyway, so there's no reason for people to be kicked out of the game
for any reason other than they weren't serious about playing the game
in the first place.

You can send in advance orders by adding the turn number to subject
line. For instance, to send in orders for turn 55, use a subject line
of "orders 55".  Advance orders are not checked, you only get a
confirmation that they were stored on disk. Also do _NOT_ change
your password or your nation name right before sending in advanced orders.
The engine will then not accept the orders once the advance turn is
run unless you remember to use your new password in the advance orders
too.

You can send in orders as many times as you please. The last set of
valid orders is used when the turn is run.  You should get an almost
immediate reply to your email. The message contains a report on any
mistakes you made in your orders and a short forecast about your
situation in the next turn.  Not everything will be reflected in the
forecast of course - things like battles and the other players'
decisions will affect your final turn report when the turns are run.

PLEASE SEND ORDERS AND RELAYS IN PLAINTEXT ONLY!!!  NO HTML!!!
Instructions for turning off HTML in most mail clients are here:
http://www.expita.com/nomime.html

-*- GETTING A COPY OF A TURN REPORT -*-

You can get a copy of any of the previous turn reports by sending a
set of orders that contains just one line:
  #GALAXY <game name> <your nation name> <your password>
to steve@badcheese.com with a Subject line of "report <turn#>"
Use the nation name and password of the last turn, not the
name and password you had at the turn you request.

-*- ANONYMOUS IN-GAME EMAIL -*-

You can send a anonymous email to another nation by sending a
message with the following format
  #GALAXY <game name> <your nation name> <your password>
  <text of your message>
  .
  .
to steve@badcheese.com with as Subject: relay <destination nation name>
If you get a message like this you can just hit the reply button
and write and send the reply. For your convenience the
#GALAXY... line is included in the message, you probably have
to remove the "> " your mail program added in front of it.
Be careful with signatures if you want to stay anonymous.

-*- TIME AND DUE DATES FOR ORDERS -*-

Most turns get run at midnight "Mountain" time or "Colorado" time
(That's GMT-7 or GMT-6 depending on the "Daylight time") except the
"Daily" games which are run at 6pm every day.  For turn frequency
and the official galaxy engine clock, please visit the web page (below).

-*- OTHER INFORMATION -*-

Game Stats:                     http://badcheese.com/~steve/pbm.shtml
For information about GalaxyNG:       http://galaxyng.sourceforge.net
The manual is at:    http://galaxyng.sourceforge.net/ManGalaxyNG.html

-*- BUGS and Other Problems -*-

Send bug reports about the server to steve@badcheese.com.
Send bug reports about the game engine to fslothouber@acm.org.

For all "how do I ..." questions, see the documentation or send them
to the mailinglist: galaxy@badcheese.com.

-*- ENDING A GAME -*-

To end a game I need an email from all remaining players, saying they
agree to end the game.  The result will be entered into the Hall of
Fame and Shame, and an announcement will be made on galaxy@badcheese.com
mailing list.

    ____        _ __      ____ 
   / __ \____ _(_) /_  __( __ )
  / / / / __ `/ / / / / / __  |
 / /_/ / /_/ / / / /_/ / /_/ / 
/_____/\__,_/_/_/\__, /\____/  
                /____/         
See http://badcheese.com/~steve/index.php?page_title=Galaxy for
game runtimes and frequency.


		Production Status
Sofar you have:
  produced a total shipmass of 2250.77
  lost a total shipmass of     17.00


		Real Name
  Your real name is Chris_Shaffer.


End of the Bulletins

	GalaxyNG release-5-0g, March 2001.

		Galaxy Game Daily8 Turn 22 Report for Farmers


PERSONAL Messages for Farmers

-message starts-
Update from the Vegetaborg: 
Very humbling... 
-message ends-

		Your Options

N                 S  
Anonymous        ON  
AutoUnload       ON  
ProdTable        ON  
SortGroups       ON  
GroupForeCast    ON  
PlanetForeCast   ON  
ShipTypeForecast ON  
RoutesForecast   ON  
Compress         OFF 
Gplus            OFF 
MachineReport    OFF 
BattleProtocol   ON  
XMLReport        OFF 

ORDERS RECEIVED

> L 27 COL 
> S 27 Peach 
> L 32 COL 
> S 32 Peach 
> L 28 CAP 
> S 28 Flax 
> L 46 COL 
> S 46 Peach 
> L 48 COL 
> S 48 Peach 
> L 51 COL 
> S 51 Peach 
> L 25 COL 
> S 25 Peach 
> L 57 COL 
> S 57 Lima_Bean 
> L 10 COL 
> S 10 Lima_Bean 
> L 13 COL 
> S 13 Lima_Bean 
> L 39 COL 
> S 39 Peach 
> L 8 COL 
> S 8 Lima_Bean 
> L 42 COL 
> S 42 Lima_Bean 
> L 35 COL 
> S 35 Lima_Bean 
> L 31 CAP 
> S 31 Flax 
> S 15 Corn 
> S 5 Corn 
> S 4 Hemp 9 
> S 4 Grapefruit 
> S 18 Watermelon 8 
> S 18 Flax 
> S 16 Flax 4 
> S 16 Apple 7 
> S 16 Rye 
> S 53 Rye 1 
> S 53 Carrots 4 
> S 53 Wheat 3 
> S 53 Grape 3 
> S 53 Peas 3 
> S 53 Orange 1 
> S 53 Corn 
> S 56 Corn 
> S 59 214 
> S 60 214 
> S 61 214 
> S 63 214 
> S 64 214 
> S 65 214 
> S 52 Broccoli 
> S 9 Broccoli 
> S 40 Broccoli 
> S 26 Broccoli 
> S 43 Broccoli 
> S 47 Broccoli 
> S 14 Broccoli 
> S 36 5 1 
> S 36 43 1 
> S 36 44 1 
> S 36 45 1 
> S 36 52 1 
> S 36 123 1 
> S 36 197 1 
> S 36 222 1 
> S 36 283 1 
> S 36 292 1 
> S 36 301 1 
> S 36 302 1 
> S 36 305 1 
> S 36 311 1 
> S 36 19 1 
> S 36 94 1 
> S 36 146 1 
> S 36 238 1 
> S 36 252 1 
> S 36 271 1 
> S 36 181 1 
> S 36 190 1 
> S 36 191 1 
> S 36 279 1 
> S 36 306 1 
> S 21 34 1 
> S 21 59 1 
> S 21 284 1 
> S 66 183 
> S 81 36 
> S 82 272 
> P Rye Flak1 
> R Corn CAP 
> T Scarecrow1 Axe3 
> T Scarecrow2 Scarecrow1 
> M 118 38 35 

		Status of Players

N              D    W    S    C     P       I     #  R  
Nation_1     1.00 2.03 1.00 1.00    0.00    0.00  0 War 
Nation_2     2.98 1.29 1.12 1.00 5833.38 4207.55 16 War 
Nation_3     2.06 1.00 1.00 1.00 6470.79 4631.47 14 War 
Valdorians   2.79 1.36 1.00 1.00 6710.30 3974.85 30 War 
SiliconFungi 4.82 2.09 2.14 1.00 7401.08 4888.08 30 War 
Santa_s      4.41 1.00 1.00 1.00 5798.95 4180.18 31 War 
NULLoids     4.43 1.83 2.28 1.24 5415.10 5060.81 11 War 
Tarmangani   2.67 2.37 1.00 1.00 2417.50 1798.91  8 War 
Farmers      4.60 1.29 1.55 1.00 7361.54 5714.24 19 -   
Nation_10    1.32 1.00 1.00 1.00    0.00    0.00  0 War 
Nation_11    1.32 1.00 1.00 1.00    0.00    0.00  0 War 
Vegetaborg   2.91 2.64 1.00 1.00 3491.07 1450.31 11 War 
Outvaders    3.12 1.45 2.61 1.31 6023.71 4157.69 17 War 
Nation_14    2.60 1.00 1.50 1.00 4062.48 3236.62 16 War 
Nation_15    3.14 1.99 2.00 1.00 6782.51 4868.89 16 War 

		Your Ship Types

N            D    A   W     S     C    Mass Speed  Def  
Cargo0      1.02  0  0.00  0.00  1.00  2.02 10.10  0.00 
Cargo1      1.03  0  0.00  0.00  1.00  2.03 10.15  0.00 
Cargo2      1.06  0  0.00  0.00  1.00  2.06 10.29  0.00 
Cargo3     69.98  0  0.00  0.00 29.02 99.00 14.14  0.00 
Rake0      33.00 29  2.00 35.00  1.00 99.00  6.67 23.51 
Axe0       33.00  3 15.00 35.00  1.00 99.00  6.67 23.51 
Flak0       1.00  0  0.00  2.00  0.00  3.00  6.67  4.31 
Scarecrow0  1.00  1  5.00  3.00  0.00  9.00  2.22  4.48 
Seed        1.00  0  0.00  0.00  0.00  1.00 20.00  0.00 
Rake1      28.88 40  2.00 15.75  1.00 86.63  6.67 11.06 
Axe1       27.84  1 35.00 19.66  1.00 83.50  6.67 13.98 
Axe3        8.92  1 10.00  7.83  0.00 26.75  6.67  8.14 
Rake2      43.32 25  2.00 16.31  1.00 86.63 10.00 11.45 
Axe2       41.75  3 12.00 16.75  1.00 83.50 10.00 11.91 
Flak1       1.00  0  0.00  1.00  0.00  2.00 10.00  2.47 
Scarecrow1  8.91  1  3.00  5.91  0.00 17.82 10.00  7.03 

		Nation_2 Ship Types

N       D  A   W    S    C  Mass Speed  Def 
scout 1.00 0 0.00 0.00 0.00 1.00 20.00 0.00 

		Nation_3 Ship Types

N          D    A     W     S     C   Mass  Speed  Def  
carg      4.00   1   1.10  2.90 1.00   9.00  8.89  4.33 
cargo1    3.66   1   1.10  2.90 1.00   8.66  8.46  4.39 
cargo2    3.25   1   1.10  2.90 1.00   8.25  7.88  4.46 
base      0.00   1 100.00 98.00 0.00 198.00  0.00 52.25 
p         1.00   0   0.00  0.00 0.00   1.00 20.00  0.00 
fk       35.00 100   1.00 18.00 0.00 103.50  6.76 11.91 
cargo3    3.00   0   0.00  0.00 1.00   4.00 15.00  0.00 
refit    99.00   1  50.00 49.00 0.00 198.00 10.00 26.12 
cargo4    1.00   0   0.00  0.00 1.00   2.00 10.00  0.00 
cargo4a   1.20   0   0.00  0.00 1.00   2.20 10.91  0.00 
cargo4a1  1.23   0   0.00  0.00 1.00   2.23 11.03  0.00 
f         0.00   0   0.00  1.00 0.00   1.00  0.00  3.11 

		Nation_15 Ship Types

N           D  A   W    S    C   Mass Speed  Def 
Probe     1.00 0 0.00 0.00 0.00  1.00 20.00 0.00 
Picket    1.50 1 1.00 0.00 0.00  2.50 12.00 0.00 
Cargo_Pod 7.80 0 0.00 0.00 3.75 11.55 13.51 0.00 

		Battle at 5

		Nation_3 Groups

#      T      D    W    S    C  T   Q   L 
 1 p        1.00 0.00 0.00 0.00 - 0.00  1 
11 cargo3   1.25 0.00 0.00 1.00 - 0.00 11 
13 cargo4   1.50 0.00 0.00 1.00 - 0.00 13 
 1 carg     1.00 1.00 1.00 1.00 - 0.00  1 
77 cargo4a1 1.50 0.00 0.00 1.00 - 0.00 77 
 1 refit    1.50 1.00 1.00 0.00 - 0.00  1 
 2 cargo4a  1.50 0.00 0.00 1.00 - 0.00  2 
 1 carg     1.50 1.00 1.00 1.00 - 0.00  1 

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Seed 4.60 0.00 0.00 0.00 - 0.00 0 

		Battle Protocol

Nation_3 carg fires on Farmers Seed : Destroyed

		Battle at 34

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Seed 4.60 0.00 0.00 0.00 - 0.00 0 

		Nation_15 Groups

#    T     D    W    S    C  T   Q  L 
1 Probe  1.00 0.00 0.00 0.00 - 0.00 1 
1 Picket 1.55 1.00 0.00 0.00 - 0.00 1 

		Battle Protocol

Nation_15 Picket fires on Farmers Seed : Destroyed

		Battle at 43

		Nation_3 Groups

#       T      D    W    S    C  T   Q   L  
  1 base     0.00 1.00 1.00 0.00 - 0.00   1 
  1 fk       1.25 1.00 1.00 0.00 - 0.00   1 
170 p        1.50 0.00 0.00 0.00 - 0.00 170 
 19 cargo4a1 1.50 0.00 0.00 1.00 - 0.00  19 
  1 refit    1.64 1.00 1.00 0.00 - 0.00   1 

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Seed 4.60 0.00 0.00 0.00 - 0.00 0 

		Battle Protocol

Nation_3 fk fires on Farmers Seed : Destroyed

		Battle at 44

		Nation_3 Groups

#    T     D    W    S    C  T   Q  L 
1 cargo2 1.00 1.00 1.00 1.00 - 0.00 1 

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Seed 4.60 0.00 0.00 0.00 - 0.00 0 

		Battle Protocol

Nation_3 cargo2 fires on Farmers Seed : Destroyed

		Battle at 45

		Nation_3 Groups

#      T     D    W    S    C  T   Q   L  
  4 cargo1 1.00 1.00 1.00 1.00 - 0.00   4 
  1 carg   1.64 1.00 1.00 1.00 - 0.00   1 
  1 refit  1.30 1.00 1.00 0.00 - 0.00   1 
  1 fk     1.30 1.00 1.00 0.00 - 0.00   1 
100 p      1.30 0.00 0.00 0.00 - 0.00 100 
 35 p      1.50 0.00 0.00 0.00 - 0.00  35 

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Seed 4.60 0.00 0.00 0.00 - 0.00 0 

		Battle Protocol

Nation_3 refit fires on Farmers Seed : Destroyed

		Battle at 52

		Nation_3 Groups

#      T      D    W    S    C  T   Q   L  
  1 p       1.00 0.00 0.00 0.00 - 0.00   1 
102 p       1.30 0.00 0.00 0.00 - 0.00 102 
  6 carg    1.50 1.00 1.00 1.00 - 0.00   6 
  1 refit   1.50 1.00 1.00 0.00 - 0.00   1 
  1 fk      1.50 1.00 1.00 0.00 - 0.00   1 
 90 f       0.00 0.00 1.00 0.00 - 0.00  90 
 40 cargo4a 1.50 0.00 0.00 1.00 - 0.00  40 

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Seed 4.60 0.00 0.00 0.00 - 0.00 0 

		Battle Protocol

Nation_3 carg fires on Farmers Seed : Destroyed

		Battle at 123

		Nation_3 Groups

#     T      D    W    S    C   T    Q   L 
 1 p       1.00 0.00 0.00 0.00 -   0.00  1 
 1 carg    1.25 1.00 1.00 1.00 -   0.00  1 
17 cargo4a 1.50 0.00 0.00 1.00 COL 1.09 17 
 1 cargo4a 1.64 0.00 0.00 1.00 -   0.00  1 

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Seed 4.60 0.00 0.00 0.00 - 0.00 0 

		Battle Protocol

Nation_3 carg fires on Farmers Seed : Destroyed

		Battle at 197

		Nation_3 Groups

#    T     D    W    S    C  T   Q  L 
1 p      1.00 0.00 0.00 0.00 - 0.00 1 
7 cargo1 1.50 1.00 1.00 1.00 - 0.00 7 
1 carg   1.25 1.00 1.00 1.00 - 0.00 1 
3 carg   1.50 1.00 1.00 1.00 - 0.00 3 
9 cargo3 1.25 0.00 0.00 1.00 - 0.00 9 

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Seed 4.60 0.00 0.00 0.00 - 0.00 0 

		Battle Protocol

Nation_3 cargo1 fires on Farmers Seed : Destroyed

		Battle at 214

		Nation_3 Groups

#    T     D    W    S    C  T   Q  L 
1 cargo2 1.00 1.00 1.00 1.00 - 0.00 0 
1 p      1.00 0.00 0.00 0.00 - 0.00 0 

		Your Groups

#     T     D    W    S    C  T   Q   L  
  1 Axe0  4.60 1.29 1.55 1.00 - 0.00   1 
  1 Rake0 4.60 1.29 1.55 1.00 - 0.00   1 
104 Flak0 4.60 0.00 1.55 0.00 - 0.00 104 
  2 Axe3  4.60 1.29 1.55 0.00 - 0.00   2 
  1 Rake1 4.60 1.29 1.55 1.00 - 0.00   1 
  1 Axe1  4.60 1.29 1.55 1.00 - 0.00   1 

		Battle Protocol

Farmers Axe0 fires on Nation_3 p : Destroyed
Farmers Axe0 fires on Nation_3 cargo2 : Destroyed

		Battle at 222

		Nation_3 Groups

#     T     D    W    S    C  T   Q   L 
 1 cargo2 1.00 1.00 1.00 1.00 - 0.00  1 
 1 p      1.00 0.00 0.00 0.00 - 0.00  1 
11 cargo4 1.50 0.00 0.00 1.00 - 0.00 11 
 3 carg   1.50 1.00 1.00 1.00 - 0.00  3 

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Seed 4.60 0.00 0.00 0.00 - 0.00 0 

		Battle Protocol

Nation_3 carg fires on Farmers Seed : Destroyed

		Battle at 238

		Nation_3 Groups

#   T    D    W    S    C  T   Q  L 
1 p    1.00 0.00 0.00 0.00 - 0.00 1 
1 carg 1.25 1.00 1.00 1.00 - 0.00 1 

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Seed 4.60 0.00 0.00 0.00 - 0.00 0 

		Battle Protocol

Nation_3 carg fires on Farmers Seed : Destroyed

		Battle at 283

		Nation_3 Groups

#    T     D    W    S    C  T   Q  L 
1 cargo2 1.00 1.00 1.00 1.00 - 0.00 1 
1 p      1.00 0.00 0.00 0.00 - 0.00 1 

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Seed 4.60 0.00 0.00 0.00 - 0.00 0 

		Battle Protocol

Nation_3 cargo2 fires on Farmers Seed : Destroyed

		Battle at 284

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Seed 4.60 0.00 0.00 0.00 - 0.00 0 

		Nation_15 Groups

#     T       D    W    S    C   T    Q  L 
1 Probe     1.00 0.00 0.00 0.00 -   0.00 1 
1 Picket    1.55 1.00 0.00 0.00 -   0.00 1 
1 Cargo_Pod 1.55 0.00 0.00 1.00 COL 5.15 1 

		Battle Protocol

Nation_15 Picket fires on Farmers Seed : Destroyed

		Battle at 292

		Nation_3 Groups

#     T     D    W    S    C  T   Q   L  
 25 p     1.00 0.00 0.00 0.00 - 0.00  25 
  8 p     1.30 0.00 0.00 0.00 - 0.00   8 
  1 fk    1.50 1.00 1.00 0.00 - 0.00   1 
109 p     1.50 0.00 0.00 0.00 - 0.00 109 
  1 refit 1.50 1.00 1.00 0.00 - 0.00   1 
 92 f     0.00 0.00 1.00 0.00 - 0.00  92 

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Seed 4.60 0.00 0.00 0.00 - 0.00 0 

		Battle Protocol

Nation_3 fk fires on Farmers Seed : Destroyed

		Battle at 301

		Nation_3 Groups

#    T     D    W    S    C  T   Q  L 
1 p      1.00 0.00 0.00 0.00 - 0.00 1 
1 cargo2 1.00 1.00 1.00 1.00 - 0.00 1 

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Seed 4.60 0.00 0.00 0.00 - 0.00 0 

		Battle Protocol

Nation_3 cargo2 fires on Farmers Seed : Destroyed

		Battle at 302

		Nation_3 Groups

#    T     D    W    S    C  T   Q  L 
1 cargo2 1.00 1.00 1.00 1.00 - 0.00 1 

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Seed 4.60 0.00 0.00 0.00 - 0.00 0 

		Battle Protocol

Nation_3 cargo2 fires on Farmers Seed : Destroyed

		Battle at 305

		Nation_3 Groups

#   T    D    W    S    C  T   Q  L 
1 carg 1.00 1.00 1.00 1.00 - 0.00 1 

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Seed 4.60 0.00 0.00 0.00 - 0.00 0 

		Battle Protocol

Nation_3 carg fires on Farmers Seed : Destroyed

		Battle at 311

		Nation_3 Groups

#     T     D    W    S    C  T   Q   L 
 1 cargo1 1.00 1.00 1.00 1.00 - 0.00  1 
11 cargo4 1.50 0.00 0.00 1.00 - 0.00 11 

		Your Groups

#   T    D    W    S    C  T   Q  L 
1 Seed 4.60 0.00 0.00 0.00 - 0.00 0 

		Battle Protocol

Nation_3 cargo1 fires on Farmers Seed : Destroyed

		Bombings

W           O     N    P     I    P    $    M    C  
Farmers Nation_3 214 20.15 11.20 CAP 0.00 0.00 0.00 

118.00,38.00  153.00,38.00
--------------------------------------------------------------------------------
                                                                               o
                                                                                
                    o                                                           
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                  -                                             
                                                                                
                                                                                
                                                        +                       
                  *                                                             
                                                                +               
                                                                                
                                                 +                              
                                                                                
                              +                 ++                              
                                            +   +                               
                                                                      +         
                                                    +                           
                                                                                
                                                                            +   
                                                                                
                                                                                
                                                                                
                                                                                
                                                                     +          
                                                                                
                                                                                
                                                                                
                                                                  +             
                                                                                
                                                                                
                                                                                
                                                                                
                                                                                
                                        o                                       
--------------------------------------------------------------------------------
118.00,73.00  153.00,73.00

		Your Planets

N             X     Y      S       P       I      R     P      $     M    C      L    
Peach       74.16 23.86  464.15  320.96    2.13  1.65 CAP     0.00 0.00  0.00   81.84 
Marigolds   79.58 51.29   99.82   11.97    1.73  0.59 CAP     0.00 0.00  0.00    4.29 
Lima_Bean   79.61 19.20  501.30  330.73    8.59  1.31 CAP     0.00 0.00  0.00   89.12 
Grape       81.48 34.47  303.52  303.52  303.52  4.19 Flak1   0.00 0.00  3.04  303.52 
Rye         84.67 31.11  554.10  554.10  554.10  2.81 Flak1   0.00 0.00  5.83  554.10 
Apple       81.17 19.55  720.05  720.05   51.35  1.62 CAP     0.00 0.00  6.98  218.52 
Orange      78.38 36.80   19.12   19.12   19.12  1.34 Seed    0.00 0.00  0.96   19.12 
Cherry      88.97 19.34   66.77   11.97    1.79  0.67 CAP     0.00 0.00  0.00    4.34 
Watermelon  85.89 33.94  751.21  751.21  751.21  0.43 Flak1   0.55 0.00  7.51  751.21 
Corn        83.89 31.50 1000.00 1000.00 1000.00 10.00 CAP   196.08 0.00 10.50 1000.00 
Peas        81.62 32.10  250.00  250.00  250.00 10.00 Seed    0.00 0.00  2.80  250.00 
Carrots     82.50 30.07  350.00  350.00  350.00 10.00 Flak1   0.00 0.00  3.50  350.00 
Wheat       83.47 26.67  271.86  271.86  271.86  7.99 Flak1   0.00 0.00  3.24  271.86 
Hemp        88.28 30.07  906.68  906.68  906.68  2.15 Rake2   0.00 0.00  9.33  906.68 
214        126.12 50.61  160.38    5.44    3.34  0.84 CAP     0.00 0.00  0.00    3.87 
Grapefruit  84.58 36.01  851.16  851.16  851.16  5.17 Axe2    0.15 0.00  8.51  851.16 
Flax        86.81 27.36  678.83  678.83  382.19  0.72 CAP     0.00 0.00  6.98  456.35 
Cabbage     74.21 38.43  127.40   11.97    2.08  1.40 CAP     0.00 0.00  0.00    4.55 
Broccoli    98.14 41.12   38.27   11.97    3.39  1.75 CAP     0.00 0.00  0.00    5.54 

		Ships In Production

N            P      N     U   
Grape      Flak1  20.48 16.47 
Rye        Flak1  20.71 18.31 
Orange     Seed   10.75  4.15 
Watermelon Flak1  24.65  6.22 
Peas       Seed   10.10  0.13 
Carrots    Flak1  20.20 16.66 
Wheat      Flak1  20.25 19.85 
Hemp       Rake2 906.59  0.40 
Grapefruit Axe2  851.15  0.23 

		Unidentified Planets

N            X      Y   
1         145.53 141.86 
2         145.70 144.83 
3         147.85 143.21 
5         133.09  46.93 
6          91.88 222.99 
7          80.39 225.80 
9          58.75 214.28 
12        172.14 106.54 
15         79.33 165.86 
16         89.27 176.56 
TolHoneth 212.75  51.11 
22         67.28 118.70 
23         69.24 120.76 
24         68.78 119.17 
NULL25    230.03 108.78 
NULL26    225.12 118.50 
28        140.61 217.90 
29         87.01 171.76 
30        122.60 221.76 
32        145.24 146.32 
35         59.80 110.01 
39         78.05 163.33 
40         92.57 163.36 
42        218.26 174.91 
43        139.56  55.38 
44        139.57  53.70 
45        141.08  57.58 
46         90.88 231.49 
47        104.39 113.93 
48        236.95 156.32 
49         89.54 169.42 
NULL50    227.25 102.74 
52        148.65  56.43 
Hectate    34.85 195.99 
NULL55    226.03 123.75 
56        111.55 163.15 
Eurus      43.32 209.83 
60         54.56 227.32 
62        116.24 200.05 
63        142.60 140.10 
Mors       39.40 183.97 
Morpheus   40.75 182.18 
Hercules   39.73 185.55 
67        111.42 220.81 
70         79.32 226.80 
71        118.71 114.60 
Boreas     25.40 186.96 
73        128.73 205.75 
NULL74    235.03 114.24 
76         70.45 126.67 
77         65.46 144.63 
78         70.70 233.22 
80        141.26 203.61 
Hebe       42.70 199.41 
84        107.77 162.37 
85        204.63 178.88 
86        203.59 178.68 
87        204.80 179.88 
88        222.13  79.56 
89        206.40 186.35 
90         87.72 160.58 
93        130.25 206.47 
NULL96    235.82 113.04 
98        119.36  98.23 
Emba      210.36  56.51 
101       111.12 198.89 
103       145.15 141.84 
106       129.70 207.66 
107       127.86 209.29 
108       131.93 209.00 
109       217.68 181.18 
112       207.73 175.60 
NULL113   224.76 114.03 
115        65.17 126.94 
116       213.43 181.13 
117       143.50 216.76 
118       130.10 205.89 
120        79.15 223.95 
122        77.28 225.43 
123       148.52  63.80 
Hespera    44.96 181.64 
125        63.05 114.93 
126       150.25 146.72 
NULL127   233.44 114.14 
NULL128   233.41 117.07 
NULL129   235.54 115.15 
Iris       54.22 196.99 
132       177.28 108.93 
134       100.78 103.86 
135        66.30 116.52 
137        78.49 226.15 
139       211.48 208.48 
141       113.25  99.96 
142       177.67  89.94 
143       187.78  96.71 
144       124.86  97.03 
Zephir     29.96 218.01 
147        17.39 207.84 
Cherek    207.33  49.86 
Drenai    208.09  49.05 
Drasnia   208.08  52.04 
153       111.35 143.91 
158        73.37 232.40 
Nemesis    41.91 192.78 
160        86.07 163.92 
161       185.09  87.66 
163       151.49  89.11 
Aether     65.98 190.32 
166       207.89  55.73 
168        69.15 205.29 
173       153.04 133.08 
175       189.97 195.66 
Nike       48.25 179.91 
177       148.57 223.20 
178       128.98 206.46 
184       129.98 207.65 
185       174.60 107.54 
186       206.14 182.25 
187       128.08 208.30 
189        80.06 227.87 
197       147.06  67.23 
198        90.97 154.45 
199       221.05 173.89 
200        74.40 123.90 
201       227.23  43.57 
202       192.91 197.28 
NULL204   236.77 111.70 
205       112.08 101.97 
208       108.76 108.37 
209        94.79 237.62 
211         5.02 106.89 
216       200.22 190.83 
217       222.83 216.53 
218       129.24 206.87 
219       145.20 140.47 
220       208.12 176.74 
221       112.93 151.67 
222       151.56  59.68 
226        61.42 231.25 
227       113.00 104.97 
228       178.62  84.69 
229       171.36  86.61 
230       163.01 157.63 
231       205.59 187.10 
232        93.43 165.20 
233        94.24 163.24 
234        94.36 164.05 
235        64.17 112.66 
Hygeia     28.39 189.02 
Ekstra    203.57  42.28 
241       103.37 106.69 
243       129.52 199.15 
Hypnos     42.04 191.63 
Erinyes    44.26 182.88 
246       119.05 106.24 
248         6.59 188.29 
250       111.36 106.21 
253       177.04  96.38 
254       177.55  97.64 
255       178.72  95.48 
256       206.30 177.54 
NULL260   222.53 117.44 
261       178.33 162.43 
262       176.69 100.92 
Eris       43.74 170.96 
266        58.71 111.59 
268       209.49 178.66 
273        11.16 206.24 
274        79.61 226.61 
275        78.93 225.61 
276        80.91 224.80 
277       178.79 104.90 
Eos        45.16 188.54 
280       131.10 152.24 
282       136.86 151.28 
283       146.36  51.85 
284       103.80  89.06 
287        85.24 166.69 
288       146.96 132.07 
289        13.83 181.34 
N         238.88 118.47 
291        78.95 227.32 
292       137.59  56.26 
Notus      45.98 157.34 
294       101.78 168.68 
295       116.04 101.14 
296       117.47 102.44 
297       117.53 102.85 
298        67.34 118.95 
299       144.18 140.23 
300       103.47 135.52 
301       131.22  55.32 
302       142.81  50.13 
303        64.97 119.29 
304        26.10 150.63 
305       139.37  56.23 
309       147.20 142.81 
311       139.33  55.31 
NULL312   234.49 125.12 
315       168.35 105.30 

		Uninhabited Planets

N      X      Y      S      R     $    M  
10   35.63  86.87                         
11   11.52 111.02                         
13  208.47  64.46                         
14  194.38  20.04                         
17  177.32 101.70                         
19  163.97  41.69   61.14  1.73 0.00 0.00 
20  192.69 107.48                         
27  211.65  41.40                         
31    7.81 103.75                         
33  127.00  22.18  140.49  0.94 0.00 0.00 
34   97.24  92.31                         
36   14.30 107.37  187.99  5.45 0.00 0.00 
37  227.09  71.09                         
38  173.88 130.73                         
41    9.77 143.99                         
54  196.89  45.09                         
57  112.28  58.97  136.54  1.42 0.00 0.00 
59   48.34  95.44   57.77  1.44 0.00 0.00 
61   27.06  51.81                         
68    4.16 116.78                         
69   24.52 225.70                         
75    6.22 229.67                         
79   96.86  67.90   86.44  0.68 0.00 0.00 
81  219.68  56.20                         
83  108.51  23.91   23.52  0.63 0.00 0.00 
91  116.81  13.85   69.25  1.25 0.00 0.00 
92  205.42  59.61                         
94  152.87  38.54   63.84  1.82 0.00 0.00 
97  211.74  19.41                         
99  210.89  57.28                         
102  33.14 232.21                         
110  48.12  37.33    4.86  0.63 0.00 0.00 
111  39.62  38.05  790.23  0.43 0.00 0.00 
114  66.51  59.31   94.58  1.14 0.00 0.00 
119 118.28  31.65   33.03  1.14 0.00 0.00 
121   8.26  79.08   95.65  0.91 0.00 0.00 
136  91.78  61.01   20.43  0.57 0.00 0.00 
138 181.08  70.87                         
140 192.93  46.98                         
146 132.55  77.76   80.75  0.92 0.00 0.00 
151  28.02  61.22                         
152  22.26  57.01                         
154   1.16 229.11                         
155 193.54  26.99                         
156 181.31  42.74                         
157 186.92  31.84                         
162  77.17 142.76                         
164  75.28 133.20                         
167  38.59 228.05                         
172 188.15   0.01                         
174 201.57 231.93                         
179  25.53  50.93                         
181  33.28  38.29  233.52  3.15 0.00 0.00 
182  28.41 142.62                         
183   6.08  99.06  139.48  2.42 0.00 0.00 
188 216.04   0.20                         
190  33.70  51.10 1000.00 10.00 0.00 0.00 
191  35.41  53.44  250.00 10.00 0.00 0.00 
192  32.00  50.90                         
193 212.19   5.11                         
195   1.08  75.75   62.68  0.62 0.00 0.00 
196  25.02  63.01                         
203  26.21  43.14                         
206 224.51  51.18                         
207 126.89  40.48    5.89  1.00 0.00 0.00 
210   0.79 110.41                         
212   5.60 108.46                         
213   5.98 107.59                         
215  52.34  62.00   30.10  0.69 0.00 0.00 
224   2.19 114.42                         
225   2.21 154.38                         
237  31.00  49.37                         
238 157.41  61.55                         
242 196.19  58.88                         
249 132.96  94.39                         
251  38.90  92.94                         
252 135.84  72.14  139.58  1.05 0.00 0.00 
258 204.77  80.48                         
259   5.41 119.46                         
263 234.36  25.65                         
264  11.21 106.78                         
267   4.33 108.52                         
269  51.68 138.57                         
270 101.05 122.39                         
271 158.05  14.46  118.77  1.49 0.00 0.00 
272   2.84 108.81  904.73  1.50 0.00 0.00 
279  31.18  10.52   46.96  1.32 0.00 0.00 
281  27.27  48.19                         
285  29.95  55.36                         
286  34.90 128.80                         
306  30.64  11.80   96.94  1.20 0.00 0.00 
307  27.66  33.84                         
308 186.76  48.09                         
310 112.07  56.67   86.73  0.63 0.00 0.00 
313 229.92  34.61                         
314 156.26 226.14                         

		Your Groups

G    #       T       D    W    S    C  T   Q       D     R O 
  1   3 Cargo2     3.39 0.00 0.00 1.00 - 0.00 Peach          
  2  12 Cargo1     3.39 0.00 0.00 1.00 - 0.00 Peach          
  3   1 Seed       1.40 0.00 0.00 0.00 - 0.00 Peach          
  4  10 Cargo0     3.87 0.00 0.00 1.00 - 0.00 Peach          
  5  11 Cargo0     3.39 0.00 0.00 1.00 - 0.00 Peach          
  6   1 Seed       1.40 0.00 0.00 0.00 - 0.00 Marigolds      
  7   9 Cargo0     3.39 0.00 0.00 1.00 - 0.00 Lima_Bean      
  8   1 Seed       1.40 0.00 0.00 0.00 - 0.00 Lima_Bean      
  9   9 Cargo0     3.87 0.00 0.00 1.00 - 0.00 Lima_Bean      
 10   1 Flak0      1.00 0.00 1.00 0.00 - 0.00 Grape          
 11   1 Scarecrow0 1.00 1.00 1.00 0.00 - 0.00 Grape          
 12   3 Cargo0     3.87 0.00 0.00 1.00 - 0.00 Grape          
 13  15 Flak1      4.60 0.00 1.55 0.00 - 0.00 Grape          
 14   7 Cargo1     3.87 0.00 0.00 1.00 - 0.00 Rye            
 15   2 Flak0      1.00 0.00 1.00 0.00 - 0.00 Rye            
 16   1 Scarecrow0 1.00 1.00 1.00 0.00 - 0.00 Rye            
 17   1 Cargo0     3.87 0.00 0.00 1.00 - 0.00 Rye            
 18  26 Flak1      4.60 0.00 1.55 0.00 - 0.00 Rye            
 19   1 Seed       1.40 0.00 0.00 0.00 - 0.00 Apple          
 20   7 Cargo1     3.87 0.00 0.00 1.00 - 0.00 Apple          
 21   2 Flak0      1.00 0.00 1.00 0.00 - 0.00 Orange         
 22   1 Scarecrow0 1.00 1.00 1.00 0.00 - 0.00 Orange         
 23   1 Cargo0     3.87 0.00 0.00 1.00 - 0.00 Orange         
 24   2 Seed       4.60 0.00 0.00 0.00 - 0.00 Orange         
 25   1 Seed       1.40 0.00 0.00 0.00 - 0.00 Cherry         
 26   2 Flak0      1.00 0.00 1.00 0.00 - 0.00 Watermelon     
 27   1 Scarecrow0 1.00 1.00 1.00 0.00 - 0.00 Watermelon     
 28   8 Cargo0     3.87 0.00 0.00 1.00 - 0.00 Watermelon     
 29  31 Flak1      4.60 0.00 1.55 0.00 - 0.00 Watermelon     
 30  15 Cargo0     3.87 0.00 0.00 1.00 - 0.00 Corn           
 31   9 Cargo2     3.87 0.00 0.00 1.00 - 0.00 Corn           
 32   1 Scarecrow0 1.00 1.00 1.00 0.00 - 0.00 Corn           
 33   2 Flak0      1.20 0.00 1.00 0.00 - 0.00 Corn           
 34  28 Cargo1     3.87 0.00 0.00 1.00 - 0.00 Corn           
 35   2 Flak0      1.00 0.00 1.00 0.00 - 0.00 Peas           
 36   1 Scarecrow0 1.00 1.00 1.00 0.00 - 0.00 Peas           
 37   3 Cargo0     3.87 0.00 0.00 1.00 - 0.00 Peas           
 38  25 Seed       4.60 0.00 0.00 0.00 - 0.00 Peas           
 39   1 Flak0      1.00 0.00 1.00 0.00 - 0.00 Carrots        
 40   1 Scarecrow0 1.00 1.00 1.00 0.00 - 0.00 Carrots        
 41   4 Cargo0     3.87 0.00 0.00 1.00 - 0.00 Carrots        
 42  17 Flak1      4.60 0.00 1.55 0.00 - 0.00 Carrots        
 43   1 Scarecrow0 1.00 1.00 1.00 0.00 - 0.00 Wheat          
 44   3 Cargo0     3.87 0.00 0.00 1.00 - 0.00 Wheat          
 45  13 Flak1      4.60 0.00 1.55 0.00 - 0.00 Wheat          
 46   2 Flak0      1.00 0.00 1.00 0.00 - 0.00 Hemp           
 47   1 Scarecrow0 1.00 1.00 1.00 0.00 - 0.00 Hemp           
 48   9 Cargo0     3.87 0.00 0.00 1.00 - 0.00 Hemp           
 49   1 Rake2      4.60 1.29 1.55 1.00 - 0.00 Hemp           
 50   1 Axe0       4.60 1.29 1.55 1.00 - 0.00 214            
 51   1 Rake0      4.60 1.29 1.55 1.00 - 0.00 214            
 52 104 Flak0      4.60 0.00 1.55 0.00 - 0.00 214            
 53   2 Axe3       4.60 1.29 1.55 0.00 - 0.00 214            
 54   1 Rake1      4.60 1.29 1.55 1.00 - 0.00 214            
 55   1 Axe1       4.60 1.29 1.55 1.00 - 0.00 214            
 56   2 Flak0      1.00 0.00 1.00 0.00 - 0.00 Grapefruit     
 57   1 Scarecrow0 1.00 1.00 1.00 0.00 - 0.00 Grapefruit     
 58   9 Cargo0     3.87 0.00 0.00 1.00 - 0.00 Grapefruit     
 59   1 Axe2       4.60 1.29 1.55 1.00 - 0.00 Grapefruit     
 60   1 Cargo3     1.00 0.00 0.00 1.00 - 0.00 Flax           
 61   2 Flak0      1.00 0.00 1.00 0.00 - 0.00 Flax           
 62   1 Scarecrow0 1.00 1.00 1.00 0.00 - 0.00 Flax           
 63   1 Cargo3     1.60 0.00 0.00 1.00 - 0.00 Flax           
 64   3 Cargo0     3.87 0.00 0.00 1.00 - 0.00 Flax           
 65   4 Cargo1     3.87 0.00 0.00 1.00 - 0.00 Flax           
 66   1 Seed       1.40 0.00 0.00 0.00 - 0.00 Cabbage        
 67   1 Seed       1.40 0.00 0.00 0.00 - 0.00 Broccoli       
 68  74 Flak1      4.60 0.00 1.55 0.00 - 0.00 Broccoli       
 69   3 Scarecrow1 4.60 1.29 1.55 0.00 - 0.00 Broccoli       
 70   1 Rake2      4.60 1.29 1.55 1.00 - 0.00 Broccoli       
 71   1 Axe2       4.60 1.29 1.55 1.00 - 0.00 Broccoli       
 72   1 Seed       4.60 0.00 0.00 0.00 - 0.00 19             
 73   1 Seed       1.40 0.00 0.00 0.00 - 0.00 33             
 74   1 Seed       1.40 0.00 0.00 0.00 - 0.00 36             
 75   1 Seed       1.40 0.00 0.00 0.00 - 0.00 57             
 76   1 Seed       4.60 0.00 0.00 0.00 - 0.00 59             
 77   1 Seed       1.40 0.00 0.00 0.00 - 0.00 79             
 78   1 Seed       1.40 0.00 0.00 0.00 - 0.00 83             
 79   1 Seed       1.40 0.00 0.00 0.00 - 0.00 91             
 80   1 Seed       4.60 0.00 0.00 0.00 - 0.00 94             
 81   1 Seed       1.40 0.00 0.00 0.00 - 0.00 110            
 82   1 Seed       1.40 0.00 0.00 0.00 - 0.00 111            
 83   1 Seed       1.40 0.00 0.00 0.00 - 0.00 114            
 84   1 Seed       1.40 0.00 0.00 0.00 - 0.00 119            
 85   1 Seed       1.40 0.00 0.00 0.00 - 0.00 121            
 86   1 Seed       1.40 0.00 0.00 0.00 - 0.00 136            
 87   1 Seed       4.60 0.00 0.00 0.00 - 0.00 146            
 88   1 Seed       4.60 0.00 0.00 0.00 - 0.00 181            
 89   1 Seed       1.40 0.00 0.00 0.00 - 0.00 183            
 90   1 Seed       4.60 0.00 0.00 0.00 - 0.00 190            
 91   1 Seed       4.60 0.00 0.00 0.00 - 0.00 191            
 92   1 Seed       1.40 0.00 0.00 0.00 - 0.00 195            
 93   1 Seed       1.40 0.00 0.00 0.00 - 0.00 207            
 94   1 Seed       1.40 0.00 0.00 0.00 - 0.00 215            
 95   1 Seed       4.60 0.00 0.00 0.00 - 0.00 252            
 96   1 Seed       4.60 0.00 0.00 0.00 - 0.00 271            
 97   1 Seed       1.40 0.00 0.00 0.00 - 0.00 272            
 98   1 Seed       4.60 0.00 0.00 0.00 - 0.00 279            
 99   1 Seed       4.60 0.00 0.00 0.00 - 0.00 306            
100   1 Seed       1.40 0.00 0.00 0.00 - 0.00 310            

		Nation_2 Groups

#   T     D    W    S    C  T   Q   D  
1 scout 1.71 0.00 0.00 0.00 - 0.00 59  
1 scout 2.96 0.00 0.00 0.00 - 0.00 272 
1 scout 2.96 0.00 0.00 0.00 - 0.00 36  
1 scout 2.96 0.00 0.00 0.00 - 0.00 183 

		Nation_3 Groups

# T   D    W    S    C  T   Q   D  
1 p 1.00 0.00 0.00 0.00 - 0.00 19  
1 p 1.00 0.00 0.00 0.00 - 0.00 57  
1 p 1.00 0.00 0.00 0.00 - 0.00 94  
1 p 1.00 0.00 0.00 0.00 - 0.00 119 
1 p 1.00 0.00 0.00 0.00 - 0.00 146 
1 p 1.00 0.00 0.00 0.00 - 0.00 207 
1 p 1.00 0.00 0.00 0.00 - 0.00 252 
1 p 1.00 0.00 0.00 0.00 - 0.00 310 
1 p 1.00 0.00 0.00 0.00 - 0.00 33  
1 p 1.00 0.00 0.00 0.00 - 0.00 79  
1 p 1.00 0.00 0.00 0.00 - 0.00 91  
1 p 1.00 0.00 0.00 0.00 - 0.00 136 

		Nation_15 Groups

#   T     D    W    S    C  T   Q   D  
1 Probe 1.00 0.00 0.00 0.00 - 0.00 79  
1 Probe 1.00 0.00 0.00 0.00 - 0.00 146 
1 Probe 1.00 0.00 0.00 0.00 - 0.00 83  
1 Probe 1.00 0.00 0.00 0.00 - 0.00 310 
1 Probe 1.00 0.00 0.00 0.00 - 0.00 57  

