
Bulletins for Galaxy Game Daily8 Turn 26

Daily8 Top 15 of turn 26 which ran on 18:00:02 Fri Mar 07 2003

 # lt  Nation        Pop   dlt    Ind   dlt   eInd   dlt  tech  dlt   #  dlt
 1   0 Farmers     11134  1031   8667   718   9284   796 10.66 0.72  59  14
 2   0 SiliconFun   9727   551   7474   645   8037   621 12.65 0.50  38   2
 3   0 Nation_15    9723  1259   7038  1241   7709  1246  8.87 0.73  31  10
 4   0 Outvaders    7350    52   5439   323   5917   255  8.83 0.12  17   0
 5   0 Santa_s      6741  -106   4939  -117   5389  -114  8.10 0.01  25  -1
 6   0 Valdorians   7546   191   4285    44   5100    81  6.16 0.00  34   3
 7   1 Nation_14    5626   564   3694   212   4177   300  6.91 0.40  22   1
 8   2 Tarmangani   2455    11   1874    16   2019    15  7.52 0.12   8   0
 9   0 NULLoids     1475  -895   1453  -803   1459  -826 10.95 0.14   5  -2
10  -3 Nation_2     2046 -3249   1046 -2673   1296 -2817  6.49 0.00   5 -10
11   0 Vegetaborg   2114   -81    951   -72   1242   -74  7.56 0.00   6  -2
12   1 Nation_1        0     0      0     0      0     0  5.03 0.00   0   0
13  -1 Nation_3        0  -466      0  -466      0  -466  5.53 0.00   0  -1
14   0 Nation_10       0     0      0     0      0     0  4.32 0.00   0   0
15   0 Nation_11       0     0      0     0      0     0  4.32 0.00   0   0

***********************************************************************
  o     o    +   .  +    o       +      +  o       o           o
    o      -   ______ o    __        +   -  + _   ________   o    +  o
 o  .         / ____/___ _/ /___ __  ____  __/ | / / ____/         +
      .*  -  / / __/ __ `/ / __ `/ |/_/ / / /  |/ / / __      +
   *        / /_/ / /_/ / / /_/ />  </ /_/ / /|  / /_/ / o    -    -
    .  o    \____/\__,_/_/\__,_/_/|_|\__, /_/ |_/\____/ .    -  o     o
     *           . +        o       /____/   +   +          -
 o         o          +       -                    o         -     o
   .  -        http://www.badcheese.com/~steve/pbm.shtml       +
***********************************************************************

-*- SENDING ORDERS -*-

Orders should be send to:   steve@badcheese.com
with a subject line of:     "order" or "orders"
All orders should start with:
  #GALAXY <game name> <your nation name> <your password>
and end with:
  #END

The game name is case sensitive, so use Jangi and not jangi.  Please
send in orders in time. Even empty orders will do.  If you miss 2
turns in a row during the first 12 turns your nation self destructs,
and that is not a pretty sight.  After turn 12 you can miss 5 turns in
a row before your nation self-destructs.  If you fail to send in your
turn0 or turn1 orders, your nation will be reset.  NOTE: It's better
to send in blank orders, than no orders at all - especially in the
beginning turns of the game.  The beginning orders are really easy
anyway, so there's no reason for people to be kicked out of the game
for any reason other than they weren't serious about playing the game
in the first place.

You can send in advance orders by adding the turn number to subject
line. For instance, to send in orders for turn 55, use a subject line
of "orders 55".  Advance orders are not checked, you only get a
confirmation that they were stored on disk. Also do _NOT_ change
your password or your nation name right before sending in advanced orders.
The engine will then not accept the orders once the advance turn is
run unless you remember to use your new password in the advance orders
too.

You can send in orders as many times as you please. The last set of
valid orders is used when the turn is run.  You should get an almost
immediate reply to your email. The message contains a report on any
mistakes you made in your orders and a short forecast about your
situation in the next turn.  Not everything will be reflected in the
forecast of course - things like battles and the other players'
decisions will affect your final turn report when the turns are run.

PLEASE SEND ORDERS AND RELAYS IN PLAINTEXT ONLY!!!  NO HTML!!!
Instructions for turning off HTML in most mail clients are here:
http://www.expita.com/nomime.html

-*- GETTING A COPY OF A TURN REPORT -*-

You can get a copy of any of the previous turn reports by sending a
set of orders that contains just one line:
  #GALAXY <game name> <your nation name> <your password>
to steve@badcheese.com with a Subject line of "report <turn#>"
Use the nation name and password of the last turn, not the
name and password you had at the turn you request.

-*- ANONYMOUS IN-GAME EMAIL -*-

You can send a anonymous email to another nation by sending a
message with the following format
  #GALAXY <game name> <your nation name> <your password>
  <text of your message>
  .
  .
to steve@badcheese.com with as Subject: relay <destination nation name>
If you get a message like this you can just hit the reply button
and write and send the reply. For your convenience the
#GALAXY... line is included in the message, you probably have
to remove the "> " your mail program added in front of it.
Be careful with signatures if you want to stay anonymous.

-*- TIME AND DUE DATES FOR ORDERS -*-

Most turns get run at midnight "Mountain" time or "Colorado" time
(That's GMT-7 or GMT-6 depending on the "Daylight time") except the
"Daily" games which are run at 6pm every day.  For turn frequency
and the official galaxy engine clock, please visit the web page (below).

-*- OTHER INFORMATION -*-

Game Stats:                     http://badcheese.com/~steve/pbm.shtml
For information about GalaxyNG:       http://galaxyng.sourceforge.net
The manual is at:    http://galaxyng.sourceforge.net/ManGalaxyNG.html

-*- BUGS and Other Problems -*-

Send bug reports about the server to steve@badcheese.com.
Send bug reports about the game engine to fslothouber@acm.org.

For all "how do I ..." questions, see the documentation or send them
to the mailinglist: galaxy@badcheese.com.

-*- ENDING A GAME -*-

To end a game I need an email from all remaining players, saying they
agree to end the game.  The result will be entered into the Hall of
Fame and Shame, and an announcement will be made on galaxy@badcheese.com
mailing list.

    ____        _ __      ____ 
   / __ \____ _(_) /_  __( __ )
  / / / / __ `/ / / / / / __  |
 / /_/ / /_/ / / / /_/ / /_/ / 
/_____/\__,_/_/_/\__, /\____/  
                /____/         
See http://badcheese.com/~steve/index.php?page_title=Galaxy for
game runtimes and frequency.


		Production Status
Sofar you have:
  produced a total shipmass of 2881.60
  lost a total shipmass of     872.13


		Real Name
  Your real name is Chris_Shaffer.


End of the Bulletins

	GalaxyNG release-5-0g, March 2001.

		Galaxy Game Daily8 Turn 26 Report for Farmers


		Your Options

N                 S  
Anonymous        ON  
AutoUnload       ON  
ProdTable        ON  
SortGroups       ON  
GroupForeCast    ON  
PlanetForeCast   ON  
ShipTypeForecast ON  
RoutesForecast   ON  
Compress         OFF 
Gplus            OFF 
MachineReport    OFF 
BattleProtocol   ON  
XMLReport        OFF 

ORDERS RECEIVED

> L 40 COL 1 
> S MAX 215 
> L 30 COL 
> S 30 Aster ; ETA 2 turns 
> L 73 COL 6 
> S MAX Aster ; ETA 2 turns 
> L 73 COL 1 
> S MAX Aster ; ETA 2 turns 
> L 81 COL 
> S 81 Foxglove ; ETA 2 turns 
> L 6 COL 
> S 6 Daisy ; ETA 2 turns 
> L 17 COL 
> S 17 Daisy ; ETA 2 turns 
> L 35 COL 6 
> S MAX Daisy ; ETA 2 turns 
> L 2 COL 
> S 2 57 ; ETA 2 turns 
> L 16 COL 
> S 16 57 ; ETA 2 turns 
> L 76 COL 
> S 76 57 ; ETA 2 turns 
> L 91 COL 
> S 91 Aster 
> L 40 COL 
> S 40 215 
> L 35 COL 
> S 35 Aster ; ETA 2 turns 
> S 22 Marigolds 
> S 26 Hemp 
> S 27 Lima_Bean 
> S 33 Peach 4 
> S 33 Lima_Bean 4 
> S 33 Grape 2 
> S 33 Rye 5 
> S 33 110 1 
> S 33 Watermelon 6 
> S 33 Corn 
> S 34 Corn 6 
> S 34 Peas 2 
> S 34 Carrots 
> S 41 Cabbage 
> S 62 Carrots 1 
> S 62 Wheat 2 
> S 62 Hemp 
> S 63 Hemp 
> S 72 Apple 
> S 73 Grapefruit 8 
> S 73 Flax 6 
> S 44 Orange 
> S 73 Grape 
> S 75 Grape 
> S 8 Grape ; ETA 2 turns 
> S 42 Grape ; ETA 2 turns 
> S 94 Grape ; ETA 2 turns 
> S 106 Grape ; ETA 2 turns 
> S 11 292 
> S 12 292 
> S 13 292 
> S 18 292 
> S 19 292 
> S 65 Hemp 
> S 66 Hemp 
> S 67 Hemp 
> S 20 292 
> S 38 52 1 
> S 38 45 
> R Aster EMP 
> P Grapefruit SHIELDS 
> @ Outvaders 
> Howdy, 
>  
> I'll be finishing off Nation_3 this turn.  Good luck in your venture. 
>  
> Farmer 
> TheCat@bsinc.net 
> @ 
> S 31 Aster 1 ; ETA 4 turns 
> S 31 Foxglove 1 ; ETA 4 turns 
> S 31 Violet 1 ; ETA 4 turns 
> P Flax WEAPONS 
> N 110 Brussel_Sprouts 
> N 111 Artichoke 
> N 119 Semolina 
> N 207 Oak 
> N 215 Pine 
> N 310 Nasturtium 
> N 33 Apricot 
> N 45 Dogwood 
> N 52 Carnation 
> N 57 Daylilly 
> N 91 Lime 
> L 80 CAP 
> S 80 Apple 
> L 77 CAP 
> S 77 Apple 

		Status of Players

N              D    W    S    C      P       I     #  R  
Nation_1     1.00 2.03 1.00 1.00     0.00    0.00  0 War 
Nation_2     3.08 1.29 1.12 1.00  2046.42 1046.09  5 War 
Nation_3     2.53 1.00 1.00 1.00     0.00    0.00  0 War 
Valdorians   2.79 1.36 1.00 1.00  7545.76 4285.20 34 War 
SiliconFungi 6.18 2.59 2.88 1.00  9726.57 7473.73 38 War 
Santa_s      5.10 1.00 1.00 1.00  6740.52 4938.62 25 War 
NULLoids     5.60 1.83 2.28 1.24  1474.89 1453.13  5 War 
Tarmangani   2.87 2.65 1.00 1.00  2455.34 1874.21  8 War 
Farmers      4.60 2.26 2.81 1.00 11133.90 8667.43 59 -   
Nation_10    1.32 1.00 1.00 1.00     0.00    0.00  0 War 
Nation_11    1.32 1.00 1.00 1.00     0.00    0.00  0 War 
Vegetaborg   2.91 2.65 1.00 1.00  2114.27  951.23  6 War 
Outvaders    3.47 1.45 2.61 1.31  7350.45 5438.77 17 War 
Nation_14    3.01 1.40 1.50 1.00  5626.06 3693.75 22 War 
Nation_15    3.87 1.99 2.00 1.00  9723.36 7038.16 31 War 

		Your Ship Types

N            D    A   W     S     C    Mass Speed  Def  
Cargo0      1.02  0  0.00  0.00  1.00  2.02 10.10  0.00 
Cargo1      1.03  0  0.00  0.00  1.00  2.03 10.15  0.00 
Cargo2      1.06  0  0.00  0.00  1.00  2.06 10.29  0.00 
Cargo3     69.98  0  0.00  0.00 29.02 99.00 14.14  0.00 
Rake0      33.00 29  2.00 35.00  1.00 99.00  6.67 23.51 
Axe0       33.00  3 15.00 35.00  1.00 99.00  6.67 23.51 
Flak0       1.00  0  0.00  2.00  0.00  3.00  6.67  4.31 
Scarecrow0  1.00  1  5.00  3.00  0.00  9.00  2.22  4.48 
Seed        1.00  0  0.00  0.00  0.00  1.00 20.00  0.00 
Rake1      28.88 40  2.00 15.75  1.00 86.63  6.67 11.06 
Axe1       27.84  1 35.00 19.66  1.00 83.50  6.67 13.98 
Axe3        8.92  1 10.00  7.83  0.00 26.75  6.67  8.14 
Rake2      43.32 25  2.00 16.31  1.00 86.63 10.00 11.45 
Axe2       41.75  3 12.00 16.75  1.00 83.50 10.00 11.91 
Flak1       1.00  0  0.00  1.00  0.00  2.00 10.00  2.47 
Scarecrow1  8.91  1  3.00  5.91  0.00 17.82 10.00  7.03 
Scarecrow3  2.00  1  4.00  4.70  0.00 10.70  3.74  6.63 

		Nation_2 Ship Types

N       D  A   W    S    C  Mass Speed  Def 
scout 1.00 0 0.00 0.00 0.00 1.00 20.00 0.00 

		Nation_3 Ship Types

N       D    A    W     S     C   Mass  Speed  Def  
p      1.00   0  0.00  0.00 0.00   1.00 20.00  0.00 
fk    35.00 100  1.00 18.00 0.00 103.50  6.76 11.91 
refit 99.00   1 50.00 49.00 0.00 198.00 10.00 26.12 
f      0.00   0  0.00  1.00 0.00   1.00  0.00  3.11 

		Nation_15 Ship Types

N       D  A   W    S    C  Mass Speed  Def 
Probe 1.00 0 0.00 0.00 0.00 1.00 20.00 0.00 

		Battle at 292

		Nation_3 Groups

#     T     D    W    S    C  T   Q  L 
 25 p     1.00 0.00 0.00 0.00 - 0.00 0 
  8 p     1.30 0.00 0.00 0.00 - 0.00 0 
  1 fk    1.50 1.00 1.00 0.00 - 0.00 0 
109 p     1.50 0.00 0.00 0.00 - 0.00 0 
  1 refit 1.50 1.00 1.00 0.00 - 0.00 0 
 92 f     0.00 0.00 1.00 0.00 - 0.00 0 

		Your Groups

#     T     D    W    S    C  T   Q   L 
  1 Axe3  4.60 1.29 1.55 0.00 - 0.00  1 
  1 Rake2 4.60 1.51 1.96 1.00 - 0.00  1 
  2 Axe2  4.60 1.59 2.17 1.00 - 0.00  2 
  1 Rake2 4.60 1.56 2.10 1.00 - 0.00  1 
102 Flak1 4.60 0.00 1.55 0.00 - 0.00 92 

		Battle Protocol

Farmers Axe2 fires on Nation_3 p : Destroyed
Farmers Axe2 fires on Nation_3 p : Destroyed
Farmers Axe2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Axe2 fires on Nation_3 f : Destroyed
Farmers Axe2 fires on Nation_3 refit : Shields
Farmers Axe2 fires on Nation_3 f : Destroyed
Farmers Axe3 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Nation_3 refit fires on Farmers Flak1 : Destroyed
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Destroyed
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Destroyed
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Rake2 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Farmers Axe2 fires on Nation_3 f : Destroyed
Farmers Axe2 fires on Nation_3 p : Destroyed
Farmers Axe2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 refit : Shields
Farmers Rake2 fires on Nation_3 f : Destroyed
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Rake2 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Destroyed
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Axe2 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Rake2 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Axe3 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Farmers Axe2 fires on Nation_3 p : Destroyed
Farmers Axe2 fires on Nation_3 p : Destroyed
Farmers Axe2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 fk : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Axe3 fires on Nation_3 p : Destroyed
Nation_3 refit fires on Farmers Flak1 : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Axe2 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Rake2 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Axe3 : Shields
Nation_3 fk fires on Farmers Flak1 : Destroyed
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Rake2 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Nation_3 fk fires on Farmers Axe2 : Shields
Nation_3 fk fires on Farmers Flak1 : Shields
Farmers Axe3 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 fk : Shields
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Nation_3 refit fires on Farmers Flak1 : Destroyed
Farmers Axe2 fires on Nation_3 f : Destroyed
Farmers Axe2 fires on Nation_3 f : Destroyed
Farmers Axe2 fires on Nation_3 f : Destroyed
Farmers Axe2 fires on Nation_3 f : Destroyed
Farmers Axe2 fires on Nation_3 p : Destroyed
Farmers Axe2 fires on Nation_3 f : Destroyed
Nation_3 refit fires on Farmers Flak1 : Destroyed
Farmers Axe3 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 fk : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Axe2 fires on Nation_3 fk : Destroyed
Farmers Axe2 fires on Nation_3 f : Destroyed
Farmers Axe2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Axe2 fires on Nation_3 f : Destroyed
Farmers Axe2 fires on Nation_3 f : Destroyed
Farmers Axe2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Axe2 fires on Nation_3 p : Destroyed
Farmers Axe2 fires on Nation_3 f : Destroyed
Farmers Axe2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 refit : Shields
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Nation_3 refit fires on Farmers Flak1 : Destroyed
Farmers Axe3 fires on Nation_3 f : Destroyed
Farmers Axe2 fires on Nation_3 f : Destroyed
Farmers Axe2 fires on Nation_3 f : Destroyed
Farmers Axe2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 refit : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 refit : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 refit : Shields
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 refit : Shields
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 p : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Destroyed
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 f : Shields
Farmers Rake2 fires on Nation_3 refit : Shields
Nation_3 refit fires on Farmers Flak1 : Destroyed
Farmers Axe2 fires on Nation_3 f : Destroyed
Farmers Axe2 fires on Nation_3 f : Destroyed
Farmers Axe2 fires on Nation_3 refit : Destroyed
Farmers Axe3 fires on Nation_3 f : Destroyed

		Bombings

W           O     N     P      I     P     $    M    C   
Farmers Nation_3 292 465.77 465.77 Drive 0.00 0.50 24.65 

50.00,0.00  200.00,0.00
--------------------------------------------------------------------------------
                                                                         o      
                                                                                
                                                                                
                                   *                     o                      
                                              .                                 
               **   *                    *                                   o  
            *                  *                                                
                 * *                                                        o   
                *** *  .      .     *                                    o      
            .  ** .*                          .                                 
            * .          *.     .        *            o                         
                        .       ..                          o         o         
                                  ..        *                           o   o o 
               *           .            *  .     * *                            
                                           *   *                                
        *                        *            * *   * *                      o  
 *                    *                                  o                      
                                                   **                           
                        *                                            o          
                                             o                                  
                                            o                                   
                                                                                
                                                                    +           
                            -                         +         +   +   +       
                         +                                                      
o                                      +    +                      ++   --      
                                 + ++  -                           ++           
                           +-    + ++                          -   o+           
                        -   +  ++   +                       -  + ++         o   
    ++                                                       ---   +            
      ++                     +      +                                           
       ++++                                                 -                   
          +                +                             - -                    
        + +  +  -                                                               
                                                                  o             
             o                                     +  +                         
o                           +                                                   
                                                 ++                             
        +     o                 +                  ++                           
                                                  +  +                          
--------------------------------------------------------------------------------
50.00,150.00  200.00,150.00

		Incoming Groups

O                D    R     S     M  
Brussel_Sprouts 306 10.94 20.00 1.00 

		Your Planets

N                  X     Y      S       P       I      R        P        $     M    C      L    
Peach            74.16 23.86  464.15  464.15  385.81  1.65 CAP          0.00 0.00  6.24  405.40 
Daisy           133.09 46.93  831.34  131.30   85.72  7.50 CAP          0.00 0.00  0.00   97.11 
Marigolds        79.58 51.29   99.82   99.82   15.59  0.59 CAP          0.00 0.00  2.53   36.64 
Lima_Bean        79.61 19.20  501.30  501.30  108.79  1.31 CAP          0.00 0.00  6.20  206.92 
Apricot         127.00 22.18  140.49    9.50    0.36  0.94 CAP          0.00 0.00  0.00    2.65 
Aster           139.56 55.38 1000.00  317.84  317.84 10.00 CAP         38.36 0.00  0.00  317.84 
Foxglove        139.57 53.70  250.00   78.73   78.73 10.00 CAP         23.70 0.00  0.00   78.73 
Dogwood         141.08 57.58  350.00  102.06  102.06 10.00 CAP         21.13 0.00  0.00  102.06 
Grape            81.48 34.47  303.52  303.52  303.52  4.19 Weapons      0.00 1.82  3.87  303.52 
Carnation       148.65 56.43  980.09  285.80  285.80  1.14 CAP        100.10 0.00  0.00  285.80 
Daylilly        112.28 58.97  136.54    9.50    0.39  1.42 CAP          0.00 0.00  0.00    2.67 
61               27.06 51.81  986.42    8.80    0.00  3.40 CAP          0.00 0.00  0.00    2.20 
Dewberry         96.86 67.90   86.44   33.65    1.41  0.68 CAP          0.00 0.00  0.00    9.47 
Blueberry       108.51 23.91   23.52   20.28    2.21  0.63 CAP          0.00 0.00  0.00    6.72 
Lime            116.81 13.85   69.25   11.13    0.44  1.25 CAP          0.00 0.00  0.00    3.12 
Rye              84.67 31.11  554.10  554.10  554.10  2.81 Scarecrow3   0.00 0.00  5.66  554.10 
Apple            81.17 19.55  720.05  720.05  511.10  1.62 CAP          0.00 0.00  7.20  563.34 
Orange           78.38 36.80   19.12   19.12   19.12  1.34 Seed         0.00 0.00  0.57   19.12 
Brussel_Sprouts  48.12 37.33    4.86    4.86    0.18  0.63 CAP          0.00 0.00  0.05    1.35 
Artichoke        39.62 38.05  790.23  593.26    5.14  0.43 CAP          0.00 0.00  0.00  152.17 
Tangerine        66.51 59.31   94.58   94.58    4.56  1.14 CAP          0.00 0.00  0.07   27.06 
Semolina        118.28 31.65   33.03    9.50    0.37  1.14 CAP          0.00 0.00  0.00    2.66 
Tulip           148.52 63.80  596.33  202.83   50.71  2.59 CAP          0.00 0.00  0.00   88.74 
Cherry           88.97 19.34   66.77   66.77   11.85  0.67 CAP          0.00 0.00  1.44   25.58 
Watermelon       85.89 33.94  751.21  751.21  751.21  0.43 Cargo1       0.00 0.00  7.51  751.21 
Pinto_Bean       91.78 61.01   20.43   19.77    1.04  0.57 CAP          0.00 0.00  0.00    5.72 
Corn             83.89 31.50 1000.00 1000.00 1000.00 10.00 CAP        243.37 0.00 13.60 1000.00 
Peas             81.62 32.10  250.00  250.00  250.00 10.00 Weapons      0.00 0.87  5.60  250.00 
Carrots          82.50 30.07  350.00  350.00  350.00 10.00 Weapons      0.00 0.84  7.40  350.00 
179              25.53 50.93   76.71    8.80    0.00  1.40 CAP          0.00 0.00  0.00    2.20 
Wheat            83.47 26.67  271.86  271.86  271.86  7.99 Shields      0.00 1.00  5.44  271.86 
181              33.28 38.29  233.52    8.80    0.00  3.15 CAP          0.00 0.00  0.00    2.20 
190              33.70 51.10 1000.00  101.98    0.00 10.00 CAP          0.00 0.00  0.00   25.49 
191              35.41 53.44  250.00    7.30    0.00 10.00 CAP          0.00 0.00  0.00    1.82 
192              32.00 50.90  350.00    8.80    0.00 10.00 CAP          0.00 0.00  0.00    2.20 
Hemp             88.28 30.07  906.68  906.68  906.68  2.15 Shields      0.00 0.02 18.67  906.68 
Rose            147.06 67.23  844.08   68.82   16.46  1.28 CAP          0.00 0.00  0.00   29.55 
203              26.21 43.14  863.40    8.80    0.00  1.12 CAP          0.00 0.00  0.00    2.20 
Oak             126.89 40.48    5.89    5.89    0.25  1.00 CAP          0.00 0.00  0.06    1.66 
Rhubarb         126.12 50.61  160.38   86.60    6.45  0.84 CAP          0.00 0.00  0.00   26.49 
Pine             52.34 62.00   30.10   22.25    0.34  0.69 CAP          0.00 0.00  0.00    5.82 
Dandylion       151.56 59.68  758.72  238.94  163.45  5.80 CAP          0.00 0.00  0.00  182.32 
Grapefruit       84.58 36.01  851.16  851.16  851.16  5.17 Shields      0.00 0.01 17.55  851.16 
Flax             86.81 27.36  678.83  678.83  678.83  0.72 Weapons      6.02 0.00 13.58  678.83 
237              31.00 49.37  705.92    8.80    0.00  0.83 CAP          0.00 0.00  0.00    2.20 
Cabbage          74.21 38.43  127.40  127.40   23.04  1.40 CAP          0.00 0.00  2.55   49.13 
Broccoli         98.14 41.12   38.27   38.27   11.45  1.75 CAP          0.00 0.00  0.02   18.16 
279              31.18 10.52   46.96    8.80    0.00  1.32 CAP          0.00 0.00  0.00    2.20 
281              27.27 48.19  840.39    8.80    0.00  0.51 CAP          0.00 0.00  0.00    2.20 
Daffodil        146.36 51.85  116.24   11.96   11.96  0.93 CAP          4.76 0.00  0.00   11.96 
285              29.95 55.36  673.13    8.80    0.00  0.95 CAP          0.00 0.00  0.00    2.20 
292             137.59 56.26  465.77  125.76  125.76  5.75 CAP         13.21 0.00  0.00  125.76 
Lily            131.22 55.32  416.54  141.68  131.46  3.85 CAP          0.00 0.00  0.00  134.02 
Bluebonnet      142.81 50.13  501.94  158.08   90.37  0.43 CAP          0.00 0.00  0.00  107.30 
Violet          139.37 56.23  201.13   41.85   41.85  1.39 CAP         39.56 0.00  0.00   41.85 
306              30.64 11.80   96.94    8.80    0.00  1.20 CAP          0.00 0.00  0.00    2.20 
307              27.66 33.84  138.67    8.80    0.00  0.58 CAP          0.00 0.00  0.00    2.20 
Nasturtium      112.07 56.67   86.73    9.50    0.33  0.63 CAP          0.00 0.00  0.00    2.63 
Orchid          139.33 55.31  404.80  137.68  137.68  3.31 CAP         67.87 0.00  0.00  137.68 

		Ships In Production

N               P        N     U   
Rye        Scarecrow3 110.81  1.80 
Orange     Seed        10.75  4.53 
Watermelon Cargo1      25.02 14.02 

		Unidentified Planets

N            X      Y   
1         145.53 141.86 
2         145.70 144.83 
3         147.85 143.21 
6          91.88 222.99 
7          80.39 225.80 
9          58.75 214.28 
12        172.14 106.54 
15         79.33 165.86 
16         89.27 176.56 
TolHoneth 212.75  51.11 
22         67.28 118.70 
23         69.24 120.76 
24         68.78 119.17 
NULL25    230.03 108.78 
NULL26    225.12 118.50 
28        140.61 217.90 
29         87.01 171.76 
30        122.60 221.76 
32        145.24 146.32 
34         97.24  92.31 
35         59.80 110.01 
37        227.09  71.09 
39         78.05 163.33 
40         92.57 163.36 
42        218.26 174.91 
46         90.88 231.49 
47        104.39 113.93 
48        236.95 156.32 
49         89.54 169.42 
NULL50    227.25 102.74 
Hectate    34.85 195.99 
NULL55    226.03 123.75 
56        111.55 163.15 
Eurus      43.32 209.83 
60         54.56 227.32 
62        116.24 200.05 
63        142.60 140.10 
Mors       39.40 183.97 
Morpheus   40.75 182.18 
Hercules   39.73 185.55 
67        111.42 220.81 
70         79.32 226.80 
71        118.71 114.60 
Boreas     25.40 186.96 
73        128.73 205.75 
NULL74    235.03 114.24 
76         70.45 126.67 
77         65.46 144.63 
78         70.70 233.22 
80        141.26 203.61 
Hebe       42.70 199.41 
84        107.77 162.37 
85        204.63 178.88 
86        203.59 178.68 
87        204.80 179.88 
88        222.13  79.56 
89        206.40 186.35 
90         87.72 160.58 
93        130.25 206.47 
NULL96    235.82 113.04 
98        119.36  98.23 
Emba      210.36  56.51 
101       111.12 198.89 
103       145.15 141.84 
106       129.70 207.66 
107       127.86 209.29 
108       131.93 209.00 
109       217.68 181.18 
112       207.73 175.60 
NULL113   224.76 114.03 
115        65.17 126.94 
116       213.43 181.13 
117       143.50 216.76 
118       130.10 205.89 
120        79.15 223.95 
122        77.28 225.43 
Hespera    44.96 181.64 
125        63.05 114.93 
126       150.25 146.72 
NULL127   233.44 114.14 
NULL128   233.41 117.07 
NULL129   235.54 115.15 
Iris       54.22 196.99 
132       177.28 108.93 
134       100.78 103.86 
135        66.30 116.52 
137        78.49 226.15 
139       211.48 208.48 
141       113.25  99.96 
142       177.67  89.94 
143       187.78  96.71 
144       124.86  97.03 
Zephir     29.96 218.01 
147        17.39 207.84 
Cherek    207.33  49.86 
Drenai    208.09  49.05 
Drasnia   208.08  52.04 
153       111.35 143.91 
158        73.37 232.40 
Nemesis    41.91 192.78 
160        86.07 163.92 
161       185.09  87.66 
163       151.49  89.11 
Aether     65.98 190.32 
166       207.89  55.73 
168        69.15 205.29 
173       153.04 133.08 
175       189.97 195.66 
Nike       48.25 179.91 
177       148.57 223.20 
178       128.98 206.46 
184       129.98 207.65 
185       174.60 107.54 
186       206.14 182.25 
187       128.08 208.30 
189        80.06 227.87 
198        90.97 154.45 
199       221.05 173.89 
200        74.40 123.90 
201       227.23  43.57 
202       192.91 197.28 
NULL204   236.77 111.70 
205       112.08 101.97 
208       108.76 108.37 
209        94.79 237.62 
211         5.02 106.89 
216       200.22 190.83 
217       222.83 216.53 
218       129.24 206.87 
219       145.20 140.47 
220       208.12 176.74 
221       112.93 151.67 
226        61.42 231.25 
227       113.00 104.97 
228       178.62  84.69 
229       171.36  86.61 
230       163.01 157.63 
231       205.59 187.10 
232        93.43 165.20 
233        94.24 163.24 
234        94.36 164.05 
235        64.17 112.66 
Hygeia     28.39 189.02 
Ekstra    203.57  42.28 
241       103.37 106.69 
243       129.52 199.15 
Hypnos     42.04 191.63 
Erinyes    44.26 182.88 
246       119.05 106.24 
248         6.59 188.29 
249       132.96  94.39 
250       111.36 106.21 
253       177.04  96.38 
254       177.55  97.64 
255       178.72  95.48 
256       206.30 177.54 
258       204.77  80.48 
NULL260   222.53 117.44 
261       178.33 162.43 
262       176.69 100.92 
Eris       43.74 170.96 
266        58.71 111.59 
268       209.49 178.66 
270       101.05 122.39 
273        11.16 206.24 
274        79.61 226.61 
275        78.93 225.61 
276        80.91 224.80 
277       178.79 104.90 
Eos        45.16 188.54 
280       131.10 152.24 
282       136.86 151.28 
284       103.80  89.06 
287        85.24 166.69 
288       146.96 132.07 
289        13.83 181.34 
N         238.88 118.47 
291        78.95 227.32 
Notus      45.98 157.34 
294       101.78 168.68 
295       116.04 101.14 
296       117.47 102.44 
297       117.53 102.85 
298        67.34 118.95 
299       144.18 140.23 
300       103.47 135.52 
303        64.97 119.29 
304        26.10 150.63 
309       147.20 142.81 
NULL312   234.49 125.12 
315       168.35 105.30 

		Uninhabited Planets

N      X      Y      S     R    $    M  
10   35.63  86.87  59.89 0.57 0.00 0.00 
11   11.52 111.02                       
13  208.47  64.46                       
14  194.38  20.04                       
17  177.32 101.70                       
19  163.97  41.69  61.14 1.73 0.00 0.00 
20  192.69 107.48                       
27  211.65  41.40                       
31    7.81 103.75                       
36   14.30 107.37                       
38  173.88 130.73                       
41    9.77 143.99                       
54  196.89  45.09                       
59   48.34  95.44  57.77 1.44 0.00 0.00 
68    4.16 116.78                       
69   24.52 225.70                       
75    6.22 229.67                       
81  219.68  56.20                       
92  205.42  59.61                       
94  152.87  38.54  63.84 1.82 0.00 0.00 
97  211.74  19.41                       
99  210.89  57.28                       
102  33.14 232.21                       
121   8.26  79.08  95.65 0.91 0.00 0.00 
138 181.08  70.87                       
140 192.93  46.98                       
146 132.55  77.76  80.75 0.92 0.00 0.00 
151  28.02  61.22 342.11 2.70 0.00 0.00 
152  22.26  57.01 756.69 0.55 0.00 0.00 
154   1.16 229.11                       
155 193.54  26.99                       
156 181.31  42.74                       
157 186.92  31.84                       
162  77.17 142.76                       
164  75.28 133.20                       
167  38.59 228.05                       
172 188.15   0.01                       
174 201.57 231.93                       
182  28.41 142.62                       
183   6.08  99.06                       
188 216.04   0.20                       
193 212.19   5.11                       
195   1.08  75.75  62.68 0.62 0.00 0.00 
196  25.02  63.01 794.37 0.47 0.00 0.00 
206 224.51  51.18                       
210   0.79 110.41                       
212   5.60 108.46                       
213   5.98 107.59                       
224   2.19 114.42 983.58 0.90 0.00 0.00 
225   2.21 154.38                       
238 157.41  61.55 160.38 1.83 0.00 0.00 
242 196.19  58.88                       
251  38.90  92.94  40.55 0.69 0.00 0.00 
252 135.84  72.14 139.58 1.05 0.00 0.00 
259   5.41 119.46                       
263 234.36  25.65                       
264  11.21 106.78                       
267   4.33 108.52                       
269  51.68 138.57                       
271 158.05  14.46 118.77 1.49 0.00 0.00 
272   2.84 108.81                       
286  34.90 128.80                       
308 186.76  48.09                       
313 229.92  34.61                       
314 156.26 226.14                       

		Your Groups

G    #      T       D    W    S    C   T    Q         D          R        O     
  1  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Peach                            
  2  4 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Peach                            
  3  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Daisy                            
  4  4 Cargo1     4.60 0.00 0.00 1.00 COL 1.10 Daisy           29.97 Lima_Bean  
  5  1 Cargo1     4.60 0.00 0.00 1.00 COL 1.10 Daisy           22.82 Grape      
  6  6 Cargo1     4.60 0.00 0.00 1.00 COL 1.10 Daisy           28.42 Apple      
  7  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Marigolds                        
  8  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Marigolds                        
  9  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Lima_Bean                        
 10  1 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Lima_Bean                        
 11  4 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Lima_Bean                        
 12  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Apricot                          
 13  1 Flak1      4.60 0.00 1.55 0.00 -   0.00 Aster                            
 14  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Aster                            
 15  5 Cargo1     4.60 0.00 0.00 1.00 COL 1.10 Aster           29.74 Rye        
 16  1 Cargo1     4.60 0.00 0.00 1.00 COL 0.70 Aster           33.82 Apple      
 17  6 Cargo1     4.60 0.00 0.00 1.00 COL 1.10 Aster           27.52 Watermelon 
 18  1 Cargo1     4.60 0.00 0.00 1.00 COL 0.91 Aster           25.59 Watermelon 
 19  1 Scarecrow3 4.60 1.59 2.17 0.00 -   0.00 Aster           42.82 Rye        
 20  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Foxglove                         
 21  3 Cargo1     4.60 0.00 0.00 1.00 COL 1.10 Foxglove        29.67 Corn       
 22  1 Scarecrow3 4.60 1.59 2.17 0.00 -   0.00 Foxglove        42.17 Rye        
 23  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Dogwood                          
 24  1 Flak0      1.00 0.00 1.00 0.00 -   0.00 Grape                            
 25  1 Scarecrow0 1.00 1.00 1.00 0.00 -   0.00 Grape                            
 26 10 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Grape                            
 27  2 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Grape                            
 28  5 Cargo1     3.39 0.00 0.00 1.00 -   0.00 Grape            7.61 Artichoke  
 29  1 Cargo2     3.39 0.00 0.00 1.00 -   0.00 Grape           12.26 Apricot    
 30  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Grape            3.56 Nasturtium 
 31  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Grape            5.85 Pine       
 32  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Carnation                        
 33  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Daylilly                         
 34  3 Cargo0     3.87 0.00 0.00 1.00 COL 1.10 Daylilly        14.20 Corn       
 35  1 Cargo0     3.87 0.00 0.00 1.00 COL 1.10 Daylilly        14.05 Grape      
 36  3 Cargo1     4.60 0.00 0.00 1.00 COL 1.10 Daylilly        21.55 Peach      
 37  1 Seed       4.60 0.00 0.00 0.00 -   0.00 61                               
 38  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 61                               
 39  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Dewberry                         
 40  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Blueberry                        
 41  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Lime                             
 42  2 Flak0      1.00 0.00 1.00 0.00 -   0.00 Rye                              
 43  1 Scarecrow0 1.00 1.00 1.00 0.00 -   0.00 Rye                              
 44  2 Scarecrow3 4.60 1.59 2.17 0.00 -   0.00 Rye                              
 45  5 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Rye                              
 46  5 Scarecrow3 4.60 1.94 2.40 0.00 -   0.00 Rye                              
 47  1 Cargo3     4.60 0.00 0.00 1.00 -   0.00 Apple                            
 48  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Apple                            
 49  1 Cargo3     4.57 0.00 0.00 1.00 -   0.00 Apple                            
 50  6 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Apple                            
 51  2 Flak0      1.00 0.00 1.00 0.00 -   0.00 Orange                           
 52  1 Scarecrow0 1.00 1.00 1.00 0.00 -   0.00 Orange                           
 53 13 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Orange                           
 54  2 Seed       4.60 0.00 0.00 0.00 -   0.00 Orange                           
 55  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Brussel_Sprouts                  
 56  1 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Brussel_Sprouts                  
 57  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Artichoke                        
 58 14 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Artichoke                        
 59 28 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Artichoke                        
 60  6 Cargo1     3.39 0.00 0.00 1.00 -   0.00 Artichoke                        
 61  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 Artichoke                        
 62  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Tangerine                        
 63  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Semolina                         
 64  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Tulip                            
 65  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Cherry                           
 66  2 Flak0      1.00 0.00 1.00 0.00 -   0.00 Watermelon                       
 67  1 Scarecrow0 1.00 1.00 1.00 0.00 -   0.00 Watermelon                       
 68  6 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Watermelon                       
 69 30 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Watermelon                       
 70  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Pinto_Bean                       
 71  1 Scarecrow0 1.00 1.00 1.00 0.00 -   0.00 Corn                             
 72  2 Flak0      1.20 0.00 1.00 0.00 -   0.00 Corn                             
 73  3 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Corn                             
 74  6 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Corn                             
 75  2 Flak0      1.00 0.00 1.00 0.00 -   0.00 Peas                             
 76  1 Scarecrow0 1.00 1.00 1.00 0.00 -   0.00 Peas                             
 77  2 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Peas                             
 78  1 Flak0      1.00 0.00 1.00 0.00 -   0.00 Carrots                          
 79  1 Scarecrow0 1.00 1.00 1.00 0.00 -   0.00 Carrots                          
 80  3 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Carrots                          
 81  1 Seed       4.60 0.00 0.00 0.00 -   0.00 179                              
 82  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 179                              
 83  1 Scarecrow0 1.00 1.00 1.00 0.00 -   0.00 Wheat                            
 84  2 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Wheat                            
 85  1 Seed       4.60 0.00 0.00 0.00 -   0.00 181                              
 86  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 181                              
 87  5 Cargo1     3.87 0.00 0.00 1.00 -   0.00 190                              
 88  1 Seed       4.60 0.00 0.00 0.00 -   0.00 190                              
 89  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 190                              
 90  6 Cargo1     4.60 0.00 0.00 1.00 -   0.00 190                              
 91  1 Seed       4.60 0.00 0.00 0.00 -   0.00 191                              
 92  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 191                              
 93  1 Seed       4.60 0.00 0.00 0.00 -   0.00 192                              
 94  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 192                              
 95  2 Cargo2     3.39 0.00 0.00 1.00 -   0.00 Hemp                             
 96  2 Flak0      1.00 0.00 1.00 0.00 -   0.00 Hemp                             
 97  1 Scarecrow0 1.00 1.00 1.00 0.00 -   0.00 Hemp                             
 98  6 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Hemp                             
 99 82 Flak1      4.60 0.00 2.10 0.00 -   0.00 Hemp                             
100  1 Rake2      4.60 1.59 2.10 1.00 -   0.00 Hemp                             
101  1 Axe2       4.60 1.59 2.10 1.00 -   0.00 Hemp                             
102  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Rose                             
103  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 203                              
104  1 Seed       4.60 0.00 0.00 0.00 -   0.00 203                              
105  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Oak                              
106  9 Cargo2     3.87 0.00 0.00 1.00 -   0.00 Rhubarb                          
107  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Pine                             
108  2 Cargo0     3.87 0.00 0.00 1.00 -   0.00 Pine                             
109  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Dandylion                        
110  2 Flak0      1.00 0.00 1.00 0.00 -   0.00 Grapefruit                       
111  1 Scarecrow0 1.00 1.00 1.00 0.00 -   0.00 Grapefruit                       
112  8 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Grapefruit                       
113  2 Flak0      1.00 0.00 1.00 0.00 -   0.00 Flax                             
114  1 Scarecrow0 1.00 1.00 1.00 0.00 -   0.00 Flax                             
115  6 Cargo1     4.60 0.00 0.00 1.00 -   0.00 Flax                             
116  1 Seed       4.60 0.00 0.00 0.00 -   0.00 237                              
117  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 237                              
118  1 Cargo1     3.87 0.00 0.00 1.00 -   0.00 Cabbage                          
119  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Cabbage                          
120  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Broccoli                         
121  1 Seed       4.60 0.00 0.00 0.00 -   0.00 279                              
122  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 279                              
123  1 Seed       4.60 0.00 0.00 0.00 -   0.00 281                              
124  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 281                              
125  1 Flak1      4.60 0.00 1.55 0.00 -   0.00 Daffodil                         
126  1 Seed       4.60 0.00 0.00 0.00 -   0.00 285                              
127  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 285                              
128  1 Axe3       4.60 1.29 1.55 0.00 -   0.00 292                              
129  1 Rake2      4.60 1.51 1.96 1.00 -   0.00 292                              
130  2 Axe2       4.60 1.59 2.17 1.00 -   0.00 292                              
131  1 Rake2      4.60 1.56 2.10 1.00 -   0.00 292                              
132 92 Flak1      4.60 0.00 1.55 0.00 -   0.00 292                              
133  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Lily                             
134  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Bluebonnet                       
135  1 Scarecrow3 4.60 1.59 2.17 0.00 -   0.00 Violet          43.00 Rye        
136  1 Seed       4.60 0.00 0.00 0.00 -   0.00 306                              
137  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 306                              
138  1 Seed       4.60 0.00 0.00 0.00 -   0.00 307                              
139  1 Cargo0     3.39 0.00 0.00 1.00 -   0.00 307                              
140  1 Seed       1.40 0.00 0.00 0.00 -   0.00 Nasturtium                       
141  1 Seed       4.60 0.00 0.00 0.00 -   0.00 Orchid                           
142  1 Seed       1.40 0.00 0.00 0.00 -   0.00 10                               
143  1 Scarecrow1 4.60 1.29 1.55 0.00 -   0.00 19                               
144  1 Seed       4.60 0.00 0.00 0.00 -   0.00 19                               
145  1 Cargo0     3.87 0.00 0.00 1.00 COL 1.10 19              27.87 Flax       
146  1 Seed       4.60 0.00 0.00 0.00 -   0.00 59                               
147  1 Seed       4.60 0.00 0.00 0.00 -   0.00 94                               
148  1 Scarecrow1 4.60 1.29 1.55 0.00 -   0.00 94                               
149  1 Cargo0     3.87 0.00 0.00 1.00 COL 1.10 94              16.39 Flax       
150  1 Seed       1.40 0.00 0.00 0.00 -   0.00 121                              
151  1 Cargo1     3.87 0.00 0.00 1.00 COL 0.94 121             23.80 Cabbage    
152  1 Seed       4.60 0.00 0.00 0.00 -   0.00 146                              
153  1 Seed       4.60 0.00 0.00 0.00 -   0.00 151                              
154  1 Cargo0     3.39 0.00 0.00 1.00 COL 1.10 151              1.04 Apple      
155  1 Seed       4.60 0.00 0.00 0.00 -   0.00 152                              
156  1 Cargo0     3.39 0.00 0.00 1.00 COL 1.10 152              3.32 Apple      
157  1 Seed       1.40 0.00 0.00 0.00 -   0.00 195                              
158  1 Cargo0     4.60 0.00 0.00 1.00 COL 1.10 195             30.22 Grape      
159  1 Seed       4.60 0.00 0.00 0.00 -   0.00 196                              
160  1 Cargo1     3.39 0.00 0.00 1.00 COL 1.10 196              4.07 Apple      
161  1 Seed       1.40 0.00 0.00 0.00 -   0.00 224                              
162  1 Axe3       4.60 1.29 1.55 0.00 -   0.00 238                              
163  1 Cargo0     3.87 0.00 0.00 1.00 COL 1.10 238             27.84 Flax       
164  1 Seed       1.40 0.00 0.00 0.00 -   0.00 251                              
165  1 Seed       4.60 0.00 0.00 0.00 -   0.00 252                              
166  1 Scarecrow1 4.60 1.29 1.55 0.00 -   0.00 252                              
167  1 Seed       4.60 0.00 0.00 0.00 -   0.00 271                              
168  1 Cargo0     3.87 0.00 0.00 1.00 COL 1.10 271             21.79 Flax       

		Nation_2 Groups

#   T     D    W    S    C  T   Q   D 
1 scout 1.71 0.00 0.00 0.00 - 0.00 59 

		Nation_3 Groups

# T   D    W    S    C  T   Q       D     
1 p 1.00 0.00 0.00 0.00 - 0.00 Daylilly   
1 p 1.00 0.00 0.00 0.00 - 0.00 146        
1 p 1.00 0.00 0.00 0.00 - 0.00 Nasturtium 
1 p 1.00 0.00 0.00 0.00 - 0.00 Apricot    
1 p 1.00 0.00 0.00 0.00 - 0.00 Dewberry   
1 p 1.00 0.00 0.00 0.00 - 0.00 Lime       
1 p 1.00 0.00 0.00 0.00 - 0.00 Pinto_Bean 

		Nation_15 Groups

#   T     D    W    S    C  T   Q       D     
1 Probe 1.00 0.00 0.00 0.00 - 0.00 Dewberry   
1 Probe 1.00 0.00 0.00 0.00 - 0.00 146        
1 Probe 1.00 0.00 0.00 0.00 - 0.00 Nasturtium 
1 Probe 1.00 0.00 0.00 0.00 - 0.00 Daylilly   

