
                Bulletins for Galaxy Game DeathZone Turn 20


DeathZone NOTICE

DeathZone Top 30 of turn 20
 # lt Nation          Pop   dlt    Ind   dlt   eInd   dlt  tech  dlt   #  dlt
 1  0 Orlanthi       6873   456   6246   438   6403   443  7.39 0.35  30   0
 2  0 Hornets        6537   284   5418   522   5698   462  7.78 0.51  32   0
 3  0 Cookie_Monst   5552   318   5146   194   5247   225  6.59 0.73  28   0
 4  0 Terkans        5943   522   4976   224   5218   299  6.64 0.02  20   1
 5  0 Mri            5078   157   4164   189   4393   181  7.79 0.20  10   1
 6  0 Death_Knight   5163   390   4104   248   4368   283  6.35 0.50  17   0
 7  0 condor         5129   410   3545   200   3941   252  5.00 0.00  23   1
 8  2 Bambians       4928   402   3436   236   3809   278  6.60 0.37  22   0
 9  3 Herald         4808   328   3419   253   3766   272  5.32 0.24  13   0
10 -1 Choupy         4992   290   3318   159   3736   192  6.74 0.26  10   0
11 -3 Persona_Non_   4205    37   3503    80   3678    69  5.74 0.00  13   0
12  5 Children_Of_   4501   363   3368   465   3651   440  6.02 0.00  17   1
13 -2 The_Killer_B   4097    13   3362    61   3546    49  6.26 0.00  14   0
14  0 Knox           4482   331   3186   178   3510   216  6.60 0.20  14   0
15 -2 StarDogs       4212   302   3186    72   3442   130  5.93 0.60  12   0
16 -1 Hipo           4438   172   3083   157   3422   161  5.62 0.11  12   0
17  2 Eloi           4643   325   2680   205   3171   235  5.23 0.10  14   0
18  0 Maji           3890   171   2882   129   3134   140  5.07 0.00  18   0
19  1 Demons         4238    96   2473   133   2914   124  6.59 0.07  15   0
20  1 Onyx           3291    46   2453   138   2663   115  5.28 0.00  15   0
21  1 Ziffers        2741     0   2061    46   2231    35  5.12 0.00   7   0
22 -6 Ninth_Wave     2490 -1408   1794 -1223   1968 -1269  4.80 0.20   4  -2
23  0 Draxon         2543    39   1754    43   1951    42  5.19 0.13   5   0
24  0 Orion          2851   153   1152   103   1577   115  4.71 0.07  22   0
25  0 Illuminati        0     0      0     0      0     0  5.34 0.00   0   0
26  0 TANSTAAFL         0     0      0     0      0     0  4.24 0.00   0   0
27  0 Bantams           0     0      0     0      0     0  4.88 0.00   0   0
28  0 Botania           0     0      0     0      0     0  4.64 0.00   0   0
29  0 Playboys          0     0      0     0      0     0  4.48 0.00   0   0
30  0 Elmer             0     0      0     0      0     0  4.00 0.00   0   0


NOTES

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   -- Sending in orders --

Your orders should have the following format

#GALAXY <game name> <race name> <password>
<orders>
#END

Send your orders To: slothoub@cs.utwente.nl
with as          Subject: <game name> orders 

The checker is case sensitive some make sure you spell the name with
capitals at the correct places.  

For each turn you can send in as many orders as you like,
the GalaxyNG Engine will use the last one at turn time.

  -- Advanced Orders --

To send in advanced orders add the turn number to the subject line.
So for instance to send in orders for turn 105 for the game Zeal use
as subject Zeal orders 105

  -- Copies of Turn Report 

You can request a copy of your report by sending a the following 
command

#REPORT <game name> <race name> <password>

Again    To: slothoub@cs.utwente.nl
with as  Subject:  <game name> orders 

It only works if you have set a password. 

  -- More Information --

There more information on http://wwwtios.cs.utwente.nl/~slothoub/

  -- Bugs --

If you find bugs to slothoub@xs4all.nl

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





DeathZone INFO

 _____             _   _     ______                
|  __ \           | | | |   |___  /                
| |  | | ___  __ _| |_| |__    / / ___  _ __   ___ 
| |  | |/ _ \/ _` | __| '_ \  / / / _ \| '_ \ / _ \
| |__| |  __/ (_| | |_| | | |/ /_| (_) | | | |  __/
|_____/ \___|\__,_|\__|_| |_/_____\___/|_| |_|\___|
                                          
                                          
DeathZone runs on Mon, Wed, and Fri. Around 17:00 hours GMT.





                gng 2.1a  comp. 70  Sun Mar 09 12:52:26 1997

                Galaxy Game DeathZone Turn 20 Report for Orlanthi


GLOBAL Messages

-message starts-
 
Look at the player on your left. 
 
Now look at the player on your right. 
 
One of you won't be here in ten turns. 
 
-message ends-

                Your Options

N                 S  
Anonymous        OFF 
AutoUnload       ON  
ProdTable        ON  
SortGroups       ON  
GroupForeCast    ON  
PlanetForeCast   ON  
ShipTypeForecast ON  
RoutesForecast   ON  

                Status of Players

N                      D    W    S    C     P       I     #   R   
Death_Knights        2.73 1.49 1.13 1.00 5162.53 4103.53 17 War   
Herald               1.80 1.21 1.31 1.00 4808.48 3418.55 13 War   
Hipo                 2.62 1.00 1.00 1.00 4438.17 3082.95 12 War   
condor               2.00 1.00 1.00 1.00 5129.08 3545.18 23 War   
Cookie_Monsters      3.03 1.00 1.16 1.40 5551.96 5145.79 28 War   
Children_Of_Iluvatar 2.62 1.20 1.20 1.00 4501.49 3367.98 17 War   
StarDogs             2.34 1.00 1.59 1.00 4211.74 3185.78 12 War   
Illuminati           2.32 1.00 1.02 1.00    0.00    0.00  0 War   
TANSTAAFL            1.00 1.00 1.24 1.00    0.00    0.00  0 War   
Draxon               2.11 1.08 1.00 1.00 2543.23 1753.88  5 War   
Choupy               2.69 1.67 1.38 1.00 4991.99 3317.65 10 War   
Bantams              1.08 1.00 1.00 1.80    0.00    0.00  0 War   
Botania              1.64 1.00 1.00 1.00    0.00    0.00  0 War   
Orion                1.44 1.27 1.00 1.00 2851.26 1152.05 22 War   
The_Killer_Bees      2.53 1.19 1.54 1.00 4097.08 3361.92 14 War   
Orlanthi             4.39 1.00 1.00 1.00 6873.08 6245.97 30 Peace 
Ziffers              2.12 1.00 1.00 1.00 2741.34 2061.36  7 War   
Bambians             1.76 1.17 2.68 1.00 4927.57 3436.33 22 War   
Terkans              3.01 1.17 1.46 1.00 5943.04 4976.43 20 War   
Onyx                 2.12 1.00 1.16 1.00 3290.63 2453.36 15 War   
Knox                 3.60 1.00 1.00 1.00 4482.48 3186.26 14 War   
Maji                 2.00 1.00 1.07 1.00 3890.35 2882.25 18 War   
Ninth_Wave           1.80 1.00 1.00 1.00 2490.41 1794.38  4 Peace 
Demons               3.00 1.52 1.07 1.00 4238.05 2472.54 15 War   
Playboys             1.32 1.00 1.16 1.00    0.00    0.00  0 War   
Hornets              3.13 1.56 2.09 1.00 6537.34 5417.72 32 Peace 
Eloi                 1.66 1.56 1.01 1.00 4643.25 2680.21 14 War   
Elmer                1.00 1.00 1.00 1.00    0.00    0.00  0 War   
Persona_Non_Grata    2.37 1.20 1.17 1.00 4205.28 3502.55 13 War   
Mri                  3.27 1.77 1.28 1.46 5078.34 4164.31 10 War   

                Your Ship Types

N            D    A   W     S     C    Mass Speed  Def  
Trans_1.1   2.96  0  0.00  0.00  1.00  3.96 14.95  0.00 
Trans_10a  13.61  0  0.00  0.00  6.19 19.80 13.75  0.00 
Es_1x2      3.07  1  2.00  2.00  0.00  7.07  8.68  3.24 
Scout       1.00  0  0.00  0.00  0.00  1.00 20.00  0.00 
Es_1x6      3.00  1  6.00 10.80  0.00 19.80  3.03 12.40 
Ca_1x25    50.00  1 25.00 24.00  0.00 99.00 10.10 16.12 
Ct_29x1    19.80 29  1.00  4.80  0.00 39.60 10.00  4.38 
F169_1x10   0.00  1 10.00 16.72  0.00 26.72  0.00 17.38 
F170_1x4    0.00  1  4.00  6.65  0.00 10.65  0.00  9.39 
Trans_37.5 24.60  0  0.00  0.00 15.00 39.60 12.42  0.00 
Es_1x2a     2.22  1  2.00  2.00  0.00  6.22  7.14  3.38 
Trans_120  69.00  0  0.00  0.00 30.00 99.00 13.94  0.00 
Trans_4.2   6.54  0  0.00  0.00  3.20  9.74 13.43  0.00 

                Hipo Ship Types

N       D  A   W    S    C  Mass Speed  Def 
Pinch 2.50 1 2.00 3.30 0.00 7.80  6.41 5.17 

                condor Ship Types

N       D  A   W    S    C  Mass Speed  Def 
probe 1.00 0 0.00 0.00 0.00 1.00 20.00 0.00 
van   1.00 0 0.00 0.00 1.00 2.00 10.00 0.00 

                Children_Of_Iluvatar Ship Types

N       D  A   W    S    C  Mass Speed  Def 
Probe 1.00 0 0.00 0.00 0.00 1.00 20.00 0.00 

                Botania Ship Types

N       D  A   W    S    C  Mass Speed  Def 
Probe 1.00 0 0.00 0.00 0.00 1.00 20.00 0.00 

                Orion Ship Types

N              D   A   W     S     C    Mass Speed  Def  
Freighter     8.00 0  0.00  2.00 10.00 20.00  8.00  2.29 
Yugo45        1.00 0  0.00  0.00  0.00  1.00 20.00  0.00 
Destroyer     8.00 1  8.00  4.00  0.00 20.00  8.00  4.58 
LightCruiser 20.00 1 15.00 15.00  0.00 50.00  8.00 12.65 
Dwarf         6.00 1  1.00  1.00  1.00  9.00 13.33  1.49 

                Onyx Ship Types

N       D  A   W    S    C  Mass Speed  Def 
Drone 1.00 0 0.00 0.00 0.00 1.00 20.00 0.00 

                Ninth_Wave Ship Types

N          D  A   W    S    C   Mass Speed  Def 
??????   1.00 0 0.00 0.00 0.00  1.00 20.00 0.00 
Enforcer 8.00 1 5.00 7.00 0.00 20.00  8.00 8.01 

                Demons Ship Types

N             D   A   W     S     C   Mass Speed  Def  
Flame       25.00 2 30.00 29.00 0.00 99.00  5.05 19.48 
Minions     16.50 2 10.00 18.00 0.00 49.50  6.67 15.23 
Sinners      1.00 0  0.00  0.00 0.00  1.00 20.00  0.00 
Archsinners  1.00 0  0.00  1.00 0.00  2.00 10.00  2.47 

                Hornets Ship Types

N       D  A   W    S    C  Mass Speed  Def 
Drone 1.00 0 0.00 0.00 0.00 1.00 20.00 0.00 

                Battle at Eta

                Orion Groups

#     T       D    W    S    C  T   Q  L 
1 Destroyer 1.36 1.00 1.00 0.00 - 0.00 1 

                Your Groups

#   T     D    W    S    C  T   Q  L 
1 Scout 3.60 0.00 0.00 0.00 - 0.00 0 

                Demons Groups

#    T      D    W    S    C  T   Q  L 
1 Sinners 1.85 0.00 0.00 0.00 - 0.00 0 

                Battle at 129

                condor Groups

#   T     D    W    S    C  T   Q  L 
1 probe 2.00 0.00 0.00 0.00 - 0.00 0 

                Children_Of_Iluvatar Groups

#   T     D    W    S    C  T   Q  L 
1 Probe 2.62 0.00 0.00 0.00 - 0.00 0 

                Your Groups

#   T     D    W    S    C  T   Q  L 
1 Scout 3.60 0.00 0.00 0.00 - 0.00 0 

                Ninth_Wave Groups

#     T      D    W    S    C  T   Q  L 
1 Enforcer 1.20 1.00 1.00 0.00 - 0.00 1 

                Demons Groups

#    T      D    W    S    C  T   Q  L 
1 Sinners 1.85 0.00 0.00 0.00 - 0.00 0 

                Battle at 131

                condor Groups

#   T     D    W    S    C  T   Q  L 
1 probe 2.00 0.00 0.00 0.00 - 0.00 0 

                Children_Of_Iluvatar Groups

#   T     D    W    S    C  T   Q  L 
1 Probe 2.62 0.00 0.00 0.00 - 0.00 0 

                Your Groups

#   T     D    W    S    C  T   Q  L 
1 Scout 3.60 0.00 0.00 0.00 - 0.00 0 

                Ninth_Wave Groups

#     T      D    W    S    C  T   Q  L 
1 Enforcer 1.20 1.00 1.00 0.00 - 0.00 1 

                Demons Groups

#    T      D    W    S    C  T   Q  L 
1 Sinners 1.85 0.00 0.00 0.00 - 0.00 0 

                Battle at 175

                Orion Groups

#     T       D    W    S    C  T   Q  L 
1 Destroyer 1.36 1.00 1.00 0.00 - 0.00 1 

                Your Groups

#   T     D    W    S    C  T   Q  L 
1 Scout 3.60 0.00 0.00 0.00 - 0.00 0 

                Demons Groups

#    T      D    W    S    C  T   Q  L 
1 Sinners 1.85 0.00 0.00 0.00 - 0.00 0 

                Battle at Orion

                Your Groups

#   T     D    W    S    C  T   Q  L 
1 Scout 3.60 0.00 0.00 0.00 - 0.00 0 

                Demons Groups

#       T        D    W    S    C  T   Q   L 
 1 Flame       1.81 1.08 1.00 0.00 - 0.00  1 
25 Archsinners 2.94 0.00 1.00 0.00 - 0.00 25 

                Battle at Ceta

                Orion Groups

#        T        D    W    S    C  T   Q   L 
 3 Yugo45       1.00 0.00 0.00 0.00 - 0.00  3 
11 Yugo45       1.08 0.00 0.00 0.00 - 0.00 11 
 1 Destroyer    1.36 1.00 1.00 0.00 - 0.00  1 
 6 LightCruiser 1.44 1.00 1.00 0.00 - 0.00  6 
 2 Freighter    1.44 0.00 1.00 1.00 - 0.00  2 
 1 LightCruiser 1.44 1.06 1.00 0.00 - 0.00  1 
10 Dwarf        1.36 1.00 1.00 1.00 - 0.00 10 

                Your Groups

#   T     D    W    S    C  T   Q  L 
1 Scout 3.60 0.00 0.00 0.00 - 0.00 0 

                Battle at Ross

                Orion Groups

#     T       D    W    S    C  T   Q  L 
1 Destroyer 1.36 1.00 1.00 0.00 - 0.00 1 

                Your Groups

#   T     D    W    S    C  T   Q  L 
1 Scout 3.60 0.00 0.00 0.00 - 0.00 0 

                Demons Groups

#    T      D    W    S    C  T   Q  L 
1 Sinners 1.85 0.00 0.00 0.00 - 0.00 0 

                Battle at 189

                Orion Groups

#     T       D    W    S    C  T   Q  L 
1 Destroyer 1.36 1.00 1.00 0.00 - 0.00 1 

                Your Groups

#   T     D    W    S    C  T   Q  L 
1 Scout 3.60 0.00 0.00 0.00 - 0.00 0 

                Demons Groups

#    T      D    W    S    C  T   Q  L 
1 Sinners 1.85 0.00 0.00 0.00 - 0.00 0 

                Battle at Caine

                Your Groups

#   T     D    W    S    C  T   Q  L 
1 Scout 3.60 0.00 0.00 0.00 - 0.00 0 

                Demons Groups

#    T      D    W    S    C  T   Q  L 
1 Minions 1.72 1.00 1.00 0.00 - 0.00 1 
1 Sinners 1.80 0.00 0.00 0.00 - 0.00 1 

                Battle at 289

                Orion Groups

#     T       D    W    S    C  T   Q  L 
1 Yugo45    1.00 0.00 0.00 0.00 - 0.00 1 
1 Destroyer 1.36 1.00 1.00 0.00 - 0.00 1 

                Your Groups

#   T     D    W    S    C  T   Q  L 
1 Scout 3.60 0.00 0.00 0.00 - 0.00 0 

                Ninth_Wave Groups

#    T     D    W    S    C  T   Q  L 
1 ?????? 1.00 0.00 0.00 0.00 - 0.00 1 

                Battle at Styx

                Your Groups

#   T     D    W    S    C  T   Q  L 
1 Scout 3.60 0.00 0.00 0.00 - 0.00 0 

                Demons Groups

#   T     D    W    S    C  T   Q  L 
1 Flame 1.64 1.00 1.00 0.00 - 0.00 1 

                Battle at 396

                Orion Groups

#     T       D    W    S    C  T   Q  L 
1 Destroyer 1.36 1.00 1.00 0.00 - 0.00 1 

                Your Groups

#   T     D    W    S    C  T   Q  L 
1 Scout 3.60 0.00 0.00 0.00 - 0.00 0 

                Battle at 409

                Hipo Groups

#   T     D    W    S    C  T   Q  L 
1 Pinch 1.28 1.00 1.00 0.00 - 0.00 1 

                Your Groups

#   T     D    W    S    C  T   Q  L 
1 Scout 3.60 0.00 0.00 0.00 - 0.00 0 

0.00,0.00  200.00,0.00
--------------------------------------------------------------------------------
  ++-   +  -  --++ ++  -                       +++                 o   o    o o 
       +  +  - -    + +  +                  +  ++                     oo     ++ 
+    +     +    +    ++          o              +           +             +  +++
  +     +-              +    +             +                 +  +       +      +
                             + +                  +              +     -      + 
         +           + o     +     o+ + + +                   +++          +    
       +                    ++      + + + ++                        o o      +  
    + +++         +                 + +  +   +              +    +   +          
  + + +                  +                                  +             + +  +
   +       +                               -+       +          +          +++   
    +                                             + - - +   +            +      
        +                       +           +          +  - +  +        + +     
                 o                                      +   +     *        + +  
                                          +  +    +        -     *              
               o             o    +       +++               *   *      +        
         o                                   + ++                ***            
          +o    +            +++         +   +   *     *   *    *       o       
               +-                                  * *        *           +     
    +  -++     ++ o o            o    *               * *          +            
         +     o           +++                       *             *      +     
                    o                *           *        **      +   +         
+ ++++   + + +     o   o               *               *                   + +  
 + +     +                  o                                          ++ ++    
          + +               +            o                            +++       
                                                             +        + +      +
       +    +     +    +   +   +                *  +              +             
            +++ +        +              ++     +        -    +    o             
            ++ -+       +  ++    .  + + -+   +       o  + ++  +++         +    +
   +             -    +     +  +   .  +             +     +     o +    +        
       +     +--                         +   +-  +                   -    ++  ++
+    +                          +         + +  +   +      +                 +++ 
    +++                                     +     ++ - +  -                +    
 +  +   +   -          +                        + -                +      +    +
   +                  +-       +   + +            + +     +                     
      --+             -  +   +     +             +              -               
                     --+        +   +                        +   +++  +         
          +         - +++ +++ - -  ++  -     +         + -          +           
          + +  +--+-- +          -+      +        +             +           +   
        +         -+                    + +     ++                  ++     + +++
           + ++                     +            +  ++ +                  + ++ +
--------------------------------------------------------------------------------
0.00,200.00  200.00,200.00

                Your Planets

N      X      Y      S       P       I      R       P        $      M      C   
33  138.57 106.27  110.75   25.38    0.00  0.51 Drive       0.00    0.00  0.00 
36  136.20  93.57  551.35  551.35  551.35  2.70 Drive       0.00    0.00  5.51 
60   98.35 105.60   98.55    8.58    0.74  1.87 CAP         0.00    0.00  0.00 
66  146.50 102.32  975.05  975.05  961.20  1.81 CAP         0.00    0.00  4.48 
70  152.24  71.54  133.41   10.66    4.82  1.59 CAP         0.00    0.00  0.00 
111 121.75 125.98   28.30    8.58    0.73  1.69 CAP         0.00    0.00  0.00 
116 148.38  83.22  420.83  420.83  420.83  3.54 Drive      16.48    0.00  4.21 
125 167.99  77.58  815.88   48.95   38.37  1.43 CAP         0.00    0.00  0.00 
166 168.72  95.57   81.07   29.61   11.83  1.81 CAP         0.00    0.00  0.00 
168 127.90  87.28  276.62  215.59  143.36  1.98 CAP         0.00    0.00  0.00 
169 164.91  76.35 1000.00 1000.00 1000.00 10.00 CAP       151.50    0.00  2.68 
170 167.39  77.80  400.00  398.08  386.60 10.00 CAP         0.00    0.00  0.00 
176 133.83  99.40  623.70  551.73  452.72  1.24 CAP         0.00    0.00  0.00 
211 137.29  91.48 1000.00 1000.00 1000.00 10.00 Trans_10a  21.72    0.00 10.00 
212 136.41  90.05  400.00  400.00  400.00 10.00 Scout       0.00 3680.00  4.00 
218 164.04  67.54  668.16   15.74    0.78  0.48 Drive       0.00    0.00  0.00 
219 165.40  64.25  164.96   15.01    6.30  3.84 CAP         0.00    0.00  0.00 
241 161.99  83.30  793.47   48.95    9.53  0.60 Drive       0.00    0.00  0.00 
245 162.27  72.54  360.36   57.37   40.48  1.86 CAP         0.00    0.00  0.00 
246 139.90  84.55  775.84  156.08   27.68  0.95 CAP         0.00  238.41  0.00 
283  95.51  90.87   51.05   10.26    0.82  1.12 CAP         0.00    0.00  0.00 
304 140.59  91.14  698.23  698.23  698.23  4.18 Drive       0.00    0.01  6.98 
316  92.99 102.60  160.31    8.58    0.64  0.77 CAP         0.00    0.00  0.00 
329 166.85  78.06  802.25   48.95   35.92  1.10 CAP         0.00    0.00  0.00 
331 124.91  84.50  131.87   27.41    0.00  0.56 Drive       0.00    0.00  0.00 
371 133.58  87.82  480.12   31.97    0.59  0.42 Drive       0.00    0.00  0.00 
392 123.00 104.44   55.50   27.41    0.00  0.72 Drive       0.00    0.00  0.00 
399 134.34  95.78   37.23   31.97   31.97  1.59 CAP         4.55    0.00  0.00 
417 148.03 104.68  112.67   25.38   20.48  1.11 CAP         0.00    0.00  0.00 
418 155.25  87.48   59.14   25.38    0.00  0.58 Drive       0.00    0.00  0.00 

                Ships In Production

N       P        N     U  
211 Trans_10a 199.98 0.10 
212 Scout      10.00 0.00 

                Your Routes

N   $ M C E   
176 - - - 169 

                condor Planets

N      X      Y      S     P     I    R   P    $    M    C  
28  153.44 123.43 150.46 15.46 5.59 1.05 CAP 0.00 0.00 0.00 
227 128.83 129.91   4.99  4.99 1.39 1.22 CAP 0.00 0.00 0.67 

                Orion Planets

N       X      Y      S      P      I     R     P      $    M    C  
Lave 130.47 141.49 981.81  25.85  17.01 0.78 CAP     0.00 0.00 0.00 
49    90.25 136.42 247.27 247.27  69.70 0.53 CAP     0.00 0.00 3.30 
Vega 106.14 151.56 945.29 446.14  87.80 4.18 Weapons 0.00 0.00 0.00 
178  141.92 136.09 559.69  20.52   8.25 0.47 CAP     0.00 0.00 0.00 
200  118.51 134.24  40.09  40.09  14.25 1.20 CAP     0.00 0.00 6.57 
205  113.23 135.09 464.75 279.80 113.54 0.48 CAP     0.00 0.00 0.00 
206  104.54 134.75  98.85  98.85  33.71 0.68 CAP     0.00 0.00 3.09 
367  145.36 141.59 737.33  20.52  10.65 0.96 CAP     0.00 0.00 0.00 

                Onyx Planets

N           X     Y      S     P     I     R   P    $    M    C  
Ony-Orla 179.73 71.80 668.75 23.49 10.98 1.97 CAP 0.00 0.00 0.00 

                Demons Planets

N           X      Y      S     P     I     R   P    $    M    C  
Boglia   111.46 154.35 146.96 27.91 18.17 0.61 CAP 0.00 0.00 0.00 
Ptolomea 114.93 148.09   9.39  9.39  5.22 0.74 CAP 0.00 0.00 0.65 
Acheron  119.15 150.32  41.18 27.91 19.97 0.77 CAP 0.00 0.00 0.00 

                Unidentified Planets

N                     X      Y   
Hades              102.77  35.14 
Purgatory          102.42  33.56 
Aachen              28.87 197.74 
B4                 126.62  65.72 
666                100.09  29.00 
6                   10.37 106.75 
7                  170.81 184.56 
C-11                56.30 188.69 
9                   17.70  34.93 
10                  18.32  37.80 
11                 180.28 110.24 
12                 138.21 183.19 
Cocytus            121.06 162.42 
Sable              168.98 179.10 
Argent             168.42 176.98 
17                 182.47 115.91 
18                  22.02  35.46 
Borroughs           18.63   5.66 
Siera-Blue          40.00   4.23 
21                 164.99  22.07 
E-2                 26.90 183.58 
24                 121.30   3.67 
Prozer              89.76 167.85 
C-12                47.77 194.27 
Hipos               70.87 139.55 
Data                68.38 138.20 
31                 127.40  24.59 
32                  32.08 117.26 
34                 134.56 199.99 
35                  15.18 158.93 
Limbo               56.68   8.92 
A1                 138.53  59.60 
39                  87.40  72.86 
40                  20.06  93.08 
41                 123.35   2.83 
Penrose            195.58 193.45 
tiger              179.69 118.92 
lion               180.02 117.17 
Witches_Haunt      109.80  32.45 
46                  29.61  48.52 
Siera-Red           42.90   4.22 
Loper              101.18 190.38 
Utopia              53.51  10.11 
52                 176.11 121.61 
A3                 150.77  50.64 
Eta                102.35 132.63 
Nienna             187.26 162.39 
GreyHound          126.30  50.48 
Sesame              60.53 181.60 
Street              58.23 182.12 
Prospero            53.56  10.90 
Schrodinger        192.10 199.84 
Demon               95.42  38.58 
63                  31.28 135.16 
S-6                174.32  38.70 
65                  42.19 132.06 
D                  105.62  72.32 
A2                 130.93  49.54 
S-69               189.58  60.87 
Arda               193.59 151.62 
Manwe              191.01 152.55 
73                 185.42  87.01 
FarEast             63.35   6.90 
75                 181.35  19.60 
Mandos             189.47 156.00 
Vilyamir           188.64 145.50 
78                  22.60  97.20 
79                 123.74 190.34 
80                 131.83 195.59 
Sword              182.32  59.33 
Devil's_Playground 105.12  28.64 
Wells                6.95   0.12 
Airedale           141.53  52.38 
Bulldog            142.46  51.89 
87                  23.15  28.16 
88                  23.53 107.82 
89                 164.86  22.76 
Rthizz              92.27 198.16 
91                 118.41   2.61 
92                  79.79 140.99 
Doberman           140.35  60.82 
94                  27.33  82.32 
97                   0.31 152.18 
Doyle               14.55  11.98 
Underground         74.99  84.05 
Secret              77.57  84.81 
Silme              197.62 160.15 
102                 22.44  59.14 
103                164.34 179.47 
105                176.17 119.06 
Ghoul               91.96  34.47 
107                 20.51 171.32 
Spam                81.30 179.48 
109                 29.82 107.01 
110                  0.10 105.11 
112                 68.49  95.95 
D-113               71.34  30.53 
D-114               74.28  30.19 
115                195.42  22.90 
D-117               73.01  23.08 
118                199.64  11.40 
Malboglia          130.04 169.08 
StepStone           50.65   6.75 
Ilkley             107.41  67.11 
Earendil           195.08 153.56 
126                124.52   1.29 
Andromeda           40.55  92.92 
Babylon             39.89  94.02 
129                148.41 139.46 
Yuldador           187.34 139.97 
131                146.80 136.82 
132                 24.60 112.43 
Bad_Dogg           163.15  35.52 
134                177.21 175.85 
135                 55.58 141.85 
136                 69.94 125.99 
C-9                 70.24 184.16 
139                 70.20 115.37 
E-6                 37.84 185.94 
Fh1                118.57   7.45 
Fh2                118.82   9.35 
S-4                194.25  60.95 
145                 10.49 109.88 
Hawking            192.63 194.31 
147                 33.24 109.95 
148                 38.59  89.31 
149                 80.41 152.56 
150                 63.93 132.43 
151                 18.91 129.83 
152                120.65   6.90 
C-8                 65.08 183.78 
154                113.92 182.36 
Karnu               33.49 130.37 
Trafford            31.72 129.40 
C-6                 67.74 181.63 
B1                 113.43  82.12 
Slipper            150.26  38.84 
160                194.61 109.25 
Elkhound           150.15  60.81 
Caliban             56.50  10.76 
164                174.96 194.18 
Collie             139.18  56.69 
C-7                 55.05 183.93 
Homer                6.79  18.75 
172                161.93  15.94 
Bonn                28.82 199.65 
174                 71.50  99.36 
175                 96.65 142.01 
177                121.89  11.56 
179                178.98 110.94 
D-180               61.82  19.21 
Klim               105.07 190.41 
Verne                6.12   3.13 
Orion              103.61 138.42 
Ceta               104.73 136.14 
Ross               114.43 135.98 
A                  112.68  77.62 
187                 12.39  39.97 
LaMoure              7.55   3.96 
189                104.54 147.92 
191                125.89 189.66 
192                120.50 190.67 
Nessa              195.17 147.69 
194                 72.43 143.36 
195                 12.75 150.40 
Clancy              28.29  13.99 
Home                15.19  42.06 
Emoh                15.66  42.96 
199                 36.87 132.68 
Shield             190.08  47.89 
C-2                 57.33 166.56 
bermuda             41.14  82.22 
HellHound          158.18  58.97 
Vampire's_Castle   106.85  34.98 
208                154.75 134.97 
Ulmo               186.40 147.94 
210                 67.75 137.43 
Poisson            197.98 194.67 
FoxHound           157.56  49.40 
Graveyard           96.67  27.45 
216                122.41 192.13 
Spear              190.28  44.14 
Satan              109.45  33.74 
221                 77.88  84.03 
222                 81.57  58.71 
223                 23.40  92.44 
225                124.69 192.47 
226                124.77 195.42 
Orome              198.73 148.95 
229                166.59 179.28 
Poe                 20.43   0.27 
D-233               54.08  26.49 
Juddeca            146.07 167.80 
235                195.10   6.93 
D-236               73.00  17.41 
Arch               155.66  26.44 
238                167.03 177.62 
DiamondDome         50.74   3.03 
CoralCove           51.55   1.69 
242                 26.12 118.48 
Cologne             35.57 197.56 
New_Osgiliath      179.06 142.39 
247                  4.75 112.61 
D-248               78.07  24.35 
249                  6.80  40.77 
250                186.83 111.02 
HK                 151.00  14.96 
252                168.57 163.08 
253                 10.45 160.08 
254                 11.15 157.68 
255                180.16 121.65 
Caine              122.81 147.17 
Vulg                88.79 170.30 
Dirk               186.10  59.37 
Orl                118.51  78.91 
261                 47.38 127.22 
Phlegethon         112.21 158.29 
263                 17.87 145.21 
264                  8.66 142.36 
Nobel              188.35 191.50 
D-266               63.47  41.88 
WarHammer          188.09  48.23 
Darkening          186.91  46.86 
Dusseldorff         33.31 196.62 
New_Isengard       198.59 138.02 
Skeleton            96.79  32.20 
273                160.00 137.21 
C                  103.37  81.49 
Undead              95.12  32.73 
Norton               0.06  13.85 
279                 59.88 128.86 
280                199.66  18.03 
Knox                 9.60   3.79 
Tolkein              8.71   2.54 
284                166.26 104.79 
285                189.09 109.21 
286                175.23 102.33 
288                 46.25  35.68 
290                161.92 186.17 
291                 60.18 138.08 
S-1                187.11  44.63 
Styx               129.17 154.43 
Demons_Run          90.80  37.55 
295                  7.70 108.98 
296                  5.16 109.41 
E-7                 20.33 194.20 
300                167.64  90.93 
C-5                 58.98 179.19 
303                 20.87 164.25 
C-1                 57.92 161.50 
Transalim           94.08 169.71 
B                  107.09  74.18 
Her                155.41 137.44 
Him                157.27 136.42 
Siera-Green         41.88  10.94 
Stourbridge        110.94  58.44 
313                  3.68 163.03 
Good_Dogg          153.39  18.02 
317                 35.40 131.45 
320                 13.02 108.12 
B3                 121.72  75.24 
Hell               126.71 158.34 
Inferno            129.15 159.92 
E                  108.18  72.69 
327                181.96 113.35 
Liperag             78.49 169.45 
330                197.88 120.95 
Zeeman             193.66 199.85 
333                 30.82 131.40 
Antenora           124.55 170.94 
River_Styx         110.25  46.10 
C-3                 63.59 172.61 
Herbert            158.36  25.18 
Trollop            160.12  26.01 
Earwen             197.73 139.46 
340                  7.87  48.86 
Christie            25.71   8.42 
Dis                146.98 154.20 
344                 11.88  44.38 
Oersted            190.31 198.96 
Broglie            189.42 190.96 
347                186.57  96.63 
E-4                 27.14 186.87 
S-2                193.40  34.93 
350                111.11   9.46 
NoFire             109.78  70.58 
Sandhurst          112.49  71.38 
353                 41.05 138.86 
354                196.37  13.51 
Buu                 91.08 176.66 
D-356               73.06  33.06 
Hi-Ve               77.43  82.77 
Minas_Elin         158.66 135.15 
Marble             160.65  25.68 
360                 10.00  54.37 
362                  9.72 169.25 
Rats                85.84 188.38 
Lieta               91.55 181.06 
Plosh               91.89 178.49 
A4                 152.26  59.95 
S-3                199.99  43.12 
370                 14.07 158.65 
372                 74.86  97.03 
373                166.35 127.59 
S-7                186.49  45.15 
Crypt              109.39  16.75 
377                138.26 198.40 
Puppy_Dog          151.81  41.68 
E-3                 25.45 186.65 
D-381               74.84  28.37 
382                 33.64 139.91 
383                  9.54 110.48 
McCaffrey           20.33  16.01 
Planck             185.15 195.29 
386                187.77  26.18 
S-5                184.90  50.30 
388                152.83 179.89 
390                 33.81 145.31 
Frollie             88.34 180.29 
Feynman            199.17 198.59 
Einstein           199.03 199.61 
Dudley             113.95  66.23 
396                 95.98 138.03 
C-4                 73.83 171.25 
E-5                 30.16 188.37 
401                 15.89  38.45 
402                138.96 159.59 
Bummer             102.55 187.71 
C-10                46.28 188.33 
405                186.48  11.27 
Mescher             48.11   2.96 
407                193.44   9.97 
408                193.27  11.26 
409                 79.69 127.63 
410                188.83 111.67 
411                190.22 185.87 
412                 12.02  92.01 
Minas_Tirith       167.32 140.37 
Satan's_Servant     91.57  27.03 
Pauli              199.74 192.87 
416                170.18 194.59 
Tombs              126.20 165.61 
Devil              114.32  38.12 

                Uninhabited Planets

N        X      Y     S     R  
14     28.26  83.19            
22     48.65 105.75            
48    167.46 132.51            
T-84   87.56  27.33            
104    39.05  97.81            
119   179.10   8.92            
123    86.91  71.49            
137   171.08  31.65            
D-143  59.97  27.47            
161   181.72  82.83            
190    23.80  77.90            
224    39.34  72.88            
T-230  83.56  11.60            
231    52.17 103.38            
256   112.86 182.01            
272    70.08 110.61            
274   169.29   2.55            
287    44.17  64.07            
289   132.96 137.57            
297    45.60  92.54            
298   195.01   4.97            
302   177.44  34.62            
314    84.26  94.26 31.62 0.83 
319   104.02 115.76  3.69 1.20 
322   177.94   3.48            
326    50.79  92.96            
341    74.77  73.40            
361   192.48   1.54            
364    59.43 105.87            
375   198.60  11.42            
alpha  25.86 183.71            
389   161.04 141.31            
397   175.48   6.19            

                Your Groups

G   #      T       D    W    S    C  T   Q      D      R    O  
 1  1 Es_1x2     1.00 1.00 1.00 0.00 - 0.00 33                 
 2  1 Es_1x2     1.00 1.00 1.00 0.00 - 0.00 36                 
 3  1 Trans_10a  2.27 0.00 0.00 1.00 - 0.00 36                 
 4  1 Scout      1.00 0.00 0.00 0.00 - 0.00 60                 
 5  1 Es_1x2     1.00 1.00 1.00 0.00 - 0.00 66                 
 6  1 Trans_4.2  3.60 0.00 0.00 1.00 - 0.00 66                 
 7  1 Scout      1.60 0.00 0.00 0.00 - 0.00 70                 
 8  1 Scout      1.00 0.00 0.00 0.00 - 0.00 111                
 9  1 Es_1x2     1.00 1.00 1.00 0.00 - 0.00 116                
10  1 Trans_4.2  3.60 0.00 0.00 1.00 - 0.00 116                
11  2 Trans_4.2  2.61 0.00 0.00 1.00 - 0.00 116                
12  1 Scout      1.00 0.00 0.00 0.00 - 0.00 166                
13  1 Es_1x2     1.00 1.00 1.00 0.00 - 0.00 168                
14  1 Trans_4.2  2.61 0.00 0.00 1.00 - 0.00 168                
15  1 Ca_1x25    1.60 1.00 1.00 0.00 - 0.00 169                
16  1 Ct_29x1    1.60 1.00 1.00 0.00 - 0.00 169                
17 43 Scout      1.60 0.00 0.00 0.00 - 0.00 169                
18  1 Trans_37.5 4.04 0.00 0.00 1.00 - 0.00 169                
19  3 Trans_1.1  2.79 0.00 0.00 1.00 - 0.00 169                
20  3 Trans_1.1  2.79 0.00 0.00 1.00 - 0.00 170                
21  5 Scout      1.00 0.00 0.00 0.00 - 0.00 170                
22 63 Scout      1.60 0.00 0.00 0.00 - 0.00 170                
23  1 Trans_10a  3.26 0.00 0.00 1.00 - 0.00 170                
24  1 Es_1x2     1.00 1.00 1.00 0.00 - 0.00 176                
25  1 Ca_1x25    1.61 1.00 1.00 0.00 - 0.00 211                
26  2 Trans_1.1  2.79 0.00 0.00 1.00 - 0.00 211                
27  1 Trans_37.5 2.50 0.00 0.00 1.00 - 0.00 211                
28  5 Trans_10a  4.04 0.00 0.00 1.00 - 0.00 211                
29  1 Es_1x6     1.40 1.00 1.00 0.00 - 0.00 212                
30 39 Scout      1.61 0.00 0.00 0.00 - 0.00 212                
31  1 Trans_120  2.50 0.00 0.00 1.00 - 0.00 212                
32 12 Scout      3.60 0.00 0.00 0.00 - 0.00 212                
33  1 Trans_4.2  3.60 0.00 0.00 1.00 - 0.00 212                
34 40 Scout      4.04 0.00 0.00 0.00 - 0.00 212                
35  1 Es_1x2a    2.27 1.00 1.00 0.00 - 0.00 218                
36  5 Scout      1.60 0.00 0.00 0.00 - 0.00 219                
37  1 Es_1x2a    2.27 1.00 1.00 0.00 - 0.00 219                
38  1 Es_1x2     1.00 1.00 1.00 0.00 - 0.00 241                
39  1 Trans_1.1  2.79 0.00 0.00 1.00 - 0.00 245                
40  3 Trans_10a  2.27 0.00 0.00 1.00 - 0.00 246                
41  1 Es_1x2     1.00 1.00 1.00 0.00 - 0.00 246                
42  1 Trans_10a  2.02 0.00 0.00 1.00 - 0.00 246                
43  1 Trans_1.1  1.00 0.00 0.00 1.00 - 0.00 246                
44  1 Trans_120  2.61 0.00 0.00 1.00 - 0.00 246                
45  1 Trans_4.2  2.61 0.00 0.00 1.00 - 0.00 246                
46  1 Scout      1.00 0.00 0.00 0.00 - 0.00 283                
47  1 Es_1x6     1.40 1.00 1.00 0.00 - 0.00 304                
48  1 Trans_10a  3.60 0.00 0.00 1.00 - 0.00 304                
49  1 Scout      1.00 0.00 0.00 0.00 - 0.00 316                
50  1 Es_1x2     1.00 1.00 1.00 0.00 - 0.00 331                
51  5 Scout      1.00 0.00 0.00 0.00 - 0.00 331                
52  1 Es_1x2     1.00 1.00 1.00 0.00 - 0.00 371                
53  1 Es_1x2     1.00 1.00 1.00 0.00 - 0.00 392                
54  1 Es_1x2     1.00 1.00 1.00 0.00 - 0.00 399                
55  1 Es_1x2     1.00 1.00 1.00 0.00 - 0.00 417                
56  1 Scout      1.00 0.00 0.00 0.00 - 0.00 417                
57  1 Es_1x2     1.00 1.00 1.00 0.00 - 0.00 418                
58  1 Scout      1.00 0.00 0.00 0.00 - 0.00 418                
59  1 Scout      3.60 0.00 0.00 0.00 - 0.00 Lave               
60  1 Scout      3.60 0.00 0.00 0.00 - 0.00 28                 
61  1 Scout      3.60 0.00 0.00 0.00 - 0.00 49                 
62  1 Scout      3.60 0.00 0.00 0.00 - 0.00 92        4.16 212 
63  1 Scout      3.60 0.00 0.00 0.00 - 0.00 Vega               
64  1 Scout      3.60 0.00 0.00 0.00 - 0.00 Boglia             
65  1 Scout      3.60 0.00 0.00 0.00 - 0.00 149      11.93 212 
66  1 Scout      3.60 0.00 0.00 0.00 - 0.00 178                
67  1 Scout      3.60 0.00 0.00 0.00 - 0.00 200                
68  1 Scout      3.60 0.00 0.00 0.00 - 0.00 205                
69  1 Scout      3.60 0.00 0.00 0.00 - 0.00 206                
70  1 Scout      3.60 0.00 0.00 0.00 - 0.00 227                
71  1 Scout      1.60 0.00 0.00 0.00 - 0.00 Ony-Orla           
72  1 Scout      3.60 0.00 0.00 0.00 - 0.00 Ptolomea           
73  1 Scout      3.60 0.00 0.00 0.00 - 0.00 Acheron            
74  1 Scout      3.60 0.00 0.00 0.00 - 0.00 367                
75  1 Scout      1.61 0.00 0.00 0.00 - 0.00 314                
76  1 Scout      1.00 0.00 0.00 0.00 - 0.00 319                

                Fleet D_169 (speed 0.00)

G  #     T       D    W    S    C  T   Q   D  R O 
77 1 F169_1x10 0.00 1.00 1.00 0.00 - 0.00 169     

                Fleet D_170 (speed 0.00)

G  #     T      D    W    S    C  T   Q   D  R O 
78 1 F170_1x4 0.00 1.00 1.00 0.00 - 0.00 170     

                condor Groups

#   T     D    W    S    C  T   Q   D  
1 van   1.00 0.00 0.00 1.00 - 0.00 227 
2 probe 2.00 0.00 0.00 0.00 - 0.00 178 
2 probe 2.00 0.00 0.00 0.00 - 0.00 367 

                Children_Of_Iluvatar Groups

#   T     D    W    S    C  T   Q   D  
1 Probe 1.00 0.00 0.00 0.00 - 0.00 367 
1 Probe 1.00 0.00 0.00 0.00 - 0.00 178 
1 Probe 2.54 0.00 0.00 0.00 - 0.00 28  

                Botania Groups

#   T     D    W    S    C  T   Q   D  
1 Probe 1.00 0.00 0.00 0.00 - 0.00 70  
1 Probe 1.00 0.00 0.00 0.00 - 0.00 166 

                Orion Groups

#    T     D    W    S    C  T   Q      D    
1 Yugo45 1.00 0.00 0.00 0.00 - 0.00 60       
1 Yugo45 1.00 0.00 0.00 0.00 - 0.00 111      
1 Yugo45 1.00 0.00 0.00 0.00 - 0.00 166      
1 Yugo45 1.00 0.00 0.00 0.00 - 0.00 200      
1 Yugo45 1.00 0.00 0.00 0.00 - 0.00 206      
1 Yugo45 1.00 0.00 0.00 0.00 - 0.00 283      
1 Yugo45 1.08 0.00 0.00 0.00 - 0.00 316      
1 Yugo45 1.08 0.00 0.00 0.00 - 0.00 Acheron  
1 Yugo45 1.08 0.00 0.00 0.00 - 0.00 319      
1 Yugo45 1.00 0.00 0.00 0.00 - 0.00 Ptolomea 

                Onyx Groups

#   T     D    W    S    C  T   Q      D    
1 Drone 2.12 0.00 0.00 0.00 - 0.00 Ony-Orla 

                Ninth_Wave Groups

#    T     D    W    S    C  T   Q   D  
1 ?????? 1.00 0.00 0.00 0.00 - 0.00 111 
1 ?????? 1.00 0.00 0.00 0.00 - 0.00 200 

                Demons Groups

#    T      D    W    S    C  T   Q    D  
1 Sinners 1.80 0.00 0.00 0.00 - 0.00 367  
1 Sinners 1.85 0.00 0.00 0.00 - 0.00 Vega 
1 Sinners 1.85 0.00 0.00 0.00 - 0.00 205  
1 Sinners 1.85 0.00 0.00 0.00 - 0.00 200  
1 Sinners 1.85 0.00 0.00 0.00 - 0.00 Lave 
1 Sinners 1.85 0.00 0.00 0.00 - 0.00 178  

                Hornets Groups

#   T     D    W    S    C  T   Q   D  
1 Drone 1.76 0.00 0.00 0.00 - 0.00 283 


