                Bulletins for Galaxy Game DeathZone Turn 3


DeathZone NOTICE

DeathZone Top 30 of turn 3
 # lt Nation          Pop   dlt    Ind   dlt   eInd   dlt  tech  dlt   #  dlt
 1 24 Bambians       1560   160   1460    60   1485    85  4.00 0.00   3   0
 2 -1 Death_Knight   1633   121   1405     5   1462    34  4.00 0.00  16   0
 3  5 Playboys       1628   184   1402     2   1458    47  4.08 0.00  12   0
 4  5 Hipo           1626   200   1401     1   1457    51  4.08 0.00  11   0
 5 -3 Orlanthi       1609    97   1405     5   1456    28  4.20 0.20   9   0
 6  4 Terkans        1620   201   1401     1   1456    51  4.20 0.00  12   0
 7  7 StarDogs       1533   124   1417    17   1446    44  4.00 0.00   8   0
 8 16 Ziffers        1560   160   1400     0   1440    40  4.00 0.00   3   0
 9 21 Mri            1560   160   1400     0   1440    40  4.40 0.20   3   0
10 -5 condor         1548    87   1403     3   1439    24  4.20 0.00  11   0
11  6 Illuminati     1556   156   1400     0   1439    39  4.48 0.20   4   0
12 11 The_Killer_B   1544   144   1400     0   1436    36  4.40 0.20   7   0
13 -2 Knox           1539   121   1401     1   1435    31  4.00 0.00   8   0
14 -10 Elmer          1526    46   1403     3   1434    14  4.00 0.00   4   0
15 -12 Persona_Non_   1521     9   1405     5   1434     6  4.36 0.28  12   0
16 -10 Hornets        1526    72   1402     2   1433    20  4.36 0.28  12   0
17 -5 Choupy         1517   101   1401     1   1430    26  4.56 0.28   9   0
18 -2 Children_Of_   1517   117   1400     0   1429    29  4.28 0.20   4   0
19 -12 Herald         1483    31   1402     2   1422     9  4.08 0.00   8   0
20 -5 Cookie_Monst   1464    64   1400     0   1416    16  4.40 0.20   3   0
21  5 Onyx           1460    60   1400     0   1415    15  4.40 0.00   9   0
22 -9 Maji           1437    22   1401     1   1410     6  4.00 0.00  13   0
23 -5 TANSTAAFL      1400     0   1400     0   1400     0  4.00 0.00   2   0
24 -5 Draxon         1400     0   1400     0   1400     0  4.28 0.00   2   0
25 -5 Bantams        1400     0   1400     0   1400     0  4.16 0.08   2   0
26 -5 Botania        1400     0   1400     0   1400     0  4.00 0.00   2   0
27 -5 Orion          1400     0   1400     0   1400     0  4.36 0.28   2   0
28 -1 Ninth_Wave     1400     0   1400     0   1400     0  4.00 0.00   2   0
29 -1 Demons         1400     0   1400     0   1400     0  4.36 0.28   2   0
30 -1 Eloi           1400     0   1400     0   1400     0  4.00 0.00   2   0


NOTES

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

   -- Sending in orders --

Your orders should have the following format

#GALAXY <game name> <race name> <password>
<orders>
#END

Send your orders To: slothoub@cs.utwente.nl
with as          Subject: <game name> orders 

The checker is case sensitive some make sure you spell the name with
capitals at the correct places.  

  -- Advanced Orders --

To send in advanced orders add the turn number to the subject line.
So for instance to send in orders for turn 105 for the game Zeal use
as subject Zeal orders 105

  -- Copies of Turn Report 

You can request a copy of your report by sending a the following 
command

#REPORT <game name> <race name> <password>

Again    To: slothoub@cs.utwente.nl
with as  Subject:  <game name> orders 

It only works if you have set a password. 

  -- More Information --

There more information on http://wwwtios.cs.utwente.nl/~slothoub/

  -- Bugs --

If you find bugs to slothoub@xs4all.nl

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~





DeathZone INFO

 _____             _   _     ______                
|  __ \           | | | |   |___  /                
| |  | | ___  __ _| |_| |__    / / ___  _ __   ___ 
| |  | |/ _ \/ _` | __| '_ \  / / / _ \| '_ \ / _ \
| |__| |  __/ (_| | |_| | | |/ /_| (_) | | | |  __/
|_____/ \___|\__,_|\__|_| |_/_____\___/|_| |_|\___|
                                          
                                          
TestZone runs on Mon, Wed, and Fri. Around 17:00 hours GMT.





                galaxyng 2.0a  comp. 36  Fri Feb 07 23:03:33 1997

                Galaxy Game DeathZone Turn 3 Report for Orlanthi


GLOBAL Messages

-message starts-
Any probes that are headed your way from the planet Manwe 
are merely intended as diplomatic messengers of peace.  As 
soon as they arrive at your planets (if indeed probe(s) are 
headed your way), they will leave on the following turn. 
 
Gen. Adams 
Children_Of_Iluvatar 
 
-message ends-
-message starts-
To the Owners of Tolkein and Knox! 
 
You're wasting your drones, the planets 
you're sending your scouts to (a long way 
I admit) belong to The Hornets, and we 
will be taking no prisoners! 
 
Hornets. 
 
-message ends-
-message starts-
 
-message ends-

                Your Options

N                 S  
Anonymous        OFF 
AutoUnload       ON  
ProdTable        ON  
SortGroups       ON  
GroupForeCast    ON  
PlanetForeCast   ON  
ShipTypeForecast ON  
RoutesForecast   ON  

                Status of Players

N                      D    W    S    C     P       I     #   R   
Death_Knights        1.00 1.00 1.00 1.00 1632.96 1404.64 16 War   
Herald               1.08 1.00 1.00 1.00 1483.42 1402.15  8 War   
Hipo                 1.08 1.00 1.00 1.00 1626.11 1401.07 11 War   
condor               1.20 1.00 1.00 1.00 1548.13 1402.65 11 War   
Cookie_Monsters      1.40 1.00 1.00 1.00 1464.00 1400.00  3 War   
Children_Of_Iluvatar 1.28 1.00 1.00 1.00 1517.33 1400.00  4 War   
StarDogs             1.00 1.00 1.00 1.00 1532.70 1416.84  8 War   
Illuminati           1.48 1.00 1.00 1.00 1556.00 1400.00  4 War   
TANSTAAFL            1.00 1.00 1.00 1.00 1400.00 1400.00  2 War   
Draxon               1.20 1.08 1.00 1.00 1400.00 1400.00  2 War   
Choupy               1.56 1.00 1.00 1.00 1517.43 1400.70  9 War   
Bantams              1.08 1.00 1.00 1.08 1400.00 1400.00  2 War   
Botania              1.00 1.00 1.00 1.00 1400.00 1400.00  2 War   
Orion                1.36 1.00 1.00 1.00 1400.00 1400.00  2 War   
The_Killer_Bees      1.40 1.00 1.00 1.00 1544.00 1400.00  7 War   
Orlanthi             1.20 1.00 1.00 1.00 1608.96 1405.07  9 Peace 
Ziffers              1.00 1.00 1.00 1.00 1560.00 1400.00  3 War   
Bambians             1.00 1.00 1.00 1.00 1560.00 1460.00  3 War   
Terkans              1.20 1.00 1.00 1.00 1619.94 1400.77 12 War   
Onyx                 1.40 1.00 1.00 1.00 1459.75 1400.00  9 War   
Knox                 1.00 1.00 1.00 1.00 1539.20 1400.69  8 War   
Maji                 1.00 1.00 1.00 1.00 1437.06 1400.63 13 War   
Ninth_Wave           1.00 1.00 1.00 1.00 1400.00 1400.00  2 War   
Demons               1.36 1.00 1.00 1.00 1400.00 1400.00  2 War   
Playboys             1.08 1.00 1.00 1.00 1627.52 1401.79 12 War   
Hornets              1.36 1.00 1.00 1.00 1526.26 1402.24 12 War   
Eloi                 1.00 1.00 1.00 1.00 1400.00 1400.00  2 War   
Elmer                1.00 1.00 1.00 1.00 1526.40 1402.95  4 War   
Persona_Non_Grata    1.36 1.00 1.00 1.00 1520.96 1404.61 12 War   
Mri                  1.40 1.00 1.00 1.00 1560.00 1400.00  3 War   

                Your Ship Types

N           D   A   W    S    C   Mass Speed  Def 
Trans_1.1  2.96 0 0.00 0.00 1.00  3.96 14.95 0.00 
Trans_10a 13.61 0 0.00 0.00 6.19 19.80 13.75 0.00 
Es_1x2     3.07 1 2.00 2.00 0.00  7.07  8.68 3.24 
Scout      1.00 0 0.00 0.00 0.00  1.00 20.00 0.00 

                Ninth_Wave Ship Types

N        D  A   W    S    C  Mass Speed  Def 
?????? 1.00 0 0.00 0.00 0.00 1.00 20.00 0.00 

0.00,0.00  200.00,0.00
--------------------------------------------------------------------------------
  ++    +       oo ++                          +++                 o   o    o o 
       +  o        -o o  o                  +  ++                     oo     +o 
o    + -   o    o  - oo          o              +           +             o  ++o
  o     o         --    o    o             o                 +  +       o      o
                 --          o o                  o              +            o 
         o      --   o o     o     o+ + + +                   +++          o    
       +      --            ++      + + + ++                 -      o o      o  
    + ++o  ---    o                 + +  +   +              +    +   o          
  o-+-+----              o                                 -+             + +  o
   o       o                                +       +          o          +++   
    o                                             o     +   +            +      
        o                       o          -+          +    o  o        + +     
                 o                                      +   +     o        o o  
                                       -  +  +  --+              o              
               o             o    o    -  +++              .o   o      o        
         o                               --  + +o                ++o            
          oo    o            +++         +   o . o.    *  .o  . o       o       
            -  o                              .    * *   .    o           o     
    +   +o -   ++ o o            o    o       .       * *     .    o            
         + -   o           ooo        -  -  --..   ..*   .   .     o      o     
             -    --o            --- o        - .o     .  oo      o   o         
+ ++++   + o o-    o   o       -       o          -. . o  .                o o  
 + +     +                  o-                       -                 ++ ++    
          o o               o       -- - o   ---      -               +++       
                                  -             -            o        + +    - o
       o    +     o    + - +   o -              o  o    -         o             
            o+o o        +              oo     o-            o   -o             
            oo  o       +- ++       o o  +   o    -  o  o-oo  +oo         o   -o
   +                  +  -  +  +      o          -  o     o     o o    o      - 
       +     o                           o   o   o                        +o  o+
+    +                          +  --     o o -o-  o      o                 ++o 
    +++                    -          -- -  o-    ++   o    -             -o    
 +  +   +              o     -                  o    --            o      o    o
   +                  o      - o   o o            o-o     o        -            
        +                o   o  -- o            -o -                            
                       o        o   +-- --  ----             o - +++  +         
          +        -  +++ ooo    - o+        o         o            +           
          + o  o  o - o           o      o        o             +  -        o   
        o          o                    o o     o+                  oo     +-+++
           o oo                     o            +  oo o                  +-++ +
--------------------------------------------------------------------------------
0.00,200.00  200.00,200.00

                Incoming Groups

O      D    R     S     M  
Orion 211 17.77 20.00 1.00 
Orion 212 18.44 20.00 1.00 
Orion 36  15.44 20.00 1.00 
Orion 168 16.62 20.00 1.00 
Orion 176  9.35 20.00 1.00 
Orion 246 24.95 20.00 1.00 
Orion 304 20.02 20.00 1.00 
Ceta  371 34.68 21.60 1.00 
Ceta  399 28.46 21.60 1.00 

                Your Planets

N      X     Y      S       P       I      R     P     $     M    C   
36  136.20 93.57  551.35   43.20    1.86  2.70 CAP    0.00 0.00  0.00 
168 127.90 87.28  276.62    8.00    0.00  1.98 CAP    0.00 0.00  0.00 
176 133.83 99.40  623.70    8.64    0.34  1.24 CAP    0.00 0.00  0.00 
211 137.29 91.48 1000.00 1000.00 1000.00 10.00 Drive  0.00 0.03 10.00 
212 136.41 90.05  400.00  400.00  400.00 10.00 CAP   78.44 0.00  4.00 
246 139.90 84.55  775.84    8.64    0.33  0.95 CAP    0.00 0.00  0.00 
304 140.59 91.14  698.23  123.20    1.91  4.18 CAP    0.00 0.00  0.00 
371 133.58 87.82  480.12    8.64    0.27  0.42 CAP    0.00 0.00  0.00 
399 134.34 95.78   37.23    8.64    0.36  1.59 CAP    0.00 0.00  0.00 

                Unidentified Planets

N              X      Y   
Hades       102.77  35.14 
Purgatory   102.42  33.56 
4           126.62  65.72 
5           100.09  29.00 
6            10.37 106.75 
7           170.81 184.56 
9            17.70  34.93 
10           18.32  37.80 
11          180.28 110.24 
Sable       168.98 179.10 
Argent      168.42 176.98 
17          182.47 115.91 
Borroughs    18.63   5.66 
21          164.99  22.07 
23           26.90 183.58 
24          121.30   3.67 
Hipos        70.87 139.55 
Data         68.38 138.20 
35           15.18 158.93 
38          138.53  59.60 
40           20.06  93.08 
41          123.35   2.83 
Penrose     195.58 193.45 
tiger       179.69 118.92 
lion        180.02 117.17 
45          109.80  32.45 
52          176.11 121.61 
53          150.77  50.64 
Sesame       60.53 181.60 
Street       58.23 182.12 
Schrodinger 192.10 199.84 
62           95.42  38.58 
67          105.62  72.32 
68          130.93  49.54 
Arda        193.59 151.62 
Manwe       191.01 152.55 
78           22.60  97.20 
79          123.74 190.34 
81          182.32  59.33 
82          105.12  28.64 
Wells         6.95   0.12 
Airedale    141.53  52.38 
Bulldog     142.46  51.89 
88           23.53 107.82 
89          164.86  22.76 
91          118.41   2.61 
92           79.79 140.99 
93          140.35  60.82 
97            0.31 152.18 
Doyle        14.55  11.98 
Underground  74.99  84.05 
Secret       77.57  84.81 
103         164.34 179.47 
105         176.17 119.06 
106          91.96  34.47 
107          20.51 171.32 
110           0.10 105.11 
T-113        71.34  30.53 
T-114        74.28  30.19 
122         107.41  67.11 
126         124.52   1.29 
Andromeda    40.55  92.92 
Babylon      39.89  94.02 
132          24.60 112.43 
133         163.15  35.52 
134         177.21 175.85 
135          55.58 141.85 
136          69.94 125.99 
Fh1         118.57   7.45 
Fh2         118.82   9.35 
145          10.49 109.88 
Hawking     192.63 194.31 
149          80.41 152.56 
150          63.93 132.43 
152         120.65   6.90 
Karnu        33.49 130.37 
Trafford     31.72 129.40 
159         150.26  38.84 
162         150.15  60.81 
Collie      139.18  56.69 
167          55.05 183.93 
169         164.91  76.35 
170         167.39  77.80 
172         161.93  15.94 
177         121.89  11.56 
179         178.98 110.94 
Verne         6.12   3.13 
Orion       103.61 138.42 
Ceta        104.73 136.14 
186         112.68  77.62 
187          12.39  39.97 
LaMoure       7.55   3.96 
194          72.43 143.36 
195          12.75 150.40 
Home         15.19  42.06 
Emoh         15.66  42.96 
201         190.08  47.89 
207         106.85  34.98 
209         186.40 147.94 
210          67.75 137.43 
Poisson     197.98 194.67 
215          96.67  27.45 
217         190.28  44.14 
220         109.45  33.74 
221          77.88  84.03 
225         124.69 192.47 
226         124.77 195.42 
228         198.73 148.95 
229         166.59 179.28 
232          20.43   0.27 
237         155.66  26.44 
238         167.03 177.62 
DiamondDome  50.74   3.03 
CoralCove    51.55   1.69 
247           4.75 112.61 
250         186.83 111.02 
251         151.00  14.96 
253          10.45 160.08 
254          11.15 157.68 
255         180.16 121.65 
259         186.10  59.37 
260         118.51  78.91 
263          17.87 145.21 
264           8.66 142.36 
Nobel       188.35 191.50 
WarHammer   188.09  48.23 
Darkening   186.91  46.86 
271          96.79  32.20 
275         103.37  81.49 
276          95.12  32.73 
279          59.88 128.86 
Knox          9.60   3.79 
Tolkein       8.71   2.54 
290         161.92 186.17 
291          60.18 138.08 
292         187.11  44.63 
294          90.80  37.55 
295           7.70 108.98 
296           5.16 109.41 
303          20.87 164.25 
307         107.09  74.18 
Her         155.41 137.44 
Him         157.27 136.42 
312         110.94  58.44 
313           3.68 163.03 
315         153.39  18.02 
320          13.02 108.12 
Hell        126.71 158.34 
Inferno     129.15 159.92 
325         108.18  72.69 
327         181.96 113.35 
Zeeman      193.66 199.85 
335         110.25  46.10 
337         158.36  25.18 
338         160.12  26.01 
344          11.88  44.38 
Oersted     190.31 198.96 
Broglie     189.42 190.96 
beta         27.14 186.87 
350         111.11   9.46 
351         109.78  70.58 
352         112.49  71.38 
354         196.37  13.51 
357          77.43  82.77 
359         160.65  25.68 
362           9.72 169.25 
365          91.55 181.06 
366          91.89 178.49 
370          14.07 158.65 
374         186.49  45.15 
378         151.81  41.68 
village      25.45 186.65 
alpha        25.86 183.71 
383           9.54 110.48 
Planck      185.15 195.29 
387         184.90  50.30 
Feynman     199.17 198.59 
Einstein    199.03 199.61 
395         113.95  66.23 
401          15.89  38.45 
406          48.11   2.96 
407         193.44   9.97 
408         193.27  11.26 
410         188.83 111.67 
412          12.02  92.01 
414          91.57  27.03 
Pauli       199.74 192.87 
420         114.32  38.12 

                Uninhabited Planets

N      X      Y      S     R  
3    28.87 197.74             
8    56.30 188.69             
12  138.21 183.19             
13  121.06 162.42             
14   28.26  83.19             
18   22.02  35.46             
20   40.00   4.23             
22   48.65 105.75             
25   89.76 167.85             
26  130.47 141.49             
27   47.77 194.27             
28  153.44 123.43             
31  127.40  24.59             
32   32.08 117.26             
33  138.57 106.27             
34  134.56 199.99             
37   56.68   8.92             
39   87.40  72.86             
46   29.61  48.52             
47   42.90   4.22             
48  167.46 132.51             
49   90.25 136.42             
50  101.18 190.38             
51   53.51  10.11             
54  102.35 132.63             
55  187.26 162.39             
56  126.30  50.48             
59   53.56  10.90             
60   98.35 105.60             
63   31.28 135.16             
64  174.32  38.70             
65   42.19 132.06             
66  146.50 102.32             
69  189.58  60.87             
70  152.24  71.54             
73  185.42  87.01             
74   63.35   6.90             
75  181.35  19.60             
76  189.47 156.00             
77  188.64 145.50             
80  131.83 195.59             
84   87.56  27.33             
87   23.15  28.16             
90   92.27 198.16             
94   27.33  82.32             
95  106.14 151.56             
96  111.46 154.35             
101 197.62 160.15             
102  22.44  59.14             
104  39.05  97.81             
108  81.30 179.48             
109  29.82 107.01             
111 121.75 125.98             
112  68.49  95.95             
115 195.42  22.90             
116 148.38  83.22             
117  73.01  23.08             
118 199.64  11.40             
119 179.10   8.92             
120 130.04 169.08             
121  50.65   6.75             
123  86.91  71.49             
124 195.08 153.56             
125 167.99  77.58             
129 148.41 139.46             
130 187.34 139.97             
131 146.80 136.82             
137 171.08  31.65             
138  70.24 184.16             
139  70.20 115.37             
140  37.84 185.94             
143  59.97  27.47             
144 194.25  60.95             
147  33.24 109.95             
148  38.59  89.31             
151  18.91 129.83             
153  65.08 183.78             
154 113.92 182.36             
157  67.74 181.63             
158 113.43  82.12             
160 194.61 109.25             
161 181.72  82.83             
163  56.50  10.76             
164 174.96 194.18             
166 168.72  95.57             
171   6.79  18.75             
173  28.82 199.65             
174  71.50  99.36             
175  96.65 142.01             
178 141.92 136.09             
180  61.82  19.21             
181 105.07 190.41             
185 114.43 135.98             
189 104.54 147.92             
190  23.80  77.90             
191 125.89 189.66             
192 120.50 190.67             
193 195.17 147.69             
196  28.29  13.99             
199  36.87 132.68             
200 118.51 134.24             
202  57.33 166.56             
203  41.14  82.22             
204 158.18  58.97             
205 113.23 135.09             
206 104.54 134.75             
208 154.75 134.97             
214 157.56  49.40             
216 122.41 192.13             
218 164.04  67.54             
219 165.40  64.25             
222  81.57  58.71             
223  23.40  92.44             
224  39.34  72.88             
227 128.83 129.91             
230  83.56  11.60             
231  52.17 103.38             
233  54.08  26.49             
234 146.07 167.80             
235 195.10   6.93             
236  73.00  17.41             
241 161.99  83.30             
242  26.12 118.48             
243  35.57 197.56             
244 179.06 142.39             
245 162.27  72.54             
248  78.07  24.35             
249   6.80  40.77             
252 168.57 163.08             
256 112.86 182.01             
257 122.81 147.17             
258  88.79 170.30             
261  47.38 127.22             
262 112.21 158.29             
266  63.47  41.88             
269  33.31 196.62             
270 198.59 138.02             
272  70.08 110.61             
273 160.00 137.21             
274 169.29   2.55             
277 179.73  71.80             
278   0.06  13.85             
280 199.66  18.03             
283  95.51  90.87             
284 166.26 104.79             
285 189.09 109.21             
286 175.23 102.33             
287  44.17  64.07             
288  46.25  35.68             
289 132.96 137.57             
293 129.17 154.43             
297  45.60  92.54             
298 195.01   4.97             
299  20.33 194.20             
300 167.64  90.93             
301  58.98 179.19             
302 177.44  34.62             
305  57.92 161.50             
306  94.08 169.71             
308 114.93 148.09             
311  41.88  10.94             
314  84.26  94.26             
316  92.99 102.60             
317  35.40 131.45             
318 119.15 150.32             
319 104.02 115.76             
321 121.72  75.24             
322 177.94   3.48             
326  50.79  92.96             
328  78.49 169.45             
329 166.85  78.06             
330 197.88 120.95             
331 124.91  84.50             
333  30.82 131.40             
334 124.55 170.94             
336  63.59 172.61             
339 197.73 139.46             
340   7.87  48.86             
341  74.77  73.40             
342  25.71   8.42             
343 146.98 154.20             
347 186.57  96.63             
349 193.40  34.93             
353  41.05 138.86             
355  91.08 176.66             
356  73.06  33.06             
358 158.66 135.15             
360  10.00  54.37             
361 192.48   1.54             
363  85.84 188.38             
364  59.43 105.87             
367 145.36 141.59             
368 152.26  59.95             
369 199.99  43.12             
372  74.86  97.03             
373 166.35 127.59             
375 198.60  11.42             
376 109.39  16.75             
377 138.26 198.40             
381  74.84  28.37             
382  33.64 139.91             
384  20.33  16.01             
386 187.77  26.18             
388 152.83 179.89             
389 161.04 141.31             
390  33.81 145.31             
391  88.34 180.29             
392 123.00 104.44             
396  95.98 138.03             
397 175.48   6.19             
398  73.83 171.25             
400  30.16 188.37             
402 138.96 159.59             
403 102.55 187.71             
404  46.28 188.33             
405 186.48  11.27             
409  79.69 127.63             
411 190.22 185.87             
413 167.32 140.37             
416 170.18 194.59             
417 148.03 104.68 112.67 1.11 
418 155.25  87.48  59.14 0.58 
419 126.20 165.61             

                Your Groups

G   #     T       D    W    S    C   T    Q   D    R    O  
 1  1 Es_1x2    1.00 1.00 1.00 0.00 -   0.00 36            
 2  1 Trans_1.1 1.00 0.00 0.00 1.00 -   0.00 168           
 3  1 Es_1x2    1.00 1.00 1.00 0.00 -   0.00 168  1.60 211 
 4  1 Es_1x2    1.00 1.00 1.00 0.00 -   0.00 176           
 5  1 Trans_10a 1.00 0.00 0.00 1.00 -   0.00 211           
 6  1 Es_1x2    1.00 1.00 1.00 0.00 -   0.00 211           
 7  3 Trans_10a 1.00 0.00 0.00 1.00 -   0.00 212           
 8  6 Trans_1.1 1.00 0.00 0.00 1.00 -   0.00 212           
 9 20 Scout     1.00 0.00 0.00 0.00 -   0.00 212           
10  1 Es_1x2    1.00 1.00 1.00 0.00 -   0.00 212           
11  1 Es_1x2    1.00 1.00 1.00 0.00 -   0.00 246           
12  1 Es_1x2    1.00 1.00 1.00 0.00 -   0.00 304           
13  1 Trans_10a 1.00 0.00 0.00 1.00 -   0.00 304           
14  1 Es_1x2    1.00 1.00 1.00 0.00 -   0.00 371           
15  1 Es_1x2    1.00 1.00 1.00 0.00 -   0.00 399           
16  1 Scout     1.00 0.00 0.00 0.00 -   0.00 186  6.79 212 
17  1 Scout     1.00 0.00 0.00 0.00 -   0.00 260  1.08 212 
18  1 Scout     1.00 0.00 0.00 0.00 -   0.00 275 14.13 212 
19  1 Scout     1.00 0.00 0.00 0.00 -   0.00 28  17.47 212 
20  1 Es_1x2    1.00 1.00 1.00 0.00 -   0.00 33   6.16 211 
21  1 Scout     1.00 0.00 0.00 0.00 -   0.00 60  21.11 212 
22  1 Es_1x2    1.00 1.00 1.00 0.00 -   0.00 66   5.54 211 
23  1 Scout     1.00 0.00 0.00 0.00 -   0.00 70   4.36 212 
24  1 Scout     1.00 0.00 0.00 0.00 -   0.00 111 18.81 212 
25  1 Trans_1.1 1.00 0.00 0.00 1.00 COL 1.00 116  1.85 212 
26  1 Es_1x2    1.00 1.00 1.00 0.00 -   0.00 116  5.14 211 
27  1 Scout     1.00 0.00 0.00 0.00 -   0.00 158  4.31 212 
28  1 Scout     1.00 0.00 0.00 0.00 -   0.00 166 12.78 212 
29  1 Scout     1.00 0.00 0.00 0.00 -   0.00 227 20.57 212 
30  1 Scout     1.00 0.00 0.00 0.00 -   0.00 241  6.46 212 
31  1 Scout     1.00 0.00 0.00 0.00 -   0.00 283 20.91 212 
32  1 Scout     1.00 0.00 0.00 0.00 -   0.00 284 13.29 212 
33  1 Scout     1.00 0.00 0.00 0.00 -   0.00 300 11.24 212 
34  1 Scout     1.00 0.00 0.00 0.00 -   0.00 316 25.20 212 
35  1 Scout     1.00 0.00 0.00 0.00 -   0.00 319 21.35 212 
36  1 Scout     1.00 0.00 0.00 0.00 -   0.00 321  0.86 212 
37  1 Es_1x2    1.00 1.00 1.00 0.00 -   0.00 331  5.53 211 
38  1 Trans_1.1 1.00 0.00 0.00 1.00 COL 1.00 331  0.83 212 
39  1 Es_1x2    1.00 1.00 1.00 0.00 -   0.00 392 10.61 211 
40  1 Trans_1.1 1.00 0.00 0.00 1.00 COL 1.00 392  7.73 212 
41  1 Scout     1.00 0.00 0.00 0.00 -   0.00 417           
42  1 Scout     1.00 0.00 0.00 0.00 -   0.00 418           

                Ninth_Wave Groups

#    T     D    W    S    C  T   Q   D  
1 ?????? 1.00 0.00 0.00 0.00 - 0.00 417 

